"vulhub/nextjs:15.5.6",
"vulhub/langflow:1.2.0",
"vulhub/erlang:27.3.2-with-ssh",
"vulhub/vite:6.2.2",
"vulhub/nextjs:15.2.2",
"vulhub/ingress-nginx:1.9.5",
"vulhub/nexus:3.68.0",
"vulhub/cups-browsed:2.0.1",
"vulhub/pdfjs:4.1.392",
"vulhub/hugegraph:1.3.0",
"vulhub/1panel:1.10.10",
"vulhub/geoserver:2.23.2",
"vulhub/php:8.3.4-apache",
"vulhub/apache-cxf:3.2.14",
"vulhub/hugegraph:1.2.0",
"vulhub/jenkins:2.441",
"vulhub/aiohttp:3.9.1",
"vulhub/gradio:4.12.0",
"vulhub/gradio:4.10.0",
"vulhub/pgadmin:7.6",
"vulhub/activemq:5.17.3",
"vulhub/metabase:0.46.6",
"vulhub/librsvg:2.50.7-php",
"vulhub/superset:2.0.1",
"vulhub/rocketmq:5.1.0",
"vulhub/openfire:4.7.4",
"vulhub/minio:2023-02-27T18-10-45Z",
"vulhub/opentsdb:2.4.1",
"vulhub/apache-druid:25.0.0",
"vulhub/imagemagick:7.1.0-49-php",
"vulhub/pgadmin:6.16",
"vulhub/geoserver:2.17.2",
"vulhub/couchdb:3.2.1",
"vulhub/spring-with-h2database:2.0.206",
"vulhub/spring-security:5.6.3",
"vulhub/spring-webmvc:5.3.17",
"vulhub/spring-cloud-function:3.2.2",
"vulhub/spring-cloud-gateway:3.1.0",
"vulhub/openssl:1.1.1m-with-curl",
"vulhub/redis:5.0.7",
"vulhub/grafana:8.2.6",
"vulhub/adminer:4.6.2",
"vulhub/spring-with-h2database:2.0.204",
"vulhub/metabase:0.40.4",
"vulhub/geoserver:2.19.1",
"vulhub/tomcat:8.5.19",
"vulhub/polkit:0.105",
"vulhub/jetty:9.4.40",
"vulhub/elfinder:2.1.58",
"vulhub/xstream:1.4.16",
"vulhub/nacos:1.4.0",
"vulhub/jetty:9.4.37",
"vulhub/apache-druid:0.20.0",
"vulhub/xstream:1.4.15",
"vulhub/adminer:4.7.8",
"vulhub/liferay-portal:7.2.0-ga1",
"vulhub/opensmtpd:6.6.1p1",
"vulhub/opentsdb:2.4.0",
"vulhub/imagemagick:7.0.10-36",
"vulhub/shiro:1.5.1",
"vulhub/tomcat:9.0.30",
"vulhub/flink:1.11.2",
"vulhub/saltstack:3002",
"vulhub/saltstack:2019.2.3",
"vulhub/nexus:3.21.1"