NAME                     VERSION                         TYPE     
adduser                  3.115                           deb     [38;2;119;119;119m[0m  
apache2                  2.4.25-3+deb9u6                 deb     [38;2;119;119;119m[0m  
apache2-bin              2.4.25-3+deb9u6                 deb     [38;2;119;119;119m[0m  
apache2-data             2.4.25-3+deb9u6                 deb     [38;2;119;119;119m[0m  
apache2-utils            2.4.25-3+deb9u6                 deb     [38;2;119;119;119m[0m  
apt                      1.4.9                           deb     [38;2;119;119;119m[0m  
autoconf                 2.69-10                         deb     [38;2;119;119;119m[0m  
base-files               9.9+deb9u8                      deb     [38;2;119;119;119m[0m  
base-passwd              3.5.43                          deb     [38;2;119;119;119m[0m  
bash                     4.4-5                           deb     [38;2;119;119;119m[0m  
binutils                 2.28-5                          deb     [38;2;119;119;119m[0m  
bsdutils                 1:2.29.2-1+deb9u1               deb     [38;2;119;119;119m[0m  
bzip2                    1.0.6-8.1                       deb     [38;2;119;119;119m[0m  
ca-certificates          20161130+nmu1+deb9u1            deb     [38;2;119;119;119m[0m  
coreutils                8.26-3                          deb     [38;2;119;119;119m[0m  
cpp                      4:6.3.0-4                       deb     [38;2;119;119;119m[0m  
cpp-6                    6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
curl                     7.52.1-5+deb9u9                 deb     [38;2;119;119;119m[0m  
dash                     0.5.8-2.4                       deb     [38;2;119;119;119m[0m  
debconf                  1.5.61                          deb     [38;2;119;119;119m[0m  
debian-archive-keyring   2017.5                          deb     [38;2;119;119;119m[0m  
debianutils              4.8.1.1                         deb     [38;2;119;119;119m[0m  
diffutils                1:3.5-3                         deb     [38;2;119;119;119m[0m  
dpkg                     1.18.25                         deb     [38;2;119;119;119m[0m  
dpkg-dev                 1.18.25                         deb     [38;2;119;119;119m[0m  
e2fslibs                 1.43.4-2                        deb     [38;2;119;119;119m[0m  
e2fsprogs                1.43.4-2                        deb     [38;2;119;119;119m[0m  
file                     1:5.30-1+deb9u2                 deb     [38;2;119;119;119m[0m  
findutils                4.6.0+git+20161106-2            deb     [38;2;119;119;119m[0m  
g++                      4:6.3.0-4                       deb     [38;2;119;119;119m[0m  
g++-6                    6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
gcc                      4:6.3.0-4                       deb     [38;2;119;119;119m[0m  
gcc-6                    6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
gcc-6-base               6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
gpgv                     2.1.18-8~deb9u4                 deb     [38;2;119;119;119m[0m  
grep                     2.27-2                          deb     [38;2;119;119;119m[0m  
gzip                     1.6-5+b1                        deb     [38;2;119;119;119m[0m  
hostname                 3.18+b1                         deb     [38;2;119;119;119m[0m  
init-system-helpers      1.48                            deb     [38;2;119;119;119m[0m  
libacl1                  2.2.52-3+b1                     deb     [38;2;119;119;119m[0m  
libapr1                  1.5.2-5                         deb     [38;2;119;119;119m[0m  
libaprutil1              1.5.4-3                         deb     [38;2;119;119;119m[0m  
libaprutil1-dbd-sqlite3  1.5.4-3                         deb     [38;2;119;119;119m[0m  
libaprutil1-ldap         1.5.4-3                         deb     [38;2;119;119;119m[0m  
libapt-pkg5.0            1.4.9                           deb     [38;2;119;119;119m[0m  
libargon2-1              0~20171227-0.2                  deb     [38;2;119;119;119m[0m  
libasan3                 6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
libatomic1               6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
libattr1                 1:2.4.47-2+b2                   deb     [38;2;119;119;119m[0m  
libaudit-common          1:2.6.7-2                       deb     [38;2;119;119;119m[0m  
libaudit1                1:2.6.7-2                       deb     [38;2;119;119;119m[0m  
libblkid1                2.29.2-1+deb9u1                 deb     [38;2;119;119;119m[0m  
libbsd0                  0.8.3-1                         deb     [38;2;119;119;119m[0m  
libbz2-1.0               1.0.6-8.1                       deb     [38;2;119;119;119m[0m  
libc-bin                 2.24-11+deb9u4                  deb     [38;2;119;119;119m[0m  
libc-dev-bin             2.24-11+deb9u4                  deb     [38;2;119;119;119m[0m  
libc6                    2.24-11+deb9u4                  deb     [38;2;119;119;119m[0m  
libc6-dev                2.24-11+deb9u4                  deb     [38;2;119;119;119m[0m  
libcap-ng0               0.7.7-3+b1                      deb     [38;2;119;119;119m[0m  
libcc1-0                 6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
libcilkrts5              6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
libcomerr2               1.43.4-2                        deb     [38;2;119;119;119m[0m  
libcurl3                 7.52.1-5+deb9u9                 deb     [38;2;119;119;119m[0m  
libdb5.3                 5.3.28-12+deb9u1                deb     [38;2;119;119;119m[0m  
libdebconfclient0        0.227                           deb     [38;2;119;119;119m[0m  
libdpkg-perl             1.18.25                         deb     [38;2;119;119;119m[0m  
libedit2                 3.1-20160903-3                  deb     [38;2;119;119;119m[0m  
libexpat1                2.2.0-2+deb9u1                  deb     [38;2;119;119;119m[0m  
libfdisk1                2.29.2-1+deb9u1                 deb     [38;2;119;119;119m[0m  
libffi6                  3.2.1-6                         deb     [38;2;119;119;119m[0m  
libgcc-6-dev             6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
libgcc1                  1:6.3.0-18+deb9u1               deb     [38;2;119;119;119m[0m  
libgcrypt20              1.7.6-2+deb9u3                  deb     [38;2;119;119;119m[0m  
libgdbm3                 1.8.3-14                        deb     [38;2;119;119;119m[0m  
libglib2.0-0             2.50.3-2                        deb     [38;2;119;119;119m[0m  
libgmp10                 2:6.1.2+dfsg-1                  deb     [38;2;119;119;119m[0m  
libgnutls30              3.5.8-5+deb9u4                  deb     [38;2;119;119;119m[0m  
libgomp1                 6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
libgpg-error0            1.26-2                          deb     [38;2;119;119;119m[0m  
libgssapi-krb5-2         1.15-1+deb9u1                   deb     [38;2;119;119;119m[0m  
libhogweed4              3.3-1+b2                        deb     [38;2;119;119;119m[0m  
libicu57                 57.1-6+deb9u2                   deb     [38;2;119;119;119m[0m  
libidn11                 1.33-1                          deb     [38;2;119;119;119m[0m  
libidn2-0                0.16-1+deb9u1                   deb     [38;2;119;119;119m[0m  
libisl15                 0.18-1                          deb     [38;2;119;119;119m[0m  
libitm1                  6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
libk5crypto3             1.15-1+deb9u1                   deb     [38;2;119;119;119m[0m  
libkeyutils1             1.5.9-9                         deb     [38;2;119;119;119m[0m  
libkrb5-3                1.15-1+deb9u1                   deb     [38;2;119;119;119m[0m  
libkrb5support0          1.15-1+deb9u1                   deb     [38;2;119;119;119m[0m  
libldap-2.4-2            2.4.44+dfsg-5+deb9u2            deb     [38;2;119;119;119m[0m  
libldap-common           2.4.44+dfsg-5+deb9u2            deb     [38;2;119;119;119m[0m  
liblsan0                 6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
liblua5.2-0              5.2.4-1.1+b2                    deb     [38;2;119;119;119m[0m  
liblz4-1                 0.0~r131-2+b1                   deb     [38;2;119;119;119m[0m  
liblzma5                 5.2.2-1.2+b1                    deb     [38;2;119;119;119m[0m  
libmagic-mgc             1:5.30-1+deb9u2                 deb     [38;2;119;119;119m[0m  
libmagic1                1:5.30-1+deb9u2                 deb     [38;2;119;119;119m[0m  
libmount1                2.29.2-1+deb9u1                 deb     [38;2;119;119;119m[0m  
libmpc3                  1.0.3-1+b2                      deb     [38;2;119;119;119m[0m  
libmpfr4                 3.1.5-1                         deb     [38;2;119;119;119m[0m  
libmpx2                  6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
libncurses5              6.0+20161126-1+deb9u2           deb     [38;2;119;119;119m[0m  
libncursesw5             6.0+20161126-1+deb9u2           deb     [38;2;119;119;119m[0m  
libnettle6               3.3-1+b2                        deb     [38;2;119;119;119m[0m  
libnghttp2-14            1.18.1-1                        deb     [38;2;119;119;119m[0m  
libp11-kit0              0.23.3-2                        deb     [38;2;119;119;119m[0m  
libpam-modules           1.1.8-3.6                       deb     [38;2;119;119;119m[0m  
libpam-modules-bin       1.1.8-3.6                       deb     [38;2;119;119;119m[0m  
libpam-runtime           1.1.8-3.6                       deb     [38;2;119;119;119m[0m  
libpam0g                 1.1.8-3.6                       deb     [38;2;119;119;119m[0m  
libpcre3                 2:8.39-3                        deb     [38;2;119;119;119m[0m  
libperl5.24              5.24.1-3+deb9u5                 deb     [38;2;119;119;119m[0m  
libphp                   7.2.15                          binary  [38;2;119;119;119m[0m  
libprocps6               2:3.3.12-3+deb9u1               deb     [38;2;119;119;119m[0m  
libpsl5                  0.17.0-3                        deb     [38;2;119;119;119m[0m  
libquadmath0             6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
librtmp1                 2.4+20151223.gitfa8646d.1-1+b1  deb     [38;2;119;119;119m[0m  
libsasl2-2               2.1.27~101-g0780600+dfsg-3      deb     [38;2;119;119;119m[0m  
libsasl2-modules-db      2.1.27~101-g0780600+dfsg-3      deb     [38;2;119;119;119m[0m  
libselinux1              2.6-3+b3                        deb     [38;2;119;119;119m[0m  
libsemanage-common       2.6-2                           deb     [38;2;119;119;119m[0m  
libsemanage1             2.6-2                           deb     [38;2;119;119;119m[0m  
libsepol1                2.6-2                           deb     [38;2;119;119;119m[0m  
libsigsegv2              2.10-5                          deb     [38;2;119;119;119m[0m  
libsmartcols1            2.29.2-1+deb9u1                 deb     [38;2;119;119;119m[0m  
libsodium18              1.0.11-2                        deb     [38;2;119;119;119m[0m  
libsqlite3-0             3.16.2-5+deb9u1                 deb     [38;2;119;119;119m[0m  
libss2                   1.43.4-2                        deb     [38;2;119;119;119m[0m  
libssh2-1                1.7.0-1                         deb     [38;2;119;119;119m[0m  
libssl1.0.2              1.0.2r-1~deb9u1                 deb     [38;2;119;119;119m[0m  
libssl1.1                1.1.0j-1~deb9u1                 deb     [38;2;119;119;119m[0m  
libstdc++-6-dev          6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
libstdc++6               6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
libsystemd0              232-25+deb9u9                   deb     [38;2;119;119;119m[0m  
libtasn1-6               4.10-1.1+deb9u1                 deb     [38;2;119;119;119m[0m  
libtinfo5                6.0+20161126-1+deb9u2           deb     [38;2;119;119;119m[0m  
libtsan0                 6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
libubsan0                6.3.0-18+deb9u1                 deb     [38;2;119;119;119m[0m  
libudev1                 232-25+deb9u9                   deb     [38;2;119;119;119m[0m  
libunistring0            0.9.6+really0.9.3-0.1           deb     [38;2;119;119;119m[0m  
libustr-1.0-1            1.0.4-6                         deb     [38;2;119;119;119m[0m  
libuuid1                 2.29.2-1+deb9u1                 deb     [38;2;119;119;119m[0m  
libxml2                  2.9.4+dfsg1-2.2+deb9u2          deb     [38;2;119;119;119m[0m  
linux-libc-dev           4.9.144-3.1                     deb     [38;2;119;119;119m[0m  
login                    1:4.4-4.1                       deb     [38;2;119;119;119m[0m  
lsb-base                 9.20161125                      deb     [38;2;119;119;119m[0m  
m4                       1.4.18-1                        deb     [38;2;119;119;119m[0m  
make                     4.1-9.1                         deb     [38;2;119;119;119m[0m  
mawk                     1.3.3-17+b3                     deb     [38;2;119;119;119m[0m  
mime-support             3.60                            deb     [38;2;119;119;119m[0m  
mount                    2.29.2-1+deb9u1                 deb     [38;2;119;119;119m[0m  
multiarch-support        2.24-11+deb9u4                  deb     [38;2;119;119;119m[0m  
ncurses-base             6.0+20161126-1+deb9u2           deb     [38;2;119;119;119m[0m  
ncurses-bin              6.0+20161126-1+deb9u2           deb     [38;2;119;119;119m[0m  
openssl                  1.1.0j-1~deb9u1                 deb     [38;2;119;119;119m[0m  
passwd                   1:4.4-4.1                       deb     [38;2;119;119;119m[0m  
patch                    2.7.5-1+deb9u1                  deb     [38;2;119;119;119m[0m  
perl                     5.24.1-3+deb9u5                 deb     [38;2;119;119;119m[0m  
perl-base                5.24.1-3+deb9u5                 deb     [38;2;119;119;119m[0m  
perl-modules-5.24        5.24.1-3+deb9u5                 deb     [38;2;119;119;119m[0m  
php-cli                  7.2.15                          binary  [38;2;119;119;119m[0m  
pkg-config               0.29-4+b1                       deb     [38;2;119;119;119m[0m  
procps                   2:3.3.12-3+deb9u1               deb     [38;2;119;119;119m[0m  
re2c                     0.16-2                          deb     [38;2;119;119;119m[0m  
sed                      4.4-1                           deb     [38;2;119;119;119m[0m  
sensible-utils           0.0.9+deb9u1                    deb     [38;2;119;119;119m[0m  
sysvinit-utils           2.88dsf-59.9                    deb     [38;2;119;119;119m[0m  
tar                      1.29b-1.1                       deb     [38;2;119;119;119m[0m  
tzdata                   2018i-0+deb9u1                  deb     [38;2;119;119;119m[0m  
util-linux               2.29.2-1+deb9u1                 deb     [38;2;119;119;119m[0m  
xz-utils                 5.2.2-1.2+b1                    deb     [38;2;119;119;119m[0m  
zlib1g                   1:1.2.8.dfsg-5                  deb     [38;2;119;119;119m[0m  
