NAME                          VERSION                         TYPE                    
Simple Launcher               1.1.0.14                        dotnet  (+5 duplicates)  
adduser                       3.134                           deb                      
alembic                       1.13.1                          python                   
apt                           2.6.1                           deb                      
authlib                       1.2.1                           python                   
autoconf                      2.71-3                          deb                      
automake                      1:1.16.5-1.3                    deb                      
autotools-dev                 20220109.1                      deb                      
azure-common                  1.1.28                          python                   
azure-core                    1.30.1                          python                   
azure-identity                1.13.0                          python                   
azure-mgmt-core               1.4.0                           python                   
azure-mgmt-rdbms              10.1.0                          python                   
azure-mgmt-resource           23.0.1                          python                   
azure-mgmt-subscription       3.1.1                           python                   
babel                         2.14.0                          python                   
base-files                    12.4+deb12u5                    deb                      
base-passwd                   3.6.1                           deb                      
bash                          5.2.15-2+b2                     deb                      
bcrypt                        4.0.1                           python                   
bidict                        0.23.1                          python                   
binutils                      2.40-2                          deb                      
binutils-common               2.40-2                          deb                      
binutils-x86-64-linux-gnu     2.40-2                          deb                      
blinker                       1.7.0                           python                   
boto3                         1.28.85                         python                   
botocore                      1.31.85                         python                   
brotli                        1.1.0                           python                   
bsdutils                      1:2.38.1-5+b1                   deb                      
bzip2                         1.0.8-5+b1                      deb                      
ca-certificates               20230311                        deb                      
cachetools                    5.3.3                           python                   
certifi                       2024.2.2                        python                   
cffi                          1.16.0                          python                   
charset-normalizer            3.3.2                           python                   
click                         8.1.7                           python                   
comerr-dev                    2.1-1.47.0-2                    deb                      
coreutils                     9.1-1                           deb                      
cpp                           4:12.2.0-3                      deb                      
cpp-12                        12.2.0-14                       deb                      
cryptography                  41.0.7                          python                   
curl                          7.88.1-10+deb12u5               deb                      
dash                          0.5.12-2                        deb                      
debconf                       1.5.82                          deb                      
debian-archive-keyring        2023.3+deb12u1                  deb                      
debianutils                   5.7-0.5~deb12u1                 deb                      
default-libmysqlclient-dev    1.1.0                           deb                      
diffutils                     1:3.8-4                         deb                      
dirmngr                       2.2.40-1.1                      deb                      
dnspython                     2.6.1                           python                   
dpkg                          1.21.22                         deb                      
dpkg-dev                      1.21.22                         deb                      
e2fsprogs                     1.47.0-2                        deb                      
email-validator               2.1.1                           python                   
eventlet                      0.33.3                          python                   
file                          1:5.44-3                        deb                      
findutils                     4.9.0-4                         deb                      
flask                         2.2.5                           python                   
flask-babel                   3.1.0                           python                   
flask-compress                1.14                            python                   
flask-gravatar                0.5.0                           python                   
flask-login                   0.6.3                           python                   
flask-mail                    0.9.1                           python                   
flask-migrate                 4.0.7                           python                   
flask-paranoid                0.3.0                           python                   
flask-principal               0.4.0                           python                   
flask-security-too            5.1.2                           python                   
flask-socketio                5.3.6                           python                   
flask-sqlalchemy              3.0.5                           python                   
flask-wtf                     1.1.1                           python                   
fontconfig                    2.14.1-4                        deb                      
fontconfig-config             2.14.1-4                        deb                      
fonts-dejavu-core             2.37-6                          deb                      
g++                           4:12.2.0-3                      deb                      
g++-12                        12.2.0-14                       deb                      
gcc                           4:12.2.0-3                      deb                      
gcc-12                        12.2.0-14                       deb                      
gcc-12-base                   12.2.0-14                       deb                      
gir1.2-freedesktop            1.74.0-3                        deb                      
gir1.2-gdkpixbuf-2.0          2.42.10+dfsg-1+b1               deb                      
gir1.2-glib-2.0               1.74.0-3                        deb                      
gir1.2-rsvg-2.0               2.54.7+dfsg-1~deb12u1           deb                      
git                           1:2.39.2-1.1                    deb                      
git-man                       1:2.39.2-1.1                    deb                      
gnupg                         2.2.40-1.1                      deb                      
gnupg-l10n                    2.2.40-1.1                      deb                      
gnupg-utils                   2.2.40-1.1                      deb                      
google-api-core               2.18.0                          python                   
google-api-python-client      2.125.0                         python                   
google-auth                   2.29.0                          python                   
google-auth-httplib2          0.2.0                           python                   
google-auth-oauthlib          1.0.0                           python                   
googleapis-common-protos      1.63.0                          python                   
gpg                           2.2.40-1.1                      deb                      
gpg-agent                     2.2.40-1.1                      deb                      
gpg-wks-client                2.2.40-1.1                      deb                      
gpg-wks-server                2.2.40-1.1                      deb                      
gpgconf                       2.2.40-1.1                      deb                      
gpgsm                         2.2.40-1.1                      deb                      
gpgv                          2.2.40-1.1                      deb                      
greenlet                      1.1.2                           python                   
grep                          3.8-5                           deb                      
gzip                          1.12-1                          deb                      
h11                           0.14.0                          python                   
hicolor-icon-theme            0.17-2                          deb                      
hostname                      3.23+nmu1                       deb                      
httpagentparser               1.9.5                           python                   
httplib2                      0.22.0                          python                   
icu-devtools                  72.1-3                          deb                      
idna                          3.6                             python                   
imagemagick                   8:6.9.11.60+dfsg-1.6+deb12u1    deb                      
imagemagick-6-common          8:6.9.11.60+dfsg-1.6+deb12u1    deb                      
imagemagick-6.q16             8:6.9.11.60+dfsg-1.6+deb12u1    deb                      
importlib-metadata            7.1.0                           python                   
init-system-helpers           1.65.2                          deb                      
isodate                       0.6.1                           python                   
itsdangerous                  2.1.2                           python                   
jaraco-classes                3.4.0                           python                   
jeepney                       0.8.0                           python                   
jinja2                        3.1.3                           python                   
jmespath                      1.0.1                           python                   
keyring                       23.13.1                         python                   
krb5-multidev                 1.20.1-2+deb12u1                deb                      
ldap3                         2.9.1                           python                   
libacl1                       2.3.1-3                         deb                      
libaom3                       3.6.0-1                         deb                      
libapr1                       1.7.2-3                         deb                      
libaprutil1                   1.6.3-1                         deb                      
libapt-pkg6.0                 2.6.1                           deb                      
libasan8                      12.2.0-14                       deb                      
libassuan0                    2.5.5-5                         deb                      
libatomic1                    12.2.0-14                       deb                      
libattr1                      1:2.5.1-4                       deb                      
libaudit-common               1:3.0.9-1                       deb                      
libaudit1                     1:3.0.9-1                       deb                      
libbinutils                   2.40-2                          deb                      
libblkid-dev                  2.38.1-5+b1                     deb                      
libblkid1                     2.38.1-5+b1                     deb                      
libbluetooth-dev              5.66-1+deb12u1                  deb                      
libbluetooth3                 5.66-1+deb12u1                  deb                      
libbrotli-dev                 1.0.9-2+b6                      deb                      
libbrotli1                    1.0.9-2+b6                      deb                      
libbsd0                       0.11.7-2                        deb                      
libbz2-1.0                    1.0.8-5+b1                      deb                      
libbz2-dev                    1.0.8-5+b1                      deb                      
libc-bin                      2.36-9+deb12u4                  deb                      
libc-dev-bin                  2.36-9+deb12u4                  deb                      
libc6                         2.36-9+deb12u4                  deb                      
libc6-dev                     2.36-9+deb12u4                  deb                      
libcairo-gobject2             1.16.0-7                        deb                      
libcairo-script-interpreter2  1.16.0-7                        deb                      
libcairo2                     1.16.0-7                        deb                      
libcairo2-dev                 1.16.0-7                        deb                      
libcap-ng0                    0.8.3-1+b3                      deb                      
libcap2                       1:2.66-4                        deb                      
libcbor0.8                    0.8.0-2+b1                      deb                      
libcc1-0                      12.2.0-14                       deb                      
libcom-err2                   1.47.0-2                        deb                      
libcrypt-dev                  1:4.4.33-2                      deb                      
libcrypt1                     1:4.4.33-2                      deb                      
libctf-nobfd0                 2.40-2                          deb                      
libctf0                       2.40-2                          deb                      
libcurl3-gnutls               7.88.1-10+deb12u5               deb                      
libcurl4                      7.88.1-10+deb12u5               deb                      
libcurl4-openssl-dev          7.88.1-10+deb12u5               deb                      
libdatrie1                    0.2.13-2+b1                     deb                      
libdav1d6                     1.0.0-2                         deb                      
libdb-dev                     5.3.2                           deb                      
libdb5.3                      5.3.28+dfsg2-1                  deb                      
libdb5.3-dev                  5.3.28+dfsg2-1                  deb                      
libde265-0                    1.0.11-1+deb12u2                deb                      
libdebconfclient0             0.270                           deb                      
libdeflate-dev                1.14-1                          deb                      
libdeflate0                   1.14-1                          deb                      
libdjvulibre-dev              3.5.28-2+b1                     deb                      
libdjvulibre-text             3.5.28-2                        deb                      
libdjvulibre21                3.5.28-2+b1                     deb                      
libdpkg-perl                  1.21.22                         deb                      
libedit2                      3.1-20221030-2                  deb                      
libelf1                       0.188-2.1                       deb                      
liberror-perl                 0.17029-2                       deb                      
libevent-2.1-7                2.1.12-stable-8                 deb                      
libevent-core-2.1-7           2.1.12-stable-8                 deb                      
libevent-dev                  2.1.12-stable-8                 deb                      
libevent-extra-2.1-7          2.1.12-stable-8                 deb                      
libevent-openssl-2.1-7        2.1.12-stable-8                 deb                      
libevent-pthreads-2.1-7       2.1.12-stable-8                 deb                      
libexif-dev                   0.6.24-1+b1                     deb                      
libexif12                     0.6.24-1+b1                     deb                      
libexpat1                     2.5.0-1                         deb                      
libexpat1-dev                 2.5.0-1                         deb                      
libext2fs2                    1.47.0-2                        deb                      
libffi-dev                    3.4.4-1                         deb                      
libffi8                       3.4.4-1                         deb                      
libfftw3-double3              3.3.10-1                        deb                      
libfido2-1                    1.12.0-2+b1                     deb                      
libfontconfig-dev             2.14.1-4                        deb                      
libfontconfig1                2.14.1-4                        deb                      
libfreetype-dev               2.12.1+dfsg-5                   deb                      
libfreetype6                  2.12.1+dfsg-5                   deb                      
libfreetype6-dev              2.12.1+dfsg-5                   deb                      
libfribidi0                   1.0.8-2.1                       deb                      
libgcc-12-dev                 12.2.0-14                       deb                      
libgcc-s1                     12.2.0-14                       deb                      
libgcrypt20                   1.10.1-3                        deb                      
libgdbm-compat4               1.23-3                          deb                      
libgdbm-dev                   1.23-3                          deb                      
libgdbm6                      1.23-3                          deb                      
libgdk-pixbuf-2.0-0           2.42.10+dfsg-1+b1               deb                      
libgdk-pixbuf-2.0-dev         2.42.10+dfsg-1+b1               deb                      
libgdk-pixbuf2.0-bin          2.42.10+dfsg-1+b1               deb                      
libgdk-pixbuf2.0-common       2.42.10+dfsg-1                  deb                      
libgirepository-1.0-1         1.74.0-3                        deb                      
libglib2.0-0                  2.74.6-2                        deb                      
libglib2.0-bin                2.74.6-2                        deb                      
libglib2.0-data               2.74.6-2                        deb                      
libglib2.0-dev                2.74.6-2                        deb                      
libglib2.0-dev-bin            2.74.6-2                        deb                      
libgmp-dev                    2:6.2.1+dfsg1-1.1               deb                      
libgmp10                      2:6.2.1+dfsg1-1.1               deb                      
libgmpxx4ldbl                 2:6.2.1+dfsg1-1.1               deb                      
libgnutls30                   3.7.9-2+deb12u2                 deb                      
libgomp1                      12.2.0-14                       deb                      
libgpg-error0                 1.46-1                          deb                      
libgprofng0                   2.40-2                          deb                      
libgraphite2-3                1.3.14-1                        deb                      
libgssapi-krb5-2              1.20.1-2+deb12u1                deb                      
libgssrpc4                    1.20.1-2+deb12u1                deb                      
libharfbuzz0b                 6.0.0+dfsg-3                    deb                      
libheif1                      1.15.1-1                        deb                      
libhogweed6                   3.8.1-2                         deb                      
libice-dev                    2:1.0.10-1                      deb                      
libice6                       2:1.0.10-1                      deb                      
libicu-dev                    72.1-3                          deb                      
libicu72                      72.1-3                          deb                      
libidn2-0                     2.3.3-1+b1                      deb                      
libimath-3-1-29               3.1.6-1                         deb                      
libimath-dev                  3.1.6-1                         deb                      
libisl23                      0.25-1.1                        deb                      
libitm1                       12.2.0-14                       deb                      
libjansson4                   2.14-2                          deb                      
libjbig-dev                   2.1-6.1                         deb                      
libjbig0                      2.1-6.1                         deb                      
libjpeg-dev                   1:2.1.5-2                       deb                      
libjpeg62-turbo               1:2.1.5-2                       deb                      
libjpeg62-turbo-dev           1:2.1.5-2                       deb                      
libk5crypto3                  1.20.1-2+deb12u1                deb                      
libkadm5clnt-mit12            1.20.1-2+deb12u1                deb                      
libkadm5srv-mit12             1.20.1-2+deb12u1                deb                      
libkdb5-10                    1.20.1-2+deb12u1                deb                      
libkeyutils1                  1.6.3-2                         deb                      
libkrb5-3                     1.20.1-2+deb12u1                deb                      
libkrb5-dev                   1.20.1-2+deb12u1                deb                      
libkrb5support0               1.20.1-2+deb12u1                deb                      
libksba8                      1.6.3-2                         deb                      
liblcms2-2                    2.14-2                          deb                      
liblcms2-dev                  2.14-2                          deb                      
libldap-2.5-0                 2.5.13+dfsg-5                   deb                      
liblerc-dev                   4.0.0+ds-2                      deb                      
liblerc4                      4.0.0+ds-2                      deb                      
liblqr-1-0                    0.4.2-2.1                       deb                      
liblqr-1-0-dev                0.4.2-2.1                       deb                      
liblsan0                      12.2.0-14                       deb                      
libltdl-dev                   2.4.7-5                         deb                      
libltdl7                      2.4.7-5                         deb                      
liblz4-1                      1.9.4-1                         deb                      
liblzma-dev                   5.4.1-0.2                       deb                      
liblzma5                      5.4.1-0.2                       deb                      
liblzo2-2                     2.10-2                          deb                      
libmagic-mgc                  1:5.44-3                        deb                      
libmagic1                     1:5.44-3                        deb                      
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.6+deb12u1    deb                      
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.6+deb12u1    deb                      
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.6+deb12u1    deb                      
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.6+deb12u1    deb                      
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.6+deb12u1    deb                      
libmagickcore-dev             8:6.9.11.60+dfsg-1.6+deb12u1    deb                      
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.6+deb12u1    deb                      
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.6+deb12u1    deb                      
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.6+deb12u1    deb                      
libmagickwand-dev             8:6.9.11.60+dfsg-1.6+deb12u1    deb                      
libmariadb-dev                1:10.11.6-0+deb12u1             deb                      
libmariadb-dev-compat         1:10.11.6-0+deb12u1             deb                      
libmariadb3                   1:10.11.6-0+deb12u1             deb                      
libmaxminddb-dev              1.7.1-1                         deb                      
libmaxminddb0                 1.7.1-1                         deb                      
libmd0                        1.0.4-2                         deb                      
libmount-dev                  2.38.1-5+b1                     deb                      
libmount1                     2.38.1-5+b1                     deb                      
libmpc3                       1.3.1-1                         deb                      
libmpfr6                      4.2.0-1                         deb                      
libncurses-dev                6.4-4                           deb                      
libncurses5-dev               6.4-4                           deb                      
libncurses6                   6.4-4                           deb                      
libncursesw5-dev              6.4-4                           deb                      
libncursesw6                  6.4-4                           deb                      
libnettle8                    3.8.1-2                         deb                      
libnghttp2-14                 1.52.0-1+deb12u1                deb                      
libnpth0                      1.6-3                           deb                      
libnsl-dev                    1.3.0-2                         deb                      
libnsl2                       1.3.0-2                         deb                      
libnuma1                      2.0.16-1                        deb                      
libopenexr-3-1-30             3.1.5-5                         deb                      
libopenexr-dev                3.1.5-5                         deb                      
libopenjp2-7                  2.5.0-2                         deb                      
libopenjp2-7-dev              2.5.0-2                         deb                      
libp11-kit0                   0.24.1-2                        deb                      
libpam-modules                1.5.2-6+deb12u1                 deb                      
libpam-modules-bin            1.5.2-6+deb12u1                 deb                      
libpam-runtime                1.5.2-6+deb12u1                 deb                      
libpam0g                      1.5.2-6+deb12u1                 deb                      
libpango-1.0-0                1.50.12+ds-1                    deb                      
libpangocairo-1.0-0           1.50.12+ds-1                    deb                      
libpangoft2-1.0-0             1.50.12+ds-1                    deb                      
libpcre2-16-0                 10.42-1                         deb                      
libpcre2-32-0                 10.42-1                         deb                      
libpcre2-8-0                  10.42-1                         deb                      
libpcre2-dev                  10.42-1                         deb                      
libpcre2-posix3               10.42-1                         deb                      
libperl5.36                   5.36.0-7+deb12u1                deb                      
libpixman-1-0                 0.42.2-1                        deb                      
libpixman-1-dev               0.42.2-1                        deb                      
libpkgconf3                   1.8.1-1                         deb                      
libpng-dev                    1.6.39-2                        deb                      
libpng16-16                   1.6.39-2                        deb                      
libpq-dev                     15.6-0+deb12u1                  deb                      
libpq5                        15.6-0+deb12u1                  deb                      
libproc2-0                    2:4.0.2-3                       deb                      
libpsl5                       0.21.2-1                        deb                      
libpthread-stubs0-dev         0.4-1                           deb                      
libpython3-stdlib             3.11.2-1+b1                     deb                      
libpython3.11-minimal         3.11.2-6                        deb                      
libpython3.11-stdlib          3.11.2-6                        deb                      
libquadmath0                  12.2.0-14                       deb                      
libreadline-dev               8.2-1.3                         deb                      
libreadline8                  8.2-1.3                         deb                      
librsvg2-2                    2.54.7+dfsg-1~deb12u1           deb                      
librsvg2-common               2.54.7+dfsg-1~deb12u1           deb                      
librsvg2-dev                  2.54.7+dfsg-1~deb12u1           deb                      
librtmp1                      2.4+20151223.gitfa8646d.1-2+b2  deb                      
libsasl2-2                    2.1.28+dfsg-10                  deb                      
libsasl2-modules-db           2.1.28+dfsg-10                  deb                      
libseccomp2                   2.5.4-1+b3                      deb                      
libselinux1                   3.4-1+b6                        deb                      
libselinux1-dev               3.4-1+b6                        deb                      
libsemanage-common            3.4-1                           deb                      
libsemanage2                  3.4-1+b5                        deb                      
libsepol-dev                  3.4-2.1                         deb                      
libsepol2                     3.4-2.1                         deb                      
libserf-1-1                   1.3.9-11                        deb                      
libsm-dev                     2:1.2.3-1                       deb                      
libsm6                        2:1.2.3-1                       deb                      
libsmartcols1                 2.38.1-5+b1                     deb                      
libsqlite3-0                  3.40.1-2                        deb                      
libsqlite3-dev                3.40.1-2                        deb                      
libss2                        1.47.0-2                        deb                      
libssh2-1                     1.10.0-3+b1                     deb                      
libssl-dev                    3.0.11-1~deb12u2                deb                      
libssl3                       3.0.11-1~deb12u2                deb                      
libstdc++-12-dev              12.2.0-14                       deb                      
libstdc++6                    12.2.0-14                       deb                      
libsvn1                       1.14.2-4+b2                     deb                      
libsystemd0                   252.22-1~deb12u1                deb                      
libtasn1-6                    4.19.0-2                        deb                      
libtcl8.6                     8.6.13+dfsg-2                   deb                      
libthai-data                  0.1.29-1                        deb                      
libthai0                      0.1.29-1                        deb                      
libtiff-dev                   4.5.0-6+deb12u1                 deb                      
libtiff6                      4.5.0-6+deb12u1                 deb                      
libtiffxx6                    4.5.0-6+deb12u1                 deb                      
libtinfo6                     6.4-4                           deb                      
libtirpc-common               1.3.3+ds-1                      deb                      
libtirpc-dev                  1.3.3+ds-1                      deb                      
libtirpc3                     1.3.3+ds-1                      deb                      
libtk8.6                      8.6.13-2                        deb                      
libtool                       2.4.7-5                         deb                      
libtsan2                      12.2.0-14                       deb                      
libubsan1                     12.2.0-14                       deb                      
libudev1                      252.22-1~deb12u1                deb                      
libunistring2                 1.0-2                           deb                      
libutf8proc2                  2.8.0-1                         deb                      
libuuid1                      2.38.1-5+b1                     deb                      
libwebp-dev                   1.2.4-0.2+deb12u1               deb                      
libwebp7                      1.2.4-0.2+deb12u1               deb                      
libwebpdemux2                 1.2.4-0.2+deb12u1               deb                      
libwebpmux3                   1.2.4-0.2+deb12u1               deb                      
libwmf-0.2-7                  0.2.12-5.1                      deb                      
libwmf-dev                    0.2.12-5.1                      deb                      
libwmflite-0.2-7              0.2.12-5.1                      deb                      
libx11-6                      2:1.8.4-2+deb12u2               deb                      
libx11-data                   2:1.8.4-2+deb12u2               deb                      
libx11-dev                    2:1.8.4-2+deb12u2               deb                      
libx265-199                   3.5-2+b1                        deb                      
libxau-dev                    1:1.0.9-1                       deb                      
libxau6                       1:1.0.9-1                       deb                      
libxcb-render0                1.15-1                          deb                      
libxcb-render0-dev            1.15-1                          deb                      
libxcb-shm0                   1.15-1                          deb                      
libxcb-shm0-dev               1.15-1                          deb                      
libxcb1                       1.15-1                          deb                      
libxcb1-dev                   1.15-1                          deb                      
libxdmcp-dev                  1:1.1.2-3                       deb                      
libxdmcp6                     1:1.1.2-3                       deb                      
libxext-dev                   2:1.3.4-1+b1                    deb                      
libxext6                      2:1.3.4-1+b1                    deb                      
libxft-dev                    2.3.6-1                         deb                      
libxft2                       2.3.6-1                         deb                      
libxml2                       2.9.14+dfsg-1.3~deb12u1         deb                      
libxml2-dev                   2.9.14+dfsg-1.3~deb12u1         deb                      
libxrender-dev                1:0.9.10-1.1                    deb                      
libxrender1                   1:0.9.10-1.1                    deb                      
libxslt1-dev                  1.1.35-1                        deb                      
libxslt1.1                    1.1.35-1                        deb                      
libxss-dev                    1:1.2.3-1                       deb                      
libxss1                       1:1.2.3-1                       deb                      
libxt-dev                     1:1.2.1-1.1                     deb                      
libxt6                        1:1.2.1-1.1                     deb                      
libxxhash0                    0.8.1-1                         deb                      
libyaml-0-2                   0.2.5-1                         deb                      
libyaml-dev                   0.2.5-1                         deb                      
libzstd-dev                   1.5.4+dfsg2-5                   deb                      
libzstd1                      1.5.4+dfsg2-5                   deb                      
linux-libc-dev                6.1.76-1                        deb                      
login                         1:4.13+dfsg1-1+b1               deb                      
logsave                       1.47.0-2                        deb                      
m4                            1.4.19-3                        deb                      
make                          4.3-4.1                         deb                      
mako                          1.3.2                           python                   
mariadb-common                1:10.11.6-0+deb12u1             deb                      
markupsafe                    2.1.5                           python                   
mawk                          1.3.4.20200120-3.1              deb                      
media-types                   10.0.0                          deb                      
mercurial                     6.3.2                           python                   
mercurial                     6.3.2-1                         deb                      
mercurial-common              6.3.2-1                         deb                      
more-itertools                10.2.0                          python                   
mount                         2.38.1-5+b1                     deb                      
msal                          1.28.0                          python                   
msal-extensions               1.1.0                           python                   
msrest                        0.7.1                           python                   
mysql-common                  5.8+1.1.0                       deb                      
ncurses-base                  6.4-4                           deb                      
ncurses-bin                   6.4-4                           deb                      
netbase                       6.4                             deb                      
oauthlib                      3.2.2                           python                   
openssh-client                1:9.2p1-2+deb12u2               deb                      
openssl                       3.0.11-1~deb12u2                deb                      
packaging                     24.0                            python                   
paramiko                      3.4.0                           python                   
passlib                       1.7.4                           python                   
passwd                        1:4.13+dfsg1-1+b1               deb                      
patch                         2.7.6-7                         deb                      
perl                          5.36.0-7+deb12u1                deb                      
perl-base                     5.36.0-7+deb12u1                deb                      
perl-modules-5.36             5.36.0-7+deb12u1                deb                      
pgadmin4                      7.6                             python                   
pillow                        9.5.0                           python                   
pinentry-curses               1.2.1-1                         deb                      
pip                           23.0.1                          python                   
pkg-config                    1.8.1-1                         deb                      
pkgconf                       1.8.1-1                         deb                      
pkgconf-bin                   1.8.1-1                         deb                      
portalocker                   2.8.2                           python                   
procps                        2:4.0.2-3                       deb                      
proto-plus                    1.23.0                          python                   
protobuf                      4.25.3                          python                   
psutil                        5.9.8                           python                   
psycopg                       3.1.9                           python                   
psycopg-binary                3.1.9                           python                   
pyasn1                        0.6.0                           python                   
pyasn1-modules                0.4.0                           python                   
pycparser                     2.22                            python                   
pyjwt                         2.8.0                           python                   
pynacl                        1.5.0                           python                   
pyotp                         2.9.0                           python                   
pyparsing                     3.1.2                           python                   
pypng                         0.20220715.0                    python                   
python                        3.10.14                         binary                   
python-dateutil               2.9.0.post0                     python                   
python-engineio               4.9.0                           python                   
python-socketio               5.11.2                          python                   
python3                       3.11.2-1+b1                     deb                      
python3-distutils             3.11.2-3                        deb                      
python3-lib2to3               3.11.2-3                        deb                      
python3-minimal               3.11.2-1+b1                     deb                      
python3.11                    3.11.2-6                        deb                      
python3.11-minimal            3.11.2-6                        deb                      
pytz                          2023.4                          python                   
qrcode                        7.4.2                           python                   
readline-common               8.2-1.3                         deb                      
requests                      2.31.0                          python                   
requests-oauthlib             2.0.0                           python                   
rpcsvc-proto                  1.4.3-1                         deb                      
rsa                           4.9                             python                   
s3transfer                    0.7.0                           python                   
secretstorage                 3.3.3                           python                   
sed                           4.9-1                           deb                      
sensible-utils                0.0.17+nmu1                     deb                      
setuptools                    65.5.1                          python                   
shared-mime-info              2.2-1                           deb                      
simple-websocket              1.0.0                           python                   
six                           1.16.0                          python                   
speaklater3                   1.4                             python                   
sq                            0.27.0-2+b1                     deb                      
sqlalchemy                    2.0.29                          python                   
sqlparse                      0.4.4                           python                   
sshtunnel                     0.4.0                           python                   
subversion                    1.14.2-4+b2                     deb                      
sysvinit-utils                3.06-4                          deb                      
tar                           1.34+dfsg-1.2+deb12u1           deb                      
tcl                           8.6.13                          deb                      
tcl-dev                       8.6.13                          deb                      
tcl8.6                        8.6.13+dfsg-2                   deb                      
tcl8.6-dev                    8.6.13+dfsg-2                   deb                      
tk                            8.6.13                          deb                      
tk-dev                        8.6.13                          deb                      
tk8.6                         8.6.13-2                        deb                      
tk8.6-dev                     8.6.13-2                        deb                      
typing-extensions             4.10.0                          python                   
tzdata                        2024a-0+deb12u1                 deb                      
ua-parser                     0.18.0                          python                   
ucf                           3.0043+nmu1                     deb                      
unzip                         6.0-28                          deb                      
uritemplate                   4.1.1                           python                   
urllib3                       1.26.18                         python                   
user-agents                   2.2.0                           python                   
usr-is-merged                 37~deb12u1                      deb                      
util-linux                    2.38.1-5+b1                     deb                      
util-linux-extra              2.38.1-5+b1                     deb                      
uuid-dev                      2.38.1-5+b1                     deb                      
werkzeug                      2.2.3                           python                   
wget                          1.21.3-1+b2                     deb                      
wheel                         0.43.0                          python                   
wsproto                       1.2.0                           python                   
wtforms                       3.0.1                           python                   
x11-common                    1:7.7+23                        deb                      
x11proto-core-dev             2022.1-1                        deb                      
x11proto-dev                  2022.1-1                        deb                      
xorg-sgml-doctools            1:1.11-1.1                      deb                      
xtrans-dev                    1.4.0-1                         deb                      
xz-utils                      5.4.1-0.2                       deb                      
zipp                          3.18.1                          python                   
zlib1g                        1:1.2.13.dfsg-1                 deb                      
zlib1g-dev                    1:1.2.13.dfsg-1                 deb                      
