NAME                            VERSION                            TYPE                         
US_export_policy                UNKNOWN                            java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
adduser                         3.118ubuntu2                       deb           [38;2;119;119;119m[0m                
apt                             2.0.6                              deb           [38;2;119;119;119m[0m                
base-files                      11ubuntu5.4                        deb           [38;2;119;119;119m[0m                
base-passwd                     3.5.47                             deb           [38;2;119;119;119m[0m                
bash                            5.0-6ubuntu1.1                     deb           [38;2;119;119;119m[0m                
bsdutils                        1:2.34-0.1ubuntu9.1                deb           [38;2;119;119;119m[0m                
bzip2                           1.0.8-2                            deb           [38;2;119;119;119m[0m                
ca-certificates                 20210119~20.04.2                   deb           [38;2;119;119;119m[0m                
charsets                        UNKNOWN                            java-archive  [38;2;119;119;119m[0m                
cldrdata                        UNKNOWN                            java-archive  [38;2;119;119;119m[0m                
coreutils                       8.30-3ubuntu2                      deb           [38;2;119;119;119m[0m                
curl                            7.68.0-1ubuntu2.7                  deb           [38;2;119;119;119m[0m                
dash                            0.5.10.2-6                         deb           [38;2;119;119;119m[0m                
debconf                         1.5.73                             deb           [38;2;119;119;119m[0m                
debianutils                     4.9.1                              deb           [38;2;119;119;119m[0m                
diffutils                       1:3.7-3                            deb           [38;2;119;119;119m[0m                
dnsns                           UNKNOWN                            java-archive  [38;2;119;119;119m[0m                
dpkg                            1.19.7ubuntu3                      deb           [38;2;119;119;119m[0m                
e2fsprogs                       1.45.5-2ubuntu1                    deb           [38;2;119;119;119m[0m                
fdisk                           2.34-0.1ubuntu9.1                  deb           [38;2;119;119;119m[0m                
findutils                       4.7.0-1ubuntu1                     deb           [38;2;119;119;119m[0m                
fontconfig                      2.13.1-2ubuntu3                    deb           [38;2;119;119;119m[0m                
fontconfig-config               2.13.1-2ubuntu3                    deb           [38;2;119;119;119m[0m                
fonts-dejavu-core               2.37-1                             deb           [38;2;119;119;119m[0m                
gcc-10-base                     10.3.0-1ubuntu1~20.04              deb           [38;2;119;119;119m[0m                
gpgv                            2.2.19-3ubuntu2.1                  deb           [38;2;119;119;119m[0m                
grep                            3.4-1                              deb           [38;2;119;119;119m[0m                
gzip                            1.10-0ubuntu4                      deb           [38;2;119;119;119m[0m                
h2                              2.0.204                            java-archive  [38;2;119;119;119m[0m                
h2-console-demo                 0.0.1-SNAPSHOT                     java-archive  [38;2;119;119;119m[0m                
hostname                        3.23                               deb           [38;2;119;119;119m[0m                
init-system-helpers             1.57                               deb           [38;2;119;119;119m[0m                
jaccess                         UNKNOWN                            java-archive  [38;2;119;119;119m[0m                
jackson-annotations             2.13.2                             java-archive  [38;2;119;119;119m[0m                
jackson-core                    2.13.2                             java-archive  [38;2;119;119;119m[0m                
jackson-databind                2.13.2.1                           java-archive  [38;2;119;119;119m[0m                
jackson-datatype-jdk8           2.13.2                             java-archive  [38;2;119;119;119m[0m                
jackson-datatype-jsr310         2.13.2                             java-archive  [38;2;119;119;119m[0m                
jackson-module-parameter-names  2.13.2                             java-archive  [38;2;119;119;119m[0m                
jakarta.annotation-api          1.3.5                              java-archive  [38;2;119;119;119m[0m                
jce                             1.8.0_302                          java-archive  [38;2;119;119;119m[0m                
jfr                             1.8.0_302                          java-archive  [38;2;119;119;119m[0m                
jsse                            1.8.0_302                          java-archive  [38;2;119;119;119m[0m                
jul-to-slf4j                    1.7.36                             java-archive  [38;2;119;119;119m[0m                
libacl1                         2.2.53-6                           deb           [38;2;119;119;119m[0m                
libapt-pkg6.0                   2.0.6                              deb           [38;2;119;119;119m[0m                
libasn1-8-heimdal               7.7.0+dfsg-1ubuntu1                deb           [38;2;119;119;119m[0m                
libattr1                        1:2.4.48-5                         deb           [38;2;119;119;119m[0m                
libaudit-common                 1:2.8.5-2ubuntu6                   deb           [38;2;119;119;119m[0m                
libaudit1                       1:2.8.5-2ubuntu6                   deb           [38;2;119;119;119m[0m                
libblkid1                       2.34-0.1ubuntu9.1                  deb           [38;2;119;119;119m[0m                
libbrotli1                      1.0.7-6ubuntu0.1                   deb           [38;2;119;119;119m[0m                
libbz2-1.0                      1.0.8-2                            deb           [38;2;119;119;119m[0m                
libc-bin                        2.31-0ubuntu9.2                    deb           [38;2;119;119;119m[0m                
libc6                           2.31-0ubuntu9.2                    deb           [38;2;119;119;119m[0m                
libcap-ng0                      0.7.9-2.1build1                    deb           [38;2;119;119;119m[0m                
libcom-err2                     1.45.5-2ubuntu1                    deb           [38;2;119;119;119m[0m                
libcrypt1                       1:4.4.10-10ubuntu4                 deb           [38;2;119;119;119m[0m                
libcurl4                        7.68.0-1ubuntu2.7                  deb           [38;2;119;119;119m[0m                
libdb5.3                        5.3.28+dfsg1-0.6ubuntu2            deb           [38;2;119;119;119m[0m                
libdebconfclient0               0.251ubuntu1                       deb           [38;2;119;119;119m[0m                
libexpat1                       2.2.9-1build1                      deb           [38;2;119;119;119m[0m                
libext2fs2                      1.45.5-2ubuntu1                    deb           [38;2;119;119;119m[0m                
libfdisk1                       2.34-0.1ubuntu9.1                  deb           [38;2;119;119;119m[0m                
libffi7                         3.3-4                              deb           [38;2;119;119;119m[0m                
libfontconfig1                  2.13.1-2ubuntu3                    deb           [38;2;119;119;119m[0m                
libfreetype6                    2.10.1-2ubuntu0.1                  deb           [38;2;119;119;119m[0m                
libgcc-s1                       10.3.0-1ubuntu1~20.04              deb           [38;2;119;119;119m[0m                
libgcrypt20                     1.8.5-5ubuntu1.1                   deb           [38;2;119;119;119m[0m                
libgmp10                        2:6.2.0+dfsg-4                     deb           [38;2;119;119;119m[0m                
libgnutls30                     3.6.13-2ubuntu1.6                  deb           [38;2;119;119;119m[0m                
libgpg-error0                   1.37-1                             deb           [38;2;119;119;119m[0m                
libgssapi-krb5-2                1.17-6ubuntu4.1                    deb           [38;2;119;119;119m[0m                
libgssapi3-heimdal              7.7.0+dfsg-1ubuntu1                deb           [38;2;119;119;119m[0m                
libhcrypto4-heimdal             7.7.0+dfsg-1ubuntu1                deb           [38;2;119;119;119m[0m                
libheimbase1-heimdal            7.7.0+dfsg-1ubuntu1                deb           [38;2;119;119;119m[0m                
libheimntlm0-heimdal            7.7.0+dfsg-1ubuntu1                deb           [38;2;119;119;119m[0m                
libhogweed5                     3.5.1+really3.5.1-2ubuntu0.2       deb           [38;2;119;119;119m[0m                
libhx509-5-heimdal              7.7.0+dfsg-1ubuntu1                deb           [38;2;119;119;119m[0m                
libidn2-0                       2.2.0-2                            deb           [38;2;119;119;119m[0m                
libk5crypto3                    1.17-6ubuntu4.1                    deb           [38;2;119;119;119m[0m                
libkeyutils1                    1.6-6ubuntu1                       deb           [38;2;119;119;119m[0m                
libkrb5-26-heimdal              7.7.0+dfsg-1ubuntu1                deb           [38;2;119;119;119m[0m                
libkrb5-3                       1.17-6ubuntu4.1                    deb           [38;2;119;119;119m[0m                
libkrb5support0                 1.17-6ubuntu4.1                    deb           [38;2;119;119;119m[0m                
libldap-2.4-2                   2.4.49+dfsg-2ubuntu1.8             deb           [38;2;119;119;119m[0m                
libldap-common                  2.4.49+dfsg-2ubuntu1.8             deb           [38;2;119;119;119m[0m                
liblz4-1                        1.9.2-2ubuntu0.20.04.1             deb           [38;2;119;119;119m[0m                
liblzma5                        5.2.4-1ubuntu1                     deb           [38;2;119;119;119m[0m                
libmount1                       2.34-0.1ubuntu9.1                  deb           [38;2;119;119;119m[0m                
libncurses6                     6.2-0ubuntu2                       deb           [38;2;119;119;119m[0m                
libncursesw6                    6.2-0ubuntu2                       deb           [38;2;119;119;119m[0m                
libnettle7                      3.5.1+really3.5.1-2ubuntu0.2       deb           [38;2;119;119;119m[0m                
libnghttp2-14                   1.40.0-1build1                     deb           [38;2;119;119;119m[0m                
libp11-kit0                     0.23.20-1ubuntu0.1                 deb           [38;2;119;119;119m[0m                
libpam-modules                  1.3.1-5ubuntu4.3                   deb           [38;2;119;119;119m[0m                
libpam-modules-bin              1.3.1-5ubuntu4.3                   deb           [38;2;119;119;119m[0m                
libpam-runtime                  1.3.1-5ubuntu4.3                   deb           [38;2;119;119;119m[0m                
libpam0g                        1.3.1-5ubuntu4.3                   deb           [38;2;119;119;119m[0m                
libpcre2-8-0                    10.34-7                            deb           [38;2;119;119;119m[0m                
libpcre3                        2:8.39-12build1                    deb           [38;2;119;119;119m[0m                
libpng16-16                     1.6.37-2                           deb           [38;2;119;119;119m[0m                
libprocps8                      2:3.3.16-1ubuntu2.3                deb           [38;2;119;119;119m[0m                
libpsl5                         0.21.0-1ubuntu1                    deb           [38;2;119;119;119m[0m                
libroken18-heimdal              7.7.0+dfsg-1ubuntu1                deb           [38;2;119;119;119m[0m                
librtmp1                        2.4+20151223.gitfa8646d.1-2build1  deb           [38;2;119;119;119m[0m                
libsasl2-2                      2.1.27+dfsg-2                      deb           [38;2;119;119;119m[0m                
libsasl2-modules-db             2.1.27+dfsg-2                      deb           [38;2;119;119;119m[0m                
libseccomp2                     2.5.1-1ubuntu1~20.04.1             deb           [38;2;119;119;119m[0m                
libselinux1                     3.0-1build2                        deb           [38;2;119;119;119m[0m                
libsemanage-common              3.0-1build2                        deb           [38;2;119;119;119m[0m                
libsemanage1                    3.0-1build2                        deb           [38;2;119;119;119m[0m                
libsepol1                       3.0-1                              deb           [38;2;119;119;119m[0m                
libsmartcols1                   2.34-0.1ubuntu9.1                  deb           [38;2;119;119;119m[0m                
libsqlite3-0                    3.31.1-4ubuntu0.2                  deb           [38;2;119;119;119m[0m                
libss2                          1.45.5-2ubuntu1                    deb           [38;2;119;119;119m[0m                
libssh-4                        0.9.3-2ubuntu2.2                   deb           [38;2;119;119;119m[0m                
libssl1.1                       1.1.1f-1ubuntu2.8                  deb           [38;2;119;119;119m[0m                
libstdc++6                      10.3.0-1ubuntu1~20.04              deb           [38;2;119;119;119m[0m                
libsystemd0                     245.4-4ubuntu3.13                  deb           [38;2;119;119;119m[0m                
libtasn1-6                      4.16.0-2                           deb           [38;2;119;119;119m[0m                
libtinfo6                       6.2-0ubuntu2                       deb           [38;2;119;119;119m[0m                
libudev1                        245.4-4ubuntu3.13                  deb           [38;2;119;119;119m[0m                
libunistring2                   0.9.10-2                           deb           [38;2;119;119;119m[0m                
libuuid1                        2.34-0.1ubuntu9.1                  deb           [38;2;119;119;119m[0m                
libwind0-heimdal                7.7.0+dfsg-1ubuntu1                deb           [38;2;119;119;119m[0m                
libzstd1                        1.4.4+dfsg-3ubuntu0.1              deb           [38;2;119;119;119m[0m                
local_policy                    UNKNOWN                            java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
localedata                      UNKNOWN                            java-archive  [38;2;119;119;119m[0m                
locales                         2.31-0ubuntu9.2                    deb           [38;2;119;119;119m[0m                
log4j-api                       2.17.2                             java-archive  [38;2;119;119;119m[0m                
log4j-to-slf4j                  2.17.2                             java-archive  [38;2;119;119;119m[0m                
logback-classic                 1.2.11                             java-archive  [38;2;119;119;119m[0m                
logback-core                    1.2.11                             java-archive  [38;2;119;119;119m[0m                
login                           1:4.8.1-1ubuntu5.20.04.1           deb           [38;2;119;119;119m[0m                
logsave                         1.45.5-2ubuntu1                    deb           [38;2;119;119;119m[0m                
lsb-base                        11.1.0ubuntu2                      deb           [38;2;119;119;119m[0m                
management-agent                UNKNOWN                            java-archive  [38;2;119;119;119m[0m                
mawk                            1.3.4.20200120-2                   deb           [38;2;119;119;119m[0m                
mount                           2.34-0.1ubuntu9.1                  deb           [38;2;119;119;119m[0m                
nashorn                         1.8.0_302-b08                      java-archive  [38;2;119;119;119m[0m                
ncurses-base                    6.2-0ubuntu2                       deb           [38;2;119;119;119m[0m                
ncurses-bin                     6.2-0ubuntu2                       deb           [38;2;119;119;119m[0m                
openjdk                         1.8.0_302-b08                      binary        [38;2;119;119;119m[0m                
openssl                         1.1.1f-1ubuntu2.8                  deb           [38;2;119;119;119m[0m                
passwd                          1:4.8.1-1ubuntu5.20.04.1           deb           [38;2;119;119;119m[0m                
perl-base                       5.30.0-9ubuntu0.2                  deb           [38;2;119;119;119m[0m                
procps                          2:3.3.16-1ubuntu2.3                deb           [38;2;119;119;119m[0m                
resources                       1.8.0_302                          java-archive  [38;2;119;119;119m[0m                
rt                              1.8.0_302                          java-archive  [38;2;119;119;119m[0m                
sed                             4.7-1                              deb           [38;2;119;119;119m[0m                
sensible-utils                  0.0.12+nmu1                        deb           [38;2;119;119;119m[0m                
slf4j-api                       1.7.36                             java-archive  [38;2;119;119;119m[0m                
snakeyaml                       1.29                               java-archive  [38;2;119;119;119m[0m                
spring-aop                      5.3.19                             java-archive  [38;2;119;119;119m[0m                
spring-beans                    5.3.19                             java-archive  [38;2;119;119;119m[0m                
spring-boot                     2.6.7                              java-archive  [38;2;119;119;119m[0m                
spring-boot-autoconfigure       2.6.7                              java-archive  [38;2;119;119;119m[0m                
spring-boot-jarmode-layertools  2.6.7                              java-archive  [38;2;119;119;119m[0m                
spring-context                  5.3.19                             java-archive  [38;2;119;119;119m[0m                
spring-core                     5.3.19                             java-archive  [38;2;119;119;119m[0m                
spring-expression               5.3.19                             java-archive  [38;2;119;119;119m[0m                
spring-jcl                      5.3.19                             java-archive  [38;2;119;119;119m[0m                
spring-web                      5.3.19                             java-archive  [38;2;119;119;119m[0m                
spring-webmvc                   5.3.19                             java-archive  [38;2;119;119;119m[0m                
sunec                           1.8.0_302                          java-archive  [38;2;119;119;119m[0m                
sunjce_provider                 1.8.0_302                          java-archive  [38;2;119;119;119m[0m                
sunpkcs11                       1.8.0_302                          java-archive  [38;2;119;119;119m[0m                
sysvinit-utils                  2.96-2.1ubuntu1                    deb           [38;2;119;119;119m[0m                
tar                             1.30+dfsg-7ubuntu0.20.04.1         deb           [38;2;119;119;119m[0m                
tomcat-embed-core               9.0.62                             java-archive  [38;2;119;119;119m[0m                
tomcat-embed-el                 9.0.62                             java-archive  [38;2;119;119;119m[0m                
tomcat-embed-websocket          9.0.62                             java-archive  [38;2;119;119;119m[0m                
tzdata                          2021a-2ubuntu0.20.04               deb           [38;2;119;119;119m[0m                
ubuntu-keyring                  2020.02.11.4                       deb           [38;2;119;119;119m[0m                
ucf                             3.0038+nmu1                        deb           [38;2;119;119;119m[0m                
util-linux                      2.34-0.1ubuntu9.1                  deb           [38;2;119;119;119m[0m                
zipfs                           1.8.0_302                          java-archive  [38;2;119;119;119m[0m                
zlib1g                          1:1.2.11.dfsg-2ubuntu1.2           deb           [38;2;119;119;119m[0m                
