NAME                       VERSION                TYPE                    
@gradio/accordion          0.2.5                  npm                      
@gradio/annotatedimage     0.3.12                 npm                      
@gradio/atoms              0.4.0                  npm                      
@gradio/audio              0.6.2                  npm                      
@gradio/box                0.1.5                  npm                      
@gradio/button             0.2.12                 npm                      
@gradio/chatbot            0.5.4                  npm                      
@gradio/checkbox           0.2.5                  npm                      
@gradio/checkboxgroup      0.3.6                  npm                      
@gradio/client             0.9.2                  npm                      
@gradio/code               0.3.2                  npm                      
@gradio/colorpicker        0.2.5                  npm                      
@gradio/column             0.1.0                  npm                      
@gradio/dataframe          0.4.2                  npm                      
@gradio/dataset            0.1.12                 npm                      
@gradio/dropdown           0.4.2                  npm                      
@gradio/fallback           0.2.5                  npm                      
@gradio/file               0.4.2                  npm                      
@gradio/fileexplorer       0.3.12                 npm                      
@gradio/form               0.1.5                  npm                      
@gradio/gallery            0.4.13                 npm                      
@gradio/group              0.1.0                  npm                      
@gradio/highlightedtext    0.4.5                  npm                      
@gradio/html               0.1.5                  npm                      
@gradio/icons              0.3.2                  npm                      
@gradio/image              0.5.2                  npm                      
@gradio/imageeditor        0.1.5                  npm                      
@gradio/json               0.1.5                  npm                      
@gradio/label              0.2.5                  npm                      
@gradio/lite               0.4.4                  npm                      
@gradio/markdown           0.5.0                  npm                      
@gradio/model3d            0.4.10                 npm                      
@gradio/number             0.3.5                  npm                      
@gradio/plot               0.2.5                  npm                      
@gradio/preview            0.6.0                  npm                      
@gradio/radio              0.3.6                  npm                      
@gradio/row                0.1.1                  npm                      
@gradio/simpledropdown     0.1.5                  npm                      
@gradio/simpletextbox      0.1.5                  npm                      
@gradio/slider             0.2.5                  npm                      
@gradio/state              0.1.0                  npm                      
@gradio/statustracker      0.4.2                  npm                      
@gradio/tabitem            0.1.0                  npm                      
@gradio/tabs               0.1.0                  npm                      
@gradio/textbox            0.4.6                  npm                      
@gradio/theme              0.2.0                  npm                      
@gradio/tooltip            0.1.0                  npm                      
@gradio/tootils            0.1.6                  npm                      
@gradio/upload             0.5.5                  npm                      
@gradio/uploadbutton       0.3.3                  npm                      
@gradio/utils              0.2.0                  npm                      
@gradio/video              0.2.2                  npm                      
@gradio/wasm               0.4.0                  npm                      
Simple Launcher            1.1.0.14               dotnet  (+5 duplicates)  
adduser                    3.134                  deb                      
aiofiles                   23.2.1                 python                   
altair                     5.5.0                  python                   
annotated-types            0.7.0                  python                   
anyio                      4.9.0                  python                   
apt                        2.6.1                  deb                      
attrs                      25.3.0                 python                   
base-files                 12.4+deb12u10          deb                      
base-passwd                3.6.1                  deb                      
bash                       5.2.15-2+b7            deb                      
bsdutils                   1:2.38.1-5+deb12u3     deb                      
ca-certificates            20230311               deb                      
certifi                    2025.4.26              python                   
charset-normalizer         3.4.1                  python                   
click                      8.1.8                  python                   
contourpy                  1.3.0                  python                   
coreutils                  9.1-1                  deb                      
cycler                     0.12.1                 python                   
dash                       0.5.12-2               deb                      
debconf                    1.5.82                 deb                      
debian-archive-keyring     2023.3+deb12u1         deb                      
debianutils                5.7-0.5~deb12u1        deb                      
diffutils                  1:3.8-4                deb                      
dpkg                       1.21.22                deb                      
e2fsprogs                  1.47.0-2               deb                      
esbuild-wasm               0.19.0                 npm                      
exceptiongroup             1.2.2                  python                   
fastapi                    0.112.4                python                   
ffmpy                      0.5.0                  python                   
filelock                   3.18.0                 python                   
findutils                  4.9.0-4                deb                      
fonttools                  4.57.0                 python                   
fsspec                     2025.3.2               python                   
gcc-12-base                12.2.0-14              deb                      
gpgv                       2.2.40-1.1             deb                      
gradio                     4.10.0                 npm                      
gradio                     4.10.0                 python                   
gradio-client              0.7.3                  python                   
gradio_client              0.7.3                  npm                      
gradio_test                0.3.2                  npm                      
grep                       3.8-5                  deb                      
gzip                       1.12-1                 deb                      
h11                        0.16.0                 python                   
hostname                   3.23+nmu1              deb                      
httpcore                   1.0.9                  python                   
httpx                      0.28.1                 python                   
huggingface-hub            0.30.2                 python                   
idna                       3.10                   python                   
importlib-resources        6.5.2                  python                   
init-system-helpers        1.65.2                 deb                      
jinja2                     3.1.6                  python                   
jsonschema                 4.23.0                 python                   
jsonschema-specifications  2025.4.1               python                   
kiwisolver                 1.4.7                  python                   
libacl1                    2.3.1-3                deb                      
libapt-pkg6.0              2.6.1                  deb                      
libattr1                   1:2.5.1-4              deb                      
libaudit-common            1:3.0.9-1              deb                      
libaudit1                  1:3.0.9-1              deb                      
libblkid1                  2.38.1-5+deb12u3       deb                      
libbz2-1.0                 1.0.8-5+b1             deb                      
libc-bin                   2.36-9+deb12u10        deb                      
libc6                      2.36-9+deb12u10        deb                      
libcap-ng0                 0.8.3-1+b3             deb                      
libcap2                    1:2.66-4               deb                      
libcom-err2                1.47.0-2               deb                      
libcrypt1                  1:4.4.33-2             deb                      
libdb5.3                   5.3.28+dfsg2-1         deb                      
libdebconfclient0          0.270                  deb                      
libext2fs2                 1.47.0-2               deb                      
libffi8                    3.4.4-1                deb                      
libgcc-s1                  12.2.0-14              deb                      
libgcrypt20                1.10.1-3               deb                      
libgdbm6                   1.23-3                 deb                      
libgmp10                   2:6.2.1+dfsg1-1.1      deb                      
libgnutls30                3.7.9-2+deb12u4        deb                      
libgpg-error0              1.46-1                 deb                      
libgssapi-krb5-2           1.20.1-2+deb12u2       deb                      
libhogweed6                3.8.1-2                deb                      
libidn2-0                  2.3.3-1+b1             deb                      
libk5crypto3               1.20.1-2+deb12u2       deb                      
libkeyutils1               1.6.3-2                deb                      
libkrb5-3                  1.20.1-2+deb12u2       deb                      
libkrb5support0            1.20.1-2+deb12u2       deb                      
liblz4-1                   1.9.4-1                deb                      
liblzma5                   5.4.1-1                deb                      
libmd0                     1.0.4-2                deb                      
libmount1                  2.38.1-5+deb12u3       deb                      
libncursesw6               6.4-4                  deb                      
libnettle8                 3.8.1-2                deb                      
libnsl2                    1.3.0-2                deb                      
libp11-kit0                0.24.1-2               deb                      
libpam-modules             1.5.2-6+deb12u1        deb                      
libpam-modules-bin         1.5.2-6+deb12u1        deb                      
libpam-runtime             1.5.2-6+deb12u1        deb                      
libpam0g                   1.5.2-6+deb12u1        deb                      
libpcre2-8-0               10.42-1                deb                      
libreadline8               8.2-1.3                deb                      
libseccomp2                2.5.4-1+deb12u1        deb                      
libselinux1                3.4-1+b6               deb                      
libsemanage-common         3.4-1                  deb                      
libsemanage2               3.4-1+b5               deb                      
libsepol2                  3.4-2.1                deb                      
libsmartcols1              2.38.1-5+deb12u3       deb                      
libsqlite3-0               3.40.1-2+deb12u1       deb                      
libss2                     1.47.0-2               deb                      
libssl3                    3.0.15-1~deb12u1       deb                      
libstdc++6                 12.2.0-14              deb                      
libsystemd0                252.36-1~deb12u1       deb                      
libtasn1-6                 4.19.0-2+deb12u1       deb                      
libtinfo6                  6.4-4                  deb                      
libtirpc-common            1.3.3+ds-1             deb                      
libtirpc3                  1.3.3+ds-1             deb                      
libudev1                   252.36-1~deb12u1       deb                      
libunistring2              1.0-2                  deb                      
libuuid1                   2.38.1-5+deb12u3       deb                      
libxxhash0                 0.8.1-1                deb                      
libzstd1                   1.5.4+dfsg2-5          deb                      
login                      1:4.13+dfsg1-1+b1      deb                      
logsave                    1.47.0-2               deb                      
markdown-it-py             3.0.0                  python                   
markupsafe                 2.1.5                  python                   
matplotlib                 3.9.4                  python                   
mawk                       1.3.4.20200120-3.1     deb                      
mdurl                      0.1.2                  python                   
mount                      2.38.1-5+deb12u3       deb                      
narwhals                   1.36.0                 python                   
ncurses-base               6.4-4                  deb                      
ncurses-bin                6.4-4                  deb                      
netbase                    6.4                    deb                      
numpy                      1.26.4                 python                   
openssl                    3.0.15-1~deb12u1       deb                      
orjson                     3.10.16                python                   
packaging                  25.0                   python                   
pandas                     2.2.3                  python                   
passwd                     1:4.13+dfsg1-1+b1      deb                      
perl-base                  5.36.0-7+deb12u1       deb                      
pillow                     10.4.0                 python                   
pip                        23.0.1                 python                   
pydantic                   2.8.2                  python                   
pydantic-core              2.20.1                 python                   
pydub                      0.25.1                 python                   
pygments                   2.19.1                 python                   
pyparsing                  3.2.3                  python                   
python                     3.9.22                 binary                   
python-dateutil            2.9.0.post0            python                   
python-multipart           0.0.20                 python                   
pytz                       2025.2                 python                   
pyyaml                     6.0.2                  python                   
readline-common            8.2-1.3                deb                      
referencing                0.36.2                 python                   
requests                   2.32.3                 python                   
rich                       14.0.0                 python                   
rpds-py                    0.24.0                 python                   
sed                        4.9-1                  deb                      
semantic-version           2.10.0                 python                   
setuptools                 58.1.0                 python                   
shellingham                1.5.4                  python                   
six                        1.17.0                 python                   
sniffio                    1.3.1                  python                   
starlette                  0.38.6                 python                   
sysvinit-utils             3.06-4                 deb                      
tar                        1.34+dfsg-1.2+deb12u1  deb                      
tomlkit                    0.12.0                 python                   
tqdm                       4.67.1                 python                   
typer                      0.15.2                 python                   
typing-extensions          4.13.2                 python                   
tzdata                     2025.2                 python                   
tzdata                     2025b-0+deb12u1        deb                      
urllib3                    2.4.0                  python                   
usr-is-merged              37~deb12u1             deb                      
util-linux                 2.38.1-5+deb12u3       deb                      
util-linux-extra           2.38.1-5+deb12u3       deb                      
uvicorn                    0.34.2                 python                   
websockets                 11.0.3                 python                   
wheel                      0.45.1                 python                   
zipp                       3.21.0                 python                   
zlib1g                     1:1.2.13.dfsg-1        deb                      
