NAME                    VERSION                      TYPE                         
CodePointIM             1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
FileChooserDemo         1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
Font2DTest              1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
FullThreadDump          1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
JTop                    1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
MemoryMonitor           1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
Metalworks              1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
MoleculeViewer          1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
Notepad                 1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
SampleTree              1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
SwingApplet             1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
TableExample            1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
TransparentRuler        1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
US_export_policy        UNKNOWN                      java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
VerboseGC               1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
WireFrame               1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
adduser                 3.118                        deb           [38;2;119;119;119m[0m                
annotations-api         1.3.FR                       java-archive  [38;2;119;119;119m[0m                
apt                     1.8.2                        deb           [38;2;119;119;119m[0m                
argparse                1.2.1                        python        [38;2;119;119;119m[0m                
base-files              10.3+deb10u2                 deb           [38;2;119;119;119m[0m                
base-passwd             3.5.46                       deb           [38;2;119;119;119m[0m                
bash                    5.0-4                        deb           [38;2;119;119;119m[0m                
bootstrap               9.0.30                       java-archive  [38;2;119;119;119m[0m                
bsdutils                1:2.33.1-0.1                 deb           [38;2;119;119;119m[0m                
bzip2                   1.0.6-9.2~deb10u1            deb           [38;2;119;119;119m[0m                
ca-certificates         20190110                     deb           [38;2;119;119;119m[0m                
catalina                9.0.30                       java-archive  [38;2;119;119;119m[0m                
catalina-ant            9.0.30                       java-archive  [38;2;119;119;119m[0m                
catalina-ha             9.0.30                       java-archive  [38;2;119;119;119m[0m                
catalina-ssi            9.0.30                       java-archive  [38;2;119;119;119m[0m                
catalina-storeconfig    9.0.30                       java-archive  [38;2;119;119;119m[0m                
catalina-tribes         9.0.30                       java-archive  [38;2;119;119;119m[0m                
charsets                UNKNOWN                      java-archive  [38;2;119;119;119m[0m                
cldrdata                UNKNOWN                      java-archive  [38;2;119;119;119m[0m                
commons-daemon          1.2.2                        java-archive  [38;2;119;119;119m[0m                
coreutils               8.30-3                       deb           [38;2;119;119;119m[0m                
curl                    7.64.0-4                     deb           [38;2;119;119;119m[0m                
dash                    0.5.10.2-5                   deb           [38;2;119;119;119m[0m                
debconf                 1.5.71                       deb           [38;2;119;119;119m[0m                
debian-archive-keyring  2019.1                       deb           [38;2;119;119;119m[0m                
debianutils             4.8.6.1                      deb           [38;2;119;119;119m[0m                
diffutils               1:3.7-3                      deb           [38;2;119;119;119m[0m                
dirmngr                 2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                
dnsns                   UNKNOWN                      java-archive  [38;2;119;119;119m[0m                
dpkg                    1.19.7                       deb           [38;2;119;119;119m[0m                
dt                      UNKNOWN                      java-archive  [38;2;119;119;119m[0m                
e2fsprogs               1.44.5-1+deb10u2             deb           [38;2;119;119;119m[0m                
ecj                     4.13                         java-archive  [38;2;119;119;119m[0m                
el-api                  3.0.FR                       java-archive  [38;2;119;119;119m[0m                
examples                1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
fdisk                   2.33.1-0.1                   deb           [38;2;119;119;119m[0m                
findutils               4.6.0+git+20190209-2         deb           [38;2;119;119;119m[0m                
fontconfig              2.13.1-2                     deb           [38;2;119;119;119m[0m                
fontconfig-config       2.13.1-2                     deb           [38;2;119;119;119m[0m                
fonts-dejavu-core       2.37-1                       deb           [38;2;119;119;119m[0m                
gcc-8-base              8.3.0-6                      deb           [38;2;119;119;119m[0m                
git                     1:2.20.1-2+deb10u1           deb           [38;2;119;119;119m[0m                
git-man                 1:2.20.1-2+deb10u1           deb           [38;2;119;119;119m[0m                
gnupg                   2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                
gnupg-l10n              2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                
gnupg-utils             2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                
gpg                     2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                
gpg-agent               2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                
gpg-wks-client          2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                
gpg-wks-server          2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                
gpgconf                 2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                
gpgsm                   2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                
gpgv                    2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                
grep                    3.3-1                        deb           [38;2;119;119;119m[0m                
gzip                    1.9-3                        deb           [38;2;119;119;119m[0m                
heapTracker             1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
hostname                3.21                         deb           [38;2;119;119;119m[0m                
init-system-helpers     1.56+nmu1                    deb           [38;2;119;119;119m[0m                
iproute2                4.20.0-2                     deb           [38;2;119;119;119m[0m                
iputils-ping            3:20180629-2                 deb           [38;2;119;119;119m[0m                
jaccess                 UNKNOWN                      java-archive  [38;2;119;119;119m[0m                
jasper                  9.0.30                       java-archive  [38;2;119;119;119m[0m                
jasper-el               9.0.30                       java-archive  [38;2;119;119;119m[0m                
jaspic-api              1.1.FR                       java-archive  [38;2;119;119;119m[0m                
jce                     1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
jconsole                UNKNOWN                      java-archive  [38;2;119;119;119m[0m                
jconsole-plugin         1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
jsp-api                 2.3.FR                       java-archive  [38;2;119;119;119m[0m                
jsse                    1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
libacl1                 2.2.53-4                     deb           [38;2;119;119;119m[0m                
libapr1                 1.6.5-1+b1                   deb           [38;2;119;119;119m[0m                
libaprutil1             1.6.1-4                      deb           [38;2;119;119;119m[0m                
libapt-pkg5.0           1.8.2                        deb           [38;2;119;119;119m[0m                
libassuan0              2.5.2-1                      deb           [38;2;119;119;119m[0m                
libattr1                1:2.4.48-4                   deb           [38;2;119;119;119m[0m                
libaudit-common         1:2.8.4-3                    deb           [38;2;119;119;119m[0m                
libaudit1               1:2.8.4-3                    deb           [38;2;119;119;119m[0m                
libblkid1               2.33.1-0.1                   deb           [38;2;119;119;119m[0m                
libbsd0                 0.9.1-2                      deb           [38;2;119;119;119m[0m                
libbz2-1.0              1.0.6-9.2~deb10u1            deb           [38;2;119;119;119m[0m                
libc-bin                2.28-10                      deb           [38;2;119;119;119m[0m                
libc6                   2.28-10                      deb           [38;2;119;119;119m[0m                
libcap-ng0              0.7.9-2                      deb           [38;2;119;119;119m[0m                
libcap2                 1:2.25-2                     deb           [38;2;119;119;119m[0m                
libcap2-bin             1:2.25-2                     deb           [38;2;119;119;119m[0m                
libcom-err2             1.44.5-1+deb10u2             deb           [38;2;119;119;119m[0m                
libcurl3-gnutls         7.64.0-4                     deb           [38;2;119;119;119m[0m                
libcurl4                7.64.0-4                     deb           [38;2;119;119;119m[0m                
libdb5.3                5.3.28+dfsg1-0.5             deb           [38;2;119;119;119m[0m                
libdebconfclient0       0.249                        deb           [38;2;119;119;119m[0m                
libedit2                3.1-20181209-1               deb           [38;2;119;119;119m[0m                
libelf1                 0.176-1.1                    deb           [38;2;119;119;119m[0m                
liberror-perl           0.17027-2                    deb           [38;2;119;119;119m[0m                
libexpat1               2.2.6-2+deb10u1              deb           [38;2;119;119;119m[0m                
libext2fs2              1.44.5-1+deb10u2             deb           [38;2;119;119;119m[0m                
libfdisk1               2.33.1-0.1                   deb           [38;2;119;119;119m[0m                
libffi6                 3.2.1-9                      deb           [38;2;119;119;119m[0m                
libfontconfig1          2.13.1-2                     deb           [38;2;119;119;119m[0m                
libfreetype6            2.9.1-3+deb10u1              deb           [38;2;119;119;119m[0m                
libgcc1                 1:8.3.0-6                    deb           [38;2;119;119;119m[0m                
libgcrypt20             1.8.4-5                      deb           [38;2;119;119;119m[0m                
libgdbm-compat4         1.18.1-4                     deb           [38;2;119;119;119m[0m                
libgdbm6                1.18.1-4                     deb           [38;2;119;119;119m[0m                
libgmp10                2:6.1.2+dfsg-4               deb           [38;2;119;119;119m[0m                
libgnutls30             3.6.7-4                      deb           [38;2;119;119;119m[0m                
libgpg-error0           1.35-1                       deb           [38;2;119;119;119m[0m                
libgssapi-krb5-2        1.17-3                       deb           [38;2;119;119;119m[0m                
libhogweed4             3.4.1-1                      deb           [38;2;119;119;119m[0m                
libidn2-0               2.0.5-1                      deb           [38;2;119;119;119m[0m                
libk5crypto3            1.17-3                       deb           [38;2;119;119;119m[0m                
libkeyutils1            1.6-6                        deb           [38;2;119;119;119m[0m                
libkrb5-3               1.17-3                       deb           [38;2;119;119;119m[0m                
libkrb5support0         1.17-3                       deb           [38;2;119;119;119m[0m                
libksba8                1.3.5-2                      deb           [38;2;119;119;119m[0m                
libldap-2.4-2           2.4.47+dfsg-3+deb10u1        deb           [38;2;119;119;119m[0m                
libldap-common          2.4.47+dfsg-3+deb10u1        deb           [38;2;119;119;119m[0m                
liblz4-1                1.8.3-1                      deb           [38;2;119;119;119m[0m                
liblzma5                5.2.4-1                      deb           [38;2;119;119;119m[0m                
libmnl0                 1.0.4-2                      deb           [38;2;119;119;119m[0m                
libmount1               2.33.1-0.1                   deb           [38;2;119;119;119m[0m                
libncurses6             6.1+20181013-2+deb10u2       deb           [38;2;119;119;119m[0m                
libncursesw6            6.1+20181013-2+deb10u2       deb           [38;2;119;119;119m[0m                
libnettle6              3.4.1-1                      deb           [38;2;119;119;119m[0m                
libnghttp2-14           1.36.0-2+deb10u1             deb           [38;2;119;119;119m[0m                
libnpth0                1.6-1                        deb           [38;2;119;119;119m[0m                
libp11-kit0             0.23.15-2                    deb           [38;2;119;119;119m[0m                
libpam-modules          1.3.1-5                      deb           [38;2;119;119;119m[0m                
libpam-modules-bin      1.3.1-5                      deb           [38;2;119;119;119m[0m                
libpam-runtime          1.3.1-5                      deb           [38;2;119;119;119m[0m                
libpam0g                1.3.1-5                      deb           [38;2;119;119;119m[0m                
libpcre2-8-0            10.32-5                      deb           [38;2;119;119;119m[0m                
libpcre3                2:8.39-12                    deb           [38;2;119;119;119m[0m                
libperl5.28             5.28.1-6                     deb           [38;2;119;119;119m[0m                
libpng16-16             1.6.36-6                     deb           [38;2;119;119;119m[0m                
libprocps7              2:3.3.15-2                   deb           [38;2;119;119;119m[0m                
libpsl5                 0.20.2-2                     deb           [38;2;119;119;119m[0m                
libpython-stdlib        2.7.16-1                     deb           [38;2;119;119;119m[0m                
libpython2-stdlib       2.7.16-1                     deb           [38;2;119;119;119m[0m                
libpython2.7-minimal    2.7.16-2+deb10u1             deb           [38;2;119;119;119m[0m                
libpython2.7-stdlib     2.7.16-2+deb10u1             deb           [38;2;119;119;119m[0m                
libreadline7            7.0-5                        deb           [38;2;119;119;119m[0m                
librtmp1                2.4+20151223.gitfa8646d.1-2  deb           [38;2;119;119;119m[0m                
libsasl2-2              2.1.27+dfsg-1+deb10u1        deb           [38;2;119;119;119m[0m                
libsasl2-modules-db     2.1.27+dfsg-1+deb10u1        deb           [38;2;119;119;119m[0m                
libseccomp2             2.3.3-4                      deb           [38;2;119;119;119m[0m                
libselinux1             2.8-1+b1                     deb           [38;2;119;119;119m[0m                
libsemanage-common      2.8-2                        deb           [38;2;119;119;119m[0m                
libsemanage1            2.8-2                        deb           [38;2;119;119;119m[0m                
libsepol1               2.8-1                        deb           [38;2;119;119;119m[0m                
libserf-1-1             1.3.9-7+b10                  deb           [38;2;119;119;119m[0m                
libsmartcols1           2.33.1-0.1                   deb           [38;2;119;119;119m[0m                
libsqlite3-0            3.27.2-3                     deb           [38;2;119;119;119m[0m                
libss2                  1.44.5-1+deb10u2             deb           [38;2;119;119;119m[0m                
libssh2-1               1.8.0-2.1                    deb           [38;2;119;119;119m[0m                
libssl1.1               1.1.1d-0+deb10u2             deb           [38;2;119;119;119m[0m                
libstdc++6              8.3.0-6                      deb           [38;2;119;119;119m[0m                
libsvn1                 1.10.4-1+deb10u1             deb           [38;2;119;119;119m[0m                
libsystemd0             241-7~deb10u2                deb           [38;2;119;119;119m[0m                
libtasn1-6              4.13-3                       deb           [38;2;119;119;119m[0m                
libtinfo6               6.1+20181013-2+deb10u2       deb           [38;2;119;119;119m[0m                
libudev1                241-7~deb10u2                deb           [38;2;119;119;119m[0m                
libunistring2           0.9.10-1                     deb           [38;2;119;119;119m[0m                
libutf8proc2            2.3.0-1                      deb           [38;2;119;119;119m[0m                
libuuid1                2.33.1-0.1                   deb           [38;2;119;119;119m[0m                
libxtables12            1.8.2-4                      deb           [38;2;119;119;119m[0m                
libzstd1                1.3.8+dfsg-3                 deb           [38;2;119;119;119m[0m                
local_policy            UNKNOWN                      java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
localedata              UNKNOWN                      java-archive  [38;2;119;119;119m[0m                
login                   1:4.5-1.1                    deb           [38;2;119;119;119m[0m                
lsb-base                10.2019051400                deb           [38;2;119;119;119m[0m                
management-agent        UNKNOWN                      java-archive  [38;2;119;119;119m[0m                
mawk                    1.3.3-17+b3                  deb           [38;2;119;119;119m[0m                
mercurial               4.8.2                        python        [38;2;119;119;119m[0m                
mercurial               4.8.2-1+deb10u1              deb           [38;2;119;119;119m[0m                
mercurial-common        4.8.2-1+deb10u1              deb           [38;2;119;119;119m[0m                
mime-support            3.62                         deb           [38;2;119;119;119m[0m                
minst                   1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
mount                   2.33.1-0.1                   deb           [38;2;119;119;119m[0m                
mtrace                  1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
nashorn                 1.8.0_242-b08                java-archive  [38;2;119;119;119m[0m                
ncurses-base            6.1+20181013-2+deb10u2       deb           [38;2;119;119;119m[0m                
ncurses-bin             6.1+20181013-2+deb10u2       deb           [38;2;119;119;119m[0m                
netbase                 5.6                          deb           [38;2;119;119;119m[0m                
openjdk                 1.8.0_242                    binary        [38;2;119;119;119m[0m                
openssh-client          1:7.9p1-10+deb10u1           deb           [38;2;119;119;119m[0m                
openssl                 1.1.1d-0+deb10u2             deb           [38;2;119;119;119m[0m                
p11-kit                 0.23.15-2                    deb           [38;2;119;119;119m[0m                
p11-kit-modules         0.23.15-2                    deb           [38;2;119;119;119m[0m                
passwd                  1:4.5-1.1                    deb           [38;2;119;119;119m[0m                
perl                    5.28.1-6                     deb           [38;2;119;119;119m[0m                
perl-base               5.28.1-6                     deb           [38;2;119;119;119m[0m                
perl-modules-5.28       5.28.1-6                     deb           [38;2;119;119;119m[0m                
pinentry-curses         1.1.0-2                      deb           [38;2;119;119;119m[0m                
procps                  2:3.3.15-2                   deb           [38;2;119;119;119m[0m                
python                  2.7.16-1                     deb           [38;2;119;119;119m[0m                
python-minimal          2.7.16-1                     deb           [38;2;119;119;119m[0m                
python2                 2.7.16-1                     deb           [38;2;119;119;119m[0m                
python2-minimal         2.7.16-1                     deb           [38;2;119;119;119m[0m                
python2.7               2.7.16-2+deb10u1             deb           [38;2;119;119;119m[0m                
python2.7-minimal       2.7.16-2+deb10u1             deb           [38;2;119;119;119m[0m                
readline-common         7.0-5                        deb           [38;2;119;119;119m[0m                
resources               1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
rt                      1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
sa-jdi                  UNKNOWN                      java-archive  [38;2;119;119;119m[0m                
sample                  UNKNOWN                      java-archive  [38;2;119;119;119m[0m                
sed                     4.7-1                        deb           [38;2;119;119;119m[0m                
sensible-utils          0.0.12                       deb           [38;2;119;119;119m[0m                
servlet-api             4.0.FR                       java-archive  [38;2;119;119;119m[0m                
subversion              1.10.4-1+deb10u1             deb           [38;2;119;119;119m[0m                
sunec                   1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
sunjce_provider         1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
sunpkcs11               1.8.0_242                    java-archive  [38;2;119;119;119m[0m                
sysvinit-utils          2.93-8                       deb           [38;2;119;119;119m[0m                
taglibs-standard-impl   1.2.5                        java-archive  [38;2;119;119;119m[0m                
taglibs-standard-spec   1.2.5                        java-archive  [38;2;119;119;119m[0m                
tar                     1.30+dfsg-6                  deb           [38;2;119;119;119m[0m                
tomcat-api              9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-coyote           9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-dbcp             9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-i18n-cs          9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-i18n-de          9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-i18n-es          9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-i18n-fr          9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-i18n-ja          9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-i18n-ko          9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-i18n-pt-BR       9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-i18n-ru          9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-i18n-zh-CN       9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-jdbc             9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-jni              9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-juli             9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-util             9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-util-scan        9.0.30                       java-archive  [38;2;119;119;119m[0m                
tomcat-websocket        9.0.30                       java-archive  [38;2;119;119;119m[0m                
tools                   UNKNOWN                      java-archive  [38;2;119;119;119m[0m                
tzdata                  2019c-0+deb10u1              deb           [38;2;119;119;119m[0m                
ucf                     3.0038+nmu1                  deb           [38;2;119;119;119m[0m                
unzip                   6.0-23+deb10u1               deb           [38;2;119;119;119m[0m                
util-linux              2.33.1-0.1                   deb           [38;2;119;119;119m[0m                
websocket-api           1.1.FR                       java-archive  [38;2;119;119;119m[0m                
wget                    1.20.1-1.1                   deb           [38;2;119;119;119m[0m                
wsgiref                 0.1.2                        python        [38;2;119;119;119m[0m                
xz-utils                5.2.4-1                      deb           [38;2;119;119;119m[0m                
zipfs                   1.8.0_242                    java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
zlib1g                  1:1.2.11.dfsg-1              deb           [38;2;119;119;119m[0m                
