NAME                                VERSION                                    TYPE           
SparseBitSet                        1.2                                        java-archive  [38;2;119;119;119m[0m  
aleph                               0.4.6                                      java-archive  [38;2;119;119;119m[0m  
alpine-baselayout                   3.2.0-r16                                  apk           [38;2;119;119;119m[0m  
alpine-keys                         2.3-r1                                     apk           [38;2;119;119;119m[0m  
antlr-runtime                       3.5.2                                      java-archive  [38;2;119;119;119m[0m  
apk-tools                           2.12.7-r0                                  apk           [38;2;119;119;119m[0m  
bash                                5.1.4-r0                                   apk           [38;2;119;119;119m[0m  
batik-anim                          1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-awt-util                      1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-bridge                        1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-codec                         1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-constants                     1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-css                           1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-dom                           1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-ext                           1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-extension                     1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-gui-util                      1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-gvt                           1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-i18n                          1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-parser                        1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-rasterizer                    1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-rasterizer-ext                1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-script                        1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-shared-resources              1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-slideshow                     1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-squiggle                      1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-squiggle-ext                  1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-svg-dom                       1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-svgbrowser                    1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-svggen                        1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-svgpp                         1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-svgrasterizer                 1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-swing                         1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-transcoder                    1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-ttf2svg                       1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-util                          1.13                                       java-archive  [38;2;119;119;119m[0m  
batik-xml                           1.13                                       java-archive  [38;2;119;119;119m[0m  
brotli-libs                         1.0.9-r5                                   apk           [38;2;119;119;119m[0m  
buddy-core                          1.5.0                                      java-archive  [38;2;119;119;119m[0m  
buddy-sign                          3.0.0                                      java-archive  [38;2;119;119;119m[0m  
busybox                             1.33.1-r3                                  apk           [38;2;119;119;119m[0m  
byte-streams                        0.2.4                                      java-archive  [38;2;119;119;119m[0m  
ca-certificates                     20191127-r5                                apk           [38;2;119;119;119m[0m  
ca-certificates-bundle              20191127-r5                                apk           [38;2;119;119;119m[0m  
cheshire                            5.10.0                                     java-archive  [38;2;119;119;119m[0m  
clj-http                            3.10.3                                     java-archive  [38;2;119;119;119m[0m  
clj-ldap                            0.0.16                                     java-archive  [38;2;119;119;119m[0m  
clj-time                            0.14.0                                     java-archive  [38;2;119;119;119m[0m  
clj-tuple                           0.2.2                                      java-archive  [38;2;119;119;119m[0m  
clojure                             1.10.1                                     java-archive  [38;2;119;119;119m[0m  
clojure.java-time                   0.3.2                                      java-archive  [38;2;119;119;119m[0m  
clojure.java-time                   0.3.3-SNAPSHOT                             java-archive  [38;2;119;119;119m[0m  
clout                               2.2.1                                      java-archive  [38;2;119;119;119m[0m  
colorize                            0.1.1                                      java-archive  [38;2;119;119;119m[0m  
commons-codec                       1.15                                       java-archive  [38;2;119;119;119m[0m  
commons-collections                 3.2.2                                      java-archive  [38;2;119;119;119m[0m  
commons-collections4                4.4                                        java-archive  [38;2;119;119;119m[0m  
commons-compress                    1.20                                       java-archive  [38;2;119;119;119m[0m  
commons-fileupload                  1.4                                        java-archive  [38;2;119;119;119m[0m  
commons-io                          2.8.0                                      java-archive  [38;2;119;119;119m[0m  
commons-lang                        2.4                                        java-archive  [38;2;119;119;119m[0m  
commons-lang3                       3.10                                       java-archive  [38;2;119;119;119m[0m  
commons-logging                     1.2                                        java-archive  [38;2;119;119;119m[0m  
commons-math3                       3.6.1                                      java-archive  [38;2;119;119;119m[0m  
commons-validator                   1.6                                        java-archive  [38;2;119;119;119m[0m  
compojure                           1.6.1                                      java-archive  [38;2;119;119;119m[0m  
connection-pool                     1.1.1                                      java-archive  [38;2;119;119;119m[0m  
core.async                          0.4.500                                    java-archive  [38;2;119;119;119m[0m  
core.cache                          1.0.207                                    java-archive  [38;2;119;119;119m[0m  
core.logic                          1.0.0                                      java-archive  [38;2;119;119;119m[0m  
core.match                          0.3.0                                      java-archive  [38;2;119;119;119m[0m  
core.memoize                        1.0.236                                    java-archive  [38;2;119;119;119m[0m  
core.specs.alpha                    0.2.44                                     java-archive  [38;2;119;119;119m[0m  
cron-parser-core                    3.4                                        java-archive  [38;2;119;119;119m[0m  
cryptacular                         1.1.3                                      java-archive  [38;2;119;119;119m[0m  
crypto-equality                     1.0.0                                      java-archive  [38;2;119;119;119m[0m  
crypto-random                       1.2.0                                      java-archive  [38;2;119;119;119m[0m  
cssbox                              4.12                                       java-archive  [38;2;119;119;119m[0m  
curl                                7.78.0-r0                                  apk           [38;2;119;119;119m[0m  
curvesapi                           1.06                                       java-archive  [38;2;119;119;119m[0m  
data.csv                            0.1.4                                      java-archive  [38;2;119;119;119m[0m  
data.priority-map                   1.0.0                                      java-archive  [38;2;119;119;119m[0m  
dependency                          0.2.1                                      java-archive  [38;2;119;119;119m[0m  
dirigiste                           0.1.5                                      java-archive  [38;2;119;119;119m[0m  
docjure                             1.14.0                                     java-archive  [38;2;119;119;119m[0m  
dynapath                            1.1.0                                      java-archive  [38;2;119;119;119m[0m  
eddsa                               0.3.0                                      java-archive  [38;2;119;119;119m[0m  
encodings                           1.0.5-r0                                   apk           [38;2;119;119;119m[0m  
encore                              2.93.0                                     java-archive  [38;2;119;119;119m[0m  
environ                             1.2.0                                      java-archive  [38;2;119;119;119m[0m  
error_prone_annotations             2.3.4                                      java-archive  [38;2;119;119;119m[0m  
expat                               2.4.1-r0                                   apk           [38;2;119;119;119m[0m  
failureaccess                       1.0.1                                      java-archive  [38;2;119;119;119m[0m  
fontbox                             2.0.22                                     java-archive  [38;2;119;119;119m[0m  
fontconfig                          2.13.1-r4                                  apk           [38;2;119;119;119m[0m  
freetype                            2.10.4-r1                                  apk           [38;2;119;119;119m[0m  
friend                              0.2.3                                      java-archive  [38;2;119;119;119m[0m  
fs                                  1.4.6                                      java-archive  [38;2;119;119;119m[0m  
glibc                               2.33-r0                                    apk           [38;2;119;119;119m[0m  
glibc-bin                           2.33-r0                                    apk           [38;2;119;119;119m[0m  
graphics2d                          0.30                                       java-archive  [38;2;119;119;119m[0m  
guava                               28.2-jre                                   java-archive  [38;2;119;119;119m[0m  
hamcrest-core                       1.1                                        java-archive  [38;2;119;119;119m[0m  
hiccup                              1.0.5                                      java-archive  [38;2;119;119;119m[0m  
histogram                           4.1.3                                      java-archive  [38;2;119;119;119m[0m  
honeysql                            1.0.461                                    java-archive  [38;2;119;119;119m[0m  
httpasyncclient                     4.1.4                                      java-archive  [38;2;119;119;119m[0m  
httpclient                          4.5.10                                     java-archive  [38;2;119;119;119m[0m  
httpclient-cache                    4.5.10                                     java-archive  [38;2;119;119;119m[0m  
httpcore                            4.4.12                                     java-archive  [38;2;119;119;119m[0m  
httpcore-nio                        4.4.10                                     java-archive  [38;2;119;119;119m[0m  
httpmime                            4.5.10                                     java-archive  [38;2;119;119;119m[0m  
instaparse                          1.4.10                                     java-archive  [38;2;119;119;119m[0m  
j2objc-annotations                  1.3                                        java-archive  [38;2;119;119;119m[0m  
jackson-core                        2.10.2                                     java-archive  [38;2;119;119;119m[0m  
jackson-dataformat-cbor             2.10.2                                     java-archive  [38;2;119;119;119m[0m  
jackson-dataformat-smile            2.10.2                                     java-archive  [38;2;119;119;119m[0m  
java-cacerts                        1.0-r1                                     apk           [38;2;119;119;119m[0m  
java-saml                           2.5.0                                      java-archive  [38;2;119;119;119m[0m  
java-saml-core                      2.5.0                                      java-archive  [38;2;119;119;119m[0m  
java-support                        7.5.1                                      java-archive  [38;2;119;119;119m[0m  
java.classpath                      1.0.0                                      java-archive  [38;2;119;119;119m[0m  
java.jdbc                           0.7.11                                     java-archive  [38;2;119;119;119m[0m  
java.jmx                            1.0.0                                      java-archive  [38;2;119;119;119m[0m  
javax.activation-api                1.2.0                                      java-archive  [38;2;119;119;119m[0m  
javax.mail                          1.5.5                                      java-archive  [38;2;119;119;119m[0m  
javax.mail-api                      1.5.5                                      java-archive  [38;2;119;119;119m[0m  
javax.servlet-api                   3.1.0                                      java-archive  [38;2;119;119;119m[0m  
jaxb-api                            2.4.0-b180830.0359                         java-archive  [38;2;119;119;119m[0m  
jbcrypt                             0.3m                                       java-archive  [38;2;119;119;119m[0m  
jcl-over-slf4j                      1.7.30                                     java-archive  [38;2;119;119;119m[0m  
jctools-core                        2.1.1                                      java-archive  [38;2;119;119;119m[0m  
jetty-http                          9.4.32.v20200930                           java-archive  [38;2;119;119;119m[0m  
jetty-io                            9.4.32.v20200930                           java-archive  [38;2;119;119;119m[0m  
jetty-server                        9.4.32.v20200930                           java-archive  [38;2;119;119;119m[0m  
jetty-util                          9.4.32.v20200930                           java-archive  [38;2;119;119;119m[0m  
joda-time                           2.10.8                                     java-archive  [38;2;119;119;119m[0m  
jrt-fs                              11.0.12                                    java-archive  [38;2;119;119;119m[0m  
json-simple                         1.1.1                                      java-archive  [38;2;119;119;119m[0m  
jsr305                              3.0.2                                      java-archive  [38;2;119;119;119m[0m  
jstyleparser                        1.23                                       java-archive  [38;2;119;119;119m[0m  
libbz2                              1.0.8-r1                                   apk           [38;2;119;119;119m[0m  
libc-utils                          0.7.2-r3                                   apk           [38;2;119;119;119m[0m  
libcrypto1.1                        1.1.1l-r0                                  apk           [38;2;119;119;119m[0m  
libcurl                             7.78.0-r0                                  apk           [38;2;119;119;119m[0m  
libffi                              3.3-r2                                     apk           [38;2;119;119;119m[0m  
libfontenc                          1.1.4-r0                                   apk           [38;2;119;119;119m[0m  
libgcc                              10.3.1_git20210424-r2                      apk           [38;2;119;119;119m[0m  
libpng                              1.6.37-r1                                  apk           [38;2;119;119;119m[0m  
libretls                            3.3.3p1-r2                                 apk           [38;2;119;119;119m[0m  
libssl1.1                           1.1.1l-r0                                  apk           [38;2;119;119;119m[0m  
libtasn1                            4.17.0-r0                                  apk           [38;2;119;119;119m[0m  
libuuid                             2.37-r0                                    apk           [38;2;119;119;119m[0m  
liquibase-core                      3.6.3                                      java-archive  [38;2;119;119;119m[0m  
listenablefuture                    9999.0-empty-to-avoid-conflict-with-guava  java-archive  [38;2;119;119;119m[0m  
log4j-1.2-api                       2.13.3                                     java-archive  [38;2;119;119;119m[0m  
log4j-api                           2.13.3                                     java-archive  [38;2;119;119;119m[0m  
log4j-core                          2.13.3                                     java-archive  [38;2;119;119;119m[0m  
log4j-jcl                           2.13.3                                     java-archive  [38;2;119;119;119m[0m  
log4j-liquibase                     2.13.3                                     java-archive  [38;2;119;119;119m[0m  
log4j-slf4j-impl                    2.13.3                                     java-archive  [38;2;119;119;119m[0m  
macrovich                           0.2.1                                      java-archive  [38;2;119;119;119m[0m  
manifold                            0.1.8                                      java-archive  [38;2;119;119;119m[0m  
mariadb-java-client                 2.6.2                                      java-archive  [38;2;119;119;119m[0m  
math.combinatorics                  0.1.4                                      java-archive  [38;2;119;119;119m[0m  
math.numeric-tower                  0.0.4                                      java-archive  [38;2;119;119;119m[0m  
medley                              1.3.0                                      java-archive  [38;2;119;119;119m[0m  
metabase-core                       1.0.0-SNAPSHOT                             java-archive  [38;2;119;119;119m[0m  
metrics-core                        3.1.2                                      java-archive  [38;2;119;119;119m[0m  
mkfontscale                         1.2.1-r1                                   apk           [38;2;119;119;119m[0m  
musl                                1.2.2-r3                                   apk           [38;2;119;119;119m[0m  
musl-utils                          1.2.2-r3                                   apk           [38;2;119;119;119m[0m  
ncurses-libs                        6.2_p20210612-r0                           apk           [38;2;119;119;119m[0m  
ncurses-terminfo-base               6.2_p20210612-r0                           apk           [38;2;119;119;119m[0m  
netty-buffer                        4.1.25.Final                               java-archive  [38;2;119;119;119m[0m  
netty-codec                         4.1.25.Final                               java-archive  [38;2;119;119;119m[0m  
netty-codec-dns                     4.1.25.Final                               java-archive  [38;2;119;119;119m[0m  
netty-codec-http                    4.1.25.Final                               java-archive  [38;2;119;119;119m[0m  
netty-codec-socks                   4.1.25.Final                               java-archive  [38;2;119;119;119m[0m  
netty-common                        4.1.25.Final                               java-archive  [38;2;119;119;119m[0m  
netty-handler                       4.1.25.Final                               java-archive  [38;2;119;119;119m[0m  
netty-handler-proxy                 4.1.25.Final                               java-archive  [38;2;119;119;119m[0m  
netty-resolver                      4.1.25.Final                               java-archive  [38;2;119;119;119m[0m  
netty-resolver-dns                  4.1.25.Final                               java-archive  [38;2;119;119;119m[0m  
netty-transport                     4.1.25.Final                               java-archive  [38;2;119;119;119m[0m  
netty-transport-native-epoll        4.1.25.Final                               java-archive  [38;2;119;119;119m[0m  
netty-transport-native-unix-common  4.1.25.Final                               java-archive  [38;2;119;119;119m[0m  
nghttp2-libs                        1.43.0-r0                                  apk           [38;2;119;119;119m[0m  
nippy                               2.14.0                                     java-archive  [38;2;119;119;119m[0m  
openid4java-nodeps                  0.9.6                                      java-archive  [38;2;119;119;119m[0m  
openjdk                             11.0.12+7                                  binary        [38;2;119;119;119m[0m  
opensaml-core                       3.4.5                                      java-archive  [38;2;119;119;119m[0m  
opensaml-messaging-api              3.4.5                                      java-archive  [38;2;119;119;119m[0m  
opensaml-profile-api                3.4.5                                      java-archive  [38;2;119;119;119m[0m  
opensaml-saml-api                   3.4.5                                      java-archive  [38;2;119;119;119m[0m  
opensaml-saml-impl                  3.4.5                                      java-archive  [38;2;119;119;119m[0m  
opensaml-security-api               3.4.5                                      java-archive  [38;2;119;119;119m[0m  
opensaml-security-impl              3.4.5                                      java-archive  [38;2;119;119;119m[0m  
opensaml-soap-api                   3.4.5                                      java-archive  [38;2;119;119;119m[0m  
opensaml-soap-impl                  3.4.5                                      java-archive  [38;2;119;119;119m[0m  
opensaml-storage-api                3.4.5                                      java-archive  [38;2;119;119;119m[0m  
opensaml-xmlsec-api                 3.4.5                                      java-archive  [38;2;119;119;119m[0m  
opensaml-xmlsec-impl                3.4.5                                      java-archive  [38;2;119;119;119m[0m  
ordered                             1.5.9                                      java-archive  [38;2;119;119;119m[0m  
p11-kit                             0.23.22-r0                                 apk           [38;2;119;119;119m[0m  
p11-kit-trust                       0.23.22-r0                                 apk           [38;2;119;119;119m[0m  
pdfbox                              2.0.22                                     java-archive  [38;2;119;119;119m[0m  
postal                              2.0.3                                      java-archive  [38;2;119;119;119m[0m  
potemkin                            0.4.5                                      java-archive  [38;2;119;119;119m[0m  
pretty                              1.0.5                                      java-archive  [38;2;119;119;119m[0m  
primitive-math                      0.1.6                                      java-archive  [38;2;119;119;119m[0m  
quality-check                       1.3                                        java-archive  [38;2;119;119;119m[0m  
quartz                              2.1.7                                      java-archive  [38;2;119;119;119m[0m  
quartzite                           2.1.0                                      java-archive  [38;2;119;119;119m[0m  
quoin                               0.1.2                                      java-archive  [38;2;119;119;119m[0m  
readline                            8.1.0-r0                                   apk           [38;2;119;119;119m[0m  
redux                               0.1.4                                      java-archive  [38;2;119;119;119m[0m  
riddley                             0.2.0                                      java-archive  [38;2;119;119;119m[0m  
ring-buffer                         1.2.2                                      java-archive  [38;2;119;119;119m[0m  
ring-codec                          1.1.2                                      java-archive  [38;2;119;119;119m[0m  
ring-core                           1.8.1                                      java-archive  [38;2;119;119;119m[0m  
ring-gzip-middleware                0.1.4                                      java-archive  [38;2;119;119;119m[0m  
ring-jetty-adapter                  1.8.1                                      java-archive  [38;2;119;119;119m[0m  
ring-json                           0.5.0                                      java-archive  [38;2;119;119;119m[0m  
ring-servlet                        1.8.1                                      java-archive  [38;2;119;119;119m[0m  
saml20-clj                          2.0.0                                      java-archive  [38;2;119;119;119m[0m  
scanelf                             1.3.2-r0                                   apk           [38;2;119;119;119m[0m  
schema                              1.1.12                                     java-archive  [38;2;119;119;119m[0m  
scout                               0.1.0                                      java-archive  [38;2;119;119;119m[0m  
slf4j-api                           1.7.30                                     java-archive  [38;2;119;119;119m[0m  
slingshot                           0.12.2                                     java-archive  [38;2;119;119;119m[0m  
snakeyaml                           1.23                                       java-archive  [38;2;119;119;119m[0m  
snappy                              0.4                                        java-archive  [38;2;119;119;119m[0m  
spec.alpha                          0.2.176                                    java-archive  [38;2;119;119;119m[0m  
sshd-common                         2.4.0                                      java-archive  [38;2;119;119;119m[0m  
sshd-core                           2.4.0                                      java-archive  [38;2;119;119;119m[0m  
ssl_client                          1.33.1-r3                                  apk           [38;2;119;119;119m[0m  
stats                               0.4.4                                      java-archive  [38;2;119;119;119m[0m  
stax2-api                           4.2                                        java-archive  [38;2;119;119;119m[0m  
stencil                             0.5.0                                      java-archive  [38;2;119;119;119m[0m  
stream                              2.9.6                                      java-archive  [38;2;119;119;119m[0m  
t-digest                            3.2                                        java-archive  [38;2;119;119;119m[0m  
test.check                          0.9.0                                      java-archive  [38;2;119;119;119m[0m  
threeten-extra                      1.5.0                                      java-archive  [38;2;119;119;119m[0m  
throttle                            1.0.2                                      java-archive  [38;2;119;119;119m[0m  
tigris                              0.1.2                                      java-archive  [38;2;119;119;119m[0m  
tools.analyzer                      0.6.9                                      java-archive  [38;2;119;119;119m[0m  
tools.analyzer.jvm                  0.7.2                                      java-archive  [38;2;119;119;119m[0m  
tools.logging                       1.1.0                                      java-archive  [38;2;119;119;119m[0m  
tools.macro                         0.1.5                                      java-archive  [38;2;119;119;119m[0m  
tools.namespace                     1.0.0                                      java-archive  [38;2;119;119;119m[0m  
tools.reader                        1.3.2                                      java-archive  [38;2;119;119;119m[0m  
tools.trace                         0.7.10                                     java-archive  [38;2;119;119;119m[0m  
toucan                              1.15.3                                     java-archive  [38;2;119;119;119m[0m  
truss                               1.5.0                                      java-archive  [38;2;119;119;119m[0m  
ttf-dejavu                          2.37-r1                                    apk           [38;2;119;119;119m[0m  
uadetector-core                     0.9.10                                     java-archive  [38;2;119;119;119m[0m  
uadetector-resources                2014.10                                    java-archive  [38;2;119;119;119m[0m  
user-agent                          0.1.0                                      java-archive  [38;2;119;119;119m[0m  
woodstox-core                       5.2.1                                      java-archive  [38;2;119;119;119m[0m  
xmlsec                              2.2.1                                      java-archive  [38;2;119;119;119m[0m  
yaml                                1.0.9                                      java-archive  [38;2;119;119;119m[0m  
zlib                                1.2.11-r3                                  apk           [38;2;119;119;119m[0m  
