NAME                                                                          VERSION                                    TYPE                       
adduser                                                                       3.118ubuntu5                               deb                         
apt                                                                           2.4.12                                     deb                         
base-files                                                                    12ubuntu4.6                                deb                         
base-passwd                                                                   3.5.52build1                               deb                         
bash                                                                          5.1-6ubuntu1.1                             deb                         
bsdutils                                                                      1:2.37.2-4ubuntu3.4                        deb                         
ca-certificates                                                               20230311ubuntu0.22.04.1                    deb                         
coreutils                                                                     8.32-4.1ubuntu1.2                          deb                         
curl                                                                          7.81.0-1ubuntu1.16                         deb                         
dario.cat/mergo                                                               v1.0.0                                     go-module  (+1 duplicate)   
dash                                                                          0.5.11+git20210903+057cd650a4ed-3build1    deb                         
debconf                                                                       1.5.79ubuntu1                              deb                         
debianutils                                                                   5.5-1ubuntu2                               deb                         
diffutils                                                                     1:3.8-0ubuntu2                             deb                         
dirmngr                                                                       2.2.27-3ubuntu2.1                          deb                         
docker-buildx-plugin                                                          0.15.1-1~ubuntu.22.04~jammy                deb                         
docker-ce-cli                                                                 5:27.0.1-1~ubuntu.22.04~jammy              deb                         
docker-compose-plugin                                                         2.28.1-1~ubuntu.22.04~jammy                deb                         
dpkg                                                                          1.21.1ubuntu2.3                            deb                         
e2fsprogs                                                                     1.46.5-2ubuntu1.1                          deb                         
findutils                                                                     4.8.0-1ubuntu3                             deb                         
gcc-12-base                                                                   12.3.0-1ubuntu1~22.04                      deb                         
git                                                                           1:2.34.1-1ubuntu1.11                       deb                         
git-man                                                                       1:2.34.1-1ubuntu1.11                       deb                         
github.com/1Panel-dev/1Panel                                                  v3.45.1                                    go-module                   
github.com/AlecAivazis/survey/v2                                              v2.3.7                                     go-module  (+1 duplicate)   
github.com/KyleBanks/depth                                                    v1.2.1                                     go-module                   
github.com/Masterminds/semver/v3                                              v3.2.1                                     go-module  (+2 duplicates)  
github.com/acarl005/stripansi                                                 v0.0.0-20180116102854-5a71ef0e047d         go-module  (+1 duplicate)   
github.com/agext/levenshtein                                                  v1.2.3                                     go-module                   
github.com/aliyun/alibaba-cloud-sdk-go                                        v1.62.712                                  go-module                   
github.com/aliyun/aliyun-oss-go-sdk                                           v3.0.2+incompatible                        go-module                   
github.com/andybalholm/brotli                                                 v1.1.0                                     go-module                   
github.com/apparentlymart/go-cidr                                             v1.0.1                                     go-module                   
github.com/apparentlymart/go-textseg/v15                                      v15.0.0                                    go-module                   
github.com/aws/aws-sdk-go                                                     v1.50.20                                   go-module                   
github.com/aws/aws-sdk-go-v2                                                  v1.24.1                                    go-module  (+2 duplicates)  
github.com/aws/aws-sdk-go-v2                                                  v1.26.1                                    go-module                   
github.com/aws/aws-sdk-go-v2/config                                           v1.26.6                                    go-module  (+2 duplicates)  
github.com/aws/aws-sdk-go-v2/config                                           v1.27.11                                   go-module                   
github.com/aws/aws-sdk-go-v2/credentials                                      v1.16.16                                   go-module  (+2 duplicates)  
github.com/aws/aws-sdk-go-v2/credentials                                      v1.17.11                                   go-module                   
github.com/aws/aws-sdk-go-v2/feature/ec2/imds                                 v1.14.11                                   go-module  (+2 duplicates)  
github.com/aws/aws-sdk-go-v2/feature/ec2/imds                                 v1.16.1                                    go-module                   
github.com/aws/aws-sdk-go-v2/internal/configsources                           v1.2.10                                    go-module  (+2 duplicates)  
github.com/aws/aws-sdk-go-v2/internal/configsources                           v1.3.5                                     go-module                   
github.com/aws/aws-sdk-go-v2/internal/endpoints/v2                            v2.5.10                                    go-module  (+2 duplicates)  
github.com/aws/aws-sdk-go-v2/internal/endpoints/v2                            v2.6.5                                     go-module                   
github.com/aws/aws-sdk-go-v2/internal/ini                                     v1.7.3                                     go-module  (+2 duplicates)  
github.com/aws/aws-sdk-go-v2/internal/ini                                     v1.8.0                                     go-module                   
github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding                 v1.10.4                                    go-module  (+2 duplicates)  
github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding                 v1.11.2                                    go-module                   
github.com/aws/aws-sdk-go-v2/service/internal/presigned-url                   v1.10.10                                   go-module  (+2 duplicates)  
github.com/aws/aws-sdk-go-v2/service/internal/presigned-url                   v1.11.7                                    go-module                   
github.com/aws/aws-sdk-go-v2/service/sso                                      v1.18.7                                    go-module  (+2 duplicates)  
github.com/aws/aws-sdk-go-v2/service/sso                                      v1.20.5                                    go-module                   
github.com/aws/aws-sdk-go-v2/service/ssooidc                                  v1.21.7                                    go-module  (+2 duplicates)  
github.com/aws/aws-sdk-go-v2/service/ssooidc                                  v1.23.4                                    go-module                   
github.com/aws/aws-sdk-go-v2/service/sts                                      v1.26.7                                    go-module  (+2 duplicates)  
github.com/aws/aws-sdk-go-v2/service/sts                                      v1.28.6                                    go-module                   
github.com/aws/smithy-go                                                      v1.19.0                                    go-module  (+2 duplicates)  
github.com/aws/smithy-go                                                      v1.20.2                                    go-module                   
github.com/beorn7/perks                                                       v1.0.1                                     go-module  (+3 duplicates)  
github.com/bodgit/plumbing                                                    v1.3.0                                     go-module                   
github.com/bodgit/sevenzip                                                    v1.5.0                                     go-module                   
github.com/bodgit/windows                                                     v1.0.1                                     go-module                   
github.com/buger/goterm                                                       v1.0.4                                     go-module  (+1 duplicate)   
github.com/cenkalti/backoff/v4                                                v4.2.1                                     go-module  (+2 duplicates)  
github.com/cenkalti/backoff/v4                                                v4.3.0                                     go-module                   
github.com/cespare/xxhash/v2                                                  v2.2.0                                     go-module  (+3 duplicates)  
github.com/clbanning/mxj                                                      v1.8.5-0.20200714211355-ff02cfb8ea28       go-module                   
github.com/cloudflare/cloudflare-go                                           v0.93.0                                    go-module                   
github.com/compose-spec/compose-go/v2                                         v2.0.2                                     go-module                   
github.com/compose-spec/compose-go/v2                                         v2.1.2                                     go-module                   
github.com/compose-spec/compose-go/v2                                         v2.1.3                                     go-module  (+1 duplicate)   
github.com/containerd/console                                                 v1.0.4                                     go-module  (+3 duplicates)  
github.com/containerd/containerd                                              v1.7.13                                    go-module                   
github.com/containerd/containerd                                              v1.7.18                                    go-module  (+2 duplicates)  
github.com/containerd/continuity                                              v0.4.3                                     go-module  (+3 duplicates)  
github.com/containerd/errdefs                                                 v0.1.0                                     go-module  (+2 duplicates)  
github.com/containerd/log                                                     v0.1.0                                     go-module  (+3 duplicates)  
github.com/containerd/platforms                                               v0.2.1                                     go-module  (+1 duplicate)   
github.com/containerd/ttrpc                                                   v1.2.4                                     go-module                   
github.com/containerd/ttrpc                                                   v1.2.5                                     go-module  (+1 duplicate)   
github.com/containerd/typeurl/v2                                              v2.1.1                                     go-module  (+3 duplicates)  
github.com/creack/pty                                                         v1.1.21                                    go-module                   
github.com/davecgh/go-spew                                                    v1.1.1                                     go-module  (+2 duplicates)  
github.com/davecgh/go-spew                                                    v1.1.2-0.20180830191138-d8f796af33cc       go-module                   
github.com/dgraph-io/badger/v4                                                v4.2.0                                     go-module                   
github.com/dgraph-io/ristretto                                                v0.1.1                                     go-module                   
github.com/distribution/reference                                             v0.5.0                                     go-module                   
github.com/distribution/reference                                             v0.6.0                                     go-module  (+2 duplicates)  
github.com/docker/buildx                                                      (devel)                                    go-module                   
github.com/docker/buildx                                                      v0.12.0-rc2.0.20231219140829-617f538cb315  go-module                   
github.com/docker/buildx                                                      v0.15.1                                    go-module  (+1 duplicate)   
github.com/docker/cli                                                         v26.0.0+incompatible                       go-module                   
github.com/docker/cli                                                         v26.1.4+incompatible                       go-module                   
github.com/docker/cli                                                         v27.0.1-rc.1+incompatible                  go-module  (+1 duplicate)   
github.com/docker/cli-docs-tool                                               v0.7.0                                     go-module                   
github.com/docker/cli/cmd/docker                                              v27.0.1                                    go-module                   
github.com/docker/compose/v2                                                  v0.0.0-20240624125819-f79c28168bf6         go-module                   
github.com/docker/compose/v2                                                  v2.26.1                                    go-module                   
github.com/docker/compose/v2                                                  v2.28.1                                    go-module                   
github.com/docker/distribution                                                v2.8.2+incompatible                        go-module                   
github.com/docker/distribution                                                v2.8.3+incompatible                        go-module  (+2 duplicates)  
github.com/docker/docker                                                      v26.0.2+incompatible                       go-module                   
github.com/docker/docker                                                      v26.1.4+incompatible                       go-module                   
github.com/docker/docker                                                      v27.0.1-rc.1+incompatible                  go-module  (+1 duplicate)   
github.com/docker/docker-credential-helpers                                   v0.8.0                                     go-module  (+2 duplicates)  
github.com/docker/docker-credential-helpers                                   v0.8.1                                     go-module                   
github.com/docker/go                                                          v1.5.1-1.0.20160303222718-d30aec9fd63c     go-module  (+3 duplicates)  
github.com/docker/go-connections                                              v0.5.0                                     go-module  (+3 duplicates)  
github.com/docker/go-metrics                                                  v0.0.1                                     go-module  (+3 duplicates)  
github.com/docker/go-units                                                    v0.5.0                                     go-module  (+3 duplicates)  
github.com/dsnet/compress                                                     v0.0.2-0.20210315054119-f66993602bf5       go-module                   
github.com/dustin/go-humanize                                                 v1.0.1                                     go-module                   
github.com/eiannone/keyboard                                                  v0.0.0-20220611211555-0d226195f203         go-module  (+1 duplicate)   
github.com/emicklei/go-restful/v3                                             v3.11.0                                    go-module  (+2 duplicates)  
github.com/felixge/httpsnoop                                                  v1.0.4                                     go-module  (+3 duplicates)  
github.com/fsnotify/fsnotify                                                  v1.7.0                                     go-module                   
github.com/fvbommel/sortorder                                                 v1.0.1                                     go-module                   
github.com/fvbommel/sortorder                                                 v1.0.2                                     go-module  (+1 duplicate)   
github.com/fvbommel/sortorder                                                 v1.1.0                                     go-module                   
github.com/gabriel-vasile/mimetype                                            v1.4.3                                     go-module                   
github.com/gin-contrib/gzip                                                   v0.0.6                                     go-module                   
github.com/gin-contrib/sse                                                    v0.1.0                                     go-module                   
github.com/gin-gonic/gin                                                      v1.9.1                                     go-module                   
github.com/glebarez/go-sqlite                                                 v1.22.0                                    go-module                   
github.com/glebarez/sqlite                                                    v1.10.0                                    go-module                   
github.com/go-acme/lego/v4                                                    v4.17.3                                    go-module                   
github.com/go-gormigrate/gormigrate/v2                                        v2.1.1                                     go-module                   
github.com/go-jose/go-jose/v4                                                 v4.0.1                                     go-module                   
github.com/go-logr/logr                                                       v1.3.0                                     go-module  (+2 duplicates)  
github.com/go-logr/logr                                                       v1.4.1                                     go-module                   
github.com/go-logr/stdr                                                       v1.2.2                                     go-module  (+3 duplicates)  
github.com/go-openapi/jsonpointer                                             v0.19.6                                    go-module  (+2 duplicates)  
github.com/go-openapi/jsonpointer                                             v0.20.2                                    go-module                   
github.com/go-openapi/jsonreference                                           v0.20.2                                    go-module  (+2 duplicates)  
github.com/go-openapi/jsonreference                                           v0.20.4                                    go-module                   
github.com/go-openapi/spec                                                    v0.20.14                                   go-module                   
github.com/go-openapi/swag                                                    v0.22.3                                    go-module  (+2 duplicates)  
github.com/go-openapi/swag                                                    v0.22.9                                    go-module                   
github.com/go-playground/locales                                              v0.14.1                                    go-module                   
github.com/go-playground/universal-translator                                 v0.18.1                                    go-module                   
github.com/go-playground/validator/v10                                        v10.18.0                                   go-module                   
github.com/go-redis/redis                                                     v6.15.9+incompatible                       go-module                   
github.com/go-sql-driver/mysql                                                v1.7.1                                     go-module                   
github.com/go-viper/mapstructure/v2                                           v2.0.0                                     go-module  (+2 duplicates)  
github.com/goccy/go-json                                                      v0.10.2                                    go-module                   
github.com/gofrs/flock                                                        v0.8.1                                     go-module  (+3 duplicates)  
github.com/gogo/googleapis                                                    v1.4.1                                     go-module  (+3 duplicates)  
github.com/gogo/protobuf                                                      v1.3.2                                     go-module  (+3 duplicates)  
github.com/goh-chunlin/go-onedrive                                            v1.1.1                                     go-module                   
github.com/golang-jwt/jwt/v4                                                  v4.5.0                                     go-module                   
github.com/golang/freetype                                                    v0.0.0-20170609003504-e2365dfdc4a0         go-module                   
github.com/golang/glog                                                        v1.2.0                                     go-module                   
github.com/golang/groupcache                                                  v0.0.0-20210331224755-41bb18bfe9da         go-module                   
github.com/golang/protobuf                                                    v1.5.4                                     go-module  (+3 duplicates)  
github.com/golang/snappy                                                      v0.0.4                                     go-module                   
github.com/google/flatbuffers                                                 v23.5.26+incompatible                      go-module                   
github.com/google/gnostic-models                                              v0.6.8                                     go-module  (+2 duplicates)  
github.com/google/go-cmp                                                      v0.6.0                                     go-module  (+3 duplicates)  
github.com/google/go-querystring                                              v1.1.0                                     go-module                   
github.com/google/gofuzz                                                      v1.2.0                                     go-module  (+3 duplicates)  
github.com/google/shlex                                                       v0.0.0-20191202100458-e7afc7fbc510         go-module  (+3 duplicates)  
github.com/google/uuid                                                        v1.6.0                                     go-module  (+3 duplicates)  
github.com/gorilla/mux                                                        v1.8.0                                     go-module                   
github.com/gorilla/mux                                                        v1.8.1                                     go-module  (+2 duplicates)  
github.com/gorilla/websocket                                                  v1.5.0                                     go-module  (+2 duplicates)  
github.com/gorilla/websocket                                                  v1.5.1                                     go-module                   
github.com/grpc-ecosystem/go-grpc-middleware                                  v1.4.0                                     go-module                   
github.com/grpc-ecosystem/grpc-gateway/v2                                     v2.16.0                                    go-module  (+2 duplicates)  
github.com/grpc-ecosystem/grpc-gateway/v2                                     v2.19.1                                    go-module                   
github.com/h2non/filetype                                                     v1.1.3                                     go-module                   
github.com/hashicorp/errwrap                                                  v1.1.0                                     go-module  (+3 duplicates)  
github.com/hashicorp/go-cleanhttp                                             v0.5.2                                     go-module  (+3 duplicates)  
github.com/hashicorp/go-cty-funcs                                             v0.0.0-20230405223818-a090f58aa992         go-module                   
github.com/hashicorp/go-multierror                                            v1.1.1                                     go-module  (+3 duplicates)  
github.com/hashicorp/go-retryablehttp                                         v0.7.5                                     go-module                   
github.com/hashicorp/go-version                                               v1.6.0                                     go-module                   
github.com/hashicorp/go-version                                               v1.7.0                                     go-module  (+1 duplicate)   
github.com/hashicorp/hcl                                                      v1.0.0                                     go-module                   
github.com/hashicorp/hcl/v2                                                   v2.20.1                                    go-module                   
github.com/imdario/mergo                                                      v0.3.16                                    go-module  (+3 duplicates)  
github.com/in-toto/in-toto-golang                                             v0.5.0                                     go-module  (+2 duplicates)  
github.com/in-toto/in-toto-golang                                             v0.9.0                                     go-module                   
github.com/jackc/pgpassfile                                                   v1.0.0                                     go-module                   
github.com/jackc/pgservicefile                                                v0.0.0-20231201235250-de7065d80cb9         go-module                   
github.com/jackc/pgx/v5                                                       v5.5.4                                     go-module                   
github.com/jackc/puddle/v2                                                    v2.2.1                                     go-module                   
github.com/jinzhu/copier                                                      v0.4.0                                     go-module                   
github.com/jinzhu/gorm                                                        v1.9.16                                    go-module                   
github.com/jinzhu/inflection                                                  v1.0.0                                     go-module                   
github.com/jinzhu/now                                                         v1.1.5                                     go-module                   
github.com/jmespath/go-jmespath                                               v0.4.0                                     go-module                   
github.com/joho/godotenv                                                      v1.5.1                                     go-module                   
github.com/jonboulle/clockwork                                                v0.4.0                                     go-module  (+1 duplicate)   
github.com/josharian/intern                                                   v1.0.0                                     go-module  (+3 duplicates)  
github.com/json-iterator/go                                                   v1.1.12                                    go-module  (+3 duplicates)  
github.com/kballard/go-shellquote                                             v0.0.0-20180428030007-95032a82bc51         go-module  (+1 duplicate)   
github.com/klauspost/compress                                                 v1.17.4                                    go-module  (+2 duplicates)  
github.com/klauspost/compress                                                 v1.17.6                                    go-module                   
github.com/klauspost/cpuid/v2                                                 v2.2.6                                     go-module                   
github.com/klauspost/pgzip                                                    v1.2.6                                     go-module                   
github.com/kr/fs                                                              v0.1.0                                     go-module                   
github.com/leodido/go-urn                                                     v1.4.0                                     go-module                   
github.com/magiconair/properties                                              v1.8.7                                     go-module                   
github.com/mailru/easyjson                                                    v0.7.7                                     go-module  (+3 duplicates)  
github.com/mattn/go-colorable                                                 v0.1.13                                    go-module  (+1 duplicate)   
github.com/mattn/go-isatty                                                    v0.0.17                                    go-module  (+1 duplicate)   
github.com/mattn/go-isatty                                                    v0.0.20                                    go-module                   
github.com/mattn/go-runewidth                                                 v0.0.15                                    go-module  (+2 duplicates)  
github.com/mattn/go-shellwords                                                v1.0.12                                    go-module  (+3 duplicates)  
github.com/matttproud/golang_protobuf_extensions                              v1.0.4                                     go-module  (+2 duplicates)  
github.com/mgutz/ansi                                                         v0.0.0-20170206155736-9520e82c474b         go-module  (+1 duplicate)   
github.com/mholt/archiver/v4                                                  v4.0.0-alpha.8                             go-module                   
github.com/miekg/dns                                                          v1.1.58                                    go-module                   
github.com/minio/md5-simd                                                     v1.1.2                                     go-module                   
github.com/minio/minio-go/v7                                                  v7.0.67                                    go-module                   
github.com/minio/sha256-simd                                                  v1.0.1                                     go-module                   
github.com/mitchellh/copystructure                                            v1.2.0                                     go-module  (+1 duplicate)   
github.com/mitchellh/go-wordwrap                                              v0.0.0-20150314170334-ad45545899c7         go-module                   
github.com/mitchellh/mapstructure                                             v1.5.0                                     go-module  (+2 duplicates)  
github.com/mitchellh/reflectwalk                                              v1.0.2                                     go-module  (+1 duplicate)   
github.com/moby/buildkit                                                      v0.13.0-beta3                              go-module                   
github.com/moby/buildkit                                                      v0.14.1                                    go-module  (+2 duplicates)  
github.com/moby/docker-image-spec                                             v1.3.1                                     go-module  (+3 duplicates)  
github.com/moby/locker                                                        v1.0.1                                     go-module  (+3 duplicates)  
github.com/moby/patternmatcher                                                v0.6.0                                     go-module  (+3 duplicates)  
github.com/moby/spdystream                                                    v0.2.0                                     go-module  (+2 duplicates)  
github.com/moby/sys/mountinfo                                                 v0.7.1                                     go-module  (+2 duplicates)  
github.com/moby/sys/sequential                                                v0.5.0                                     go-module  (+3 duplicates)  
github.com/moby/sys/signal                                                    v0.7.0                                     go-module  (+3 duplicates)  
github.com/moby/sys/symlink                                                   v0.2.0                                     go-module  (+1 duplicate)   
github.com/moby/sys/user                                                      v0.1.0                                     go-module  (+3 duplicates)  
github.com/moby/term                                                          v0.5.0                                     go-module  (+3 duplicates)  
github.com/modern-go/concurrent                                               v0.0.0-20180306012644-bacd9c7ef1dd         go-module  (+3 duplicates)  
github.com/modern-go/reflect2                                                 v1.0.2                                     go-module  (+3 duplicates)  
github.com/mojocn/base64Captcha                                               v1.3.6                                     go-module                   
github.com/morikuni/aec                                                       v1.0.0                                     go-module  (+3 duplicates)  
github.com/mozillazg/go-httpheader                                            v0.4.0                                     go-module                   
github.com/munnerz/goautoneg                                                  v0.0.0-20191010083416-a7dc8b61c822         go-module  (+2 duplicates)  
github.com/mxk/go-flowrate                                                    v0.0.0-20140419014527-cca7078d478f         go-module  (+2 duplicates)  
github.com/namedotcom/go                                                      v0.0.0-20180403034216-08470befbe04         go-module                   
github.com/ncruces/go-strftime                                                v0.1.9                                     go-module                   
github.com/nicksnyder/go-i18n/v2                                              v2.4.0                                     go-module                   
github.com/nrdcg/dnspod-go                                                    v0.4.0                                     go-module                   
github.com/nrdcg/namesilo                                                     v0.2.1                                     go-module                   
github.com/nwaples/rardecode/v2                                               v2.0.0-beta.2                              go-module                   
github.com/opencontainers/go-digest                                           v1.0.0                                     go-module  (+3 duplicates)  
github.com/opencontainers/image-spec                                          v1.1.0                                     go-module  (+3 duplicates)  
github.com/opentracing/opentracing-go                                         v1.2.1-0.20220228012449-10b1cf09e00b       go-module                   
github.com/pelletier/go-toml                                                  v1.9.5                                     go-module  (+3 duplicates)  
github.com/pelletier/go-toml/v2                                               v2.1.1                                     go-module                   
github.com/pierrec/lz4/v4                                                     v4.1.21                                    go-module                   
github.com/pkg/errors                                                         v0.9.1                                     go-module  (+3 duplicates)  
github.com/pkg/sftp                                                           v1.13.6                                    go-module                   
github.com/pmezard/go-difflib                                                 v1.0.0                                     go-module  (+2 duplicates)  
github.com/pmezard/go-difflib                                                 v1.0.1-0.20181226105442-5d4384ee4fb2       go-module                   
github.com/prometheus/client_golang                                           v1.17.0                                    go-module  (+2 duplicates)  
github.com/prometheus/client_golang                                           v1.18.0                                    go-module                   
github.com/prometheus/client_model                                            v0.5.0                                     go-module  (+2 duplicates)  
github.com/prometheus/client_model                                            v0.6.0                                     go-module                   
github.com/prometheus/common                                                  v0.44.0                                    go-module  (+2 duplicates)  
github.com/prometheus/common                                                  v0.47.0                                    go-module                   
github.com/prometheus/procfs                                                  v0.12.0                                    go-module  (+3 duplicates)  
github.com/qiniu/go-sdk/v7                                                    v7.19.0                                    go-module                   
github.com/r3labs/sse                                                         v0.0.0-20210224172625-26fe804710bc         go-module  (+1 duplicate)   
github.com/remyoudompheng/bigfft                                              v0.0.0-20230129092748-24d4a6f8daec         go-module                   
github.com/rivo/uniseg                                                        v0.2.0                                     go-module  (+2 duplicates)  
github.com/robfig/cron/v3                                                     v3.0.1                                     go-module                   
github.com/rs/xid                                                             v1.5.0                                     go-module                   
github.com/sagikazarmark/slog-shim                                            v0.1.0                                     go-module                   
github.com/secure-systems-lab/go-securesystemslib                             v0.4.0                                     go-module  (+2 duplicates)  
github.com/secure-systems-lab/go-securesystemslib                             v0.8.0                                     go-module                   
github.com/serialx/hashring                                                   v0.0.0-20200727003509-22c0c7ab6b1b         go-module  (+2 duplicates)  
github.com/shibumi/go-pathspec                                                v1.3.0                                     go-module  (+3 duplicates)  
github.com/shirou/gopsutil/v3                                                 v3.24.1                                    go-module                   
github.com/sirupsen/logrus                                                    v1.9.3                                     go-module  (+3 duplicates)  
github.com/skip2/go-qrcode                                                    v0.0.0-20200617195104-da1b6568686e         go-module                   
github.com/skratchdot/open-golang                                             v0.0.0-20200116055534-eef842397966         go-module  (+1 duplicate)   
github.com/spf13/afero                                                        v1.11.0                                    go-module                   
github.com/spf13/cast                                                         v1.6.0                                     go-module                   
github.com/spf13/cobra                                                        v1.8.0                                     go-module  (+1 duplicate)   
github.com/spf13/cobra                                                        v1.8.1                                     go-module  (+1 duplicate)   
github.com/spf13/pflag                                                        v1.0.5                                     go-module  (+3 duplicates)  
github.com/spf13/viper                                                        v1.18.2                                    go-module                   
github.com/stretchr/testify                                                   v1.8.4                                     go-module                   
github.com/stretchr/testify                                                   v1.9.0                                     go-module  (+2 duplicates)  
github.com/studio-b12/gowebdav                                                v0.9.0                                     go-module                   
github.com/subosito/gotenv                                                    v1.6.0                                     go-module                   
github.com/swaggo/files                                                       v1.0.1                                     go-module                   
github.com/swaggo/gin-swagger                                                 v1.6.0                                     go-module                   
github.com/swaggo/swag                                                        v1.16.3                                    go-module                   
github.com/tencentcloud/tencentcloud-sdk-go/tencentcloud/common               v1.0.898                                   go-module                   
github.com/tencentcloud/tencentcloud-sdk-go/tencentcloud/dnspod               v1.0.898                                   go-module                   
github.com/tencentyun/cos-go-sdk-v5                                           v0.7.46                                    go-module                   
github.com/therootcompany/xz                                                  v1.0.1                                     go-module                   
github.com/theupdateframework/notary                                          v0.7.0                                     go-module  (+3 duplicates)  
github.com/tilt-dev/fsnotify                                                  v1.4.8-0.20220602155310-fff9c274a375       go-module  (+1 duplicate)   
github.com/tklauser/go-sysconf                                                v0.3.13                                    go-module                   
github.com/tklauser/numcpus                                                   v0.7.0                                     go-module                   
github.com/tonistiigi/fsutil                                                  v0.0.0-20240301111122-7525a1af2bb5         go-module                   
github.com/tonistiigi/fsutil                                                  v0.0.0-20240424095704-91a3fc46842c         go-module  (+2 duplicates)  
github.com/tonistiigi/units                                                   v0.0.0-20180711220420-6950e57a87ea         go-module  (+3 duplicates)  
github.com/tonistiigi/vt100                                                   v0.0.0-20230623042737-f9a4f7ef6531         go-module                   
github.com/tonistiigi/vt100                                                   v0.0.0-20240514184818-90bafcd6abab         go-module  (+2 duplicates)  
github.com/ugorji/go/codec                                                    v1.2.12                                    go-module                   
github.com/ulikunitz/xz                                                       v0.5.11                                    go-module                   
github.com/xeipuuv/gojsonpointer                                              v0.0.0-20190905194746-02993c407bfb         go-module  (+3 duplicates)  
github.com/xeipuuv/gojsonreference                                            v0.0.0-20180127040603-bd5ef7bd5415         go-module  (+3 duplicates)  
github.com/xeipuuv/gojsonschema                                               v1.2.0                                     go-module  (+3 duplicates)  
github.com/xlzd/gotp                                                          v0.1.0                                     go-module                   
github.com/zclconf/go-cty                                                     v1.14.4                                    go-module                   
gnupg                                                                         2.2.27-3ubuntu2.1                          deb                         
gnupg-l10n                                                                    2.2.27-3ubuntu2.1                          deb                         
gnupg-utils                                                                   2.2.27-3ubuntu2.1                          deb                         
go.opencensus.io                                                              v0.24.0                                    go-module                   
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc   v0.46.1                                    go-module  (+2 duplicates)  
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc   v0.48.0                                    go-module                   
go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace  v0.46.1                                    go-module  (+2 duplicates)  
go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace  v0.48.0                                    go-module                   
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                 v0.46.1                                    go-module  (+2 duplicates)  
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                 v0.49.0                                    go-module                   
go.opentelemetry.io/otel                                                      v1.21.0                                    go-module  (+2 duplicates)  
go.opentelemetry.io/otel                                                      v1.24.0                                    go-module                   
go.opentelemetry.io/otel/exporters/otlp/otlpmetric                            v0.42.0                                    go-module  (+2 duplicates)  
go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc             v0.42.0                                    go-module  (+2 duplicates)  
go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp             v0.42.0                                    go-module  (+2 duplicates)  
go.opentelemetry.io/otel/exporters/otlp/otlptrace                             v1.21.0                                    go-module  (+2 duplicates)  
go.opentelemetry.io/otel/exporters/otlp/otlptrace                             v1.23.1                                    go-module                   
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc               v1.21.0                                    go-module  (+2 duplicates)  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp               v1.21.0                                    go-module  (+2 duplicates)  
go.opentelemetry.io/otel/metric                                               v1.21.0                                    go-module  (+2 duplicates)  
go.opentelemetry.io/otel/metric                                               v1.24.0                                    go-module                   
go.opentelemetry.io/otel/sdk                                                  v1.21.0                                    go-module  (+2 duplicates)  
go.opentelemetry.io/otel/sdk                                                  v1.23.1                                    go-module                   
go.opentelemetry.io/otel/sdk/metric                                           v1.21.0                                    go-module  (+2 duplicates)  
go.opentelemetry.io/otel/trace                                                v1.21.0                                    go-module  (+2 duplicates)  
go.opentelemetry.io/otel/trace                                                v1.24.0                                    go-module                   
go.opentelemetry.io/proto/otlp                                                v1.0.0                                     go-module  (+2 duplicates)  
go.opentelemetry.io/proto/otlp                                                v1.1.0                                     go-module                   
go.uber.org/mock                                                              v0.4.0                                     go-module  (+1 duplicate)   
go4.org                                                                       v0.0.0-20230225012048-214862532bf5         go-module                   
golang.org/x/crypto                                                           v0.21.0                                    go-module                   
golang.org/x/crypto                                                           v0.22.0                                    go-module  (+2 duplicates)  
golang.org/x/exp                                                              v0.0.0-20240112132812-db7319d0e0e3         go-module  (+2 duplicates)  
golang.org/x/exp                                                              v0.0.0-20240213143201-ec583247a57a         go-module                   
golang.org/x/image                                                            v0.15.0                                    go-module                   
golang.org/x/net                                                              v0.23.0                                    go-module  (+1 duplicate)   
golang.org/x/net                                                              v0.24.0                                    go-module  (+1 duplicate)   
golang.org/x/oauth2                                                           v0.11.0                                    go-module  (+2 duplicates)  
golang.org/x/oauth2                                                           v0.19.0                                    go-module                   
golang.org/x/sync                                                             v0.6.0                                     go-module                   
golang.org/x/sync                                                             v0.7.0                                     go-module  (+2 duplicates)  
golang.org/x/sys                                                              v0.18.0                                    go-module                   
golang.org/x/sys                                                              v0.19.0                                    go-module                   
golang.org/x/sys                                                              v0.21.0                                    go-module  (+1 duplicate)   
golang.org/x/term                                                             v0.18.0                                    go-module                   
golang.org/x/term                                                             v0.19.0                                    go-module  (+2 duplicates)  
golang.org/x/text                                                             v0.14.0                                    go-module  (+3 duplicates)  
golang.org/x/time                                                             v0.3.0                                     go-module  (+2 duplicates)  
golang.org/x/time                                                             v0.5.0                                     go-module                   
golang.org/x/tools                                                            v0.20.0                                    go-module                   
google.golang.org/genproto                                                    v0.0.0-20231016165738-49dd2c1f3d0b         go-module  (+2 duplicates)  
google.golang.org/genproto                                                    v0.0.0-20240227224415-6ceb2ff114de         go-module                   
google.golang.org/genproto/googleapis/api                                     v0.0.0-20231016165738-49dd2c1f3d0b         go-module  (+2 duplicates)  
google.golang.org/genproto/googleapis/api                                     v0.0.0-20240311132316-a219d84964c2         go-module                   
google.golang.org/genproto/googleapis/rpc                                     v0.0.0-20231016165738-49dd2c1f3d0b         go-module  (+2 duplicates)  
google.golang.org/genproto/googleapis/rpc                                     v0.0.0-20240318140521-94a12d6c2237         go-module                   
google.golang.org/grpc                                                        v1.59.0                                    go-module  (+2 duplicates)  
google.golang.org/grpc                                                        v1.63.1                                    go-module                   
google.golang.org/protobuf                                                    v1.33.0                                    go-module  (+3 duplicates)  
gopkg.in/cenkalti/backoff.v1                                                  v1.1.0                                     go-module  (+1 duplicate)   
gopkg.in/inf.v0                                                               v0.9.1                                     go-module  (+3 duplicates)  
gopkg.in/ini.v1                                                               v1.67.0                                    go-module                   
gopkg.in/yaml.v2                                                              v2.4.0                                     go-module  (+3 duplicates)  
gopkg.in/yaml.v3                                                              v3.0.1                                     go-module  (+3 duplicates)  
gorm.io/gorm                                                                  v1.25.7                                    go-module                   
gpg                                                                           2.2.27-3ubuntu2.1                          deb                         
gpg-agent                                                                     2.2.27-3ubuntu2.1                          deb                         
gpg-wks-client                                                                2.2.27-3ubuntu2.1                          deb                         
gpg-wks-server                                                                2.2.27-3ubuntu2.1                          deb                         
gpgconf                                                                       2.2.27-3ubuntu2.1                          deb                         
gpgsm                                                                         2.2.27-3ubuntu2.1                          deb                         
gpgv                                                                          2.2.27-3ubuntu2.1                          deb                         
grep                                                                          3.7-1build1                                deb                         
gzip                                                                          1.10-4ubuntu4.1                            deb                         
hostname                                                                      3.23ubuntu2                                deb                         
init-system-helpers                                                           1.62                                       deb                         
k8s.io/api                                                                    v0.29.2                                    go-module  (+2 duplicates)  
k8s.io/apimachinery                                                           v0.29.2                                    go-module  (+3 duplicates)  
k8s.io/apiserver                                                              v0.29.2                                    go-module                   
k8s.io/client-go                                                              v0.29.2                                    go-module  (+3 duplicates)  
k8s.io/klog/v2                                                                v2.110.1                                   go-module  (+2 duplicates)  
k8s.io/klog/v2                                                                v2.120.1                                   go-module                   
k8s.io/kube-openapi                                                           v0.0.0-20231010175941-2dd684a91f00         go-module  (+2 duplicates)  
k8s.io/utils                                                                  v0.0.0-20230726121419-3b25d923346b         go-module  (+2 duplicates)  
k8s.io/utils                                                                  v0.0.0-20240102154912-e7106e64919e         go-module                   
less                                                                          590-1ubuntu0.22.04.3                       deb                         
libacl1                                                                       2.3.1-1                                    deb                         
libapt-pkg6.0                                                                 2.4.12                                     deb                         
libassuan0                                                                    2.5.5-1build1                              deb                         
libattr1                                                                      1:2.5.1-1build1                            deb                         
libaudit-common                                                               1:3.0.7-1build1                            deb                         
libaudit1                                                                     1:3.0.7-1build1                            deb                         
libblkid1                                                                     2.37.2-4ubuntu3.4                          deb                         
libbrotli1                                                                    1.0.9-2build6                              deb                         
libbsd0                                                                       0.11.5-1                                   deb                         
libbz2-1.0                                                                    1.0.8-5build1                              deb                         
libc-bin                                                                      2.35-0ubuntu3.8                            deb                         
libc6                                                                         2.35-0ubuntu3.8                            deb                         
libcap-ng0                                                                    0.7.9-2.2build3                            deb                         
libcap2                                                                       1:2.44-1ubuntu0.22.04.1                    deb                         
libcbor0.8                                                                    0.8.0-2ubuntu1                             deb                         
libcom-err2                                                                   1.46.5-2ubuntu1.1                          deb                         
libcrypt1                                                                     1:4.4.27-1                                 deb                         
libcurl3-gnutls                                                               7.81.0-1ubuntu1.16                         deb                         
libcurl4                                                                      7.81.0-1ubuntu1.16                         deb                         
libdb5.3                                                                      5.3.28+dfsg1-0.8ubuntu3                    deb                         
libdebconfclient0                                                             0.261ubuntu1                               deb                         
libedit2                                                                      3.1-20210910-1build1                       deb                         
liberror-perl                                                                 0.17029-1                                  deb                         
libexpat1                                                                     2.4.7-1ubuntu0.3                           deb                         
libext2fs2                                                                    1.46.5-2ubuntu1.1                          deb                         
libffi8                                                                       3.4.2-4                                    deb                         
libfido2-1                                                                    1.10.0-1                                   deb                         
libgcc-s1                                                                     12.3.0-1ubuntu1~22.04                      deb                         
libgcrypt20                                                                   1.9.4-3ubuntu3                             deb                         
libgdbm-compat4                                                               1.23-1                                     deb                         
libgdbm6                                                                      1.23-1                                     deb                         
libgmp10                                                                      2:6.2.1+dfsg-3ubuntu1                      deb                         
libgnutls30                                                                   3.7.3-4ubuntu1.5                           deb                         
libgpg-error0                                                                 1.43-3                                     deb                         
libgssapi-krb5-2                                                              1.19.2-2ubuntu0.3                          deb                         
libhogweed6                                                                   3.7.3-1build2                              deb                         
libidn2-0                                                                     2.3.2-2build1                              deb                         
libk5crypto3                                                                  1.19.2-2ubuntu0.3                          deb                         
libkeyutils1                                                                  1.6.1-2ubuntu3                             deb                         
libkrb5-3                                                                     1.19.2-2ubuntu0.3                          deb                         
libkrb5support0                                                               1.19.2-2ubuntu0.3                          deb                         
libksba8                                                                      1.6.0-2ubuntu0.2                           deb                         
libldap-2.5-0                                                                 2.5.17+dfsg-0ubuntu0.22.04.1               deb                         
libldap-common                                                                2.5.17+dfsg-0ubuntu0.22.04.1               deb                         
liblz4-1                                                                      1.9.3-2build2                              deb                         
liblzma5                                                                      5.2.5-2ubuntu1                             deb                         
libmd0                                                                        1.0.4-1build1                              deb                         
libmount1                                                                     2.37.2-4ubuntu3.4                          deb                         
libncurses6                                                                   6.3-2ubuntu0.1                             deb                         
libncursesw6                                                                  6.3-2ubuntu0.1                             deb                         
libnettle8                                                                    3.7.3-1build2                              deb                         
libnghttp2-14                                                                 1.43.0-1ubuntu0.2                          deb                         
libnpth0                                                                      1.6-3build2                                deb                         
libnsl2                                                                       1.3.0-2build2                              deb                         
libp11-kit0                                                                   0.24.0-6build1                             deb                         
libpam-modules                                                                1.4.0-11ubuntu2.4                          deb                         
libpam-modules-bin                                                            1.4.0-11ubuntu2.4                          deb                         
libpam-runtime                                                                1.4.0-11ubuntu2.4                          deb                         
libpam0g                                                                      1.4.0-11ubuntu2.4                          deb                         
libpcre2-8-0                                                                  10.39-3ubuntu0.1                           deb                         
libpcre3                                                                      2:8.39-13ubuntu0.22.04.1                   deb                         
libperl5.34                                                                   5.34.0-3ubuntu1.3                          deb                         
libprocps8                                                                    2:3.3.17-6ubuntu2.1                        deb                         
libpsl5                                                                       0.21.0-1.2build2                           deb                         
libreadline8                                                                  8.1.2-1                                    deb                         
librtmp1                                                                      2.4+20151223.gitfa8646d.1-2build4          deb                         
libsasl2-2                                                                    2.1.27+dfsg2-3ubuntu1.2                    deb                         
libsasl2-modules                                                              2.1.27+dfsg2-3ubuntu1.2                    deb                         
libsasl2-modules-db                                                           2.1.27+dfsg2-3ubuntu1.2                    deb                         
libseccomp2                                                                   2.5.3-2ubuntu2                             deb                         
libselinux1                                                                   3.3-1build2                                deb                         
libsemanage-common                                                            3.3-1build2                                deb                         
libsemanage2                                                                  3.3-1build2                                deb                         
libsepol2                                                                     3.3-1build1                                deb                         
libsmartcols1                                                                 2.37.2-4ubuntu3.4                          deb                         
libsqlite3-0                                                                  3.37.2-2ubuntu0.3                          deb                         
libss2                                                                        1.46.5-2ubuntu1.1                          deb                         
libssh-4                                                                      0.9.6-2ubuntu0.22.04.3                     deb                         
libssl3                                                                       3.0.2-0ubuntu1.15                          deb                         
libstdc++6                                                                    12.3.0-1ubuntu1~22.04                      deb                         
libsystemd0                                                                   249.11-0ubuntu3.12                         deb                         
libtasn1-6                                                                    4.18.0-4build1                             deb                         
libtinfo6                                                                     6.3-2ubuntu0.1                             deb                         
libtirpc-common                                                               1.3.2-2ubuntu0.1                           deb                         
libtirpc3                                                                     1.3.2-2ubuntu0.1                           deb                         
libudev1                                                                      249.11-0ubuntu3.12                         deb                         
libunistring2                                                                 1.0-1                                      deb                         
libuuid1                                                                      2.37.2-4ubuntu3.4                          deb                         
libx11-6                                                                      2:1.7.5-1ubuntu0.3                         deb                         
libx11-data                                                                   2:1.7.5-1ubuntu0.3                         deb                         
libxau6                                                                       1:1.0.9-1build5                            deb                         
libxcb1                                                                       1.14-3ubuntu3                              deb                         
libxdmcp6                                                                     1:1.1.3-0ubuntu5                           deb                         
libxext6                                                                      2:1.3.4-1build1                            deb                         
libxmuu1                                                                      2:1.1.3-3                                  deb                         
libxxhash0                                                                    0.8.1-1                                    deb                         
libzstd1                                                                      1.4.8+dfsg-3build1                         deb                         
login                                                                         1:4.8.1-2ubuntu2.2                         deb                         
logsave                                                                       1.46.5-2ubuntu1.1                          deb                         
lsb-base                                                                      11.1.0ubuntu4                              deb                         
mawk                                                                          1.3.4.20200120-3                           deb                         
modernc.org/libc                                                              v1.41.0                                    go-module                   
modernc.org/mathutil                                                          v1.6.0                                     go-module                   
modernc.org/memory                                                            v1.7.2                                     go-module                   
modernc.org/sqlite                                                            v1.29.1                                    go-module                   
mount                                                                         2.37.2-4ubuntu3.4                          deb                         
ncurses-base                                                                  6.3-2ubuntu0.1                             deb                         
ncurses-bin                                                                   6.3-2ubuntu0.1                             deb                         
netbase                                                                       6.3                                        deb                         
openssh-client                                                                1:8.9p1-3ubuntu0.7                         deb                         
openssl                                                                       3.0.2-0ubuntu1.15                          deb                         
passwd                                                                        1:4.8.1-2ubuntu2.2                         deb                         
patch                                                                         2.7.6-7build2                              deb                         
perl                                                                          5.34.0-3ubuntu1.3                          deb                         
perl-base                                                                     5.34.0-3ubuntu1.3                          deb                         
perl-modules-5.34                                                             5.34.0-3ubuntu1.3                          deb                         
pinentry-curses                                                               1.1.1-1build2                              deb                         
procps                                                                        2:3.3.17-6ubuntu2.1                        deb                         
publicsuffix                                                                  20211207.1025-1                            deb                         
readline-common                                                               8.1.2-1                                    deb                         
sed                                                                           4.8-1ubuntu2                               deb                         
sensible-utils                                                                0.0.17                                     deb                         
sigs.k8s.io/json                                                              v0.0.0-20221116044647-bc3834ca7abd         go-module  (+3 duplicates)  
sigs.k8s.io/structured-merge-diff/v4                                          v4.4.1                                     go-module  (+3 duplicates)  
sigs.k8s.io/yaml                                                              v1.3.0                                     go-module  (+2 duplicates)  
sigs.k8s.io/yaml                                                              v1.4.0                                     go-module                   
sqlite3                                                                       3.37.2-2ubuntu0.3                          deb                         
stdlib                                                                        go1.21.11                                  go-module  (+3 duplicates)  
stdlib                                                                        go1.22.3                                   go-module                   
sudo                                                                          1.9.9-1ubuntu2.4                           deb                         
sysvinit-utils                                                                3.01-1ubuntu1                              deb                         
tags.cncf.io/container-device-interface                                       v0.7.2                                     go-module  (+1 duplicate)   
tar                                                                           1.34+dfsg-1ubuntu0.1.22.04.2               deb                         
tzdata                                                                        2024a-0ubuntu0.22.04                       deb                         
ubuntu-keyring                                                                2021.03.26                                 deb                         
unzip                                                                         6.0-26ubuntu3.2                            deb                         
usrmerge                                                                      25ubuntu2                                  deb                         
util-linux                                                                    2.37.2-4ubuntu3.4                          deb                         
wget                                                                          1.21.2-2ubuntu1                            deb                         
xauth                                                                         1:1.1-1build2                              deb                         
zip                                                                           3.0-12build2                               deb                         
zlib1g                                                                        1:1.2.11.dfsg-2ubuntu9.2                   deb                         
