NAME                       VERSION                         TYPE   
adduser                    3.118                           deb   [38;2;119;119;119m[0m  
adwaita-icon-theme         3.38.0-1                        deb   [38;2;119;119;119m[0m  
apt                        2.2.4                           deb   [38;2;119;119;119m[0m  
base-files                 11.1+deb11u5                    deb   [38;2;119;119;119m[0m  
base-passwd                3.5.51                          deb   [38;2;119;119;119m[0m  
bash                       5.1-2+deb11u1                   deb   [38;2;119;119;119m[0m  
bsdutils                   1:2.36.1-8+deb11u1              deb   [38;2;119;119;119m[0m  
coreutils                  8.32-4+b1                       deb   [38;2;119;119;119m[0m  
dash                       0.5.11+git20200708+dd9ef66-5    deb   [38;2;119;119;119m[0m  
dbus                       1.12.24-0+deb11u1               deb   [38;2;119;119;119m[0m  
dbus-user-session          1.12.24-0+deb11u1               deb   [38;2;119;119;119m[0m  
dconf-gsettings-backend    0.38.0-2                        deb   [38;2;119;119;119m[0m  
dconf-service              0.38.0-2                        deb   [38;2;119;119;119m[0m  
debconf                    1.5.77                          deb   [38;2;119;119;119m[0m  
debian-archive-keyring     2021.1.1                        deb   [38;2;119;119;119m[0m  
debianutils                4.11.2                          deb   [38;2;119;119;119m[0m  
diffutils                  1:3.7-5                         deb   [38;2;119;119;119m[0m  
dmsetup                    2:1.02.175-2.1                  deb   [38;2;119;119;119m[0m  
dpkg                       1.20.12                         deb   [38;2;119;119;119m[0m  
e2fsprogs                  1.46.2-2                        deb   [38;2;119;119;119m[0m  
erlang-asn1                1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-base                1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-crypto              1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-diameter            1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-edoc                1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-eldap               1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-erl-docgen          1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-eunit               1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-ftp                 1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-inets               1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-mnesia              1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-nox                 1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-odbc                1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-os-mon              1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-parsetools          1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-public-key          1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-reltool             1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-runtime-tools       1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-snmp                1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-ssh                 1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-ssl                 1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-syntax-tools        1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-tftp                1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-tools               1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-wx                  1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
erlang-xmerl               1:23.2.6+dfsg-1                 deb   [38;2;119;119;119m[0m  
findutils                  4.8.0-1                         deb   [38;2;119;119;119m[0m  
fontconfig                 2.13.1-4.2                      deb   [38;2;119;119;119m[0m  
fontconfig-config          2.13.1-4.2                      deb   [38;2;119;119;119m[0m  
fonts-dejavu-core          2.37-2                          deb   [38;2;119;119;119m[0m  
gcc-10-base                10.2.1-6                        deb   [38;2;119;119;119m[0m  
gcc-9-base                 9.3.0-22                        deb   [38;2;119;119;119m[0m  
glib-networking            2.66.0-2                        deb   [38;2;119;119;119m[0m  
glib-networking-common     2.66.0-2                        deb   [38;2;119;119;119m[0m  
glib-networking-services   2.66.0-2                        deb   [38;2;119;119;119m[0m  
gpgv                       2.2.27-2+deb11u2                deb   [38;2;119;119;119m[0m  
grep                       3.6-1                           deb   [38;2;119;119;119m[0m  
gsettings-desktop-schemas  3.38.0-2                        deb   [38;2;119;119;119m[0m  
gtk-update-icon-cache      3.24.24-4+deb11u2               deb   [38;2;119;119;119m[0m  
gzip                       1.10-4+deb11u1                  deb   [38;2;119;119;119m[0m  
hicolor-icon-theme         0.17-2                          deb   [38;2;119;119;119m[0m  
hostname                   3.23                            deb   [38;2;119;119;119m[0m  
icu-devtools               67.1-7                          deb   [38;2;119;119;119m[0m  
init-system-helpers        1.60                            deb   [38;2;119;119;119m[0m  
libacl1                    2.2.53-10                       deb   [38;2;119;119;119m[0m  
libapparmor1               2.13.6-10                       deb   [38;2;119;119;119m[0m  
libapt-pkg6.0              2.2.4                           deb   [38;2;119;119;119m[0m  
libargon2-1                0~20171227-0.2                  deb   [38;2;119;119;119m[0m  
libatk-bridge2.0-0         2.38.0-1                        deb   [38;2;119;119;119m[0m  
libatk1.0-0                2.36.0-2                        deb   [38;2;119;119;119m[0m  
libatk1.0-data             2.36.0-2                        deb   [38;2;119;119;119m[0m  
libatspi2.0-0              2.38.0-4                        deb   [38;2;119;119;119m[0m  
libattr1                   1:2.4.48-6                      deb   [38;2;119;119;119m[0m  
libaudit-common            1:3.0-2                         deb   [38;2;119;119;119m[0m  
libaudit1                  1:3.0-2                         deb   [38;2;119;119;119m[0m  
libavahi-client3           0.8-5+deb11u1                   deb   [38;2;119;119;119m[0m  
libavahi-common-data       0.8-5+deb11u1                   deb   [38;2;119;119;119m[0m  
libavahi-common3           0.8-5+deb11u1                   deb   [38;2;119;119;119m[0m  
libblkid1                  2.36.1-8+deb11u1                deb   [38;2;119;119;119m[0m  
libbrotli1                 1.0.9-2+b2                      deb   [38;2;119;119;119m[0m  
libbsd0                    0.11.3-1                        deb   [38;2;119;119;119m[0m  
libbz2-1.0                 1.0.8-4                         deb   [38;2;119;119;119m[0m  
libc-bin                   2.31-13+deb11u5                 deb   [38;2;119;119;119m[0m  
libc-dev-bin               2.31-13+deb11u5                 deb   [38;2;119;119;119m[0m  
libc6                      2.31-13+deb11u5                 deb   [38;2;119;119;119m[0m  
libc6-dev                  2.31-13+deb11u5                 deb   [38;2;119;119;119m[0m  
libcairo-gobject2          1.16.0-5                        deb   [38;2;119;119;119m[0m  
libcairo2                  1.16.0-5                        deb   [38;2;119;119;119m[0m  
libcap-ng0                 0.7.9-2.2+b1                    deb   [38;2;119;119;119m[0m  
libcap2                    1:2.44-1                        deb   [38;2;119;119;119m[0m  
libcolord2                 1.4.5-3                         deb   [38;2;119;119;119m[0m  
libcom-err2                1.46.2-2                        deb   [38;2;119;119;119m[0m  
libcrypt-dev               1:4.4.18-4                      deb   [38;2;119;119;119m[0m  
libcrypt1                  1:4.4.18-4                      deb   [38;2;119;119;119m[0m  
libcryptsetup12            2:2.3.7-1+deb11u1               deb   [38;2;119;119;119m[0m  
libcups2                   2.3.3op2-3+deb11u2              deb   [38;2;119;119;119m[0m  
libcurl4                   7.74.0-1.3+deb11u3              deb   [38;2;119;119;119m[0m  
libcurl4-openssl-dev       7.74.0-1.3+deb11u3              deb   [38;2;119;119;119m[0m  
libdatrie1                 0.2.13-1                        deb   [38;2;119;119;119m[0m  
libdb5.3                   5.3.28+dfsg1-0.8                deb   [38;2;119;119;119m[0m  
libdbus-1-3                1.12.24-0+deb11u1               deb   [38;2;119;119;119m[0m  
libdconf1                  0.38.0-2                        deb   [38;2;119;119;119m[0m  
libdebconfclient0          0.260                           deb   [38;2;119;119;119m[0m  
libdeflate0                1.7-1                           deb   [38;2;119;119;119m[0m  
libdevmapper1.02.1         2:1.02.175-2.1                  deb   [38;2;119;119;119m[0m  
libdrm-amdgpu1             2.4.104-1                       deb   [38;2;119;119;119m[0m  
libdrm-common              2.4.104-1                       deb   [38;2;119;119;119m[0m  
libdrm-intel1              2.4.104-1                       deb   [38;2;119;119;119m[0m  
libdrm-nouveau2            2.4.104-1                       deb   [38;2;119;119;119m[0m  
libdrm-radeon1             2.4.104-1                       deb   [38;2;119;119;119m[0m  
libdrm2                    2.4.104-1                       deb   [38;2;119;119;119m[0m  
libedit2                   3.1-20191231-2+b1               deb   [38;2;119;119;119m[0m  
libelf1                    0.183-1                         deb   [38;2;119;119;119m[0m  
libepoxy0                  1.5.5-1                         deb   [38;2;119;119;119m[0m  
libexpat1                  2.2.10-2+deb11u5                deb   [38;2;119;119;119m[0m  
libext2fs2                 1.46.2-2                        deb   [38;2;119;119;119m[0m  
libffi-dev                 3.3-6                           deb   [38;2;119;119;119m[0m  
libffi7                    3.3-6                           deb   [38;2;119;119;119m[0m  
libfontconfig1             2.13.1-4.2                      deb   [38;2;119;119;119m[0m  
libfreetype6               2.10.4+dfsg-1+deb11u1           deb   [38;2;119;119;119m[0m  
libfribidi0                1.0.8-2+deb11u1                 deb   [38;2;119;119;119m[0m  
libgcc-s1                  10.2.1-6                        deb   [38;2;119;119;119m[0m  
libgcrypt20                1.8.7-6                         deb   [38;2;119;119;119m[0m  
libgdk-pixbuf-2.0-0        2.42.2+dfsg-1+deb11u1           deb   [38;2;119;119;119m[0m  
libgdk-pixbuf-xlib-2.0-0   2.40.2-2                        deb   [38;2;119;119;119m[0m  
libgdk-pixbuf2.0-0         2.40.2-2                        deb   [38;2;119;119;119m[0m  
libgdk-pixbuf2.0-common    2.42.2+dfsg-1+deb11u1           deb   [38;2;119;119;119m[0m  
libgl1                     1.3.2-1                         deb   [38;2;119;119;119m[0m  
libgl1-mesa-dri            20.3.5-1                        deb   [38;2;119;119;119m[0m  
libglapi-mesa              20.3.5-1                        deb   [38;2;119;119;119m[0m  
libglib2.0-0               2.66.8-1                        deb   [38;2;119;119;119m[0m  
libglu1-mesa               9.0.1-1                         deb   [38;2;119;119;119m[0m  
libglvnd0                  1.3.2-1                         deb   [38;2;119;119;119m[0m  
libglx-mesa0               20.3.5-1                        deb   [38;2;119;119;119m[0m  
libglx0                    1.3.2-1                         deb   [38;2;119;119;119m[0m  
libgmp10                   2:6.2.1+dfsg-1+deb11u1          deb   [38;2;119;119;119m[0m  
libgnutls30                3.7.1-5+deb11u2                 deb   [38;2;119;119;119m[0m  
libgpg-error0              1.38-2                          deb   [38;2;119;119;119m[0m  
libgraphite2-3             1.3.14-1                        deb   [38;2;119;119;119m[0m  
libgssapi-krb5-2           1.18.3-6+deb11u2                deb   [38;2;119;119;119m[0m  
libgtk-3-0                 3.24.24-4+deb11u2               deb   [38;2;119;119;119m[0m  
libgtk-3-common            3.24.24-4+deb11u2               deb   [38;2;119;119;119m[0m  
libharfbuzz0b              2.7.4-1                         deb   [38;2;119;119;119m[0m  
libhogweed6                3.7.3-1                         deb   [38;2;119;119;119m[0m  
libice6                    2:1.0.10-1                      deb   [38;2;119;119;119m[0m  
libicu-dev                 67.1-7                          deb   [38;2;119;119;119m[0m  
libicu67                   67.1-7                          deb   [38;2;119;119;119m[0m  
libidn2-0                  2.3.0-5                         deb   [38;2;119;119;119m[0m  
libip4tc2                  1.8.7-1                         deb   [38;2;119;119;119m[0m  
libjbig0                   2.1-3.1+b2                      deb   [38;2;119;119;119m[0m  
libjpeg62-turbo            1:2.0.6-4                       deb   [38;2;119;119;119m[0m  
libjson-c5                 0.15-2                          deb   [38;2;119;119;119m[0m  
libjson-glib-1.0-0         1.6.2-1                         deb   [38;2;119;119;119m[0m  
libjson-glib-1.0-common    1.6.2-1                         deb   [38;2;119;119;119m[0m  
libk5crypto3               1.18.3-6+deb11u2                deb   [38;2;119;119;119m[0m  
libkeyutils1               1.6.1-2                         deb   [38;2;119;119;119m[0m  
libkmod2                   28-1                            deb   [38;2;119;119;119m[0m  
libkrb5-3                  1.18.3-6+deb11u2                deb   [38;2;119;119;119m[0m  
libkrb5support0            1.18.3-6+deb11u2                deb   [38;2;119;119;119m[0m  
liblcms2-2                 2.12~rc1-2                      deb   [38;2;119;119;119m[0m  
libldap-2.4-2              2.4.57+dfsg-3+deb11u1           deb   [38;2;119;119;119m[0m  
libllvm11                  1:11.0.1-2                      deb   [38;2;119;119;119m[0m  
libltdl7                   2.4.6-15                        deb   [38;2;119;119;119m[0m  
liblz4-1                   1.9.3-2                         deb   [38;2;119;119;119m[0m  
liblzma5                   5.2.5-2.1~deb11u1               deb   [38;2;119;119;119m[0m  
libmd0                     1.0.3-3                         deb   [38;2;119;119;119m[0m  
libmount1                  2.36.1-8+deb11u1                deb   [38;2;119;119;119m[0m  
libmozjs-78-0              78.4.0-2                        deb   [38;2;119;119;119m[0m  
libmozjs-78-dev            78.4.0-2                        deb   [38;2;119;119;119m[0m  
libncurses6                6.2+20201114-2                  deb   [38;2;119;119;119m[0m  
libncursesw6               6.2+20201114-2                  deb   [38;2;119;119;119m[0m  
libnettle8                 3.7.3-1                         deb   [38;2;119;119;119m[0m  
libnghttp2-14              1.43.0-1                        deb   [38;2;119;119;119m[0m  
libnotify4                 0.7.9-3                         deb   [38;2;119;119;119m[0m  
libnsl-dev                 1.3.0-2                         deb   [38;2;119;119;119m[0m  
libnsl2                    1.3.0-2                         deb   [38;2;119;119;119m[0m  
libnspr4                   2:4.29-1                        deb   [38;2;119;119;119m[0m  
libnspr4-dev               2:4.29-1                        deb   [38;2;119;119;119m[0m  
libodbc1                   2.3.6-0.1+b1                    deb   [38;2;119;119;119m[0m  
libp11-kit0                0.23.22-1                       deb   [38;2;119;119;119m[0m  
libpam-modules             1.4.0-9+deb11u1                 deb   [38;2;119;119;119m[0m  
libpam-modules-bin         1.4.0-9+deb11u1                 deb   [38;2;119;119;119m[0m  
libpam-runtime             1.4.0-9+deb11u1                 deb   [38;2;119;119;119m[0m  
libpam-systemd             247.3-7+deb11u1                 deb   [38;2;119;119;119m[0m  
libpam0g                   1.4.0-9+deb11u1                 deb   [38;2;119;119;119m[0m  
libpango-1.0-0             1.46.2-3                        deb   [38;2;119;119;119m[0m  
libpangocairo-1.0-0        1.46.2-3                        deb   [38;2;119;119;119m[0m  
libpangoft2-1.0-0          1.46.2-3                        deb   [38;2;119;119;119m[0m  
libpciaccess0              0.16-1                          deb   [38;2;119;119;119m[0m  
libpcre2-8-0               10.36-2+deb11u1                 deb   [38;2;119;119;119m[0m  
libpcre3                   2:8.39-13                       deb   [38;2;119;119;119m[0m  
libpixman-1-0              0.40.0-1.1~deb11u1              deb   [38;2;119;119;119m[0m  
libpng16-16                1.6.37-3                        deb   [38;2;119;119;119m[0m  
libprocps8                 2:3.3.17-5                      deb   [38;2;119;119;119m[0m  
libproxy1v5                0.4.17-1                        deb   [38;2;119;119;119m[0m  
libpsl5                    0.21.0-1.2                      deb   [38;2;119;119;119m[0m  
libreadline8               8.1-1                           deb   [38;2;119;119;119m[0m  
librest-0.7-0              0.8.1-1.1                       deb   [38;2;119;119;119m[0m  
librtmp1                   2.4+20151223.gitfa8646d.1-2+b2  deb   [38;2;119;119;119m[0m  
libsasl2-2                 2.1.27+dfsg-2.1+deb11u1         deb   [38;2;119;119;119m[0m  
libsasl2-modules-db        2.1.27+dfsg-2.1+deb11u1         deb   [38;2;119;119;119m[0m  
libseccomp2                2.5.1-1+deb11u1                 deb   [38;2;119;119;119m[0m  
libselinux1                3.1-3                           deb   [38;2;119;119;119m[0m  
libsemanage-common         3.1-1                           deb   [38;2;119;119;119m[0m  
libsemanage1               3.1-1+b2                        deb   [38;2;119;119;119m[0m  
libsensors-config          1:3.6.0-7                       deb   [38;2;119;119;119m[0m  
libsensors5                1:3.6.0-7                       deb   [38;2;119;119;119m[0m  
libsepol1                  3.1-1                           deb   [38;2;119;119;119m[0m  
libsm6                     2:1.2.3-1                       deb   [38;2;119;119;119m[0m  
libsmartcols1              2.36.1-8+deb11u1                deb   [38;2;119;119;119m[0m  
libsoup-gnome2.4-1         2.72.0-2                        deb   [38;2;119;119;119m[0m  
libsoup2.4-1               2.72.0-2                        deb   [38;2;119;119;119m[0m  
libsqlite3-0               3.34.1-3                        deb   [38;2;119;119;119m[0m  
libss2                     1.46.2-2                        deb   [38;2;119;119;119m[0m  
libssh2-1                  1.9.0-2                         deb   [38;2;119;119;119m[0m  
libssl1.1                  1.1.1n-0+deb11u3                deb   [38;2;119;119;119m[0m  
libstdc++6                 10.2.1-6                        deb   [38;2;119;119;119m[0m  
libsystemd0                247.3-7+deb11u1                 deb   [38;2;119;119;119m[0m  
libtasn1-6                 4.16.0-2                        deb   [38;2;119;119;119m[0m  
libthai-data               0.1.28-3                        deb   [38;2;119;119;119m[0m  
libthai0                   0.1.28-3                        deb   [38;2;119;119;119m[0m  
libtiff5                   4.2.0-1+deb11u1                 deb   [38;2;119;119;119m[0m  
libtinfo6                  6.2+20201114-2                  deb   [38;2;119;119;119m[0m  
libtirpc-common            1.3.1-1+deb11u1                 deb   [38;2;119;119;119m[0m  
libtirpc-dev               1.3.1-1+deb11u1                 deb   [38;2;119;119;119m[0m  
libtirpc3                  1.3.1-1+deb11u1                 deb   [38;2;119;119;119m[0m  
libudev1                   247.3-7+deb11u1                 deb   [38;2;119;119;119m[0m  
libunistring2              0.9.10-4                        deb   [38;2;119;119;119m[0m  
libuuid1                   2.36.1-8+deb11u1                deb   [38;2;119;119;119m[0m  
libvulkan1                 1.2.162.0-1                     deb   [38;2;119;119;119m[0m  
libwayland-client0         1.18.0-2~exp1.1                 deb   [38;2;119;119;119m[0m  
libwayland-cursor0         1.18.0-2~exp1.1                 deb   [38;2;119;119;119m[0m  
libwayland-egl1            1.18.0-2~exp1.1                 deb   [38;2;119;119;119m[0m  
libwebp6                   0.6.1-2.1                       deb   [38;2;119;119;119m[0m  
libwxbase3.0-0v5           3.0.5.1+dfsg-2                  deb   [38;2;119;119;119m[0m  
libwxgtk3.0-gtk3-0v5       3.0.5.1+dfsg-2                  deb   [38;2;119;119;119m[0m  
libx11-6                   2:1.7.2-1                       deb   [38;2;119;119;119m[0m  
libx11-data                2:1.7.2-1                       deb   [38;2;119;119;119m[0m  
libx11-xcb1                2:1.7.2-1                       deb   [38;2;119;119;119m[0m  
libxau6                    1:1.0.9-1                       deb   [38;2;119;119;119m[0m  
libxcb-dri2-0              1.14-3                          deb   [38;2;119;119;119m[0m  
libxcb-dri3-0              1.14-3                          deb   [38;2;119;119;119m[0m  
libxcb-glx0                1.14-3                          deb   [38;2;119;119;119m[0m  
libxcb-present0            1.14-3                          deb   [38;2;119;119;119m[0m  
libxcb-render0             1.14-3                          deb   [38;2;119;119;119m[0m  
libxcb-shm0                1.14-3                          deb   [38;2;119;119;119m[0m  
libxcb-sync1               1.14-3                          deb   [38;2;119;119;119m[0m  
libxcb-xfixes0             1.14-3                          deb   [38;2;119;119;119m[0m  
libxcb1                    1.14-3                          deb   [38;2;119;119;119m[0m  
libxcomposite1             1:0.4.5-1                       deb   [38;2;119;119;119m[0m  
libxcursor1                1:1.2.0-2                       deb   [38;2;119;119;119m[0m  
libxdamage1                1:1.1.5-2                       deb   [38;2;119;119;119m[0m  
libxdmcp6                  1:1.1.2-3                       deb   [38;2;119;119;119m[0m  
libxext6                   2:1.3.3-1.1                     deb   [38;2;119;119;119m[0m  
libxfixes3                 1:5.0.3-2                       deb   [38;2;119;119;119m[0m  
libxi6                     2:1.7.10-1                      deb   [38;2;119;119;119m[0m  
libxinerama1               2:1.1.4-2                       deb   [38;2;119;119;119m[0m  
libxkbcommon0              1.0.3-2                         deb   [38;2;119;119;119m[0m  
libxml2                    2.9.10+dfsg-6.7+deb11u3         deb   [38;2;119;119;119m[0m  
libxrandr2                 2:1.5.1-1                       deb   [38;2;119;119;119m[0m  
libxrender1                1:0.9.10-1                      deb   [38;2;119;119;119m[0m  
libxshmfence1              1.3-1                           deb   [38;2;119;119;119m[0m  
libxxf86vm1                1:1.1.4-1+b2                    deb   [38;2;119;119;119m[0m  
libxxhash0                 0.8.0-2                         deb   [38;2;119;119;119m[0m  
libz3-4                    4.8.10-1                        deb   [38;2;119;119;119m[0m  
libzstd1                   1.4.8+dfsg-2.1                  deb   [38;2;119;119;119m[0m  
linux-libc-dev             5.10.149-2                      deb   [38;2;119;119;119m[0m  
login                      1:4.8.1-1                       deb   [38;2;119;119;119m[0m  
logsave                    1.46.2-2                        deb   [38;2;119;119;119m[0m  
lsb-base                   11.1.0                          deb   [38;2;119;119;119m[0m  
mawk                       1.3.4.20200120-2                deb   [38;2;119;119;119m[0m  
mount                      2.36.1-8+deb11u1                deb   [38;2;119;119;119m[0m  
ncurses-base               6.2+20201114-2                  deb   [38;2;119;119;119m[0m  
ncurses-bin                6.2+20201114-2                  deb   [38;2;119;119;119m[0m  
passwd                     1:4.8.1-1                       deb   [38;2;119;119;119m[0m  
perl-base                  5.32.1-4+deb11u2                deb   [38;2;119;119;119m[0m  
procps                     2:3.3.17-5                      deb   [38;2;119;119;119m[0m  
readline-common            8.1-1                           deb   [38;2;119;119;119m[0m  
sed                        4.7-1                           deb   [38;2;119;119;119m[0m  
sensible-utils             0.0.14                          deb   [38;2;119;119;119m[0m  
shared-mime-info           2.0-1                           deb   [38;2;119;119;119m[0m  
systemd                    247.3-7+deb11u1                 deb   [38;2;119;119;119m[0m  
systemd-sysv               247.3-7+deb11u1                 deb   [38;2;119;119;119m[0m  
sysvinit-utils             2.96-7+deb11u1                  deb   [38;2;119;119;119m[0m  
tar                        1.34+dfsg-1                     deb   [38;2;119;119;119m[0m  
tzdata                     2021a-1+deb11u8                 deb   [38;2;119;119;119m[0m  
ucf                        3.0043                          deb   [38;2;119;119;119m[0m  
util-linux                 2.36.1-8+deb11u1                deb   [38;2;119;119;119m[0m  
x11-common                 1:7.7+22                        deb   [38;2;119;119;119m[0m  
xkb-data                   2.29-2                          deb   [38;2;119;119;119m[0m  
zlib1g                     1:1.2.11.dfsg-2+deb11u2         deb   [38;2;119;119;119m[0m  
