NAME                                VERSION                                  TYPE                          
HdrHistogram                        2.1.9                                    java-archive  [38;2;119;119;119m[0m                 
HikariCP                            3.4.2                                    java-archive  [38;2;119;119;119m[0m                 
LatencyUtils                        2.0.3                                    java-archive  [38;2;119;119;119m[0m                 
US_export_policy                    UNKNOWN                                  java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
adduser                             3.118ubuntu5                             deb           [38;2;119;119;119m[0m                 
animal-sniffer-annotations          1.14                                     java-archive  [38;2;119;119;119m[0m                 
annotations                         4.1.1.4                                  java-archive  [38;2;119;119;119m[0m                 
apt                                 2.4.12                                   deb           [38;2;119;119;119m[0m                 
asm                                 6.0                                      java-archive  [38;2;119;119;119m[0m                 
aspectjrt                           1.9.6                                    java-archive  [38;2;119;119;119m[0m                 
aspectjweaver                       1.9.6                                    java-archive  [38;2;119;119;119m[0m                 
async-http-client                   1.7.17                                   java-archive  [38;2;119;119;119m[0m                 
base-files                          12ubuntu4.6                              deb           [38;2;119;119;119m[0m                 
base-passwd                         3.5.52build1                             deb           [38;2;119;119;119m[0m                 
bash                                5.1-6ubuntu1.1                           deb           [38;2;119;119;119m[0m                 
bsdutils                            1:2.37.2-4ubuntu3.4                      deb           [38;2;119;119;119m[0m                 
ca-certificates                     20230311ubuntu0.22.04.1                  deb           [38;2;119;119;119m[0m                 
cglib-nodep                         2.1                                      java-archive  [38;2;119;119;119m[0m                 
charsets                            UNKNOWN                                  java-archive  [38;2;119;119;119m[0m                 
checker-compat-qual                 2.0.0                                    java-archive  [38;2;119;119;119m[0m                 
classmate                           1.4.0                                    java-archive  [38;2;119;119;119m[0m                 
cldrdata                            UNKNOWN                                  java-archive  [38;2;119;119;119m[0m                 
commons-codec                       1.11                                     java-archive  [38;2;119;119;119m[0m                 
commons-collections                 3.2.2                                    java-archive  [38;2;119;119;119m[0m                 
commons-io                          2.2                                      java-archive  [38;2;119;119;119m[0m                 
commons-lang                        2.6                                      java-archive  [38;2;119;119;119m[0m                 
commons-lang3                       3.4                                      java-archive  [38;2;119;119;119m[0m                 
commons-logging                     1.2                                      java-archive  [38;2;119;119;119m[0m                 
coreutils                           8.32-4.1ubuntu1.2                        deb           [38;2;119;119;119m[0m                 
curl                                7.81.0-1ubuntu1.16                       deb           [38;2;119;119;119m[0m                 
dash                                0.5.11+git20210903+057cd650a4ed-3build1  deb           [38;2;119;119;119m[0m                 
debconf                             1.5.79ubuntu1                            deb           [38;2;119;119;119m[0m                 
debianutils                         5.5-1ubuntu2                             deb           [38;2;119;119;119m[0m                 
derby                               10.14.2.0                                java-archive  [38;2;119;119;119m[0m                 
diffutils                           1:3.8-0ubuntu2                           deb           [38;2;119;119;119m[0m                 
disruptor                           3.3.7                                    java-archive  [38;2;119;119;119m[0m                 
dnsns                               UNKNOWN                                  java-archive  [38;2;119;119;119m[0m                 
dpkg                                1.21.1ubuntu2.3                          deb           [38;2;119;119;119m[0m                 
e2fsprogs                           1.46.5-2ubuntu1.1                        deb           [38;2;119;119;119m[0m                 
ecj                                 3.18.0                                   java-archive  [38;2;119;119;119m[0m                 
error_prone_annotations             2.3.2                                    java-archive  [38;2;119;119;119m[0m                 
findutils                           4.8.0-1ubuntu3                           deb           [38;2;119;119;119m[0m                 
fontconfig                          2.13.1-4.2ubuntu5                        deb           [38;2;119;119;119m[0m                 
fontconfig-config                   2.13.1-4.2ubuntu5                        deb           [38;2;119;119;119m[0m                 
fonts-dejavu-core                   2.37-2build1                             deb           [38;2;119;119;119m[0m                 
gcc-12-base                         12.3.0-1ubuntu1~22.04                    deb           [38;2;119;119;119m[0m                 
gpgv                                2.2.27-3ubuntu2.1                        deb           [38;2;119;119;119m[0m                 
grep                                3.7-1build1                              deb           [38;2;119;119;119m[0m                 
grpc-api                            1.24.0                                   java-archive  [38;2;119;119;119m[0m                 
grpc-context                        1.24.0                                   java-archive  [38;2;119;119;119m[0m                 
grpc-core                           1.24.0                                   java-archive  [38;2;119;119;119m[0m                 
grpc-netty-shaded                   1.24.0                                   java-archive  [38;2;119;119;119m[0m                 
grpc-protobuf                       1.24.0                                   java-archive  [38;2;119;119;119m[0m                 
grpc-protobuf-lite                  1.24.0                                   java-archive  [38;2;119;119;119m[0m                 
grpc-stub                           1.24.0                                   java-archive  [38;2;119;119;119m[0m                 
gson                                2.8.6                                    java-archive  [38;2;119;119;119m[0m                 
guava                               24.1.1-jre                               java-archive  [38;2;119;119;119m[0m                 
gzip                                1.10-4ubuntu4.1                          deb           [38;2;119;119;119m[0m                 
hessian                             3.3.6                                    java-archive  [38;2;119;119;119m[0m                 
hessian                             4.0.63                                   java-archive  [38;2;119;119;119m[0m                 
hibernate-validator                 6.0.20.Final                             java-archive  [38;2;119;119;119m[0m                 
hostname                            3.23ubuntu2                              deb           [38;2;119;119;119m[0m                 
httpasyncclient                     4.1.3                                    java-archive  [38;2;119;119;119m[0m                 
httpclient                          4.5                                      java-archive  [38;2;119;119;119m[0m                 
httpcore                            4.4.1                                    java-archive  [38;2;119;119;119m[0m                 
httpcore-nio                        4.4.13                                   java-archive  [38;2;119;119;119m[0m                 
init-system-helpers                 1.62                                     deb           [38;2;119;119;119m[0m                 
j2objc-annotations                  1.1                                      java-archive  [38;2;119;119;119m[0m                 
jaccess                             UNKNOWN                                  java-archive  [38;2;119;119;119m[0m                 
jackson-annotations                 2.9.10                                   java-archive  [38;2;119;119;119m[0m                 
jackson-core                        2.10.4                                   java-archive  [38;2;119;119;119m[0m                 
jackson-core-asl                    1.9.13                                   java-archive  [38;2;119;119;119m[0m                 
jackson-databind                    2.10.4                                   java-archive  [38;2;119;119;119m[0m                 
jackson-datatype-jdk8               2.9.10                                   java-archive  [38;2;119;119;119m[0m                 
jackson-datatype-jsr310             2.9.10                                   java-archive  [38;2;119;119;119m[0m                 
jackson-module-parameter-names      2.9.10                                   java-archive  [38;2;119;119;119m[0m                 
javassist                           3.21.0-GA                                java-archive  [38;2;119;119;119m[0m                 
javatuples                          1.2                                      java-archive  [38;2;119;119;119m[0m                 
javax.annotation-api                1.3.2                                    java-archive  [38;2;119;119;119m[0m                 
jboss-logging                       3.3.3.Final                              java-archive  [38;2;119;119;119m[0m                 
jce                                 1.8.0_412                                java-archive  [38;2;119;119;119m[0m                 
jcl-over-slf4j                      1.7.30                                   java-archive  [38;2;119;119;119m[0m                 
jctools-core                        2.1.1                                    java-archive  [38;2;119;119;119m(+2 duplicates)[0m  
jfr                                 1.8.0_412                                java-archive  [38;2;119;119;119m[0m                 
jjwt-api                            0.11.2                                   java-archive  [38;2;119;119;119m[0m                 
jjwt-impl                           0.11.2                                   java-archive  [38;2;119;119;119m[0m                 
jjwt-jackson                        0.11.2                                   java-archive  [38;2;119;119;119m[0m                 
jna                                 4.5.2                                    java-archive  [38;2;119;119;119m[0m                 
jraft-core                          1.3.2                                    java-archive  [38;2;119;119;119m[0m                 
jsr305                              1.3.9                                    java-archive  [38;2;119;119;119m[0m                 
jsse                                1.8.0_412                                java-archive  [38;2;119;119;119m[0m                 
jul-to-slf4j                        1.7.30                                   java-archive  [38;2;119;119;119m[0m                 
libacl1                             2.3.1-1                                  deb           [38;2;119;119;119m[0m                 
libapt-pkg6.0                       2.4.12                                   deb           [38;2;119;119;119m[0m                 
libattr1                            1:2.5.1-1build1                          deb           [38;2;119;119;119m[0m                 
libaudit-common                     1:3.0.7-1build1                          deb           [38;2;119;119;119m[0m                 
libaudit1                           1:3.0.7-1build1                          deb           [38;2;119;119;119m[0m                 
libblkid1                           2.37.2-4ubuntu3.4                        deb           [38;2;119;119;119m[0m                 
libbrotli1                          1.0.9-2build6                            deb           [38;2;119;119;119m[0m                 
libbz2-1.0                          1.0.8-5build1                            deb           [38;2;119;119;119m[0m                 
libc-bin                            2.35-0ubuntu3.8                          deb           [38;2;119;119;119m[0m                 
libc6                               2.35-0ubuntu3.8                          deb           [38;2;119;119;119m[0m                 
libcap-ng0                          0.7.9-2.2build3                          deb           [38;2;119;119;119m[0m                 
libcap2                             1:2.44-1ubuntu0.22.04.1                  deb           [38;2;119;119;119m[0m                 
libcom-err2                         1.46.5-2ubuntu1.1                        deb           [38;2;119;119;119m[0m                 
libcrypt1                           1:4.4.27-1                               deb           [38;2;119;119;119m[0m                 
libcurl4                            7.81.0-1ubuntu1.16                       deb           [38;2;119;119;119m[0m                 
libdb5.3                            5.3.28+dfsg1-0.8ubuntu3                  deb           [38;2;119;119;119m[0m                 
libdebconfclient0                   0.261ubuntu1                             deb           [38;2;119;119;119m[0m                 
libexpat1                           2.4.7-1ubuntu0.3                         deb           [38;2;119;119;119m[0m                 
libext2fs2                          1.46.5-2ubuntu1.1                        deb           [38;2;119;119;119m[0m                 
libffi8                             3.4.2-4                                  deb           [38;2;119;119;119m[0m                 
libfontconfig1                      2.13.1-4.2ubuntu5                        deb           [38;2;119;119;119m[0m                 
libfreetype6                        2.11.1+dfsg-1ubuntu0.2                   deb           [38;2;119;119;119m[0m                 
libgcc-s1                           12.3.0-1ubuntu1~22.04                    deb           [38;2;119;119;119m[0m                 
libgcrypt20                         1.9.4-3ubuntu3                           deb           [38;2;119;119;119m[0m                 
libgmp10                            2:6.2.1+dfsg-3ubuntu1                    deb           [38;2;119;119;119m[0m                 
libgnutls30                         3.7.3-4ubuntu1.5                         deb           [38;2;119;119;119m[0m                 
libgpg-error0                       1.43-3                                   deb           [38;2;119;119;119m[0m                 
libgssapi-krb5-2                    1.19.2-2ubuntu0.3                        deb           [38;2;119;119;119m[0m                 
libhogweed6                         3.7.3-1build2                            deb           [38;2;119;119;119m[0m                 
libidn2-0                           2.3.2-2build1                            deb           [38;2;119;119;119m[0m                 
libk5crypto3                        1.19.2-2ubuntu0.3                        deb           [38;2;119;119;119m[0m                 
libkeyutils1                        1.6.1-2ubuntu3                           deb           [38;2;119;119;119m[0m                 
libkrb5-3                           1.19.2-2ubuntu0.3                        deb           [38;2;119;119;119m[0m                 
libkrb5support0                     1.19.2-2ubuntu0.3                        deb           [38;2;119;119;119m[0m                 
libldap-2.5-0                       2.5.17+dfsg-0ubuntu0.22.04.1             deb           [38;2;119;119;119m[0m                 
liblz4-1                            1.9.3-2build2                            deb           [38;2;119;119;119m[0m                 
liblzma5                            5.2.5-2ubuntu1                           deb           [38;2;119;119;119m[0m                 
libmount1                           2.37.2-4ubuntu3.4                        deb           [38;2;119;119;119m[0m                 
libncurses6                         6.3-2ubuntu0.1                           deb           [38;2;119;119;119m[0m                 
libncursesw6                        6.3-2ubuntu0.1                           deb           [38;2;119;119;119m[0m                 
libnettle8                          3.7.3-1build2                            deb           [38;2;119;119;119m[0m                 
libnghttp2-14                       1.43.0-1ubuntu0.2                        deb           [38;2;119;119;119m[0m                 
libnsl2                             1.3.0-2build2                            deb           [38;2;119;119;119m[0m                 
libp11-kit0                         0.24.0-6build1                           deb           [38;2;119;119;119m[0m                 
libpam-modules                      1.4.0-11ubuntu2.4                        deb           [38;2;119;119;119m[0m                 
libpam-modules-bin                  1.4.0-11ubuntu2.4                        deb           [38;2;119;119;119m[0m                 
libpam-runtime                      1.4.0-11ubuntu2.4                        deb           [38;2;119;119;119m[0m                 
libpam0g                            1.4.0-11ubuntu2.4                        deb           [38;2;119;119;119m[0m                 
libpcre2-8-0                        10.39-3ubuntu0.1                         deb           [38;2;119;119;119m[0m                 
libpcre3                            2:8.39-13ubuntu0.22.04.1                 deb           [38;2;119;119;119m[0m                 
libpng16-16                         1.6.37-3build5                           deb           [38;2;119;119;119m[0m                 
libprocps8                          2:3.3.17-6ubuntu2.1                      deb           [38;2;119;119;119m[0m                 
libpsl5                             0.21.0-1.2build2                         deb           [38;2;119;119;119m[0m                 
librtmp1                            2.4+20151223.gitfa8646d.1-2build4        deb           [38;2;119;119;119m[0m                 
libsasl2-2                          2.1.27+dfsg2-3ubuntu1.2                  deb           [38;2;119;119;119m[0m                 
libsasl2-modules-db                 2.1.27+dfsg2-3ubuntu1.2                  deb           [38;2;119;119;119m[0m                 
libseccomp2                         2.5.3-2ubuntu2                           deb           [38;2;119;119;119m[0m                 
libselinux1                         3.3-1build2                              deb           [38;2;119;119;119m[0m                 
libsemanage-common                  3.3-1build2                              deb           [38;2;119;119;119m[0m                 
libsemanage2                        3.3-1build2                              deb           [38;2;119;119;119m[0m                 
libsepol2                           3.3-1build1                              deb           [38;2;119;119;119m[0m                 
libsmartcols1                       2.37.2-4ubuntu3.4                        deb           [38;2;119;119;119m[0m                 
libss2                              1.46.5-2ubuntu1.1                        deb           [38;2;119;119;119m[0m                 
libssh-4                            0.9.6-2ubuntu0.22.04.3                   deb           [38;2;119;119;119m[0m                 
libssl3                             3.0.2-0ubuntu1.16                        deb           [38;2;119;119;119m[0m                 
libstdc++6                          12.3.0-1ubuntu1~22.04                    deb           [38;2;119;119;119m[0m                 
libsystemd0                         249.11-0ubuntu3.12                       deb           [38;2;119;119;119m[0m                 
libtasn1-6                          4.18.0-4build1                           deb           [38;2;119;119;119m[0m                 
libtinfo6                           6.3-2ubuntu0.1                           deb           [38;2;119;119;119m[0m                 
libtirpc-common                     1.3.2-2ubuntu0.1                         deb           [38;2;119;119;119m[0m                 
libtirpc3                           1.3.2-2ubuntu0.1                         deb           [38;2;119;119;119m[0m                 
libudev1                            249.11-0ubuntu3.12                       deb           [38;2;119;119;119m[0m                 
libunistring2                       1.0-1                                    deb           [38;2;119;119;119m[0m                 
libuuid1                            2.37.2-4ubuntu3.4                        deb           [38;2;119;119;119m[0m                 
libxxhash0                          0.8.1-1                                  deb           [38;2;119;119;119m[0m                 
libzstd1                            1.4.8+dfsg-3build1                       deb           [38;2;119;119;119m[0m                 
local_policy                        UNKNOWN                                  java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
localedata                          UNKNOWN                                  java-archive  [38;2;119;119;119m[0m                 
locales                             2.35-0ubuntu3.8                          deb           [38;2;119;119;119m[0m                 
log4j-api                           2.13.3                                   java-archive  [38;2;119;119;119m[0m                 
log4j-over-slf4j                    1.7.30                                   java-archive  [38;2;119;119;119m[0m                 
log4j-to-slf4j                      2.11.2                                   java-archive  [38;2;119;119;119m[0m                 
logback-classic                     1.2.3                                    java-archive  [38;2;119;119;119m[0m                 
logback-core                        1.2.3                                    java-archive  [38;2;119;119;119m[0m                 
login                               1:4.8.1-2ubuntu2.2                       deb           [38;2;119;119;119m[0m                 
logsave                             1.46.5-2ubuntu1.1                        deb           [38;2;119;119;119m[0m                 
lsb-base                            11.1.0ubuntu4                            deb           [38;2;119;119;119m[0m                 
management-agent                    UNKNOWN                                  java-archive  [38;2;119;119;119m[0m                 
mawk                                1.3.4.20200120-3                         deb           [38;2;119;119;119m[0m                 
metrics-core                        4.0.7                                    java-archive  [38;2;119;119;119m[0m                 
micrometer-core                     1.1.18                                   java-archive  [38;2;119;119;119m[0m                 
micrometer-registry-elastic         1.1.18                                   java-archive  [38;2;119;119;119m[0m                 
micrometer-registry-influx          1.1.18                                   java-archive  [38;2;119;119;119m[0m                 
micrometer-registry-prometheus      1.1.18                                   java-archive  [38;2;119;119;119m[0m                 
mina-core                           2.0.0-RC1                                java-archive  [38;2;119;119;119m[0m                 
mount                               2.37.2-4ubuntu3.4                        deb           [38;2;119;119;119m[0m                 
mysql-connector-java                8.0.16                                   java-archive  [38;2;119;119;119m[0m                 
nacos-api                           1.4.0                                    java-archive  [38;2;119;119;119m[0m                 
nacos-auth                          1.4.0                                    java-archive  [38;2;119;119;119m[0m                 
nacos-client                        1.4.0                                    java-archive  [38;2;119;119;119m[0m                 
nacos-cmdb                          1.4.0                                    java-archive  [38;2;119;119;119m[0m                 
nacos-common                        1.4.0                                    java-archive  [38;2;119;119;119m[0m                 
nacos-config                        1.4.0                                    java-archive  [38;2;119;119;119m[0m                 
nacos-consistency                   1.4.0                                    java-archive  [38;2;119;119;119m[0m                 
nacos-console                       1.4.0                                    java-archive  [38;2;119;119;119m[0m                 
nacos-core                          1.4.0                                    java-archive  [38;2;119;119;119m[0m                 
nacos-istio                         1.4.0                                    java-archive  [38;2;119;119;119m[0m                 
nacos-naming                        1.4.0                                    java-archive  [38;2;119;119;119m[0m                 
nacos-server                        1.4.0                                    java-archive  [38;2;119;119;119m[0m                 
nacos-sys                           1.4.0                                    java-archive  [38;2;119;119;119m[0m                 
nashorn                             1.8.0_412-b08                            java-archive  [38;2;119;119;119m[0m                 
ncurses-base                        6.3-2ubuntu0.1                           deb           [38;2;119;119;119m[0m                 
ncurses-bin                         6.3-2ubuntu0.1                           deb           [38;2;119;119;119m[0m                 
netty                               3.6.6.Final                              java-archive  [38;2;119;119;119m[0m                 
netty-all                           4.1.42.Final                             java-archive  [38;2;119;119;119m[0m                 
netty-buffer                        4.1.38.Final                             java-archive  [38;2;119;119;119m[0m                 
netty-codec                         4.1.38.Final                             java-archive  [38;2;119;119;119m[0m                 
netty-codec-http                    4.1.38.Final                             java-archive  [38;2;119;119;119m[0m                 
netty-codec-http2                   4.1.38.Final                             java-archive  [38;2;119;119;119m[0m                 
netty-codec-socks                   4.1.38.Final                             java-archive  [38;2;119;119;119m[0m                 
netty-common                        4.1.31.Final                             java-archive  [38;2;119;119;119m[0m                 
netty-common                        4.1.38.Final                             java-archive  [38;2;119;119;119m[0m                 
netty-handler                       4.1.38.Final                             java-archive  [38;2;119;119;119m[0m                 
netty-handler-proxy                 4.1.38.Final                             java-archive  [38;2;119;119;119m[0m                 
netty-resolver                      4.1.38.Final                             java-archive  [38;2;119;119;119m[0m                 
netty-tcnative-boringssl-static     2.0.25.Final                             java-archive  [38;2;119;119;119m[0m                 
netty-transport                     4.1.38.Final                             java-archive  [38;2;119;119;119m[0m                 
netty-transport-native-epoll        4.1.38.Final                             java-archive  [38;2;119;119;119m[0m                 
netty-transport-native-unix-common  4.1.38.Final                             java-archive  [38;2;119;119;119m[0m                 
opencensus-api                      0.21.0                                   java-archive  [38;2;119;119;119m[0m                 
opencensus-contrib-grpc-metrics     0.21.0                                   java-archive  [38;2;119;119;119m[0m                 
openjdk                             1.8.0_412-b08                            binary        [38;2;119;119;119m[0m                 
openssl                             3.0.2-0ubuntu1.16                        deb           [38;2;119;119;119m[0m                 
p11-kit                             0.24.0-6build1                           deb           [38;2;119;119;119m[0m                 
p11-kit-modules                     0.24.0-6build1                           deb           [38;2;119;119;119m[0m                 
passwd                              1:4.8.1-2ubuntu2.2                       deb           [38;2;119;119;119m[0m                 
pcollections                        3.0.5                                    java-archive  [38;2;119;119;119m[0m                 
perfmark-api                        0.17.0                                   java-archive  [38;2;119;119;119m[0m                 
perl-base                           5.34.0-3ubuntu1.3                        deb           [38;2;119;119;119m[0m                 
procps                              2:3.3.17-6ubuntu2.1                      deb           [38;2;119;119;119m[0m                 
proto-google-common-protos          1.17.0                                   java-archive  [38;2;119;119;119m[0m                 
protobuf-java                       3.8.0                                    java-archive  [38;2;119;119;119m[0m                 
reflections                         0.9.11                                   java-archive  [38;2;119;119;119m[0m                 
resources                           1.8.0_412                                java-archive  [38;2;119;119;119m[0m                 
rocksdbjni                          5.18.3                                   java-archive  [38;2;119;119;119m[0m                 
rpc-grpc-impl                       1.3.2                                    java-archive  [38;2;119;119;119m[0m                 
rt                                  1.8.0_412                                java-archive  [38;2;119;119;119m[0m                 
sed                                 4.8-1ubuntu2                             deb           [38;2;119;119;119m[0m                 
sensible-utils                      0.0.17                                   deb           [38;2;119;119;119m[0m                 
simpleclient                        0.5.0                                    java-archive  [38;2;119;119;119m[0m                 
simpleclient_common                 0.5.0                                    java-archive  [38;2;119;119;119m[0m                 
slf4j-api                           1.7.7                                    java-archive  [38;2;119;119;119m[0m                 
snakeyaml                           1.23                                     java-archive  [38;2;119;119;119m[0m                 
spring-aop                          5.1.18.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-beans                        5.1.18.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-boot                         2.1.17.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-boot-actuator                2.1.17.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-boot-actuator-autoconfigure  2.1.17.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-boot-autoconfigure           2.1.17.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-boot-jarmode-layertools      2.4.0-RC1                                java-archive  [38;2;119;119;119m[0m                 
spring-boot-starter                 2.1.17.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-boot-starter-actuator        2.1.17.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-boot-starter-aop             2.1.17.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-boot-starter-jdbc            2.1.17.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-boot-starter-json            2.1.17.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-boot-starter-logging         2.1.17.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-boot-starter-security        2.1.17.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-boot-starter-tomcat          2.1.17.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-boot-starter-web             2.1.17.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-boot-test                    2.1.17.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-context                      5.1.18.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-core                         5.1.18.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-expression                   5.1.18.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-jcl                          5.1.18.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-jdbc                         5.1.18.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-security-config              5.1.12.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-security-core                5.1.12.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-security-web                 5.1.12.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-test                         5.1.18.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-tx                           5.1.18.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-web                          5.1.18.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
spring-webmvc                       5.1.18.RELEASE                           java-archive  [38;2;119;119;119m[0m                 
sunec                               1.8.0_412                                java-archive  [38;2;119;119;119m[0m                 
sunjce_provider                     1.8.0_412                                java-archive  [38;2;119;119;119m[0m                 
sunpkcs11                           1.8.0_412                                java-archive  [38;2;119;119;119m[0m                 
sysvinit-utils                      3.01-1ubuntu1                            deb           [38;2;119;119;119m[0m                 
tar                                 1.34+dfsg-1ubuntu0.1.22.04.2             deb           [38;2;119;119;119m[0m                 
tomcat-annotations-api              9.0.38                                   java-archive  [38;2;119;119;119m[0m                 
tomcat-embed-core                   9.0.38                                   java-archive  [38;2;119;119;119m[0m                 
tomcat-embed-el                     9.0.38                                   java-archive  [38;2;119;119;119m[0m                 
tomcat-embed-jasper                 9.0.37                                   java-archive  [38;2;119;119;119m[0m                 
tomcat-embed-websocket              9.0.38                                   java-archive  [38;2;119;119;119m[0m                 
tzdata                              2024a-0ubuntu0.22.04                     deb           [38;2;119;119;119m[0m                 
ubuntu-keyring                      2021.03.26                               deb           [38;2;119;119;119m[0m                 
ucf                                 3.0043                                   deb           [38;2;119;119;119m[0m                 
usrmerge                            25ubuntu2                                deb           [38;2;119;119;119m[0m                 
util-linux                          2.37.2-4ubuntu3.4                        deb           [38;2;119;119;119m[0m                 
validation-api                      2.0.1.Final                              java-archive  [38;2;119;119;119m[0m                 
wget                                1.21.2-2ubuntu1.1                        deb           [38;2;119;119;119m[0m                 
zipfs                               1.8.0_412                                java-archive  [38;2;119;119;119m[0m                 
zlib1g                              1:1.2.11.dfsg-2ubuntu9.2                 deb           [38;2;119;119;119m[0m                 
