NAME                                        VERSION                                    TYPE                         
CodePointIM                                 11.0.16                                    java-archive                  
FileChooserDemo                             11.0.16                                    java-archive                  
Font2DTest                                  11.0.16                                    java-archive                  
HdrHistogram                                2.1.9                                      java-archive                  
J2Ddemo                                     11.0.16                                    java-archive                  
Metalworks                                  11.0.16                                    java-archive                  
Notepad                                     11.0.16                                    java-archive                  
ST4                                         4.0.8                                      java-archive                  
SampleTree                                  11.0.16                                    java-archive                  
Stylepad                                    11.0.16                                    java-archive                  
SwingSet2                                   11.0.16                                    java-archive                  
TableExample                                11.0.16                                    java-archive                  
TransparentRuler                            11.0.16                                    java-archive                  
accessors-smart                             1.2                                        java-archive                  
adduser                                     3.118                                      deb                           
airline                                     0.8                                        java-archive                  
animal-sniffer-annotations                  1.19                                       java-archive                  
annotations                                 13.0                                       java-archive                  
annotations                                 4.1.1.4                                    java-archive                  
ansj_seg                                    5.1.6                                      java-archive                  
antlr-runtime                               3.5.2                                      java-archive                  
aopalliance-repackaged                      3.0.1                                      java-archive                  
api-util                                    1.0.0-M20                                  java-archive                  
apt                                         2.2.4                                      deb                           
arthas-agent-attach                         3.7.1                                      java-archive                  
arthas-packaging                            3.7.1                                      java-archive                  
asm                                         6.0                                        java-archive                  
asm-analysis                                5.0.3                                      java-archive                  
asm-commons                                 5.0.3                                      java-archive                  
asm-tree                                    5.0.3                                      java-archive                  
asm-util                                    5.0.3                                      java-archive                  
ast-9.0                                     9.0.20190305                               java-archive                  
audience-annotations                        0.5.0                                      java-archive                  
avro                                        1.7.7                                      java-archive                  
base-files                                  11.1+deb11u4                               deb                           
base-passwd                                 3.5.51                                     deb                           
bash                                        5.1-2+deb11u1                              deb                           
bolt                                        1.6.4                                      java-archive                  
bsdutils                                    1:2.36.1-8+deb11u1                         deb                           
byte-buddy                                  1.10.5                                     java-archive                  
byte-buddy-agent                            1.11.6                                     java-archive                  
byte-buddy-dep                              1.10.5                                     java-archive                  
ca-certificates                             20210119                                   deb                           
caffeine                                    2.3.1                                      java-archive                  
cassandra-all                               4.0.10                                     java-archive                  
cassandra-driver-core                       3.6.0                                      java-archive                  
checker-qual                                3.5.0                                      java-archive                  
chronicle-bytes                             2.20.111                                   java-archive                  
chronicle-core                              2.20.126                                   java-archive                  
chronicle-queue                             5.20.123                                   java-archive                  
chronicle-threads                           2.20.111                                   java-archive                  
chronicle-wire                              2.20.117                                   java-archive                  
classgraph                                  4.8.162                                    java-archive                  
commons-beanutils                           1.9.4                                      java-archive                  
commons-cli                                 1.1                                        java-archive                  
commons-cli                                 1.4                                        java-archive                  
commons-codec                               1.10                                       java-archive                  
commons-codec                               1.15                                       java-archive                  
commons-collections                         3.2.2                                      java-archive  (+1 duplicate)  
commons-collections4                        4.1                                        java-archive                  
commons-compress                            1.21                                       java-archive                  
commons-compress                            1.4.1                                      java-archive                  
commons-configuration                       1.10                                       java-archive                  
commons-configuration                       1.6                                        java-archive                  
commons-configuration2                      2.8.0                                      java-archive                  
commons-crypto                              1.0.0                                      java-archive                  
commons-io                                  2.5                                        java-archive                  
commons-io                                  2.7                                        java-archive                  
commons-lang                                2.6                                        java-archive  (+1 duplicate)  
commons-lang3                               3.12.0                                     java-archive                  
commons-lang3                               3.6                                        java-archive                  
commons-logging                             1.1.1                                      java-archive  (+1 duplicate)  
commons-logging                             1.2                                        java-archive                  
commons-math3                               3.2                                        java-archive                  
commons-math3                               3.6.1                                      java-archive                  
commons-net                                 3.1                                        java-archive                  
commons-text                                1.10.0                                     java-archive                  
concurrent-trees                            2.4.0                                      java-archive                  
coreutils                                   8.32-4+b1                                  deb                           
cron                                        3.0pl1-137                                 deb                           
curator-client                              4.0.0                                      java-archive                  
curator-framework                           4.0.0                                      java-archive                  
curator-recipes                             4.0.0                                      java-archive                  
curl                                        7.74.0-1.3+deb11u11                        deb                           
cypher-gremlin-extensions                   1.0.4                                      java-archive                  
dash                                        0.5.11+git20200708+dd9ef66-5               deb                           
debconf                                     1.5.77                                     deb                           
debian-archive-keyring                      2021.1.1                                   deb                           
debianutils                                 4.11.2                                     deb                           
diffutils                                   1:3.7-5                                    deb                           
disruptor                                   3.3.7                                      java-archive                  
dpkg                                        1.20.11                                    deb                           
dumb-init                                   1.2.5-1                                    deb                           
e2fsprogs                                   1.46.2-2                                   deb                           
eclipse-collections                         11.1.0                                     java-archive                  
eclipse-collections-api                     11.1.0                                     java-archive                  
error_prone_annotations                     2.10.0                                     java-archive                  
exp4j                                       0.4.8                                      java-archive                  
expressions-9.0                             9.0.20190305                               java-archive                  
failureaccess                               1.0.1                                      java-archive                  
fastparse_2.12                              2.0.4                                      java-archive                  
fastutil                                    8.5.9                                      java-archive                  
findbugs-annotations                        1.3.9-1                                    java-archive                  
findutils                                   4.8.0-1                                    deb                           
front-end-9.0                               9.0.20190305                               java-archive                  
gcc-10-base                                 10.2.1-6                                   deb                           
gcc-9-base                                  9.3.0-22                                   deb                           
gpgv                                        2.2.27-2+deb11u2                           deb                           
gremlin-console                             3.5.1                                      java-archive                  
gremlin-core                                3.5.1                                      java-archive                  
gremlin-driver                              3.5.1                                      java-archive                  
gremlin-groovy                              3.5.1                                      java-archive                  
gremlin-server                              3.5.1                                      java-archive                  
gremlin-shaded                              3.5.1                                      java-archive                  
gremlin-test                                3.5.1                                      java-archive                  
grep                                        3.6-1                                      deb                           
grizzly-framework                           3.0.1                                      java-archive                  
grizzly-http                                3.0.1                                      java-archive                  
grizzly-http-server                         3.0.1                                      java-archive                  
grizzly-http-servlet                        3.0.1                                      java-archive                  
groovy                                      2.5.14-indy                                java-archive                  
groovy-cli-picocli                          2.5.14                                     java-archive                  
groovy-console                              2.5.14                                     java-archive                  
groovy-groovysh                             2.5.14-indy                                java-archive                  
groovy-json                                 2.5.14-indy                                java-archive                  
groovy-jsr223                               2.5.14-indy                                java-archive                  
groovy-swing                                2.5.14                                     java-archive                  
groovy-templates                            2.5.14                                     java-archive                  
groovy-xml                                  2.5.14                                     java-archive                  
grpc-api                                    1.47.0                                     java-archive                  
grpc-context                                1.47.0                                     java-archive                  
grpc-core                                   1.47.0                                     java-archive                  
grpc-netty-shaded                           1.47.0                                     java-archive                  
grpc-protobuf                               1.28.0                                     java-archive                  
grpc-protobuf-lite                          1.28.0                                     java-archive                  
gson                                        2.8.1                                      java-archive                  
gson                                        2.9.0                                      java-archive                  
guava                                       22.0                                       java-archive                  
guava                                       30.0-jre                                   java-archive                  
gzip                                        1.10-4+deb11u1                             deb                           
hadoop-annotations                          2.7.7                                      java-archive                  
hadoop-auth                                 2.7.7                                      java-archive                  
hadoop-common                               2.7.7                                      java-archive                  
hamcrest                                    2.2                                        java-archive                  
hamcrest-core                               1.3                                        java-archive                  
hanlp                                       portable-1.8.3                             java-archive                  
hanlp-portable                              1.8.3                                      java-archive                  
hbase-client                                2.0.6                                      java-archive                  
hbase-common                                2.0.6                                      java-archive                  
hbase-endpoint                              2.0.6                                      java-archive                  
hbase-hadoop-compat                         2.0.6                                      java-archive                  
hbase-mapreduce                             2.0.6                                      java-archive                  
hbase-metrics                               2.0.6                                      java-archive                  
hbase-metrics-api                           2.0.6                                      java-archive                  
hbase-protocol                              2.0.6                                      java-archive                  
hbase-protocol-shaded                       2.0.6                                      java-archive                  
hbase-replication                           2.0.6                                      java-archive                  
hbase-shaded-endpoint                       2.0.6                                      java-archive                  
hbase-shaded-miscellaneous                  2.1.0                                      java-archive                  
hbase-shaded-netty                          2.1.0                                      java-archive                  
hbase-shaded-protobuf                       2.1.0                                      java-archive                  
hbase-zookeeper                             2.0.6                                      java-archive                  
hessian                                     3.3.6                                      java-archive                  
high-scale-lib                              1.0.6                                      java-archive                  
hk2-api                                     3.0.1                                      java-archive                  
hk2-locator                                 3.0.1                                      java-archive                  
hk2-utils                                   3.0.1                                      java-archive                  
hostname                                    3.23                                       deb                           
hppc                                        0.7.1                                      java-archive                  
htrace-core4                                4.2.0-incubating                           java-archive  (+1 duplicate)  
httpclient                                  4.5.13                                     java-archive                  
httpclient                                  4.5.3                                      java-archive                  
httpcore                                    4.4.13                                     java-archive                  
httpcore                                    4.4.6                                      java-archive                  
hugegraph-api                               1.3.0                                      java-archive                  
hugegraph-cassandra                         1.3.0                                      java-archive                  
hugegraph-common                            1.3.0                                      java-archive                  
hugegraph-core                              1.3.0                                      java-archive                  
hugegraph-dist                              1.3.0                                      java-archive                  
hugegraph-hbase                             1.3.0                                      java-archive                  
hugegraph-mysql                             1.3.0                                      java-archive                  
hugegraph-palo                              1.3.0                                      java-archive                  
hugegraph-postgresql                        1.3.0                                      java-archive                  
hugegraph-rocksdb                           1.3.0                                      java-archive                  
hugegraph-rpc                               1.3.0                                      java-archive                  
hugegraph-scylladb                          1.3.0                                      java-archive                  
ikanalyzer                                  2012_u6                                    java-archive                  
init-system-helpers                         1.60                                       deb                           
istack-commons-runtime                      4.0.1                                      java-archive                  
ivy                                         2.4.0                                      java-archive                  
j2objc-annotations                          1.3                                        java-archive                  
jackson-annotations                         2.11.3                                     java-archive                  
jackson-annotations                         2.14.0-rc1                                 java-archive                  
jackson-annotations                         2.4.0                                      java-archive  (+1 duplicate)  
jackson-core                                2.11.3                                     java-archive                  
jackson-core                                2.14.0-rc1                                 java-archive                  
jackson-core                                2.4.0                                      java-archive  (+1 duplicate)  
jackson-databind                            2.11.3                                     java-archive                  
jackson-databind                            2.14.0-rc1                                 java-archive                  
jackson-databind                            2.4.0                                      java-archive  (+1 duplicate)  
jackson-dataformat-yaml                     2.9.3                                      java-archive                  
jackson-datatype-jsr310                     2.15.2                                     java-archive                  
jackson-jakarta-rs-base                     2.15.2                                     java-archive                  
jackson-jakarta-rs-json-provider            2.15.2                                     java-archive                  
jackson-jaxrs-base                          2.14.0-rc1                                 java-archive                  
jackson-jaxrs-json-provider                 2.14.0-rc1                                 java-archive                  
jackson-module-jakarta-xmlbind-annotations  2.15.2                                     java-archive                  
jackson-module-jaxb-annotations             2.14.0-rc1                                 java-archive                  
jakarta.activation                          2.0.1                                      java-archive                  
jakarta.activation-api                      1.2.2                                      java-archive                  
jakarta.annotation-api                      2.0.0                                      java-archive                  
jakarta.inject-api                          2.0.0                                      java-archive                  
jakarta.servlet-api                         5.0.0                                      java-archive                  
jakarta.validation-api                      3.0.0                                      java-archive                  
jakarta.ws.rs-api                           3.0.0                                      java-archive                  
jakarta.xml.bind-api                        3.0.0                                      java-archive                  
jamm                                        0.3.2                                      java-archive                  
java-cup-runtime                            11b-20160615                               java-archive                  
java-xmlbuilder                             0.4                                        java-archive                  
javapoet                                    1.8.0                                      java-archive                  
javassist                                   3.21.0-GA                                  java-archive                  
javatuples                                  1.2                                        java-archive                  
javax.activation-api                        1.2.0                                      java-archive                  
javax.json                                  1.0                                        java-archive                  
jaxb-api                                    2.3.1                                      java-archive                  
jaxb-core                                   3.0.2                                      java-archive                  
jaxb-impl                                   3.0.2                                      java-archive                  
jaxb-runtime                                3.0.2                                      java-archive                  
jbcrypt                                     0.4                                        java-archive                  
jcabi-log                                   0.14                                       java-archive                  
jcabi-manifests                             1.1                                        java-archive                  
jcip-annotations                            1.0-1                                      java-archive                  
jcl-over-slf4j                              1.7.25                                     java-archive                  
jcodings                                    1.0.18                                     java-archive                  
jcommander                                  1.30                                       java-archive                  
jcseg-core                                  2.6.2                                      java-archive                  
jctools-core                                2.1.1                                      java-archive                  
jersey-apache-connector                     3.0.3                                      java-archive                  
jersey-client                               3.0.3                                      java-archive                  
jersey-common                               3.0.3                                      java-archive                  
jersey-container-grizzly2-http              3.0.3                                      java-archive                  
jersey-container-grizzly2-servlet           3.0.3                                      java-archive                  
jersey-container-servlet                    3.0.3                                      java-archive                  
jersey-container-servlet-core               3.0.3                                      java-archive                  
jersey-entity-filtering                     3.0.3                                      java-archive                  
jersey-hk2                                  3.0.3                                      java-archive                  
jersey-media-json-jackson                   3.0.3                                      java-archive                  
jersey-server                               3.0.3                                      java-archive                  
jetty                                       6.1.26                                     java-archive                  
jetty-sslengine                             6.1.26                                     java-archive                  
jetty-util                                  6.1.26                                     java-archive                  
jffi                                        1.2.16                                     java-archive                  
jflex                                       1.8.2                                      java-archive                  
jieba-analysis                              1.0.2                                      java-archive                  
jjwt-api                                    0.11.5                                     java-archive                  
jjwt-impl                                   0.11.5                                     java-archive                  
jjwt-jackson                                0.11.5                                     java-archive                  
jline                                       2.14.6                                     java-archive                  
jna                                         5.12.1                                     java-archive                  
jnr-ffi                                     2.1.7                                      java-archive                  
jnr-x86asm                                  1.0.2                                      java-archive                  
joda-time                                   2.10.8                                     java-archive                  
joni                                        2.1.11                                     java-archive                  
jraft-core                                  1.3.11                                     java-archive                  
jrt-fs                                      11.0.16                                    java-archive                  
jsch                                        0.1.54                                     java-archive                  
json-simple                                 1.1                                        java-archive                  
json-smart                                  2.3                                        java-archive                  
jsr305                                      3.0.1                                      java-archive                  
junit                                       4.13.1                                     java-archive                  
jvm-attach-api                              1.5                                        java-archive                  
kerb-admin                                  2.0.0                                      java-archive                  
kerb-client                                 2.0.0                                      java-archive                  
kerb-common                                 2.0.0                                      java-archive                  
kerb-core                                   2.0.0                                      java-archive                  
kerb-crypto                                 2.0.0                                      java-archive                  
kerb-identity                               2.0.0                                      java-archive                  
kerb-server                                 2.0.0                                      java-archive                  
kerb-simplekdc                              2.0.0                                      java-archive                  
kerb-util                                   2.0.0                                      java-archive                  
kerby-asn1                                  2.0.0                                      java-archive                  
kerby-config                                2.0.0                                      java-archive                  
kerby-pkix                                  2.0.0                                      java-archive                  
kerby-util                                  2.0.0                                      java-archive                  
kerby-xdr                                   2.0.0                                      java-archive                  
kotlin-stdlib                               1.6.20                                     java-archive                  
kotlin-stdlib-common                        1.5.31                                     java-archive                  
kotlin-stdlib-jdk7                          1.6.10                                     java-archive                  
kotlin-stdlib-jdk8                          1.6.10                                     java-archive                  
kryo-shaded                                 3.0.3                                      java-archive                  
libacl1                                     2.2.53-10                                  deb                           
libapt-pkg6.0                               2.2.4                                      deb                           
libattr1                                    1:2.4.48-6                                 deb                           
libaudit-common                             1:3.0-2                                    deb                           
libaudit1                                   1:3.0-2                                    deb                           
libblkid1                                   2.36.1-8+deb11u1                           deb                           
libbrotli1                                  1.0.9-2+b2                                 deb                           
libbz2-1.0                                  1.0.8-4                                    deb                           
libc-bin                                    2.31-13+deb11u3                            deb                           
libc6                                       2.31-13+deb11u3                            deb                           
libcap-ng0                                  0.7.9-2.2+b1                               deb                           
libcom-err2                                 1.46.2-2                                   deb                           
libcrypt1                                   1:4.4.18-4                                 deb                           
libcurl4                                    7.74.0-1.3+deb11u11                        deb                           
libdb5.3                                    5.3.28+dfsg1-0.8                           deb                           
libdebconfclient0                           0.260                                      deb                           
libext2fs2                                  1.46.2-2                                   deb                           
libffi7                                     3.3-6                                      deb                           
libgcc-s1                                   10.2.1-6                                   deb                           
libgcrypt20                                 1.8.7-6                                    deb                           
libgmp10                                    2:6.2.1+dfsg-1+deb11u1                     deb                           
libgnutls30                                 3.7.1-5+deb11u1                            deb                           
libgpg-error0                               1.38-2                                     deb                           
libgpm2                                     1.20.7-8                                   deb                           
libgssapi-krb5-2                            1.18.3-6+deb11u1                           deb                           
libhogweed6                                 3.7.3-1                                    deb                           
libidn2-0                                   2.3.0-5                                    deb                           
libk5crypto3                                1.18.3-6+deb11u1                           deb                           
libkeyutils1                                1.6.1-2                                    deb                           
libkrb5-3                                   1.18.3-6+deb11u1                           deb                           
libkrb5support0                             1.18.3-6+deb11u1                           deb                           
libldap-2.4-2                               2.4.57+dfsg-3+deb11u1                      deb                           
liblz4-1                                    1.9.3-2                                    deb                           
liblzma5                                    5.2.5-2.1~deb11u1                          deb                           
libmount1                                   2.36.1-8+deb11u1                           deb                           
libncurses6                                 6.2+20201114-2+deb11u2                     deb                           
libncursesw6                                6.2+20201114-2+deb11u2                     deb                           
libnettle8                                  3.7.3-1                                    deb                           
libnghttp2-14                               1.43.0-1+deb11u1                           deb                           
libnsl2                                     1.3.0-2                                    deb                           
libp11-kit0                                 0.23.22-1                                  deb                           
libpam-modules                              1.4.0-9+deb11u1                            deb                           
libpam-modules-bin                          1.4.0-9+deb11u1                            deb                           
libpam-runtime                              1.4.0-9+deb11u1                            deb                           
libpam0g                                    1.4.0-9+deb11u1                            deb                           
libpcre2-8-0                                10.36-2                                    deb                           
libpcre3                                    2:8.39-13                                  deb                           
libprocps8                                  2:3.3.17-5                                 deb                           
libpsl5                                     0.21.0-1.2                                 deb                           
librtmp1                                    2.4+20151223.gitfa8646d.1-2+b2             deb                           
libsasl2-2                                  2.1.27+dfsg-2.1+deb11u1                    deb                           
libsasl2-modules-db                         2.1.27+dfsg-2.1+deb11u1                    deb                           
libseccomp2                                 2.5.1-1+deb11u1                            deb                           
libselinux1                                 3.1-3                                      deb                           
libsemanage-common                          3.1-1                                      deb                           
libsemanage1                                3.1-1+b2                                   deb                           
libsepol1                                   3.1-1                                      deb                           
libsmartcols1                               2.36.1-8+deb11u1                           deb                           
libss2                                      1.46.2-2                                   deb                           
libssh2-1                                   1.9.0-2                                    deb                           
libssl1.1                                   1.1.1n-0+deb11u3                           deb                           
libstdc++6                                  10.2.1-6                                   deb                           
libsystemd0                                 247.3-7                                    deb                           
libtasn1-6                                  4.16.0-2                                   deb                           
libtinfo6                                   6.2+20201114-2+deb11u2                     deb                           
libtirpc-common                             1.3.1-1                                    deb                           
libtirpc3                                   1.3.1-1                                    deb                           
libudev1                                    247.3-7                                    deb                           
libunistring2                               0.9.10-4                                   deb                           
libuuid1                                    2.36.1-8+deb11u1                           deb                           
libxxhash0                                  0.8.0-2                                    deb                           
libzstd1                                    1.4.8+dfsg-2.1                             deb                           
listenablefuture                            9999.0-empty-to-avoid-conflict-with-guava  java-archive                  
log4j-api                                   2.17.1                                     java-archive                  
log4j-core                                  2.17.1                                     java-archive                  
log4j-slf4j-impl                            2.17.1                                     java-archive                  
logging-interceptor                         4.10.0                                     java-archive                  
login                                       1:4.8.1-1                                  deb                           
logsave                                     1.46.2-2                                   deb                           
lookout-api                                 1.4.1                                      java-archive                  
lsb-base                                    11.1.0                                     deb                           
lsof                                        4.93.2+dfsg-1.1                            deb                           
lucene-analyzers-common                     8.11.2                                     java-archive                  
lucene-analyzers-smartcn                    8.11.2                                     java-archive                  
lucene-core                                 8.11.2                                     java-archive                  
lucene-queries                              4.7.2                                      java-archive                  
lucene-queryparser                          4.7.2                                      java-archive                  
lucene-sandbox                              4.7.2                                      java-archive                  
lz4-java                                    1.8.0                                      java-archive                  
mawk                                        1.3.4.20200120-2                           deb                           
metrics-annotation                          4.2.4                                      java-archive                  
metrics-core                                3.2.6                                      java-archive                  
metrics-core                                4.2.4                                      java-archive                  
metrics-jersey3                             4.2.4                                      java-archive                  
metrics-jvm                                 3.1.5                                      java-archive                  
metrics-logback                             3.1.5                                      java-archive                  
minlog                                      1.3.0                                      java-archive                  
mmseg4j-core                                1.10.0                                     java-archive                  
mockito-core                                3.3.3                                      java-archive                  
mount                                       2.36.1-8+deb11u1                           deb                           
mxdump                                      0.14                                       java-archive                  
native                                      1.2.16-native                              java-archive                  
ncurses-base                                6.2+20201114-2                             deb                           
ncurses-bin                                 6.2+20201114-2                             deb                           
netty-all                                   4.1.17.Final                               java-archive                  
netty-all                                   4.1.44.Final                               java-archive                  
netty-tcnative-boringssl-static             2.0.36.Final                               java-archive                  
nimbus-jose-jwt                             4.41.2                                     java-archive                  
nlp-lang                                    1.7.7                                      java-archive                  
objenesis                                   2.6                                        java-archive                  
ohc-core                                    0.7.4                                      java-archive                  
ohc-core-j8                                 0.5.1                                      java-archive                  
okhttp                                      4.10.0                                     java-archive                  
okio-jvm                                    3.0.0                                      java-archive                  
openjdk                                     11.0.16                                    binary                        
openssl                                     1.1.1n-0+deb11u3                           deb                           
opentracing-api                             0.22.0                                     java-archive                  
opentracing-mock                            0.22.0                                     java-archive                  
opentracing-noop                            0.22.0                                     java-archive                  
opentracing-util                            0.22.0                                     java-archive                  
osgi-resource-locator                       1.0.3                                      java-archive                  
p11-kit                                     0.23.22-1                                  deb                           
p11-kit-modules                             0.23.22-1                                  deb                           
paranamer                                   2.3                                        java-archive                  
parboiled-core                              1.2.0                                      java-archive                  
parboiled-scala_2.12                        1.2.0                                      java-archive                  
parser-9.0                                  9.0.20190305                               java-archive                  
passwd                                      1:4.8.1-1                                  deb                           
perfmark-api                                0.25.0                                     java-archive                  
perl-base                                   5.32.1-4+deb11u2                           deb                           
picocli                                     4.3.2                                      java-archive                  
postgresql                                  42.4.3                                     java-archive                  
procps                                      2:3.3.17-5                                 deb                           
proto-google-common-protos                  1.17.0                                     java-archive                  
protobuf-java                               3.21.7                                     java-archive                  
protobuf-java                               3.5.1                                      java-archive                  
protobuf-java-util                          3.3.0                                      java-archive                  
psjava                                      0.1.19                                     java-archive                  
reflectasm                                  1.10.1                                     java-archive                  
reporter-config-base                        3.0.3                                      java-archive                  
reporter-config3                            3.0.3                                      java-archive                  
rewriting-9.0                               9.0.20190305                               java-archive                  
rocksdbjni                                  7.2.2                                      java-archive                  
scala-java8-compat_2.12                     0.8.0                                      java-archive                  
scala-library                               2.12.7                                     java-archive                  
scala-reflect                               2.12.7                                     java-archive                  
sed                                         4.7-1                                      deb                           
sensible-utils                              0.0.14                                     deb                           
sigar                                       1.6.4                                      java-archive                  
sjk-agent                                   0.22                                       java-archive                  
sjk-cli                                     0.22                                       java-archive                  
sjk-core                                    0.22                                       java-archive                  
sjk-hflame                                  0.22                                       java-archive                  
sjk-jfr-standalone                          0.7                                        java-archive                  
sjk-jfr5                                    0.5                                        java-archive                  
sjk-jfr6                                    0.7                                        java-archive                  
sjk-json                                    0.14                                       java-archive                  
sjk-nps                                     0.9                                        java-archive                  
sjk-stacktrace                              0.22                                       java-archive                  
slf4j-api                                   1.7.25                                     java-archive                  
snakeyaml                                   1.27                                       java-archive                  
snappy-java                                 1.0.5                                      java-archive                  
snappy-java                                 1.1.2.6                                    java-archive                  
snowball-stemmer                            1.3.0.581.1                                java-archive                  
sofa-common-tools                           1.0.12                                     java-archive                  
sofa-rpc-all                                5.7.6                                      java-archive                  
sourcecode_2.12                             0.1.4                                      java-archive                  
stream                                      2.5.2                                      java-archive                  
swagger-annotations                         1.5.18                                     java-archive                  
swagger-annotations                         2.2.18                                     java-archive                  
swagger-annotations-jakarta                 2.2.18                                     java-archive                  
swagger-core                                1.5.18                                     java-archive                  
swagger-core                                2.2.18                                     java-archive                  
swagger-core-jakarta                        2.2.18                                     java-archive                  
swagger-integration                         2.2.18                                     java-archive                  
swagger-integration-jakarta                 2.2.18                                     java-archive                  
swagger-jaxrs2                              2.2.18                                     java-archive                  
swagger-jaxrs2-jakarta                      2.2.18                                     java-archive                  
swagger-models                              1.5.18                                     java-archive                  
swagger-models                              2.2.18                                     java-archive                  
swagger-models-jakarta                      2.2.18                                     java-archive                  
sysvinit-utils                              2.96-7+deb11u1                             deb                           
tar                                         1.34+dfsg-1                                deb                           
tinkergraph-gremlin                         3.5.1                                      java-archive                  
token-provider                              2.0.0                                      java-archive                  
tracer-core                                 3.0.8                                      java-archive                  
translation                                 1.0.4                                      java-archive                  
txw2                                        3.0.2                                      java-archive                  
tzdata                                      2021a-1+deb11u4                            deb                           
util-9.0                                    9.0.20190305                               java-archive                  
util-linux                                  2.36.1-8+deb11u1                           deb                           
validation-api                              1.1.0.Final                                java-archive                  
vim                                         2:8.2.2434-3+deb11u1                       deb                           
vim-common                                  2:8.2.2434-3+deb11u1                       deb                           
vim-runtime                                 2:8.2.2434-3+deb11u1                       deb                           
xxd                                         2:8.2.2434-3+deb11u1                       deb                           
zlib1g                                      1:1.2.11.dfsg-2+deb11u1                    deb                           
zstd-jni                                    1.5.5-1                                    java-archive                  
zt-zip                                      1.14                                       java-archive                  
