NAME                    VERSION                 TYPE     
adduser                 3.118                   deb     [38;2;119;119;119m[0m  
apt                     1.8.2.3                 deb     [38;2;119;119;119m[0m  
base-files              10.3+deb10u12           deb     [38;2;119;119;119m[0m  
base-passwd             3.5.46                  deb     [38;2;119;119;119m[0m  
bash                    5.0-4                   deb     [38;2;119;119;119m[0m  
bsdutils                1:2.33.1-0.1            deb     [38;2;119;119;119m[0m  
coreutils               8.30-3                  deb     [38;2;119;119;119m[0m  
curl                    7.82.0                  binary  [38;2;119;119;119m[0m  
dash                    0.5.10.2-5              deb     [38;2;119;119;119m[0m  
debconf                 1.5.71+deb10u1          deb     [38;2;119;119;119m[0m  
debian-archive-keyring  2019.1+deb10u1          deb     [38;2;119;119;119m[0m  
debianutils             4.8.6.1                 deb     [38;2;119;119;119m[0m  
diffutils               1:3.7-3                 deb     [38;2;119;119;119m[0m  
dpkg                    1.19.7                  deb     [38;2;119;119;119m[0m  
e2fsprogs               1.44.5-1+deb10u3        deb     [38;2;119;119;119m[0m  
fdisk                   2.33.1-0.1              deb     [38;2;119;119;119m[0m  
findutils               4.6.0+git+20190209-2    deb     [38;2;119;119;119m[0m  
gcc-8-base              8.3.0-6                 deb     [38;2;119;119;119m[0m  
gpgv                    2.2.12-1+deb10u1        deb     [38;2;119;119;119m[0m  
grep                    3.3-1                   deb     [38;2;119;119;119m[0m  
gzip                    1.9-3                   deb     [38;2;119;119;119m[0m  
hostname                3.21                    deb     [38;2;119;119;119m[0m  
init-system-helpers     1.56+nmu1               deb     [38;2;119;119;119m[0m  
iproute2                4.20.0-2+deb10u1        deb     [38;2;119;119;119m[0m  
iputils-ping            3:20180629-2+deb10u2    deb     [38;2;119;119;119m[0m  
libacl1                 2.2.53-4                deb     [38;2;119;119;119m[0m  
libapt-pkg5.0           1.8.2.3                 deb     [38;2;119;119;119m[0m  
libattr1                1:2.4.48-4              deb     [38;2;119;119;119m[0m  
libaudit-common         1:2.8.4-3               deb     [38;2;119;119;119m[0m  
libaudit1               1:2.8.4-3               deb     [38;2;119;119;119m[0m  
libblkid1               2.33.1-0.1              deb     [38;2;119;119;119m[0m  
libbz2-1.0              1.0.6-9.2~deb10u1       deb     [38;2;119;119;119m[0m  
libc-bin                2.28-10+deb10u1         deb     [38;2;119;119;119m[0m  
libc-dev-bin            2.28-10+deb10u1         deb     [38;2;119;119;119m[0m  
libc6                   2.28-10+deb10u1         deb     [38;2;119;119;119m[0m  
libc6-dev               2.28-10+deb10u1         deb     [38;2;119;119;119m[0m  
libcap-ng0              0.7.9-2                 deb     [38;2;119;119;119m[0m  
libcap2                 1:2.25-2                deb     [38;2;119;119;119m[0m  
libcap2-bin             1:2.25-2                deb     [38;2;119;119;119m[0m  
libcom-err2             1.44.5-1+deb10u3        deb     [38;2;119;119;119m[0m  
libdb5.3                5.3.28+dfsg1-0.5        deb     [38;2;119;119;119m[0m  
libdebconfclient0       0.249                   deb     [38;2;119;119;119m[0m  
libelf1                 0.176-1.1               deb     [38;2;119;119;119m[0m  
libext2fs2              1.44.5-1+deb10u3        deb     [38;2;119;119;119m[0m  
libfdisk1               2.33.1-0.1              deb     [38;2;119;119;119m[0m  
libffi6                 3.2.1-9                 deb     [38;2;119;119;119m[0m  
libgcc1                 1:8.3.0-6               deb     [38;2;119;119;119m[0m  
libgcrypt20             1.8.4-5+deb10u1         deb     [38;2;119;119;119m[0m  
libgmp10                2:6.1.2+dfsg-4+deb10u1  deb     [38;2;119;119;119m[0m  
libgnutls30             3.6.7-4+deb10u7         deb     [38;2;119;119;119m[0m  
libgpg-error0           1.35-1                  deb     [38;2;119;119;119m[0m  
libhogweed4             3.4.1-1+deb10u1         deb     [38;2;119;119;119m[0m  
libidn2-0               2.0.5-1+deb10u1         deb     [38;2;119;119;119m[0m  
liblz4-1                1.8.3-1+deb10u1         deb     [38;2;119;119;119m[0m  
liblzma5                5.2.4-1                 deb     [38;2;119;119;119m[0m  
libmnl0                 1.0.4-2                 deb     [38;2;119;119;119m[0m  
libmount1               2.33.1-0.1              deb     [38;2;119;119;119m[0m  
libncurses6             6.1+20181013-2+deb10u2  deb     [38;2;119;119;119m[0m  
libncursesw6            6.1+20181013-2+deb10u2  deb     [38;2;119;119;119m[0m  
libnettle6              3.4.1-1+deb10u1         deb     [38;2;119;119;119m[0m  
libp11-kit0             0.23.15-2+deb10u1       deb     [38;2;119;119;119m[0m  
libpam-modules          1.3.1-5                 deb     [38;2;119;119;119m[0m  
libpam-modules-bin      1.3.1-5                 deb     [38;2;119;119;119m[0m  
libpam-runtime          1.3.1-5                 deb     [38;2;119;119;119m[0m  
libpam0g                1.3.1-5                 deb     [38;2;119;119;119m[0m  
libpcre3                2:8.39-12               deb     [38;2;119;119;119m[0m  
libprocps7              2:3.3.15-2              deb     [38;2;119;119;119m[0m  
libseccomp2             2.3.3-4                 deb     [38;2;119;119;119m[0m  
libselinux1             2.8-1+b1                deb     [38;2;119;119;119m[0m  
libsemanage-common      2.8-2                   deb     [38;2;119;119;119m[0m  
libsemanage1            2.8-2                   deb     [38;2;119;119;119m[0m  
libsepol1               2.8-1                   deb     [38;2;119;119;119m[0m  
libsmartcols1           2.33.1-0.1              deb     [38;2;119;119;119m[0m  
libss2                  1.44.5-1+deb10u3        deb     [38;2;119;119;119m[0m  
libstdc++6              8.3.0-6                 deb     [38;2;119;119;119m[0m  
libsystemd0             241-7~deb10u8           deb     [38;2;119;119;119m[0m  
libtasn1-6              4.13-3                  deb     [38;2;119;119;119m[0m  
libtinfo6               6.1+20181013-2+deb10u2  deb     [38;2;119;119;119m[0m  
libudev1                241-7~deb10u8           deb     [38;2;119;119;119m[0m  
libunistring2           0.9.10-1                deb     [38;2;119;119;119m[0m  
libuuid1                2.33.1-0.1              deb     [38;2;119;119;119m[0m  
libxtables12            1.8.2-4                 deb     [38;2;119;119;119m[0m  
libzstd1                1.3.8+dfsg-3+deb10u2    deb     [38;2;119;119;119m[0m  
linux-libc-dev          4.19.235-1              deb     [38;2;119;119;119m[0m  
login                   1:4.5-1.1               deb     [38;2;119;119;119m[0m  
lsb-base                10.2019051400           deb     [38;2;119;119;119m[0m  
mawk                    1.3.3-17+b3             deb     [38;2;119;119;119m[0m  
mount                   2.33.1-0.1              deb     [38;2;119;119;119m[0m  
ncurses-base            6.1+20181013-2+deb10u2  deb     [38;2;119;119;119m[0m  
ncurses-bin             6.1+20181013-2+deb10u2  deb     [38;2;119;119;119m[0m  
openssl                 1.1.1m                  binary  [38;2;119;119;119m[0m  
passwd                  1:4.5-1.1               deb     [38;2;119;119;119m[0m  
perl-base               5.28.1-6+deb10u1        deb     [38;2;119;119;119m[0m  
procps                  2:3.3.15-2              deb     [38;2;119;119;119m[0m  
sed                     4.7-1                   deb     [38;2;119;119;119m[0m  
sysvinit-utils          2.93-8                  deb     [38;2;119;119;119m[0m  
tar                     1.30+dfsg-6             deb     [38;2;119;119;119m[0m  
tzdata                  2021a-0+deb10u4         deb     [38;2;119;119;119m[0m  
util-linux              2.33.1-0.1              deb     [38;2;119;119;119m[0m  
zlib1g                  1:1.2.11.dfsg-1         deb     [38;2;119;119;119m[0m  
