NAME                                VERSION                             TYPE                       
@esbuild/linux-x64                  0.25.1                              npm                         
@isaacs/cliui                       8.0.2                               npm                         
@isaacs/fs-minipass                 4.0.1                               npm                         
@isaacs/string-locale-compare       1.1.0                               npm                         
@npmcli/agent                       3.0.0                               npm                         
@npmcli/arborist                    8.0.0                               npm                         
@npmcli/config                      9.0.0                               npm                         
@npmcli/fs                          4.0.0                               npm                         
@npmcli/git                         6.0.1                               npm                         
@npmcli/installed-package-contents  3.0.0                               npm                         
@npmcli/map-workspaces              4.0.2                               npm                         
@npmcli/metavuln-calculator         8.0.1                               npm                         
@npmcli/name-from-folder            3.0.0                               npm                         
@npmcli/node-gyp                    4.0.0                               npm                         
@npmcli/package-json                6.1.0                               npm                         
@npmcli/promise-spawn               8.0.2                               npm                         
@npmcli/query                       4.0.0                               npm                         
@npmcli/redact                      3.0.0                               npm                         
@npmcli/run-script                  9.0.2                               npm                         
@pkgjs/parseargs                    0.11.0                              npm                         
@rollup/rollup-linux-x64-gnu        4.37.0                              npm                         
@rollup/rollup-linux-x64-musl       4.37.0                              npm                         
@sigstore/bundle                    3.0.0                               npm                         
@sigstore/core                      2.0.0                               npm                         
@sigstore/protobuf-specs            0.3.2                               npm                         
@sigstore/sign                      3.0.0                               npm                         
@sigstore/tuf                       3.0.0                               npm                         
@sigstore/verify                    2.0.0                               npm                         
@tufjs/canonical-json               2.0.0                               npm                         
@tufjs/models                       3.0.1                               npm                         
@types/estree                       1.0.6                               npm                         
abbrev                              2.0.0                               npm                         
abbrev                              3.0.0                               npm                         
adduser                             3.134                               deb                         
agent-base                          7.1.1                               npm                         
aggregate-error                     3.1.0                               npm                         
ansi-regex                          5.0.1                               npm                         
ansi-regex                          6.1.0                               npm        (+1 duplicate)   
ansi-styles                         4.3.0                               npm                         
ansi-styles                         6.2.1                               npm                         
aproba                              2.0.0                               npm                         
apt                                 2.6.1                               deb                         
archy                               1.0.0                               npm                         
balanced-match                      1.0.2                               npm                         
base-files                          12.4+deb12u10                       deb                         
base-passwd                         3.6.1                               deb                         
bash                                5.2.15-2+b7                         deb                         
bin-links                           5.0.0                               npm                         
binary-extensions                   2.3.0                               npm                         
brace-expansion                     2.0.1                               npm                         
bsdutils                            1:2.38.1-5+deb12u3                  deb                         
cacache                             19.0.1                              npm                         
chalk                               5.3.0                               npm                         
chownr                              2.0.0                               npm                         
chownr                              3.0.0                               npm        (+1 duplicate)   
ci-info                             4.1.0                               npm                         
cidr-regex                          4.1.1                               npm                         
clean-stack                         2.2.0                               npm                         
cli-columns                         4.0.0                               npm                         
cmd-shim                            7.0.0                               npm                         
color-convert                       2.0.1                               npm                         
color-name                          1.1.4                               npm                         
common-ancestor-path                1.0.1                               npm                         
corepack                            0.31.0                              npm                         
coreutils                           9.1-1                               deb                         
cross-spawn                         7.0.6                               npm                         
cssesc                              3.0.0                               npm                         
dash                                0.5.12-2                            deb                         
debconf                             1.5.82                              deb                         
debian-archive-keyring              2023.3+deb12u1                      deb                         
debianutils                         5.7-0.5~deb12u1                     deb                         
debug                               4.3.7                               npm                         
diff                                5.2.0                               npm                         
diffutils                           1:3.8-4                             deb                         
dpkg                                1.21.22                             deb                         
e2fsprogs                           1.47.0-2                            deb                         
eastasianwidth                      0.2.0                               npm                         
emoji-regex                         8.0.0                               npm                         
emoji-regex                         9.2.2                               npm        (+1 duplicate)   
encoding                            0.1.13                              npm                         
env-paths                           2.2.1                               npm                         
err-code                            2.0.3                               npm                         
esbuild                             0.25.1                              npm                         
exponential-backoff                 3.1.1                               npm                         
fastest-levenshtein                 1.0.16                              npm                         
findutils                           4.9.0-4                             deb                         
foreground-child                    3.3.0                               npm                         
fs-minipass                         2.1.0                               npm                         
fs-minipass                         3.0.3                               npm                         
gcc-12-base                         12.2.0-14                           deb                         
github.com/evanw/esbuild            v0.0.0-20250310034244-6bfc1c13b4d9  go-module                   
glob                                10.4.5                              npm                         
golang.org/x/sys                    v0.0.0-20220715151400-c0bba94af5f8  go-module                   
gpgv                                2.2.40-1.1                          deb                         
graceful-fs                         4.2.11                              npm                         
grep                                3.8-5                               deb                         
gzip                                1.12-1                              deb                         
hosted-git-info                     8.0.2                               npm                         
hostname                            3.23+nmu1                           deb                         
http-cache-semantics                4.1.1                               npm                         
http-proxy-agent                    7.0.2                               npm                         
https-proxy-agent                   7.0.5                               npm                         
iconv-lite                          0.6.3                               npm                         
ignore-walk                         7.0.0                               npm                         
imurmurhash                         0.1.4                               npm                         
indent-string                       4.0.0                               npm                         
ini                                 5.0.0                               npm                         
init-package-json                   7.0.2                               npm                         
init-system-helpers                 1.65.2                              deb                         
ip-address                          9.0.5                               npm                         
ip-regex                            5.0.0                               npm                         
is-cidr                             5.1.0                               npm                         
is-fullwidth-code-point             3.0.0                               npm                         
isexe                               2.0.0                               npm                         
isexe                               3.1.1                               npm                         
jackspeak                           3.4.3                               npm                         
jsbn                                1.1.0                               npm                         
json-parse-even-better-errors       4.0.0                               npm                         
json-stringify-nice                 1.1.4                               npm                         
jsonparse                           1.3.1                               npm                         
just-diff                           6.0.2                               npm                         
just-diff-apply                     5.5.0                               npm                         
libacl1                             2.3.1-3                             deb                         
libapt-pkg6.0                       2.6.1                               deb                         
libattr1                            1:2.5.1-4                           deb                         
libaudit-common                     1:3.0.9-1                           deb                         
libaudit1                           1:3.0.9-1                           deb                         
libblkid1                           2.38.1-5+deb12u3                    deb                         
libbz2-1.0                          1.0.8-5+b1                          deb                         
libc-bin                            2.36-9+deb12u10                     deb                         
libc6                               2.36-9+deb12u10                     deb                         
libcap-ng0                          0.8.3-1+b3                          deb                         
libcap2                             1:2.66-4                            deb                         
libcom-err2                         1.47.0-2                            deb                         
libcrypt1                           1:4.4.33-2                          deb                         
libdb5.3                            5.3.28+dfsg2-1                      deb                         
libdebconfclient0                   0.270                               deb                         
libext2fs2                          1.47.0-2                            deb                         
libffi8                             3.4.4-1                             deb                         
libgcc-s1                           12.2.0-14                           deb                         
libgcrypt20                         1.10.1-3                            deb                         
libgmp10                            2:6.2.1+dfsg1-1.1                   deb                         
libgnutls30                         3.7.9-2+deb12u4                     deb                         
libgpg-error0                       1.46-1                              deb                         
libhogweed6                         3.8.1-2                             deb                         
libidn2-0                           2.3.3-1+b1                          deb                         
liblz4-1                            1.9.4-1                             deb                         
liblzma5                            5.4.1-0.2                           deb                         
libmd0                              1.0.4-2                             deb                         
libmount1                           2.38.1-5+deb12u3                    deb                         
libnettle8                          3.8.1-2                             deb                         
libnpmaccess                        9.0.0                               npm                         
libnpmdiff                          7.0.0                               npm                         
libnpmexec                          9.0.0                               npm                         
libnpmfund                          6.0.0                               npm                         
libnpmhook                          11.0.0                              npm                         
libnpmorg                           7.0.0                               npm                         
libnpmpack                          8.0.0                               npm                         
libnpmpublish                       10.0.1                              npm                         
libnpmsearch                        8.0.0                               npm                         
libnpmteam                          7.0.0                               npm                         
libnpmversion                       7.0.0                               npm                         
libp11-kit0                         0.24.1-2                            deb                         
libpam-modules                      1.5.2-6+deb12u1                     deb                         
libpam-modules-bin                  1.5.2-6+deb12u1                     deb                         
libpam-runtime                      1.5.2-6+deb12u1                     deb                         
libpam0g                            1.5.2-6+deb12u1                     deb                         
libpcre2-8-0                        10.42-1                             deb                         
libseccomp2                         2.5.4-1+deb12u1                     deb                         
libselinux1                         3.4-1+b6                            deb                         
libsemanage-common                  3.4-1                               deb                         
libsemanage2                        3.4-1+b5                            deb                         
libsepol2                           3.4-2.1                             deb                         
libsmartcols1                       2.38.1-5+deb12u3                    deb                         
libss2                              1.47.0-2                            deb                         
libstdc++6                          12.2.0-14                           deb                         
libsystemd0                         252.36-1~deb12u1                    deb                         
libtasn1-6                          4.19.0-2+deb12u1                    deb                         
libtinfo6                           6.4-4                               deb                         
libudev1                            252.36-1~deb12u1                    deb                         
libunistring2                       1.0-2                               deb                         
libuuid1                            2.38.1-5+deb12u3                    deb                         
libxxhash0                          0.8.1-1                             deb                         
libzstd1                            1.5.4+dfsg2-5                       deb                         
login                               1:4.13+dfsg1-1+b1                   deb                         
logsave                             1.47.0-2                            deb                         
lru-cache                           10.4.3                              npm                         
make-fetch-happen                   14.0.3                              npm                         
mawk                                1.3.4.20200120-3.1                  deb                         
minimatch                           9.0.5                               npm                         
minipass                            3.3.6                               npm        (+4 duplicates)  
minipass                            5.0.0                               npm                         
minipass                            7.1.2                               npm                         
minipass-collect                    2.0.1                               npm                         
minipass-fetch                      4.0.0                               npm                         
minipass-flush                      1.0.5                               npm                         
minipass-pipeline                   1.2.4                               npm                         
minipass-sized                      1.0.3                               npm                         
minizlib                            2.1.2                               npm                         
minizlib                            3.0.1                               npm        (+3 duplicates)  
mkdirp                              1.0.4                               npm                         
mkdirp                              3.0.1                               npm        (+3 duplicates)  
mount                               2.38.1-5+deb12u3                    deb                         
ms                                  2.1.3                               npm                         
mute-stream                         2.0.0                               npm                         
nanoid                              3.3.11                              npm                         
ncurses-base                        6.4-4                               deb                         
ncurses-bin                         6.4-4                               deb                         
negotiator                          1.0.0                               npm                         
node                                22.14.0                             binary                      
node-gyp                            11.0.0                              npm                         
nopt                                8.0.0                               npm                         
normalize-package-data              7.0.0                               npm                         
npm                                 10.9.2                              npm                         
npm-audit-report                    6.0.0                               npm                         
npm-bundled                         4.0.0                               npm                         
npm-install-checks                  7.1.1                               npm                         
npm-normalize-package-bin           4.0.0                               npm                         
npm-package-arg                     12.0.0                              npm                         
npm-packlist                        9.0.0                               npm                         
npm-pick-manifest                   10.0.0                              npm                         
npm-profile                         11.0.1                              npm                         
npm-registry-fetch                  18.0.2                              npm                         
npm-user-validate                   3.0.0                               npm                         
p-map                               4.0.0                               npm                         
p-map                               7.0.2                               npm                         
package-json-from-dist              1.0.1                               npm                         
pacote                              19.0.1                              npm                         
pacote                              20.0.0                              npm                         
parse-conflict-json                 4.0.0                               npm                         
passwd                              1:4.13+dfsg1-1+b1                   deb                         
path-key                            3.1.1                               npm                         
path-scurry                         1.11.1                              npm                         
perl-base                           5.36.0-7+deb12u1                    deb                         
picocolors                          1.1.1                               npm                         
postcss                             8.5.3                               npm                         
postcss-selector-parser             6.1.2                               npm                         
proc-log                            5.0.0                               npm                         
proggy                              3.0.0                               npm                         
promise-all-reject-late             1.0.1                               npm                         
promise-call-limit                  3.0.2                               npm                         
promise-inflight                    1.0.1                               npm                         
promise-retry                       2.0.1                               npm                         
promzard                            2.0.0                               npm                         
qrcode-terminal                     0.12.0                              npm                         
read                                4.0.0                               npm                         
read-cmd-shim                       5.0.0                               npm                         
read-package-json-fast              4.0.0                               npm                         
retry                               0.12.0                              npm                         
rimraf                              5.0.10                              npm                         
rollup                              4.37.0                              npm                         
safer-buffer                        2.1.2                               npm                         
sed                                 4.9-1                               deb                         
semver                              7.6.3                               npm                         
shebang-command                     2.0.0                               npm                         
shebang-regex                       3.0.0                               npm                         
signal-exit                         4.1.0                               npm                         
sigstore                            3.0.0                               npm                         
smart-buffer                        4.2.0                               npm                         
socks                               2.8.3                               npm                         
socks-proxy-agent                   8.0.4                               npm                         
source-map-js                       1.2.1                               npm                         
spdx-correct                        3.2.0                               npm                         
spdx-exceptions                     2.5.0                               npm                         
spdx-expression-parse               3.0.1                               npm        (+1 duplicate)   
spdx-expression-parse               4.0.0                               npm                         
spdx-license-ids                    3.0.20                              npm                         
sprintf-js                          1.1.3                               npm                         
ssri                                12.0.0                              npm                         
stdlib                              go1.23.7                            go-module                   
string-width                        4.2.3                               npm        (+1 duplicate)   
string-width                        5.1.2                               npm        (+1 duplicate)   
strip-ansi                          6.0.1                               npm        (+1 duplicate)   
strip-ansi                          7.1.0                               npm        (+1 duplicate)   
supports-color                      9.4.0                               npm                         
sysvinit-utils                      3.06-4                              deb                         
tar                                 1.34+dfsg-1.2+deb12u1               deb                         
tar                                 6.2.1                               npm                         
tar                                 7.4.3                               npm        (+1 duplicate)   
text-table                          0.2.0                               npm                         
tiny-relative-date                  1.3.0                               npm                         
treeverse                           3.0.0                               npm                         
tuf-js                              3.0.1                               npm                         
tzdata                              2025a-0+deb12u1                     deb                         
unique-filename                     4.0.0                               npm                         
unique-slug                         5.0.0                               npm                         
usr-is-merged                       37~deb12u1                          deb                         
util-deprecate                      1.0.2                               npm                         
util-linux                          2.38.1-5+deb12u3                    deb                         
util-linux-extra                    2.38.1-5+deb12u3                    deb                         
validate-npm-package-license        3.0.4                               npm                         
validate-npm-package-name           6.0.0                               npm                         
vite                                6.2.2                               npm                         
vite-project                        0.0.0                               npm                         
walk-up-path                        3.0.1                               npm                         
which                               2.0.2                               npm                         
which                               5.0.0                               npm                         
wrap-ansi                           7.0.0                               npm                         
wrap-ansi                           8.1.0                               npm                         
write-file-atomic                   6.0.0                               npm                         
yallist                             4.0.0                               npm                         
yallist                             5.0.0                               npm        (+1 duplicate)   
yarn                                1.22.22                             npm                         
zlib1g                              1:1.2.13.dfsg-1                     deb                         
