NAME                     VERSION                 TYPE   
adduser                  3.134                   deb     
apt                      2.6.1                   deb     
base-files               12.4                    deb     
base-passwd              3.6.1                   deb     
bash                     5.2.15-2+b2             deb     
binutils-common          2.40-2                  deb     
bsdutils                 1:2.38.1-5+deb12u1      deb     
ca-certificates          20230311                deb     
coreutils                9.1-1                   deb     
dash                     0.5.12-2                deb     
dbus                     1.14.10-1~deb12u1       deb     
dbus-bin                 1.14.10-1~deb12u1       deb     
dbus-daemon              1.14.10-1~deb12u1       deb     
dbus-session-bus-common  1.14.10-1~deb12u1       deb     
dbus-system-bus-common   1.14.10-1~deb12u1       deb     
debconf                  1.5.82                  deb     
debian-archive-keyring   2023.3                  deb     
debianutils              5.7-0.4                 deb     
diffutils                1:3.8-4                 deb     
dpkg                     1.21.22                 deb     
e2fsprogs                1.47.0-2                deb     
findutils                4.9.0-4                 deb     
fontconfig-config        2.14.1-4                deb     
fonts-urw-base35         20200910-7              deb     
gcc-12-base              12.2.0-14               deb     
ghostscript              10.0.0~dfsg-11+deb12u5  deb     
gpgv                     2.2.40-1.1              deb     
grep                     3.8-5                   deb     
gzip                     1.12-1                  deb     
hostname                 3.23+nmu1               deb     
init-system-helpers      1.65.2                  deb     
libacl1                  2.3.1-3                 deb     
libapparmor1             3.0.8-3                 deb     
libapt-pkg6.0            2.6.1                   deb     
libattr1                 1:2.5.1-4               deb     
libaudit-common          1:3.0.9-1               deb     
libaudit1                1:3.0.9-1               deb     
libavahi-client-dev      0.8-10                  deb     
libavahi-client3         0.8-10                  deb     
libavahi-common-data     0.8-10                  deb     
libavahi-common-dev      0.8-10                  deb     
libavahi-common3         0.8-10                  deb     
libavahi-glib-dev        0.8-10                  deb     
libavahi-glib1           0.8-10                  deb     
libblkid-dev             2.38.1-5+deb12u1        deb     
libblkid1                2.38.1-5+deb12u1        deb     
libbrotli-dev            1.0.9-2+b6              deb     
libbrotli1               1.0.9-2+b6              deb     
libbsd0                  0.11.7-2                deb     
libbz2-1.0               1.0.8-5+b1              deb     
libc-bin                 2.36-9+deb12u8          deb     
libc-dev-bin             2.36-9+deb12u8          deb     
libc6                    2.36-9+deb12u8          deb     
libc6-dev                2.36-9+deb12u8          deb     
libcairo2                1.16.0-7                deb     
libcap-ng0               0.8.3-1+b3              deb     
libcap2                  1:2.66-4                deb     
libcom-err2              1.47.0-2                deb     
libcrypt-dev             1:4.4.33-2              deb     
libcrypt1                1:4.4.33-2              deb     
libcups2                 2.4.2-3+deb12u7         deb     
libdb5.3                 5.3.28+dfsg2-1          deb     
libdbus-1-3              1.14.10-1~deb12u1       deb     
libdbus-1-dev            1.14.10-1~deb12u1       deb     
libdebconfclient0        0.270                   deb     
libdeflate0              1.14-1                  deb     
libelf1                  0.188-2.1               deb     
libevent-2.1-7           2.1.12-stable-8         deb     
libexif-dev              0.6.24-1+b1             deb     
libexif12                0.6.24-1+b1             deb     
libexpat1                2.5.0-1+deb12u1         deb     
libexpat1-dev            2.5.0-1+deb12u1         deb     
libext2fs2               1.47.0-2                deb     
libffi-dev               3.4.4-1                 deb     
libffi8                  3.4.4-1                 deb     
libfontconfig-dev        2.14.1-4                deb     
libfontconfig1           2.14.1-4                deb     
libfontenc1              1:1.1.4-1               deb     
libfreetype-dev          2.12.1+dfsg-5+deb12u3   deb     
libfreetype6             2.12.1+dfsg-5+deb12u3   deb     
libfreetype6-dev         2.12.1+dfsg-5+deb12u3   deb     
libgcc-s1                12.2.0-14               deb     
libgcrypt20              1.10.1-3                deb     
libglib2.0-0             2.74.6-2+deb12u3        deb     
libglib2.0-bin           2.74.6-2+deb12u3        deb     
libglib2.0-data          2.74.6-2+deb12u3        deb     
libglib2.0-dev           2.74.6-2+deb12u3        deb     
libglib2.0-dev-bin       2.74.6-2+deb12u3        deb     
libgmp-dev               2:6.2.1+dfsg1-1.1       deb     
libgmp10                 2:6.2.1+dfsg1-1.1       deb     
libgmpxx4ldbl            2:6.2.1+dfsg1-1.1       deb     
libgnutls-dane0          3.7.9-2+deb12u3         deb     
libgnutls-openssl27      3.7.9-2+deb12u3         deb     
libgnutls28-dev          3.7.9-2+deb12u3         deb     
libgnutls30              3.7.9-2+deb12u3         deb     
libgnutlsxx30            3.7.9-2+deb12u3         deb     
libgpg-error0            1.46-1                  deb     
libgraphite2-3           1.3.14-1                deb     
libgs-common             10.0.0~dfsg-11+deb12u5  deb     
libgs10                  10.0.0~dfsg-11+deb12u5  deb     
libgs10-common           10.0.0~dfsg-11+deb12u5  deb     
libgssapi-krb5-2         1.20.1-2+deb12u2        deb     
libgumbo1                0.10.1+dfsg-5           deb     
libharfbuzz0b            6.0.0+dfsg-3            deb     
libhogweed6              3.8.1-2                 deb     
libice6                  2:1.0.10-1              deb     
libidn12                 1.41-1                  deb     
libidn2-0                2.3.3-1+b1              deb     
libidn2-dev              2.3.3-1+b1              deb     
libijs-0.35              0.35-15                 deb     
libjbig0                 2.1-6.1                 deb     
libjbig2dec0             0.19-3                  deb     
libjpeg-dev              1:2.1.5-2               deb     
libjpeg62-turbo          1:2.1.5-2               deb     
libjpeg62-turbo-dev      1:2.1.5-2               deb     
libk5crypto3             1.20.1-2+deb12u2        deb     
libkeyutils1             1.6.3-2                 deb     
libkrb5-3                1.20.1-2+deb12u2        deb     
libkrb5support0          1.20.1-2+deb12u2        deb     
liblcms2-2               2.14-2                  deb     
liblcms2-dev             2.14-2                  deb     
liblerc4                 4.0.0+ds-2              deb     
liblz4-1                 1.9.4-1                 deb     
liblzma5                 5.4.1-0.2               deb     
libmd0                   1.0.4-2                 deb     
libmount-dev             2.38.1-5+deb12u1        deb     
libmount1                2.38.1-5+deb12u1        deb     
libmujs2                 1.3.2-1                 deb     
libncursesw6             6.4-4                   deb     
libnettle8               3.8.1-2                 deb     
libnsl-dev               1.3.0-2                 deb     
libnsl2                  1.3.0-2                 deb     
libnspr4                 2:4.35-1                deb     
libnss3                  2:3.87.1-1              deb     
libopenjp2-7             2.5.0-2                 deb     
libp11-kit-dev           0.24.1-2                deb     
libp11-kit0              0.24.1-2                deb     
libpam-modules           1.5.2-6                 deb     
libpam-modules-bin       1.5.2-6                 deb     
libpam-runtime           1.5.2-6                 deb     
libpam0g                 1.5.2-6                 deb     
libpaper1                1.1.29                  deb     
libpcre2-16-0            10.42-1                 deb     
libpcre2-32-0            10.42-1                 deb     
libpcre2-8-0             10.42-1                 deb     
libpcre2-dev             10.42-1                 deb     
libpcre2-posix3          10.42-1                 deb     
libpixman-1-0            0.42.2-1                deb     
libpkgconf3              1.8.1-1                 deb     
libpng-dev               1.6.39-2                deb     
libpng16-16              1.6.39-2                deb     
libpoppler-cpp-dev       22.12.0-2+b1            deb     
libpoppler-cpp0v5        22.12.0-2+b1            deb     
libpoppler-dev           22.12.0-2+b1            deb     
libpoppler126            22.12.0-2+b1            deb     
libpsl5                  0.21.2-1                deb     
libpython3-stdlib        3.11.2-1+b1             deb     
libpython3.11-minimal    3.11.2-6+deb12u3        deb     
libpython3.11-stdlib     3.11.2-6+deb12u3        deb     
libqpdf-dev              11.3.0-1+deb12u1        deb     
libqpdf29                11.3.0-1+deb12u1        deb     
libreadline8             8.2-1.3                 deb     
libseccomp2              2.5.4-1+b3              deb     
libselinux1              3.4-1+b6                deb     
libselinux1-dev          3.4-1+b6                deb     
libsemanage-common       3.4-1                   deb     
libsemanage2             3.4-1+b5                deb     
libsepol-dev             3.4-2.1                 deb     
libsepol2                3.4-2.1                 deb     
libsm6                   2:1.2.3-1               deb     
libsmartcols1            2.38.1-5+deb12u1        deb     
libsqlite3-0             3.40.1-2                deb     
libss2                   1.47.0-2                deb     
libssl3                  3.0.14-1~deb12u2        deb     
libstdc++6               12.2.0-14               deb     
libsystemd0              252.6-1                 deb     
libtasn1-6               4.19.0-2                deb     
libtasn1-6-dev           4.19.0-2                deb     
libtiff6                 4.5.0-6+deb12u1         deb     
libtinfo6                6.4-4                   deb     
libtirpc-common          1.3.3+ds-1              deb     
libtirpc-dev             1.3.3+ds-1              deb     
libtirpc3                1.3.3+ds-1              deb     
libudev1                 252.6-1                 deb     
libunbound8              1.17.1-2+deb12u2        deb     
libunistring2            1.0-2                   deb     
libuuid1                 2.38.1-5+deb12u1        deb     
libwebp7                 1.2.4-0.2+deb12u1       deb     
libx11-6                 2:1.8.4-2+deb12u2       deb     
libx11-data              2:1.8.4-2+deb12u2       deb     
libxau6                  1:1.0.9-1               deb     
libxcb-render0           1.15-1                  deb     
libxcb-shm0              1.15-1                  deb     
libxcb1                  1.15-1                  deb     
libxdmcp6                1:1.1.2-3               deb     
libxext6                 2:1.3.4-1+b1            deb     
libxrender1              1:0.9.10-1.1            deb     
libxt6                   1:1.2.1-1.1             deb     
libxxhash0               0.8.1-1                 deb     
libzstd1                 1.5.4+dfsg2-5           deb     
linux-libc-dev           6.1.106-3               deb     
login                    1:4.13+dfsg1-1+b1       deb     
logsave                  1.47.0-2                deb     
mawk                     1.3.4.20200120-3.1      deb     
media-types              10.0.0                  deb     
mount                    2.38.1-5+deb12u1        deb     
mupdf-tools              1.21.1+ds2-1+b4         deb     
ncurses-base             6.4-4                   deb     
ncurses-bin              6.4-4                   deb     
nettle-dev               3.8.1-2                 deb     
openssl                  3.0.14-1~deb12u2        deb     
passwd                   1:4.13+dfsg1-1+b1       deb     
perl                     5.36.0-7+deb12u1        deb     
perl-base                5.36.0-7+deb12u1        deb     
pkgconf                  1.8.1-1                 deb     
pkgconf-bin              1.8.1-1                 deb     
poppler-data             0.4.12-1                deb     
poppler-utils            22.12.0-2+b1            deb     
python3                  3.11.2-1+b1             deb     
python3-distutils        3.11.2-3                deb     
python3-lib2to3          3.11.2-3                deb     
python3-minimal          3.11.2-1+b1             deb     
python3.11               3.11.2-6+deb12u3        deb     
python3.11-minimal       3.11.2-6+deb12u3        deb     
readline-common          8.2-1.3                 deb     
rpcsvc-proto             1.4.3-1                 deb     
sed                      4.9-1                   deb     
sensible-utils           0.0.17+nmu1             deb     
sgml-base                1.31                    deb     
sysvinit-utils           3.06-4                  deb     
tar                      1.34+dfsg-1.2           deb     
tzdata                   2023c-5                 deb     
ucf                      3.0043+nmu1             deb     
usr-is-merged            35                      deb     
util-linux               2.38.1-5+deb12u1        deb     
util-linux-extra         2.38.1-5+deb12u1        deb     
uuid-dev                 2.38.1-5+deb12u1        deb     
wget                     1.21.3-1+b2             deb     
x11-common               1:7.7+23                deb     
xfonts-encodings         1:1.0.4-2.2             deb     
xfonts-utils             1:7.7+6                 deb     
xml-core                 0.18+nmu1               deb     
zlib1g                   1:1.2.13.dfsg-1         deb     
zlib1g-dev               1:1.2.13.dfsg-1         deb     
