NAME                            VERSION         TYPE                         
US_export_policy                UNKNOWN         java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
alpine-baselayout               3.1.0-r3        apk           [38;2;119;119;119m[0m                
alpine-keys                     2.1-r1          apk           [38;2;119;119;119m[0m                
alsa-lib                        1.1.8-r0        apk           [38;2;119;119;119m[0m                
apk-tools                       2.10.3-r1       apk           [38;2;119;119;119m[0m                
attoparser                      2.0.5.RELEASE   java-archive  [38;2;119;119;119m[0m                
busybox                         1.29.3-r10      apk           [38;2;119;119;119m[0m                
ca-certificates                 20190108-r0     apk           [38;2;119;119;119m[0m                
ca-certificates-cacert          20190108-r0     apk           [38;2;119;119;119m[0m                
charsets                        UNKNOWN         java-archive  [38;2;119;119;119m[0m                
cldrdata                        UNKNOWN         java-archive  [38;2;119;119;119m[0m                
com.vulhub.authzvuln            0.0.1-SNAPSHOT  java-archive  [38;2;119;119;119m[0m                
demo                            0.0.1-SNAPSHOT  java-archive  [38;2;119;119;119m[0m                
dnsns                           UNKNOWN         java-archive  [38;2;119;119;119m[0m                
dt                              UNKNOWN         java-archive  [38;2;119;119;119m[0m                
freetype                        2.9.1-r2        apk           [38;2;119;119;119m[0m                
giflib                          5.1.4-r2        apk           [38;2;119;119;119m[0m                
jaccess                         UNKNOWN         java-archive  [38;2;119;119;119m[0m                
jackson-annotations             2.13.3          java-archive  [38;2;119;119;119m[0m                
jackson-core                    2.13.3          java-archive  [38;2;119;119;119m[0m                
jackson-databind                2.13.3          java-archive  [38;2;119;119;119m[0m                
jackson-datatype-jdk8           2.13.3          java-archive  [38;2;119;119;119m[0m                
jackson-datatype-jsr310         2.13.3          java-archive  [38;2;119;119;119m[0m                
jackson-module-parameter-names  2.13.3          java-archive  [38;2;119;119;119m[0m                
jakarta.annotation-api          1.3.5           java-archive  [38;2;119;119;119m[0m                
java-cacerts                    1.0-r0          apk           [38;2;119;119;119m[0m                
java-common                     0.1-r0          apk           [38;2;119;119;119m[0m                
jce                             1.8.0_212       java-archive  [38;2;119;119;119m[0m                
jconsole                        UNKNOWN         java-archive  [38;2;119;119;119m[0m                
jsse                            1.8.0_212       java-archive  [38;2;119;119;119m[0m                
jul-to-slf4j                    1.7.36          java-archive  [38;2;119;119;119m[0m                
keyutils-libs                   1.6-r0          apk           [38;2;119;119;119m[0m                
krb5-conf                       1.0-r1          apk           [38;2;119;119;119m[0m                
krb5-libs                       1.15.5-r0       apk           [38;2;119;119;119m[0m                
lcms2                           2.9-r1          apk           [38;2;119;119;119m[0m                
libbsd                          0.8.6-r2        apk           [38;2;119;119;119m[0m                
libbz2                          1.0.6-r6        apk           [38;2;119;119;119m[0m                
libc-utils                      0.7.1-r0        apk           [38;2;119;119;119m[0m                
libcom_err                      1.44.5-r0       apk           [38;2;119;119;119m[0m                
libcrypto1.1                    1.1.1b-r1       apk           [38;2;119;119;119m[0m                
libffi                          3.2.1-r6        apk           [38;2;119;119;119m[0m                
libgcc                          8.3.0-r0        apk           [38;2;119;119;119m[0m                
libjpeg-turbo                   1.5.3-r4        apk           [38;2;119;119;119m[0m                
libpng                          1.6.37-r0       apk           [38;2;119;119;119m[0m                
libssl1.1                       1.1.1b-r1       apk           [38;2;119;119;119m[0m                
libstdc++                       8.3.0-r0        apk           [38;2;119;119;119m[0m                
libtasn1                        4.13-r0         apk           [38;2;119;119;119m[0m                
libtls-standalone               2.7.4-r6        apk           [38;2;119;119;119m[0m                
libverto                        0.3.0-r1        apk           [38;2;119;119;119m[0m                
libx11                          1.6.7-r0        apk           [38;2;119;119;119m[0m                
libxau                          1.0.8-r3        apk           [38;2;119;119;119m[0m                
libxcb                          1.13-r2         apk           [38;2;119;119;119m[0m                
libxcomposite                   0.4.4-r2        apk           [38;2;119;119;119m[0m                
libxdmcp                        1.1.2-r5        apk           [38;2;119;119;119m[0m                
libxext                         1.3.3-r3        apk           [38;2;119;119;119m[0m                
libxi                           1.7.9-r2        apk           [38;2;119;119;119m[0m                
libxrender                      0.9.10-r3       apk           [38;2;119;119;119m[0m                
libxtst                         1.2.3-r2        apk           [38;2;119;119;119m[0m                
lksctp-tools                    1.0.17-r0       apk           [38;2;119;119;119m[0m                
local_policy                    UNKNOWN         java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
localedata                      UNKNOWN         java-archive  [38;2;119;119;119m[0m                
log4j-api                       2.17.2          java-archive  [38;2;119;119;119m[0m                
log4j-to-slf4j                  2.17.2          java-archive  [38;2;119;119;119m[0m                
logback-classic                 1.2.11          java-archive  [38;2;119;119;119m[0m                
logback-core                    1.2.11          java-archive  [38;2;119;119;119m[0m                
management-agent                UNKNOWN         java-archive  [38;2;119;119;119m[0m                
musl                            1.1.20-r4       apk           [38;2;119;119;119m[0m                
musl-utils                      1.1.20-r4       apk           [38;2;119;119;119m[0m                
nashorn                         1.8.0_212-b04   java-archive  [38;2;119;119;119m[0m                
nspr                            4.20-r0         apk           [38;2;119;119;119m[0m                
nss                             3.41-r0         apk           [38;2;119;119;119m[0m                
openjdk8                        8.212.04-r0     apk           [38;2;119;119;119m[0m                
openjdk8-jre                    8.212.04-r0     apk           [38;2;119;119;119m[0m                
openjdk8-jre-base               8.212.04-r0     apk           [38;2;119;119;119m[0m                
openjdk8-jre-lib                8.212.04-r0     apk           [38;2;119;119;119m[0m                
p11-kit                         0.23.14-r0      apk           [38;2;119;119;119m[0m                
p11-kit-trust                   0.23.14-r0      apk           [38;2;119;119;119m[0m                
pcsc-lite-libs                  1.8.24-r1       apk           [38;2;119;119;119m[0m                
resources                       1.8.0_212       java-archive  [38;2;119;119;119m[0m                
rt                              1.8.0_212       java-archive  [38;2;119;119;119m[0m                
scanelf                         1.2.3-r0        apk           [38;2;119;119;119m[0m                
slf4j-api                       1.7.36          java-archive  [38;2;119;119;119m[0m                
snakeyaml                       1.30            java-archive  [38;2;119;119;119m[0m                
spring-aop                      5.3.20          java-archive  [38;2;119;119;119m[0m                
spring-beans                    5.3.20          java-archive  [38;2;119;119;119m[0m                
spring-boot                     2.7.0           java-archive  [38;2;119;119;119m[0m                
spring-boot-autoconfigure       2.7.0           java-archive  [38;2;119;119;119m[0m                
spring-boot-jarmode-layertools  2.7.0           java-archive  [38;2;119;119;119m[0m                
spring-context                  5.3.20          java-archive  [38;2;119;119;119m[0m                
spring-core                     5.3.20          java-archive  [38;2;119;119;119m[0m                
spring-expression               5.3.20          java-archive  [38;2;119;119;119m[0m                
spring-jcl                      5.3.20          java-archive  [38;2;119;119;119m[0m                
spring-security-config          5.6.3           java-archive  [38;2;119;119;119m[0m                
spring-security-core            5.6.3           java-archive  [38;2;119;119;119m[0m                
spring-security-crypto          5.6.3           java-archive  [38;2;119;119;119m[0m                
spring-security-web             5.6.3           java-archive  [38;2;119;119;119m[0m                
spring-web                      5.3.20          java-archive  [38;2;119;119;119m[0m                
spring-webmvc                   5.3.20          java-archive  [38;2;119;119;119m[0m                
sqlite-libs                     3.26.0-r3       apk           [38;2;119;119;119m[0m                
ssl_client                      1.29.3-r10      apk           [38;2;119;119;119m[0m                
sunec                           1.8.0_212       java-archive  [38;2;119;119;119m[0m                
sunjce_provider                 1.8.0_212       java-archive  [38;2;119;119;119m[0m                
sunpkcs11                       1.8.0_212       java-archive  [38;2;119;119;119m[0m                
thymeleaf                       3.0.15.RELEASE  java-archive  [38;2;119;119;119m[0m                
thymeleaf-extras-java8time      3.0.4.RELEASE   java-archive  [38;2;119;119;119m[0m                
thymeleaf-spring5               3.0.15.RELEASE  java-archive  [38;2;119;119;119m[0m                
tomcat-embed-core               9.0.63          java-archive  [38;2;119;119;119m[0m                
tomcat-embed-el                 9.0.63          java-archive  [38;2;119;119;119m[0m                
tomcat-embed-websocket          9.0.63          java-archive  [38;2;119;119;119m[0m                
tools                           UNKNOWN         java-archive  [38;2;119;119;119m[0m                
unbescape                       1.1.6.RELEASE   java-archive  [38;2;119;119;119m[0m                
zipfs                           1.8.0_212       java-archive  [38;2;119;119;119m[0m                
zlib                            1.2.11-r1       apk           [38;2;119;119;119m[0m                
