NAME                     VERSION                 TYPE   
adduser                  3.115                   deb   [38;2;119;119;119m[0m  
apt                      1.4.10                  deb   [38;2;119;119;119m[0m  
base-files               9.9+deb9u13             deb   [38;2;119;119;119m[0m  
base-passwd              3.5.43                  deb   [38;2;119;119;119m[0m  
bash                     4.4-5                   deb   [38;2;119;119;119m[0m  
binutils                 2.28-5                  deb   [38;2;119;119;119m[0m  
bsdutils                 1:2.29.2-1+deb9u1       deb   [38;2;119;119;119m[0m  
coreutils                8.26-3                  deb   [38;2;119;119;119m[0m  
dash                     0.5.8-2.4               deb   [38;2;119;119;119m[0m  
debconf                  1.5.61                  deb   [38;2;119;119;119m[0m  
debian-archive-keyring   2017.5+deb9u1           deb   [38;2;119;119;119m[0m  
debianutils              4.8.1.1                 deb   [38;2;119;119;119m[0m  
diffutils                1:3.5-3                 deb   [38;2;119;119;119m[0m  
dpkg                     1.18.25                 deb   [38;2;119;119;119m[0m  
e2fslibs                 1.43.4-2+deb9u2         deb   [38;2;119;119;119m[0m  
e2fsprogs                1.43.4-2+deb9u2         deb   [38;2;119;119;119m[0m  
findutils                4.6.0+git+20161106-2    deb   [38;2;119;119;119m[0m  
fontconfig-config        2.11.0-6.7              deb   [38;2;119;119;119m[0m  
fonts-dejavu-core        2.37-1                  deb   [38;2;119;119;119m[0m  
gcc-6-base               6.3.0-18+deb9u1         deb   [38;2;119;119;119m[0m  
gpgv                     2.1.18-8~deb9u4         deb   [38;2;119;119;119m[0m  
grep                     2.27-2                  deb   [38;2;119;119;119m[0m  
gzip                     1.6-5+b1                deb   [38;2;119;119;119m[0m  
hostname                 3.18+b1                 deb   [38;2;119;119;119m[0m  
init-system-helpers      1.48                    deb   [38;2;119;119;119m[0m  
iproute2                 4.9.0-1+deb9u1          deb   [38;2;119;119;119m[0m  
iputils-ping             3:20161105-1            deb   [38;2;119;119;119m[0m  
libacl1                  2.2.52-3+b1             deb   [38;2;119;119;119m[0m  
libapt-pkg5.0            1.4.10                  deb   [38;2;119;119;119m[0m  
libattr1                 1:2.4.47-2+b2           deb   [38;2;119;119;119m[0m  
libaudit-common          1:2.6.7-2               deb   [38;2;119;119;119m[0m  
libaudit1                1:2.6.7-2               deb   [38;2;119;119;119m[0m  
libblkid1                2.29.2-1+deb9u1         deb   [38;2;119;119;119m[0m  
libbsd0                  0.8.3-1                 deb   [38;2;119;119;119m[0m  
libbz2-1.0               1.0.6-8.1               deb   [38;2;119;119;119m[0m  
libc-bin                 2.24-11+deb9u4          deb   [38;2;119;119;119m[0m  
libc6                    2.24-11+deb9u4          deb   [38;2;119;119;119m[0m  
libcap-ng0               0.7.7-3+b1              deb   [38;2;119;119;119m[0m  
libcap2                  1:2.25-1                deb   [38;2;119;119;119m[0m  
libcomerr2               1.43.4-2+deb9u2         deb   [38;2;119;119;119m[0m  
libdb5.3                 5.3.28-12+deb9u1        deb   [38;2;119;119;119m[0m  
libdebconfclient0        0.227                   deb   [38;2;119;119;119m[0m  
libelf1                  0.168-1                 deb   [38;2;119;119;119m[0m  
libexpat1                2.2.0-2+deb9u3          deb   [38;2;119;119;119m[0m  
libfdisk1                2.29.2-1+deb9u1         deb   [38;2;119;119;119m[0m  
libffi6                  3.2.1-6                 deb   [38;2;119;119;119m[0m  
libfontconfig1           2.11.0-6.7+b1           deb   [38;2;119;119;119m[0m  
libfreetype6             2.6.3-3.2+deb9u2        deb   [38;2;119;119;119m[0m  
libgcc1                  1:6.3.0-18+deb9u1       deb   [38;2;119;119;119m[0m  
libgcrypt20              1.7.6-2+deb9u3          deb   [38;2;119;119;119m[0m  
libgdbm3                 1.8.3-14                deb   [38;2;119;119;119m[0m  
libgdk-pixbuf2.0-0       2.36.5-2+deb9u2         deb   [38;2;119;119;119m[0m  
libgdk-pixbuf2.0-common  2.36.5-2+deb9u2         deb   [38;2;119;119;119m[0m  
libglib2.0-0             2.50.3-2+deb9u2         deb   [38;2;119;119;119m[0m  
libgmp10                 2:6.1.2+dfsg-1          deb   [38;2;119;119;119m[0m  
libgnutls30              3.5.8-5+deb9u5          deb   [38;2;119;119;119m[0m  
libgomp1                 6.3.0-18+deb9u1         deb   [38;2;119;119;119m[0m  
libgpg-error0            1.26-2                  deb   [38;2;119;119;119m[0m  
libhogweed4              3.3-1+b2                deb   [38;2;119;119;119m[0m  
libice6                  2:1.0.9-2               deb   [38;2;119;119;119m[0m  
libicu57                 57.1-6+deb9u4           deb   [38;2;119;119;119m[0m  
libidn11                 1.33-1+deb9u1           deb   [38;2;119;119;119m[0m  
libidn2-0                0.16-1+deb9u1           deb   [38;2;119;119;119m[0m  
libjbig0                 2.1-3.1+b2              deb   [38;2;119;119;119m[0m  
libjpeg62-turbo          1:1.5.1-2+deb9u1        deb   [38;2;119;119;119m[0m  
liblz4-1                 0.0~r131-2+b1           deb   [38;2;119;119;119m[0m  
liblzma5                 5.2.2-1.2+b1            deb   [38;2;119;119;119m[0m  
libmagic-mgc             1:5.30-1+deb9u3         deb   [38;2;119;119;119m[0m  
libmagic1                1:5.30-1+deb9u3         deb   [38;2;119;119;119m[0m  
libmnl0                  1.0.4-2                 deb   [38;2;119;119;119m[0m  
libmount1                2.29.2-1+deb9u1         deb   [38;2;119;119;119m[0m  
libncursesw5             6.0+20161126-1+deb9u2   deb   [38;2;119;119;119m[0m  
libnettle6               3.3-1+b2                deb   [38;2;119;119;119m[0m  
libp11-kit0              0.23.3-2                deb   [38;2;119;119;119m[0m  
libpam-modules           1.1.8-3.6               deb   [38;2;119;119;119m[0m  
libpam-modules-bin       1.1.8-3.6               deb   [38;2;119;119;119m[0m  
libpam-runtime           1.1.8-3.6               deb   [38;2;119;119;119m[0m  
libpam0g                 1.1.8-3.6               deb   [38;2;119;119;119m[0m  
libpcre3                 2:8.39-3                deb   [38;2;119;119;119m[0m  
libperl5.24              5.24.1-3+deb9u7         deb   [38;2;119;119;119m[0m  
libpng16-16              1.6.28-1+deb9u1         deb   [38;2;119;119;119m[0m  
libpsl5                  0.17.0-3                deb   [38;2;119;119;119m[0m  
libselinux1              2.6-3+b3                deb   [38;2;119;119;119m[0m  
libsemanage-common       2.6-2                   deb   [38;2;119;119;119m[0m  
libsemanage1             2.6-2                   deb   [38;2;119;119;119m[0m  
libsepol1                2.6-2                   deb   [38;2;119;119;119m[0m  
libsigsegv2              2.10-5                  deb   [38;2;119;119;119m[0m  
libsm6                   2:1.2.2-1+b3            deb   [38;2;119;119;119m[0m  
libsmartcols1            2.29.2-1+deb9u1         deb   [38;2;119;119;119m[0m  
libss2                   1.43.4-2+deb9u2         deb   [38;2;119;119;119m[0m  
libssl1.1                1.1.0l-1~deb9u1         deb   [38;2;119;119;119m[0m  
libstdc++6               6.3.0-18+deb9u1         deb   [38;2;119;119;119m[0m  
libsystemd0              232-25+deb9u12          deb   [38;2;119;119;119m[0m  
libtasn1-6               4.10-1.1+deb9u1         deb   [38;2;119;119;119m[0m  
libtiff5                 4.0.8-2+deb9u5          deb   [38;2;119;119;119m[0m  
libtinfo5                6.0+20161126-1+deb9u2   deb   [38;2;119;119;119m[0m  
libudev1                 232-25+deb9u12          deb   [38;2;119;119;119m[0m  
libunistring0            0.9.6+really0.9.3-0.1   deb   [38;2;119;119;119m[0m  
libustr-1.0-1            1.0.4-6                 deb   [38;2;119;119;119m[0m  
libuuid1                 2.29.2-1+deb9u1         deb   [38;2;119;119;119m[0m  
libx11-6                 2:1.6.4-3+deb9u3        deb   [38;2;119;119;119m[0m  
libx11-data              2:1.6.4-3+deb9u3        deb   [38;2;119;119;119m[0m  
libxau6                  1:1.0.8-1               deb   [38;2;119;119;119m[0m  
libxcb1                  1.12-1                  deb   [38;2;119;119;119m[0m  
libxdmcp6                1:1.1.2-3               deb   [38;2;119;119;119m[0m  
libxext6                 2:1.3.3-1+b2            deb   [38;2;119;119;119m[0m  
libxml2                  2.9.4+dfsg1-2.2+deb9u3  deb   [38;2;119;119;119m[0m  
login                    1:4.4-4.1               deb   [38;2;119;119;119m[0m  
lsb-base                 9.20161125              deb   [38;2;119;119;119m[0m  
mawk                     1.3.3-17+b3             deb   [38;2;119;119;119m[0m  
mount                    2.29.2-1+deb9u1         deb   [38;2;119;119;119m[0m  
multiarch-support        2.24-11+deb9u4          deb   [38;2;119;119;119m[0m  
ncurses-base             6.0+20161126-1+deb9u2   deb   [38;2;119;119;119m[0m  
ncurses-bin              6.0+20161126-1+deb9u2   deb   [38;2;119;119;119m[0m  
passwd                   1:4.4-4.1               deb   [38;2;119;119;119m[0m  
perl-base                5.24.1-3+deb9u7         deb   [38;2;119;119;119m[0m  
perl-modules-5.24        5.24.1-3+deb9u7         deb   [38;2;119;119;119m[0m  
sed                      4.4-1                   deb   [38;2;119;119;119m[0m  
sensible-utils           0.0.9+deb9u1            deb   [38;2;119;119;119m[0m  
shared-mime-info         1.8-1+deb9u1            deb   [38;2;119;119;119m[0m  
sysvinit-utils           2.88dsf-59.9            deb   [38;2;119;119;119m[0m  
tar                      1.29b-1.1               deb   [38;2;119;119;119m[0m  
tzdata                   2020d-0+deb9u1          deb   [38;2;119;119;119m[0m  
ucf                      3.0036                  deb   [38;2;119;119;119m[0m  
util-linux               2.29.2-1+deb9u1         deb   [38;2;119;119;119m[0m  
x11-common               1:7.7+19                deb   [38;2;119;119;119m[0m  
zlib1g                   1:1.2.8.dfsg-5          deb   [38;2;119;119;119m[0m  
