NAME                       VERSION                         TYPE     
adduser                    3.118                           deb     [38;2;119;119;119m[0m  
apache2                    2.4.52-1~deb11u2                deb     [38;2;119;119;119m[0m  
apache2-bin                2.4.52-1~deb11u2                deb     [38;2;119;119;119m[0m  
apache2-data               2.4.52-1~deb11u2                deb     [38;2;119;119;119m[0m  
apache2-utils              2.4.52-1~deb11u2                deb     [38;2;119;119;119m[0m  
apt                        2.2.4                           deb     [38;2;119;119;119m[0m  
autoconf                   2.69-14                         deb     [38;2;119;119;119m[0m  
base-files                 11.1+deb11u2                    deb     [38;2;119;119;119m[0m  
base-passwd                3.5.51                          deb     [38;2;119;119;119m[0m  
bash                       5.1-2+b3                        deb     [38;2;119;119;119m[0m  
binutils                   2.35.2-2                        deb     [38;2;119;119;119m[0m  
binutils-common            2.35.2-2                        deb     [38;2;119;119;119m[0m  
binutils-x86-64-linux-gnu  2.35.2-2                        deb     [38;2;119;119;119m[0m  
bsdutils                   1:2.36.1-8+deb11u1              deb     [38;2;119;119;119m[0m  
bzip2                      1.0.8-4                         deb     [38;2;119;119;119m[0m  
ca-certificates            20210119                        deb     [38;2;119;119;119m[0m  
coreutils                  8.32-4+b1                       deb     [38;2;119;119;119m[0m  
cpp                        4:10.2.1-1                      deb     [38;2;119;119;119m[0m  
cpp-10                     10.2.1-6                        deb     [38;2;119;119;119m[0m  
curl                       7.74.0-1.3+deb11u1              deb     [38;2;119;119;119m[0m  
dash                       0.5.11+git20200708+dd9ef66-5    deb     [38;2;119;119;119m[0m  
debconf                    1.5.77                          deb     [38;2;119;119;119m[0m  
debian-archive-keyring     2021.1.1                        deb     [38;2;119;119;119m[0m  
debianutils                4.11.2                          deb     [38;2;119;119;119m[0m  
diffutils                  1:3.7-5                         deb     [38;2;119;119;119m[0m  
dpkg                       1.20.9                          deb     [38;2;119;119;119m[0m  
dpkg-dev                   1.20.9                          deb     [38;2;119;119;119m[0m  
e2fsprogs                  1.46.2-2                        deb     [38;2;119;119;119m[0m  
elfinder                   2.1.58                          npm     [38;2;119;119;119m[0m  
file                       1:5.39-3                        deb     [38;2;119;119;119m[0m  
findutils                  4.8.0-1                         deb     [38;2;119;119;119m[0m  
g++                        4:10.2.1-1                      deb     [38;2;119;119;119m[0m  
g++-10                     10.2.1-6                        deb     [38;2;119;119;119m[0m  
gcc                        4:10.2.1-1                      deb     [38;2;119;119;119m[0m  
gcc-10                     10.2.1-6                        deb     [38;2;119;119;119m[0m  
gcc-10-base                10.2.1-6                        deb     [38;2;119;119;119m[0m  
gcc-9-base                 9.3.0-22                        deb     [38;2;119;119;119m[0m  
gpgv                       2.2.27-2                        deb     [38;2;119;119;119m[0m  
grep                       3.6-1                           deb     [38;2;119;119;119m[0m  
gzip                       1.10-4                          deb     [38;2;119;119;119m[0m  
hostname                   3.23                            deb     [38;2;119;119;119m[0m  
init-system-helpers        1.60                            deb     [38;2;119;119;119m[0m  
libacl1                    2.2.53-10                       deb     [38;2;119;119;119m[0m  
libapr1                    1.7.0-6+deb11u1                 deb     [38;2;119;119;119m[0m  
libaprutil1                1.6.1-5                         deb     [38;2;119;119;119m[0m  
libaprutil1-dbd-sqlite3    1.6.1-5                         deb     [38;2;119;119;119m[0m  
libaprutil1-ldap           1.6.1-5                         deb     [38;2;119;119;119m[0m  
libapt-pkg6.0              2.2.4                           deb     [38;2;119;119;119m[0m  
libargon2-1                0~20171227-0.2                  deb     [38;2;119;119;119m[0m  
libasan6                   10.2.1-6                        deb     [38;2;119;119;119m[0m  
libatomic1                 10.2.1-6                        deb     [38;2;119;119;119m[0m  
libattr1                   1:2.4.48-6                      deb     [38;2;119;119;119m[0m  
libaudit-common            1:3.0-2                         deb     [38;2;119;119;119m[0m  
libaudit1                  1:3.0-2                         deb     [38;2;119;119;119m[0m  
libbinutils                2.35.2-2                        deb     [38;2;119;119;119m[0m  
libblkid1                  2.36.1-8+deb11u1                deb     [38;2;119;119;119m[0m  
libbrotli1                 1.0.9-2+b2                      deb     [38;2;119;119;119m[0m  
libbz2-1.0                 1.0.8-4                         deb     [38;2;119;119;119m[0m  
libc-bin                   2.31-13+deb11u2                 deb     [38;2;119;119;119m[0m  
libc-dev-bin               2.31-13+deb11u2                 deb     [38;2;119;119;119m[0m  
libc6                      2.31-13+deb11u2                 deb     [38;2;119;119;119m[0m  
libc6-dev                  2.31-13+deb11u2                 deb     [38;2;119;119;119m[0m  
libcap-ng0                 0.7.9-2.2+b1                    deb     [38;2;119;119;119m[0m  
libcc1-0                   10.2.1-6                        deb     [38;2;119;119;119m[0m  
libcom-err2                1.46.2-2                        deb     [38;2;119;119;119m[0m  
libcrypt-dev               1:4.4.18-4                      deb     [38;2;119;119;119m[0m  
libcrypt1                  1:4.4.18-4                      deb     [38;2;119;119;119m[0m  
libctf-nobfd0              2.35.2-2                        deb     [38;2;119;119;119m[0m  
libctf0                    2.35.2-2                        deb     [38;2;119;119;119m[0m  
libcurl4                   7.74.0-1.3+deb11u1              deb     [38;2;119;119;119m[0m  
libdb5.3                   5.3.28+dfsg1-0.8                deb     [38;2;119;119;119m[0m  
libdebconfclient0          0.260                           deb     [38;2;119;119;119m[0m  
libdpkg-perl               1.20.9                          deb     [38;2;119;119;119m[0m  
libexpat1                  2.2.10-2+deb11u1                deb     [38;2;119;119;119m[0m  
libext2fs2                 1.46.2-2                        deb     [38;2;119;119;119m[0m  
libffi7                    3.3-6                           deb     [38;2;119;119;119m[0m  
libgcc-10-dev              10.2.1-6                        deb     [38;2;119;119;119m[0m  
libgcc-s1                  10.2.1-6                        deb     [38;2;119;119;119m[0m  
libgcrypt20                1.8.7-6                         deb     [38;2;119;119;119m[0m  
libgdbm-compat4            1.19-2                          deb     [38;2;119;119;119m[0m  
libgdbm6                   1.19-2                          deb     [38;2;119;119;119m[0m  
libglib2.0-0               2.66.8-1                        deb     [38;2;119;119;119m[0m  
libgmp10                   2:6.2.1+dfsg-1+deb11u1          deb     [38;2;119;119;119m[0m  
libgnutls30                3.7.1-5                         deb     [38;2;119;119;119m[0m  
libgomp1                   10.2.1-6                        deb     [38;2;119;119;119m[0m  
libgpg-error0              1.38-2                          deb     [38;2;119;119;119m[0m  
libgssapi-krb5-2           1.18.3-6+deb11u1                deb     [38;2;119;119;119m[0m  
libhogweed6                3.7.3-1                         deb     [38;2;119;119;119m[0m  
libicu67                   67.1-7                          deb     [38;2;119;119;119m[0m  
libidn2-0                  2.3.0-5                         deb     [38;2;119;119;119m[0m  
libisl23                   0.23-1                          deb     [38;2;119;119;119m[0m  
libitm1                    10.2.1-6                        deb     [38;2;119;119;119m[0m  
libjansson4                2.13.1-1.1                      deb     [38;2;119;119;119m[0m  
libk5crypto3               1.18.3-6+deb11u1                deb     [38;2;119;119;119m[0m  
libkeyutils1               1.6.1-2                         deb     [38;2;119;119;119m[0m  
libkrb5-3                  1.18.3-6+deb11u1                deb     [38;2;119;119;119m[0m  
libkrb5support0            1.18.3-6+deb11u1                deb     [38;2;119;119;119m[0m  
libldap-2.4-2              2.4.57+dfsg-3                   deb     [38;2;119;119;119m[0m  
liblsan0                   10.2.1-6                        deb     [38;2;119;119;119m[0m  
liblua5.3-0                5.3.3-1.1+b1                    deb     [38;2;119;119;119m[0m  
liblz4-1                   1.9.3-2                         deb     [38;2;119;119;119m[0m  
liblzma5                   5.2.5-2                         deb     [38;2;119;119;119m[0m  
libmagic-mgc               1:5.39-3                        deb     [38;2;119;119;119m[0m  
libmagic1                  1:5.39-3                        deb     [38;2;119;119;119m[0m  
libmount1                  2.36.1-8+deb11u1                deb     [38;2;119;119;119m[0m  
libmpc3                    1.2.0-1                         deb     [38;2;119;119;119m[0m  
libmpfr6                   4.1.0-3                         deb     [38;2;119;119;119m[0m  
libncurses6                6.2+20201114-2                  deb     [38;2;119;119;119m[0m  
libncursesw6               6.2+20201114-2                  deb     [38;2;119;119;119m[0m  
libnettle8                 3.7.3-1                         deb     [38;2;119;119;119m[0m  
libnghttp2-14              1.43.0-1                        deb     [38;2;119;119;119m[0m  
libnsl-dev                 1.3.0-2                         deb     [38;2;119;119;119m[0m  
libnsl2                    1.3.0-2                         deb     [38;2;119;119;119m[0m  
libonig5                   6.9.6-1.1                       deb     [38;2;119;119;119m[0m  
libp11-kit0                0.23.22-1                       deb     [38;2;119;119;119m[0m  
libpam-modules             1.4.0-9+deb11u1                 deb     [38;2;119;119;119m[0m  
libpam-modules-bin         1.4.0-9+deb11u1                 deb     [38;2;119;119;119m[0m  
libpam-runtime             1.4.0-9+deb11u1                 deb     [38;2;119;119;119m[0m  
libpam0g                   1.4.0-9+deb11u1                 deb     [38;2;119;119;119m[0m  
libpcre2-8-0               10.36-2                         deb     [38;2;119;119;119m[0m  
libpcre3                   2:8.39-13                       deb     [38;2;119;119;119m[0m  
libperl5.32                5.32.1-4+deb11u2                deb     [38;2;119;119;119m[0m  
libphp                     7.4.28                          binary  [38;2;119;119;119m[0m  
libprocps8                 2:3.3.17-5                      deb     [38;2;119;119;119m[0m  
libpsl5                    0.21.0-1.2                      deb     [38;2;119;119;119m[0m  
libquadmath0               10.2.1-6                        deb     [38;2;119;119;119m[0m  
libreadline8               8.1-1                           deb     [38;2;119;119;119m[0m  
librtmp1                   2.4+20151223.gitfa8646d.1-2+b2  deb     [38;2;119;119;119m[0m  
libsasl2-2                 2.1.27+dfsg-2.1                 deb     [38;2;119;119;119m[0m  
libsasl2-modules-db        2.1.27+dfsg-2.1                 deb     [38;2;119;119;119m[0m  
libseccomp2                2.5.1-1+deb11u1                 deb     [38;2;119;119;119m[0m  
libselinux1                3.1-3                           deb     [38;2;119;119;119m[0m  
libsemanage-common         3.1-1                           deb     [38;2;119;119;119m[0m  
libsemanage1               3.1-1+b2                        deb     [38;2;119;119;119m[0m  
libsepol1                  3.1-1                           deb     [38;2;119;119;119m[0m  
libsigsegv2                2.13-1                          deb     [38;2;119;119;119m[0m  
libsmartcols1              2.36.1-8+deb11u1                deb     [38;2;119;119;119m[0m  
libsodium23                1.0.18-1                        deb     [38;2;119;119;119m[0m  
libsqlite3-0               3.34.1-3                        deb     [38;2;119;119;119m[0m  
libss2                     1.46.2-2                        deb     [38;2;119;119;119m[0m  
libssh2-1                  1.9.0-2                         deb     [38;2;119;119;119m[0m  
libssl1.1                  1.1.1k-1+deb11u1                deb     [38;2;119;119;119m[0m  
libstdc++-10-dev           10.2.1-6                        deb     [38;2;119;119;119m[0m  
libstdc++6                 10.2.1-6                        deb     [38;2;119;119;119m[0m  
libsystemd0                247.3-6                         deb     [38;2;119;119;119m[0m  
libtasn1-6                 4.16.0-2                        deb     [38;2;119;119;119m[0m  
libtinfo6                  6.2+20201114-2                  deb     [38;2;119;119;119m[0m  
libtirpc-common            1.3.1-1                         deb     [38;2;119;119;119m[0m  
libtirpc-dev               1.3.1-1                         deb     [38;2;119;119;119m[0m  
libtirpc3                  1.3.1-1                         deb     [38;2;119;119;119m[0m  
libtsan0                   10.2.1-6                        deb     [38;2;119;119;119m[0m  
libubsan1                  10.2.1-6                        deb     [38;2;119;119;119m[0m  
libudev1                   247.3-6                         deb     [38;2;119;119;119m[0m  
libunistring2              0.9.10-4                        deb     [38;2;119;119;119m[0m  
libuuid1                   2.36.1-8+deb11u1                deb     [38;2;119;119;119m[0m  
libxml2                    2.9.10+dfsg-6.7                 deb     [38;2;119;119;119m[0m  
libxxhash0                 0.8.0-2                         deb     [38;2;119;119;119m[0m  
libzstd1                   1.4.8+dfsg-2.1                  deb     [38;2;119;119;119m[0m  
linux-libc-dev             5.10.92-1                       deb     [38;2;119;119;119m[0m  
login                      1:4.8.1-1                       deb     [38;2;119;119;119m[0m  
logsave                    1.46.2-2                        deb     [38;2;119;119;119m[0m  
lsb-base                   11.1.0                          deb     [38;2;119;119;119m[0m  
m4                         1.4.18-5                        deb     [38;2;119;119;119m[0m  
mailcap                    3.69                            deb     [38;2;119;119;119m[0m  
make                       4.3-4.1                         deb     [38;2;119;119;119m[0m  
mawk                       1.3.4.20200120-2                deb     [38;2;119;119;119m[0m  
media-types                4.0.0                           deb     [38;2;119;119;119m[0m  
mime-support               3.66                            deb     [38;2;119;119;119m[0m  
mount                      2.36.1-8+deb11u1                deb     [38;2;119;119;119m[0m  
ncurses-base               6.2+20201114-2                  deb     [38;2;119;119;119m[0m  
ncurses-bin                6.2+20201114-2                  deb     [38;2;119;119;119m[0m  
openssl                    1.1.1k-1+deb11u1                deb     [38;2;119;119;119m[0m  
passwd                     1:4.8.1-1                       deb     [38;2;119;119;119m[0m  
patch                      2.7.6-7                         deb     [38;2;119;119;119m[0m  
perl                       5.32.1-4+deb11u2                deb     [38;2;119;119;119m[0m  
perl-base                  5.32.1-4+deb11u2                deb     [38;2;119;119;119m[0m  
perl-modules-5.32          5.32.1-4+deb11u2                deb     [38;2;119;119;119m[0m  
php-cli                    7.4.28                          binary  [38;2;119;119;119m[0m  
pkg-config                 0.29.2-1                        deb     [38;2;119;119;119m[0m  
procps                     2:3.3.17-5                      deb     [38;2;119;119;119m[0m  
re2c                       2.0.3-1                         deb     [38;2;119;119;119m[0m  
readline-common            8.1-1                           deb     [38;2;119;119;119m[0m  
sed                        4.7-1                           deb     [38;2;119;119;119m[0m  
sysvinit-utils             2.96-7                          deb     [38;2;119;119;119m[0m  
tar                        1.34+dfsg-1                     deb     [38;2;119;119;119m[0m  
tzdata                     2021a-1+deb11u2                 deb     [38;2;119;119;119m[0m  
unzip                      6.0-26                          deb     [38;2;119;119;119m[0m  
util-linux                 2.36.1-8+deb11u1                deb     [38;2;119;119;119m[0m  
xz-utils                   5.2.5-2                         deb     [38;2;119;119;119m[0m  
zip                        3.0-12                          deb     [38;2;119;119;119m[0m  
zlib1g                     1:1.2.11.dfsg-2                 deb     [38;2;119;119;119m[0m  
