NAME                          VERSION                         TYPE                    
Simple Launcher               1.1.0.14                        dotnet  [38;2;119;119;119m(+5 duplicates)[0m  
adduser                       3.134                           deb     [38;2;119;119;119m[0m                 
alembic                       1.13.1                          python  [38;2;119;119;119m[0m                 
apt                           2.6.1                           deb     [38;2;119;119;119m[0m                 
authlib                       0.15.6                          python  [38;2;119;119;119m[0m                 
autoconf                      2.71-3                          deb     [38;2;119;119;119m[0m                 
automake                      1:1.16.5-1.3                    deb     [38;2;119;119;119m[0m                 
autotools-dev                 20220109.1                      deb     [38;2;119;119;119m[0m                 
azure-common                  1.1.28                          python  [38;2;119;119;119m[0m                 
azure-core                    1.30.1                          python  [38;2;119;119;119m[0m                 
azure-identity                1.9.0                           python  [38;2;119;119;119m[0m                 
azure-mgmt-core               1.4.0                           python  [38;2;119;119;119m[0m                 
azure-mgmt-rdbms              10.1.0                          python  [38;2;119;119;119m[0m                 
azure-mgmt-resource           21.0.0                          python  [38;2;119;119;119m[0m                 
azure-mgmt-subscription       3.0.0                           python  [38;2;119;119;119m[0m                 
babel                         2.14.0                          python  [38;2;119;119;119m[0m                 
base-files                    12.4+deb12u5                    deb     [38;2;119;119;119m[0m                 
base-passwd                   3.6.1                           deb     [38;2;119;119;119m[0m                 
bash                          5.2.15-2+b2                     deb     [38;2;119;119;119m[0m                 
bcrypt                        3.2.2                           python  [38;2;119;119;119m[0m                 
bidict                        0.23.1                          python  [38;2;119;119;119m[0m                 
binutils                      2.40-2                          deb     [38;2;119;119;119m[0m                 
binutils-common               2.40-2                          deb     [38;2;119;119;119m[0m                 
binutils-x86-64-linux-gnu     2.40-2                          deb     [38;2;119;119;119m[0m                 
blinker                       1.7.0                           python  [38;2;119;119;119m[0m                 
boto3                         1.20.54                         python  [38;2;119;119;119m[0m                 
botocore                      1.23.54                         python  [38;2;119;119;119m[0m                 
brotli                        1.1.0                           python  [38;2;119;119;119m[0m                 
bsdutils                      1:2.38.1-5+b1                   deb     [38;2;119;119;119m[0m                 
bzip2                         1.0.8-5+b1                      deb     [38;2;119;119;119m[0m                 
ca-certificates               20230311                        deb     [38;2;119;119;119m[0m                 
certifi                       2024.2.2                        python  [38;2;119;119;119m[0m                 
cffi                          1.16.0                          python  [38;2;119;119;119m[0m                 
chardet                       4.0.0                           python  [38;2;119;119;119m[0m                 
click                         8.1.7                           python  [38;2;119;119;119m[0m                 
comerr-dev                    2.1-1.47.0-2                    deb     [38;2;119;119;119m[0m                 
coreutils                     9.1-1                           deb     [38;2;119;119;119m[0m                 
cpp                           4:12.2.0-3                      deb     [38;2;119;119;119m[0m                 
cpp-12                        12.2.0-14                       deb     [38;2;119;119;119m[0m                 
cryptography                  3.4.8                           python  [38;2;119;119;119m[0m                 
curl                          7.88.1-10+deb12u5               deb     [38;2;119;119;119m[0m                 
dash                          0.5.12-2                        deb     [38;2;119;119;119m[0m                 
debconf                       1.5.82                          deb     [38;2;119;119;119m[0m                 
debian-archive-keyring        2023.3+deb12u1                  deb     [38;2;119;119;119m[0m                 
debianutils                   5.7-0.5~deb12u1                 deb     [38;2;119;119;119m[0m                 
default-libmysqlclient-dev    1.1.0                           deb     [38;2;119;119;119m[0m                 
diffutils                     1:3.8-4                         deb     [38;2;119;119;119m[0m                 
dirmngr                       2.2.40-1.1                      deb     [38;2;119;119;119m[0m                 
dnspython                     2.2.1                           python  [38;2;119;119;119m[0m                 
dpkg                          1.21.22                         deb     [38;2;119;119;119m[0m                 
dpkg-dev                      1.21.22                         deb     [38;2;119;119;119m[0m                 
e2fsprogs                     1.47.0-2                        deb     [38;2;119;119;119m[0m                 
email-validator               2.1.1                           python  [38;2;119;119;119m[0m                 
eventlet                      0.33.0                          python  [38;2;119;119;119m[0m                 
file                          1:5.44-3                        deb     [38;2;119;119;119m[0m                 
findutils                     4.9.0-4                         deb     [38;2;119;119;119m[0m                 
flask                         2.1.3                           python  [38;2;119;119;119m[0m                 
flask-babel                   2.0.0                           python  [38;2;119;119;119m[0m                 
flask-compress                1.14                            python  [38;2;119;119;119m[0m                 
flask-gravatar                0.5.0                           python  [38;2;119;119;119m[0m                 
flask-login                   0.6.3                           python  [38;2;119;119;119m[0m                 
flask-mail                    0.9.1                           python  [38;2;119;119;119m[0m                 
flask-migrate                 3.1.0                           python  [38;2;119;119;119m[0m                 
flask-paranoid                0.3.0                           python  [38;2;119;119;119m[0m                 
flask-principal               0.4.0                           python  [38;2;119;119;119m[0m                 
flask-security-too            4.1.6                           python  [38;2;119;119;119m[0m                 
flask-socketio                5.2.0                           python  [38;2;119;119;119m[0m                 
flask-sqlalchemy              2.5.1                           python  [38;2;119;119;119m[0m                 
flask-wtf                     1.2.1                           python  [38;2;119;119;119m[0m                 
fontconfig                    2.14.1-4                        deb     [38;2;119;119;119m[0m                 
fontconfig-config             2.14.1-4                        deb     [38;2;119;119;119m[0m                 
fonts-dejavu-core             2.37-6                          deb     [38;2;119;119;119m[0m                 
g++                           4:12.2.0-3                      deb     [38;2;119;119;119m[0m                 
g++-12                        12.2.0-14                       deb     [38;2;119;119;119m[0m                 
gcc                           4:12.2.0-3                      deb     [38;2;119;119;119m[0m                 
gcc-12                        12.2.0-14                       deb     [38;2;119;119;119m[0m                 
gcc-12-base                   12.2.0-14                       deb     [38;2;119;119;119m[0m                 
gir1.2-freedesktop            1.74.0-3                        deb     [38;2;119;119;119m[0m                 
gir1.2-gdkpixbuf-2.0          2.42.10+dfsg-1+b1               deb     [38;2;119;119;119m[0m                 
gir1.2-glib-2.0               1.74.0-3                        deb     [38;2;119;119;119m[0m                 
gir1.2-rsvg-2.0               2.54.7+dfsg-1~deb12u1           deb     [38;2;119;119;119m[0m                 
git                           1:2.39.2-1.1                    deb     [38;2;119;119;119m[0m                 
git-man                       1:2.39.2-1.1                    deb     [38;2;119;119;119m[0m                 
gnupg                         2.2.40-1.1                      deb     [38;2;119;119;119m[0m                 
gnupg-l10n                    2.2.40-1.1                      deb     [38;2;119;119;119m[0m                 
gnupg-utils                   2.2.40-1.1                      deb     [38;2;119;119;119m[0m                 
gpg                           2.2.40-1.1                      deb     [38;2;119;119;119m[0m                 
gpg-agent                     2.2.40-1.1                      deb     [38;2;119;119;119m[0m                 
gpg-wks-client                2.2.40-1.1                      deb     [38;2;119;119;119m[0m                 
gpg-wks-server                2.2.40-1.1                      deb     [38;2;119;119;119m[0m                 
gpgconf                       2.2.40-1.1                      deb     [38;2;119;119;119m[0m                 
gpgsm                         2.2.40-1.1                      deb     [38;2;119;119;119m[0m                 
gpgv                          2.2.40-1.1                      deb     [38;2;119;119;119m[0m                 
greenlet                      3.0.3                           python  [38;2;119;119;119m[0m                 
grep                          3.8-5                           deb     [38;2;119;119;119m[0m                 
gzip                          1.12-1                          deb     [38;2;119;119;119m[0m                 
h11                           0.14.0                          python  [38;2;119;119;119m[0m                 
hicolor-icon-theme            0.17-2                          deb     [38;2;119;119;119m[0m                 
hostname                      3.23+nmu1                       deb     [38;2;119;119;119m[0m                 
httpagentparser               1.9.5                           python  [38;2;119;119;119m[0m                 
icu-devtools                  72.1-3                          deb     [38;2;119;119;119m[0m                 
idna                          2.10                            python  [38;2;119;119;119m[0m                 
imagemagick                   8:6.9.11.60+dfsg-1.6+deb12u1    deb     [38;2;119;119;119m[0m                 
imagemagick-6-common          8:6.9.11.60+dfsg-1.6+deb12u1    deb     [38;2;119;119;119m[0m                 
imagemagick-6.q16             8:6.9.11.60+dfsg-1.6+deb12u1    deb     [38;2;119;119;119m[0m                 
init-system-helpers           1.65.2                          deb     [38;2;119;119;119m[0m                 
isodate                       0.6.1                           python  [38;2;119;119;119m[0m                 
itsdangerous                  2.1.2                           python  [38;2;119;119;119m[0m                 
jinja2                        3.1.3                           python  [38;2;119;119;119m[0m                 
jmespath                      0.10.0                          python  [38;2;119;119;119m[0m                 
krb5-multidev                 1.20.1-2+deb12u1                deb     [38;2;119;119;119m[0m                 
ldap3                         2.9.1                           python  [38;2;119;119;119m[0m                 
libacl1                       2.3.1-3                         deb     [38;2;119;119;119m[0m                 
libaom3                       3.6.0-1                         deb     [38;2;119;119;119m[0m                 
libapr1                       1.7.2-3                         deb     [38;2;119;119;119m[0m                 
libaprutil1                   1.6.3-1                         deb     [38;2;119;119;119m[0m                 
libapt-pkg6.0                 2.6.1                           deb     [38;2;119;119;119m[0m                 
libasan8                      12.2.0-14                       deb     [38;2;119;119;119m[0m                 
libassuan0                    2.5.5-5                         deb     [38;2;119;119;119m[0m                 
libatomic1                    12.2.0-14                       deb     [38;2;119;119;119m[0m                 
libattr1                      1:2.5.1-4                       deb     [38;2;119;119;119m[0m                 
libaudit-common               1:3.0.9-1                       deb     [38;2;119;119;119m[0m                 
libaudit1                     1:3.0.9-1                       deb     [38;2;119;119;119m[0m                 
libbinutils                   2.40-2                          deb     [38;2;119;119;119m[0m                 
libblkid-dev                  2.38.1-5+b1                     deb     [38;2;119;119;119m[0m                 
libblkid1                     2.38.1-5+b1                     deb     [38;2;119;119;119m[0m                 
libbluetooth-dev              5.66-1+deb12u1                  deb     [38;2;119;119;119m[0m                 
libbluetooth3                 5.66-1+deb12u1                  deb     [38;2;119;119;119m[0m                 
libbrotli-dev                 1.0.9-2+b6                      deb     [38;2;119;119;119m[0m                 
libbrotli1                    1.0.9-2+b6                      deb     [38;2;119;119;119m[0m                 
libbsd0                       0.11.7-2                        deb     [38;2;119;119;119m[0m                 
libbz2-1.0                    1.0.8-5+b1                      deb     [38;2;119;119;119m[0m                 
libbz2-dev                    1.0.8-5+b1                      deb     [38;2;119;119;119m[0m                 
libc-bin                      2.36-9+deb12u4                  deb     [38;2;119;119;119m[0m                 
libc-dev-bin                  2.36-9+deb12u4                  deb     [38;2;119;119;119m[0m                 
libc6                         2.36-9+deb12u4                  deb     [38;2;119;119;119m[0m                 
libc6-dev                     2.36-9+deb12u4                  deb     [38;2;119;119;119m[0m                 
libcairo-gobject2             1.16.0-7                        deb     [38;2;119;119;119m[0m                 
libcairo-script-interpreter2  1.16.0-7                        deb     [38;2;119;119;119m[0m                 
libcairo2                     1.16.0-7                        deb     [38;2;119;119;119m[0m                 
libcairo2-dev                 1.16.0-7                        deb     [38;2;119;119;119m[0m                 
libcap-ng0                    0.8.3-1+b3                      deb     [38;2;119;119;119m[0m                 
libcap2                       1:2.66-4                        deb     [38;2;119;119;119m[0m                 
libcbor0.8                    0.8.0-2+b1                      deb     [38;2;119;119;119m[0m                 
libcc1-0                      12.2.0-14                       deb     [38;2;119;119;119m[0m                 
libcom-err2                   1.47.0-2                        deb     [38;2;119;119;119m[0m                 
libcrypt-dev                  1:4.4.33-2                      deb     [38;2;119;119;119m[0m                 
libcrypt1                     1:4.4.33-2                      deb     [38;2;119;119;119m[0m                 
libctf-nobfd0                 2.40-2                          deb     [38;2;119;119;119m[0m                 
libctf0                       2.40-2                          deb     [38;2;119;119;119m[0m                 
libcurl3-gnutls               7.88.1-10+deb12u5               deb     [38;2;119;119;119m[0m                 
libcurl4                      7.88.1-10+deb12u5               deb     [38;2;119;119;119m[0m                 
libcurl4-openssl-dev          7.88.1-10+deb12u5               deb     [38;2;119;119;119m[0m                 
libdatrie1                    0.2.13-2+b1                     deb     [38;2;119;119;119m[0m                 
libdav1d6                     1.0.0-2                         deb     [38;2;119;119;119m[0m                 
libdb-dev                     5.3.2                           deb     [38;2;119;119;119m[0m                 
libdb5.3                      5.3.28+dfsg2-1                  deb     [38;2;119;119;119m[0m                 
libdb5.3-dev                  5.3.28+dfsg2-1                  deb     [38;2;119;119;119m[0m                 
libde265-0                    1.0.11-1+deb12u2                deb     [38;2;119;119;119m[0m                 
libdebconfclient0             0.270                           deb     [38;2;119;119;119m[0m                 
libdeflate-dev                1.14-1                          deb     [38;2;119;119;119m[0m                 
libdeflate0                   1.14-1                          deb     [38;2;119;119;119m[0m                 
libdjvulibre-dev              3.5.28-2+b1                     deb     [38;2;119;119;119m[0m                 
libdjvulibre-text             3.5.28-2                        deb     [38;2;119;119;119m[0m                 
libdjvulibre21                3.5.28-2+b1                     deb     [38;2;119;119;119m[0m                 
libdpkg-perl                  1.21.22                         deb     [38;2;119;119;119m[0m                 
libedit2                      3.1-20221030-2                  deb     [38;2;119;119;119m[0m                 
libelf1                       0.188-2.1                       deb     [38;2;119;119;119m[0m                 
liberror-perl                 0.17029-2                       deb     [38;2;119;119;119m[0m                 
libevent-2.1-7                2.1.12-stable-8                 deb     [38;2;119;119;119m[0m                 
libevent-core-2.1-7           2.1.12-stable-8                 deb     [38;2;119;119;119m[0m                 
libevent-dev                  2.1.12-stable-8                 deb     [38;2;119;119;119m[0m                 
libevent-extra-2.1-7          2.1.12-stable-8                 deb     [38;2;119;119;119m[0m                 
libevent-openssl-2.1-7        2.1.12-stable-8                 deb     [38;2;119;119;119m[0m                 
libevent-pthreads-2.1-7       2.1.12-stable-8                 deb     [38;2;119;119;119m[0m                 
libexif-dev                   0.6.24-1+b1                     deb     [38;2;119;119;119m[0m                 
libexif12                     0.6.24-1+b1                     deb     [38;2;119;119;119m[0m                 
libexpat1                     2.5.0-1                         deb     [38;2;119;119;119m[0m                 
libexpat1-dev                 2.5.0-1                         deb     [38;2;119;119;119m[0m                 
libext2fs2                    1.47.0-2                        deb     [38;2;119;119;119m[0m                 
libffi-dev                    3.4.4-1                         deb     [38;2;119;119;119m[0m                 
libffi8                       3.4.4-1                         deb     [38;2;119;119;119m[0m                 
libfftw3-double3              3.3.10-1                        deb     [38;2;119;119;119m[0m                 
libfido2-1                    1.12.0-2+b1                     deb     [38;2;119;119;119m[0m                 
libfontconfig-dev             2.14.1-4                        deb     [38;2;119;119;119m[0m                 
libfontconfig1                2.14.1-4                        deb     [38;2;119;119;119m[0m                 
libfreetype-dev               2.12.1+dfsg-5                   deb     [38;2;119;119;119m[0m                 
libfreetype6                  2.12.1+dfsg-5                   deb     [38;2;119;119;119m[0m                 
libfreetype6-dev              2.12.1+dfsg-5                   deb     [38;2;119;119;119m[0m                 
libfribidi0                   1.0.8-2.1                       deb     [38;2;119;119;119m[0m                 
libgcc-12-dev                 12.2.0-14                       deb     [38;2;119;119;119m[0m                 
libgcc-s1                     12.2.0-14                       deb     [38;2;119;119;119m[0m                 
libgcrypt20                   1.10.1-3                        deb     [38;2;119;119;119m[0m                 
libgdbm-compat4               1.23-3                          deb     [38;2;119;119;119m[0m                 
libgdbm-dev                   1.23-3                          deb     [38;2;119;119;119m[0m                 
libgdbm6                      1.23-3                          deb     [38;2;119;119;119m[0m                 
libgdk-pixbuf-2.0-0           2.42.10+dfsg-1+b1               deb     [38;2;119;119;119m[0m                 
libgdk-pixbuf-2.0-dev         2.42.10+dfsg-1+b1               deb     [38;2;119;119;119m[0m                 
libgdk-pixbuf2.0-bin          2.42.10+dfsg-1+b1               deb     [38;2;119;119;119m[0m                 
libgdk-pixbuf2.0-common       2.42.10+dfsg-1                  deb     [38;2;119;119;119m[0m                 
libgirepository-1.0-1         1.74.0-3                        deb     [38;2;119;119;119m[0m                 
libglib2.0-0                  2.74.6-2                        deb     [38;2;119;119;119m[0m                 
libglib2.0-bin                2.74.6-2                        deb     [38;2;119;119;119m[0m                 
libglib2.0-data               2.74.6-2                        deb     [38;2;119;119;119m[0m                 
libglib2.0-dev                2.74.6-2                        deb     [38;2;119;119;119m[0m                 
libglib2.0-dev-bin            2.74.6-2                        deb     [38;2;119;119;119m[0m                 
libgmp-dev                    2:6.2.1+dfsg1-1.1               deb     [38;2;119;119;119m[0m                 
libgmp10                      2:6.2.1+dfsg1-1.1               deb     [38;2;119;119;119m[0m                 
libgmpxx4ldbl                 2:6.2.1+dfsg1-1.1               deb     [38;2;119;119;119m[0m                 
libgnutls30                   3.7.9-2+deb12u2                 deb     [38;2;119;119;119m[0m                 
libgomp1                      12.2.0-14                       deb     [38;2;119;119;119m[0m                 
libgpg-error0                 1.46-1                          deb     [38;2;119;119;119m[0m                 
libgprofng0                   2.40-2                          deb     [38;2;119;119;119m[0m                 
libgraphite2-3                1.3.14-1                        deb     [38;2;119;119;119m[0m                 
libgssapi-krb5-2              1.20.1-2+deb12u1                deb     [38;2;119;119;119m[0m                 
libgssrpc4                    1.20.1-2+deb12u1                deb     [38;2;119;119;119m[0m                 
libharfbuzz0b                 6.0.0+dfsg-3                    deb     [38;2;119;119;119m[0m                 
libheif1                      1.15.1-1                        deb     [38;2;119;119;119m[0m                 
libhogweed6                   3.8.1-2                         deb     [38;2;119;119;119m[0m                 
libice-dev                    2:1.0.10-1                      deb     [38;2;119;119;119m[0m                 
libice6                       2:1.0.10-1                      deb     [38;2;119;119;119m[0m                 
libicu-dev                    72.1-3                          deb     [38;2;119;119;119m[0m                 
libicu72                      72.1-3                          deb     [38;2;119;119;119m[0m                 
libidn2-0                     2.3.3-1+b1                      deb     [38;2;119;119;119m[0m                 
libimath-3-1-29               3.1.6-1                         deb     [38;2;119;119;119m[0m                 
libimath-dev                  3.1.6-1                         deb     [38;2;119;119;119m[0m                 
libisl23                      0.25-1.1                        deb     [38;2;119;119;119m[0m                 
libitm1                       12.2.0-14                       deb     [38;2;119;119;119m[0m                 
libjansson4                   2.14-2                          deb     [38;2;119;119;119m[0m                 
libjbig-dev                   2.1-6.1                         deb     [38;2;119;119;119m[0m                 
libjbig0                      2.1-6.1                         deb     [38;2;119;119;119m[0m                 
libjpeg-dev                   1:2.1.5-2                       deb     [38;2;119;119;119m[0m                 
libjpeg62-turbo               1:2.1.5-2                       deb     [38;2;119;119;119m[0m                 
libjpeg62-turbo-dev           1:2.1.5-2                       deb     [38;2;119;119;119m[0m                 
libk5crypto3                  1.20.1-2+deb12u1                deb     [38;2;119;119;119m[0m                 
libkadm5clnt-mit12            1.20.1-2+deb12u1                deb     [38;2;119;119;119m[0m                 
libkadm5srv-mit12             1.20.1-2+deb12u1                deb     [38;2;119;119;119m[0m                 
libkdb5-10                    1.20.1-2+deb12u1                deb     [38;2;119;119;119m[0m                 
libkeyutils1                  1.6.3-2                         deb     [38;2;119;119;119m[0m                 
libkrb5-3                     1.20.1-2+deb12u1                deb     [38;2;119;119;119m[0m                 
libkrb5-dev                   1.20.1-2+deb12u1                deb     [38;2;119;119;119m[0m                 
libkrb5support0               1.20.1-2+deb12u1                deb     [38;2;119;119;119m[0m                 
libksba8                      1.6.3-2                         deb     [38;2;119;119;119m[0m                 
liblcms2-2                    2.14-2                          deb     [38;2;119;119;119m[0m                 
liblcms2-dev                  2.14-2                          deb     [38;2;119;119;119m[0m                 
libldap-2.5-0                 2.5.13+dfsg-5                   deb     [38;2;119;119;119m[0m                 
liblerc-dev                   4.0.0+ds-2                      deb     [38;2;119;119;119m[0m                 
liblerc4                      4.0.0+ds-2                      deb     [38;2;119;119;119m[0m                 
liblqr-1-0                    0.4.2-2.1                       deb     [38;2;119;119;119m[0m                 
liblqr-1-0-dev                0.4.2-2.1                       deb     [38;2;119;119;119m[0m                 
liblsan0                      12.2.0-14                       deb     [38;2;119;119;119m[0m                 
libltdl-dev                   2.4.7-5                         deb     [38;2;119;119;119m[0m                 
libltdl7                      2.4.7-5                         deb     [38;2;119;119;119m[0m                 
liblz4-1                      1.9.4-1                         deb     [38;2;119;119;119m[0m                 
liblzma-dev                   5.4.1-0.2                       deb     [38;2;119;119;119m[0m                 
liblzma5                      5.4.1-0.2                       deb     [38;2;119;119;119m[0m                 
liblzo2-2                     2.10-2                          deb     [38;2;119;119;119m[0m                 
libmagic-mgc                  1:5.44-3                        deb     [38;2;119;119;119m[0m                 
libmagic1                     1:5.44-3                        deb     [38;2;119;119;119m[0m                 
libmagickcore-6-arch-config   8:6.9.11.60+dfsg-1.6+deb12u1    deb     [38;2;119;119;119m[0m                 
libmagickcore-6-headers       8:6.9.11.60+dfsg-1.6+deb12u1    deb     [38;2;119;119;119m[0m                 
libmagickcore-6.q16-6         8:6.9.11.60+dfsg-1.6+deb12u1    deb     [38;2;119;119;119m[0m                 
libmagickcore-6.q16-6-extra   8:6.9.11.60+dfsg-1.6+deb12u1    deb     [38;2;119;119;119m[0m                 
libmagickcore-6.q16-dev       8:6.9.11.60+dfsg-1.6+deb12u1    deb     [38;2;119;119;119m[0m                 
libmagickcore-dev             8:6.9.11.60+dfsg-1.6+deb12u1    deb     [38;2;119;119;119m[0m                 
libmagickwand-6-headers       8:6.9.11.60+dfsg-1.6+deb12u1    deb     [38;2;119;119;119m[0m                 
libmagickwand-6.q16-6         8:6.9.11.60+dfsg-1.6+deb12u1    deb     [38;2;119;119;119m[0m                 
libmagickwand-6.q16-dev       8:6.9.11.60+dfsg-1.6+deb12u1    deb     [38;2;119;119;119m[0m                 
libmagickwand-dev             8:6.9.11.60+dfsg-1.6+deb12u1    deb     [38;2;119;119;119m[0m                 
libmariadb-dev                1:10.11.6-0+deb12u1             deb     [38;2;119;119;119m[0m                 
libmariadb-dev-compat         1:10.11.6-0+deb12u1             deb     [38;2;119;119;119m[0m                 
libmariadb3                   1:10.11.6-0+deb12u1             deb     [38;2;119;119;119m[0m                 
libmaxminddb-dev              1.7.1-1                         deb     [38;2;119;119;119m[0m                 
libmaxminddb0                 1.7.1-1                         deb     [38;2;119;119;119m[0m                 
libmd0                        1.0.4-2                         deb     [38;2;119;119;119m[0m                 
libmount-dev                  2.38.1-5+b1                     deb     [38;2;119;119;119m[0m                 
libmount1                     2.38.1-5+b1                     deb     [38;2;119;119;119m[0m                 
libmpc3                       1.3.1-1                         deb     [38;2;119;119;119m[0m                 
libmpfr6                      4.2.0-1                         deb     [38;2;119;119;119m[0m                 
libncurses-dev                6.4-4                           deb     [38;2;119;119;119m[0m                 
libncurses5-dev               6.4-4                           deb     [38;2;119;119;119m[0m                 
libncurses6                   6.4-4                           deb     [38;2;119;119;119m[0m                 
libncursesw5-dev              6.4-4                           deb     [38;2;119;119;119m[0m                 
libncursesw6                  6.4-4                           deb     [38;2;119;119;119m[0m                 
libnettle8                    3.8.1-2                         deb     [38;2;119;119;119m[0m                 
libnghttp2-14                 1.52.0-1+deb12u1                deb     [38;2;119;119;119m[0m                 
libnpth0                      1.6-3                           deb     [38;2;119;119;119m[0m                 
libnsl-dev                    1.3.0-2                         deb     [38;2;119;119;119m[0m                 
libnsl2                       1.3.0-2                         deb     [38;2;119;119;119m[0m                 
libnuma1                      2.0.16-1                        deb     [38;2;119;119;119m[0m                 
libopenexr-3-1-30             3.1.5-5                         deb     [38;2;119;119;119m[0m                 
libopenexr-dev                3.1.5-5                         deb     [38;2;119;119;119m[0m                 
libopenjp2-7                  2.5.0-2                         deb     [38;2;119;119;119m[0m                 
libopenjp2-7-dev              2.5.0-2                         deb     [38;2;119;119;119m[0m                 
libp11-kit0                   0.24.1-2                        deb     [38;2;119;119;119m[0m                 
libpam-modules                1.5.2-6+deb12u1                 deb     [38;2;119;119;119m[0m                 
libpam-modules-bin            1.5.2-6+deb12u1                 deb     [38;2;119;119;119m[0m                 
libpam-runtime                1.5.2-6+deb12u1                 deb     [38;2;119;119;119m[0m                 
libpam0g                      1.5.2-6+deb12u1                 deb     [38;2;119;119;119m[0m                 
libpango-1.0-0                1.50.12+ds-1                    deb     [38;2;119;119;119m[0m                 
libpangocairo-1.0-0           1.50.12+ds-1                    deb     [38;2;119;119;119m[0m                 
libpangoft2-1.0-0             1.50.12+ds-1                    deb     [38;2;119;119;119m[0m                 
libpcre2-16-0                 10.42-1                         deb     [38;2;119;119;119m[0m                 
libpcre2-32-0                 10.42-1                         deb     [38;2;119;119;119m[0m                 
libpcre2-8-0                  10.42-1                         deb     [38;2;119;119;119m[0m                 
libpcre2-dev                  10.42-1                         deb     [38;2;119;119;119m[0m                 
libpcre2-posix3               10.42-1                         deb     [38;2;119;119;119m[0m                 
libperl5.36                   5.36.0-7+deb12u1                deb     [38;2;119;119;119m[0m                 
libpixman-1-0                 0.42.2-1                        deb     [38;2;119;119;119m[0m                 
libpixman-1-dev               0.42.2-1                        deb     [38;2;119;119;119m[0m                 
libpkgconf3                   1.8.1-1                         deb     [38;2;119;119;119m[0m                 
libpng-dev                    1.6.39-2                        deb     [38;2;119;119;119m[0m                 
libpng16-16                   1.6.39-2                        deb     [38;2;119;119;119m[0m                 
libpq-dev                     15.6-0+deb12u1                  deb     [38;2;119;119;119m[0m                 
libpq5                        15.6-0+deb12u1                  deb     [38;2;119;119;119m[0m                 
libproc2-0                    2:4.0.2-3                       deb     [38;2;119;119;119m[0m                 
libpsl5                       0.21.2-1                        deb     [38;2;119;119;119m[0m                 
libpthread-stubs0-dev         0.4-1                           deb     [38;2;119;119;119m[0m                 
libpython3-stdlib             3.11.2-1+b1                     deb     [38;2;119;119;119m[0m                 
libpython3.11-minimal         3.11.2-6                        deb     [38;2;119;119;119m[0m                 
libpython3.11-stdlib          3.11.2-6                        deb     [38;2;119;119;119m[0m                 
libquadmath0                  12.2.0-14                       deb     [38;2;119;119;119m[0m                 
libreadline-dev               8.2-1.3                         deb     [38;2;119;119;119m[0m                 
libreadline8                  8.2-1.3                         deb     [38;2;119;119;119m[0m                 
librsvg2-2                    2.54.7+dfsg-1~deb12u1           deb     [38;2;119;119;119m[0m                 
librsvg2-common               2.54.7+dfsg-1~deb12u1           deb     [38;2;119;119;119m[0m                 
librsvg2-dev                  2.54.7+dfsg-1~deb12u1           deb     [38;2;119;119;119m[0m                 
librtmp1                      2.4+20151223.gitfa8646d.1-2+b2  deb     [38;2;119;119;119m[0m                 
libsasl2-2                    2.1.28+dfsg-10                  deb     [38;2;119;119;119m[0m                 
libsasl2-modules-db           2.1.28+dfsg-10                  deb     [38;2;119;119;119m[0m                 
libseccomp2                   2.5.4-1+b3                      deb     [38;2;119;119;119m[0m                 
libselinux1                   3.4-1+b6                        deb     [38;2;119;119;119m[0m                 
libselinux1-dev               3.4-1+b6                        deb     [38;2;119;119;119m[0m                 
libsemanage-common            3.4-1                           deb     [38;2;119;119;119m[0m                 
libsemanage2                  3.4-1+b5                        deb     [38;2;119;119;119m[0m                 
libsepol-dev                  3.4-2.1                         deb     [38;2;119;119;119m[0m                 
libsepol2                     3.4-2.1                         deb     [38;2;119;119;119m[0m                 
libserf-1-1                   1.3.9-11                        deb     [38;2;119;119;119m[0m                 
libsm-dev                     2:1.2.3-1                       deb     [38;2;119;119;119m[0m                 
libsm6                        2:1.2.3-1                       deb     [38;2;119;119;119m[0m                 
libsmartcols1                 2.38.1-5+b1                     deb     [38;2;119;119;119m[0m                 
libsqlite3-0                  3.40.1-2                        deb     [38;2;119;119;119m[0m                 
libsqlite3-dev                3.40.1-2                        deb     [38;2;119;119;119m[0m                 
libss2                        1.47.0-2                        deb     [38;2;119;119;119m[0m                 
libssh2-1                     1.10.0-3+b1                     deb     [38;2;119;119;119m[0m                 
libssl-dev                    3.0.11-1~deb12u2                deb     [38;2;119;119;119m[0m                 
libssl3                       3.0.11-1~deb12u2                deb     [38;2;119;119;119m[0m                 
libstdc++-12-dev              12.2.0-14                       deb     [38;2;119;119;119m[0m                 
libstdc++6                    12.2.0-14                       deb     [38;2;119;119;119m[0m                 
libsvn1                       1.14.2-4+b2                     deb     [38;2;119;119;119m[0m                 
libsystemd0                   252.22-1~deb12u1                deb     [38;2;119;119;119m[0m                 
libtasn1-6                    4.19.0-2                        deb     [38;2;119;119;119m[0m                 
libtcl8.6                     8.6.13+dfsg-2                   deb     [38;2;119;119;119m[0m                 
libthai-data                  0.1.29-1                        deb     [38;2;119;119;119m[0m                 
libthai0                      0.1.29-1                        deb     [38;2;119;119;119m[0m                 
libtiff-dev                   4.5.0-6+deb12u1                 deb     [38;2;119;119;119m[0m                 
libtiff6                      4.5.0-6+deb12u1                 deb     [38;2;119;119;119m[0m                 
libtiffxx6                    4.5.0-6+deb12u1                 deb     [38;2;119;119;119m[0m                 
libtinfo6                     6.4-4                           deb     [38;2;119;119;119m[0m                 
libtirpc-common               1.3.3+ds-1                      deb     [38;2;119;119;119m[0m                 
libtirpc-dev                  1.3.3+ds-1                      deb     [38;2;119;119;119m[0m                 
libtirpc3                     1.3.3+ds-1                      deb     [38;2;119;119;119m[0m                 
libtk8.6                      8.6.13-2                        deb     [38;2;119;119;119m[0m                 
libtool                       2.4.7-5                         deb     [38;2;119;119;119m[0m                 
libtsan2                      12.2.0-14                       deb     [38;2;119;119;119m[0m                 
libubsan1                     12.2.0-14                       deb     [38;2;119;119;119m[0m                 
libudev1                      252.22-1~deb12u1                deb     [38;2;119;119;119m[0m                 
libunistring2                 1.0-2                           deb     [38;2;119;119;119m[0m                 
libutf8proc2                  2.8.0-1                         deb     [38;2;119;119;119m[0m                 
libuuid1                      2.38.1-5+b1                     deb     [38;2;119;119;119m[0m                 
libwebp-dev                   1.2.4-0.2+deb12u1               deb     [38;2;119;119;119m[0m                 
libwebp7                      1.2.4-0.2+deb12u1               deb     [38;2;119;119;119m[0m                 
libwebpdemux2                 1.2.4-0.2+deb12u1               deb     [38;2;119;119;119m[0m                 
libwebpmux3                   1.2.4-0.2+deb12u1               deb     [38;2;119;119;119m[0m                 
libwmf-0.2-7                  0.2.12-5.1                      deb     [38;2;119;119;119m[0m                 
libwmf-dev                    0.2.12-5.1                      deb     [38;2;119;119;119m[0m                 
libwmflite-0.2-7              0.2.12-5.1                      deb     [38;2;119;119;119m[0m                 
libx11-6                      2:1.8.4-2+deb12u2               deb     [38;2;119;119;119m[0m                 
libx11-data                   2:1.8.4-2+deb12u2               deb     [38;2;119;119;119m[0m                 
libx11-dev                    2:1.8.4-2+deb12u2               deb     [38;2;119;119;119m[0m                 
libx265-199                   3.5-2+b1                        deb     [38;2;119;119;119m[0m                 
libxau-dev                    1:1.0.9-1                       deb     [38;2;119;119;119m[0m                 
libxau6                       1:1.0.9-1                       deb     [38;2;119;119;119m[0m                 
libxcb-render0                1.15-1                          deb     [38;2;119;119;119m[0m                 
libxcb-render0-dev            1.15-1                          deb     [38;2;119;119;119m[0m                 
libxcb-shm0                   1.15-1                          deb     [38;2;119;119;119m[0m                 
libxcb-shm0-dev               1.15-1                          deb     [38;2;119;119;119m[0m                 
libxcb1                       1.15-1                          deb     [38;2;119;119;119m[0m                 
libxcb1-dev                   1.15-1                          deb     [38;2;119;119;119m[0m                 
libxdmcp-dev                  1:1.1.2-3                       deb     [38;2;119;119;119m[0m                 
libxdmcp6                     1:1.1.2-3                       deb     [38;2;119;119;119m[0m                 
libxext-dev                   2:1.3.4-1+b1                    deb     [38;2;119;119;119m[0m                 
libxext6                      2:1.3.4-1+b1                    deb     [38;2;119;119;119m[0m                 
libxft-dev                    2.3.6-1                         deb     [38;2;119;119;119m[0m                 
libxft2                       2.3.6-1                         deb     [38;2;119;119;119m[0m                 
libxml2                       2.9.14+dfsg-1.3~deb12u1         deb     [38;2;119;119;119m[0m                 
libxml2-dev                   2.9.14+dfsg-1.3~deb12u1         deb     [38;2;119;119;119m[0m                 
libxrender-dev                1:0.9.10-1.1                    deb     [38;2;119;119;119m[0m                 
libxrender1                   1:0.9.10-1.1                    deb     [38;2;119;119;119m[0m                 
libxslt1-dev                  1.1.35-1                        deb     [38;2;119;119;119m[0m                 
libxslt1.1                    1.1.35-1                        deb     [38;2;119;119;119m[0m                 
libxss-dev                    1:1.2.3-1                       deb     [38;2;119;119;119m[0m                 
libxss1                       1:1.2.3-1                       deb     [38;2;119;119;119m[0m                 
libxt-dev                     1:1.2.1-1.1                     deb     [38;2;119;119;119m[0m                 
libxt6                        1:1.2.1-1.1                     deb     [38;2;119;119;119m[0m                 
libxxhash0                    0.8.1-1                         deb     [38;2;119;119;119m[0m                 
libyaml-0-2                   0.2.5-1                         deb     [38;2;119;119;119m[0m                 
libyaml-dev                   0.2.5-1                         deb     [38;2;119;119;119m[0m                 
libzstd-dev                   1.5.4+dfsg2-5                   deb     [38;2;119;119;119m[0m                 
libzstd1                      1.5.4+dfsg2-5                   deb     [38;2;119;119;119m[0m                 
linux-libc-dev                6.1.76-1                        deb     [38;2;119;119;119m[0m                 
login                         1:4.13+dfsg1-1+b1               deb     [38;2;119;119;119m[0m                 
logsave                       1.47.0-2                        deb     [38;2;119;119;119m[0m                 
m4                            1.4.19-3                        deb     [38;2;119;119;119m[0m                 
make                          4.3-4.1                         deb     [38;2;119;119;119m[0m                 
mako                          1.3.2                           python  [38;2;119;119;119m[0m                 
mariadb-common                1:10.11.6-0+deb12u1             deb     [38;2;119;119;119m[0m                 
markupsafe                    2.1.5                           python  [38;2;119;119;119m[0m                 
mawk                          1.3.4.20200120-3.1              deb     [38;2;119;119;119m[0m                 
media-types                   10.0.0                          deb     [38;2;119;119;119m[0m                 
mercurial                     6.3.2                           python  [38;2;119;119;119m[0m                 
mercurial                     6.3.2-1                         deb     [38;2;119;119;119m[0m                 
mercurial-common              6.3.2-1                         deb     [38;2;119;119;119m[0m                 
mount                         2.38.1-5+b1                     deb     [38;2;119;119;119m[0m                 
msal                          1.28.0                          python  [38;2;119;119;119m[0m                 
msal-extensions               0.3.1                           python  [38;2;119;119;119m[0m                 
msrest                        0.7.1                           python  [38;2;119;119;119m[0m                 
mysql-common                  5.8+1.1.0                       deb     [38;2;119;119;119m[0m                 
ncurses-base                  6.4-4                           deb     [38;2;119;119;119m[0m                 
ncurses-bin                   6.4-4                           deb     [38;2;119;119;119m[0m                 
netbase                       6.4                             deb     [38;2;119;119;119m[0m                 
oauthlib                      3.2.2                           python  [38;2;119;119;119m[0m                 
openssh-client                1:9.2p1-2+deb12u2               deb     [38;2;119;119;119m[0m                 
openssl                       3.0.11-1~deb12u2                deb     [38;2;119;119;119m[0m                 
paramiko                      3.4.0                           python  [38;2;119;119;119m[0m                 
passlib                       1.7.4                           python  [38;2;119;119;119m[0m                 
passwd                        1:4.13+dfsg1-1+b1               deb     [38;2;119;119;119m[0m                 
patch                         2.7.6-7                         deb     [38;2;119;119;119m[0m                 
perl                          5.36.0-7+deb12u1                deb     [38;2;119;119;119m[0m                 
perl-base                     5.36.0-7+deb12u1                deb     [38;2;119;119;119m[0m                 
perl-modules-5.36             5.36.0-7+deb12u1                deb     [38;2;119;119;119m[0m                 
pgadmin4                      6.16                            python  [38;2;119;119;119m[0m                 
pillow                        9.5.0                           python  [38;2;119;119;119m[0m                 
pinentry-curses               1.2.1-1                         deb     [38;2;119;119;119m[0m                 
pip                           23.0.1                          python  [38;2;119;119;119m[0m                 
pkg-config                    1.8.1-1                         deb     [38;2;119;119;119m[0m                 
pkgconf                       1.8.1-1                         deb     [38;2;119;119;119m[0m                 
pkgconf-bin                   1.8.1-1                         deb     [38;2;119;119;119m[0m                 
portalocker                   2.8.2                           python  [38;2;119;119;119m[0m                 
procps                        2:4.0.2-3                       deb     [38;2;119;119;119m[0m                 
psutil                        5.9.3                           python  [38;2;119;119;119m[0m                 
psycopg2-binary               2.9.9                           python  [38;2;119;119;119m[0m                 
pyasn1                        0.6.0                           python  [38;2;119;119;119m[0m                 
pycparser                     2.22                            python  [38;2;119;119;119m[0m                 
pyjwt                         2.8.0                           python  [38;2;119;119;119m[0m                 
pynacl                        1.5.0                           python  [38;2;119;119;119m[0m                 
pyotp                         2.9.0                           python  [38;2;119;119;119m[0m                 
pypng                         0.20220715.0                    python  [38;2;119;119;119m[0m                 
python                        3.10.14                         binary  [38;2;119;119;119m[0m                 
python-dateutil               2.9.0.post0                     python  [38;2;119;119;119m[0m                 
python-engineio               4.9.0                           python  [38;2;119;119;119m[0m                 
python-socketio               5.11.2                          python  [38;2;119;119;119m[0m                 
python3                       3.11.2-1+b1                     deb     [38;2;119;119;119m[0m                 
python3-distutils             3.11.2-3                        deb     [38;2;119;119;119m[0m                 
python3-lib2to3               3.11.2-3                        deb     [38;2;119;119;119m[0m                 
python3-minimal               3.11.2-1+b1                     deb     [38;2;119;119;119m[0m                 
python3.11                    3.11.2-6                        deb     [38;2;119;119;119m[0m                 
python3.11-minimal            3.11.2-6                        deb     [38;2;119;119;119m[0m                 
pytz                          2021.3                          python  [38;2;119;119;119m[0m                 
qrcode                        7.4.2                           python  [38;2;119;119;119m[0m                 
readline-common               8.2-1.3                         deb     [38;2;119;119;119m[0m                 
requests                      2.25.1                          python  [38;2;119;119;119m[0m                 
requests-oauthlib             2.0.0                           python  [38;2;119;119;119m[0m                 
rpcsvc-proto                  1.4.3-1                         deb     [38;2;119;119;119m[0m                 
s3transfer                    0.5.2                           python  [38;2;119;119;119m[0m                 
sed                           4.9-1                           deb     [38;2;119;119;119m[0m                 
sensible-utils                0.0.17+nmu1                     deb     [38;2;119;119;119m[0m                 
setuptools                    65.5.1                          python  [38;2;119;119;119m[0m                 
shared-mime-info              2.2-1                           deb     [38;2;119;119;119m[0m                 
simple-websocket              1.0.0                           python  [38;2;119;119;119m[0m                 
simplejson                    3.19.2                          python  [38;2;119;119;119m[0m                 
six                           1.16.0                          python  [38;2;119;119;119m[0m                 
speaklater3                   1.4                             python  [38;2;119;119;119m[0m                 
sq                            0.27.0-2+b1                     deb     [38;2;119;119;119m[0m                 
sqlalchemy                    1.4.52                          python  [38;2;119;119;119m[0m                 
sqlparse                      0.4.4                           python  [38;2;119;119;119m[0m                 
sshtunnel                     0.4.0                           python  [38;2;119;119;119m[0m                 
subversion                    1.14.2-4+b2                     deb     [38;2;119;119;119m[0m                 
sysvinit-utils                3.06-4                          deb     [38;2;119;119;119m[0m                 
tar                           1.34+dfsg-1.2+deb12u1           deb     [38;2;119;119;119m[0m                 
tcl                           8.6.13                          deb     [38;2;119;119;119m[0m                 
tcl-dev                       8.6.13                          deb     [38;2;119;119;119m[0m                 
tcl8.6                        8.6.13+dfsg-2                   deb     [38;2;119;119;119m[0m                 
tcl8.6-dev                    8.6.13+dfsg-2                   deb     [38;2;119;119;119m[0m                 
tk                            8.6.13                          deb     [38;2;119;119;119m[0m                 
tk-dev                        8.6.13                          deb     [38;2;119;119;119m[0m                 
tk8.6                         8.6.13-2                        deb     [38;2;119;119;119m[0m                 
tk8.6-dev                     8.6.13-2                        deb     [38;2;119;119;119m[0m                 
typing-extensions             4.10.0                          python  [38;2;119;119;119m[0m                 
tzdata                        2024a-0+deb12u1                 deb     [38;2;119;119;119m[0m                 
ua-parser                     0.18.0                          python  [38;2;119;119;119m[0m                 
ucf                           3.0043+nmu1                     deb     [38;2;119;119;119m[0m                 
unzip                         6.0-28                          deb     [38;2;119;119;119m[0m                 
urllib3                       1.26.18                         python  [38;2;119;119;119m[0m                 
user-agents                   2.2.0                           python  [38;2;119;119;119m[0m                 
usr-is-merged                 37~deb12u1                      deb     [38;2;119;119;119m[0m                 
util-linux                    2.38.1-5+b1                     deb     [38;2;119;119;119m[0m                 
util-linux-extra              2.38.1-5+b1                     deb     [38;2;119;119;119m[0m                 
uuid-dev                      2.38.1-5+b1                     deb     [38;2;119;119;119m[0m                 
werkzeug                      2.1.2                           python  [38;2;119;119;119m[0m                 
wget                          1.21.3-1+b2                     deb     [38;2;119;119;119m[0m                 
wheel                         0.43.0                          python  [38;2;119;119;119m[0m                 
wsproto                       1.2.0                           python  [38;2;119;119;119m[0m                 
wtforms                       3.1.2                           python  [38;2;119;119;119m[0m                 
x11-common                    1:7.7+23                        deb     [38;2;119;119;119m[0m                 
x11proto-core-dev             2022.1-1                        deb     [38;2;119;119;119m[0m                 
x11proto-dev                  2022.1-1                        deb     [38;2;119;119;119m[0m                 
xorg-sgml-doctools            1:1.11-1.1                      deb     [38;2;119;119;119m[0m                 
xtrans-dev                    1.4.0-1                         deb     [38;2;119;119;119m[0m                 
xz-utils                      5.4.1-0.2                       deb     [38;2;119;119;119m[0m                 
zlib1g                        1:1.2.13.dfsg-1                 deb     [38;2;119;119;119m[0m                 
zlib1g-dev                    1:1.2.13.dfsg-1                 deb     [38;2;119;119;119m[0m                 
