NAME                                 VERSION                         TYPE                         
activeio-core                        3.1.4                           java-archive  [38;2;119;119;119m[0m                
activemq-all                         5.17.3                          java-archive  [38;2;119;119;119m[0m                
activemq-amqp                        5.17.3                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
activemq-broker                      5.17.3                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
activemq-client                      5.17.3                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
activemq-console                     5.17.3                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
activemq-http                        5.17.3                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
activemq-jaas                        5.17.3                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
activemq-jdbc-store                  5.17.3                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
activemq-jms-pool                    5.17.3                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
activemq-kahadb-store                5.17.3                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
activemq-log4j-appender              5.17.3                          java-archive  [38;2;119;119;119m[0m                
activemq-mqtt                        5.17.3                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
activemq-openwire-legacy             5.17.3                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
activemq-partition                   5.17.3                          java-archive  [38;2;119;119;119m[0m                
activemq-pool                        5.17.3                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
activemq-protobuf                    1.1                             java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
activemq-run                         5.17.3                          java-archive  [38;2;119;119;119m[0m                
activemq-runtime-config              5.17.3                          java-archive  [38;2;119;119;119m[0m                
activemq-shiro                       5.17.3                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
activemq-spring                      5.17.3                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
activemq-stomp                       5.17.3                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
activemq-web                         5.17.3                          java-archive  [38;2;119;119;119m[0m                
adduser                              3.118                           deb           [38;2;119;119;119m[0m                
apache-el                            8.5.70                          java-archive  [38;2;119;119;119m[0m                
apache-jsp                           8.5.70                          java-archive  [38;2;119;119;119m[0m                
apache-jsp                           9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
apache-jstl                          9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
apt                                  2.2.4                           deb           [38;2;119;119;119m[0m                
asm                                  9.4                             java-archive  [38;2;119;119;119m[0m                
base-files                           11.1+deb11u4                    deb           [38;2;119;119;119m[0m                
base-passwd                          3.5.51                          deb           [38;2;119;119;119m[0m                
bash                                 5.1-2+deb11u1                   deb           [38;2;119;119;119m[0m                
bsdutils                             1:2.36.1-8+deb11u1              deb           [38;2;119;119;119m[0m                
bzip2                                1.0.8-4                         deb           [38;2;119;119;119m[0m                
ca-certificates                      20210119                        deb           [38;2;119;119;119m[0m                
camel-core                           2.25.4                          java-archive  [38;2;119;119;119m[0m                
camel-jms                            2.25.4                          java-archive  [38;2;119;119;119m[0m                
camel-spring                         2.25.4                          java-archive  [38;2;119;119;119m[0m                
commons-beanutils                    1.9.4                           java-archive  [38;2;119;119;119m[0m                
commons-codec                        1.15                            java-archive  [38;2;119;119;119m[0m                
commons-collections                  3.2.2                           java-archive  [38;2;119;119;119m[0m                
commons-dbcp2                        2.9.0                           java-archive  [38;2;119;119;119m[0m                
commons-io                           2.11.0                          java-archive  [38;2;119;119;119m[0m                
commons-io                           2.8.0                           java-archive  [38;2;119;119;119m[0m                
commons-lang3                        3.12.0                          java-archive  [38;2;119;119;119m[0m                
commons-pool2                        2.11.1                          java-archive  [38;2;119;119;119m[0m                
coreutils                            8.32-4+b1                       deb           [38;2;119;119;119m[0m                
curl                                 7.74.0-1.3+deb11u1              deb           [38;2;119;119;119m[0m                
dash                                 0.5.11+git20200708+dd9ef66-5    deb           [38;2;119;119;119m[0m                
debconf                              1.5.77                          deb           [38;2;119;119;119m[0m                
debian-archive-keyring               2021.1.1                        deb           [38;2;119;119;119m[0m                
debianutils                          4.11.2                          deb           [38;2;119;119;119m[0m                
diffutils                            1:3.7-5                         deb           [38;2;119;119;119m[0m                
dirmngr                              2.2.27-2+deb11u2                deb           [38;2;119;119;119m[0m                
dpkg                                 1.20.11                         deb           [38;2;119;119;119m[0m                
e2fsprogs                            1.46.2-2                        deb           [38;2;119;119;119m[0m                
ecj                                  3.17.0                          java-archive  [38;2;119;119;119m[0m                
findutils                            4.8.0-1                         deb           [38;2;119;119;119m[0m                
fontconfig                           2.13.1-4.2                      deb           [38;2;119;119;119m[0m                
fontconfig-config                    2.13.1-4.2                      deb           [38;2;119;119;119m[0m                
fonts-dejavu-core                    2.37-2                          deb           [38;2;119;119;119m[0m                
gcc-10-base                          10.2.1-6                        deb           [38;2;119;119;119m[0m                
gcc-9-base                           9.3.0-22                        deb           [38;2;119;119;119m[0m                
geronimo-annotation_1.3_spec         1.3                             java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
geronimo-j2ee-connector_1.5_spec     2.0.0                           java-archive  [38;2;119;119;119m[0m                
geronimo-j2ee-management_1.1_spec    1.0.1                           java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
geronimo-jms_1.1_spec                1.1.1                           java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
geronimo-jta_1.1_spec                1.1.1                           java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
gnupg                                2.2.27-2+deb11u2                deb           [38;2;119;119;119m[0m                
gnupg-l10n                           2.2.27-2+deb11u2                deb           [38;2;119;119;119m[0m                
gnupg-utils                          2.2.27-2+deb11u2                deb           [38;2;119;119;119m[0m                
gpg                                  2.2.27-2+deb11u2                deb           [38;2;119;119;119m[0m                
gpg-agent                            2.2.27-2+deb11u2                deb           [38;2;119;119;119m[0m                
gpg-wks-client                       2.2.27-2+deb11u2                deb           [38;2;119;119;119m[0m                
gpg-wks-server                       2.2.27-2+deb11u2                deb           [38;2;119;119;119m[0m                
gpgconf                              2.2.27-2+deb11u2                deb           [38;2;119;119;119m[0m                
gpgsm                                2.2.27-2+deb11u2                deb           [38;2;119;119;119m[0m                
gpgv                                 2.2.27-2+deb11u2                deb           [38;2;119;119;119m[0m                
grep                                 3.6-1                           deb           [38;2;119;119;119m[0m                
gzip                                 1.10-4+deb11u1                  deb           [38;2;119;119;119m[0m                
hawtbuf                              1.11                            java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
hostname                             3.23                            deb           [38;2;119;119;119m[0m                
httpclient                           4.5.13                          java-archive  [38;2;119;119;119m[0m                
httpcore                             4.4.15                          java-archive  [38;2;119;119;119m[0m                
init-system-helpers                  1.60                            deb           [38;2;119;119;119m[0m                
istack-commons-runtime               3.0.11                          java-archive  [38;2;119;119;119m[0m                
jackson-annotations                  2.14.0                          java-archive  [38;2;119;119;119m[0m                
jackson-core                         2.14.0                          java-archive  [38;2;119;119;119m[0m                
jackson-databind                     2.14.0                          java-archive  [38;2;119;119;119m[0m                
jasypt                               1.9.3                           java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
jasypt-spring4                       1.9.3                           java-archive  [38;2;119;119;119m[0m                
javax.activation-api                 1.2.0                           java-archive  [38;2;119;119;119m[0m                
jaxb-api                             2.2.11                          java-archive  [38;2;119;119;119m[0m                
jaxb-core                            2.2.11                          java-archive  [38;2;119;119;119m[0m                
jaxb-runtime                         2.2.11                          java-archive  [38;2;119;119;119m[0m                
jaxb2-basics-runtime                 0.12.0                          java-archive  [38;2;119;119;119m[0m                
jcl-over-slf4j                       1.7.36                          java-archive  [38;2;119;119;119m[0m                
jdom2                                2.0.6.1                         java-archive  [38;2;119;119;119m[0m                
jettison                             1.5.2                           java-archive  [38;2;119;119;119m[0m                
jetty-annotations                    9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
jetty-continuation                   9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
jetty-http                           9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
jetty-io                             9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
jetty-plus                           9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
jetty-rewrite                        9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
jetty-security                       9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
jetty-server                         9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
jetty-servlet                        9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
jetty-util                           9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
jetty-webapp                         9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
jetty-xml                            9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
jmdns                                3.4.1                           java-archive  [38;2;119;119;119m[0m                
jolokia-core                         1.7.1                           java-archive  [38;2;119;119;119m[0m                
jrt-fs                               11.0.16                         java-archive  [38;2;119;119;119m[0m                
json-simple                          1.1.1                           java-archive  [38;2;119;119;119m[0m                
json-simple-ordered                  2.25.4                          java-archive  [38;2;119;119;119m[0m                
libacl1                              2.2.53-10                       deb           [38;2;119;119;119m[0m                
libapt-pkg6.0                        2.2.4                           deb           [38;2;119;119;119m[0m                
libassuan0                           2.5.3-7.1                       deb           [38;2;119;119;119m[0m                
libattr1                             1:2.4.48-6                      deb           [38;2;119;119;119m[0m                
libaudit-common                      1:3.0-2                         deb           [38;2;119;119;119m[0m                
libaudit1                            1:3.0-2                         deb           [38;2;119;119;119m[0m                
libblkid1                            2.36.1-8+deb11u1                deb           [38;2;119;119;119m[0m                
libbrotli1                           1.0.9-2+b2                      deb           [38;2;119;119;119m[0m                
libbz2-1.0                           1.0.8-4                         deb           [38;2;119;119;119m[0m                
libc-bin                             2.31-13+deb11u3                 deb           [38;2;119;119;119m[0m                
libc6                                2.31-13+deb11u3                 deb           [38;2;119;119;119m[0m                
libcap-ng0                           0.7.9-2.2+b1                    deb           [38;2;119;119;119m[0m                
libcom-err2                          1.46.2-2                        deb           [38;2;119;119;119m[0m                
libcrypt1                            1:4.4.18-4                      deb           [38;2;119;119;119m[0m                
libcurl4                             7.74.0-1.3+deb11u1              deb           [38;2;119;119;119m[0m                
libdb5.3                             5.3.28+dfsg1-0.8                deb           [38;2;119;119;119m[0m                
libdebconfclient0                    0.260                           deb           [38;2;119;119;119m[0m                
libexpat1                            2.2.10-2+deb11u3                deb           [38;2;119;119;119m[0m                
libext2fs2                           1.46.2-2                        deb           [38;2;119;119;119m[0m                
libffi7                              3.3-6                           deb           [38;2;119;119;119m[0m                
libfontconfig1                       2.13.1-4.2                      deb           [38;2;119;119;119m[0m                
libfreetype6                         2.10.4+dfsg-1+deb11u1           deb           [38;2;119;119;119m[0m                
libgcc-s1                            10.2.1-6                        deb           [38;2;119;119;119m[0m                
libgcrypt20                          1.8.7-6                         deb           [38;2;119;119;119m[0m                
libgmp10                             2:6.2.1+dfsg-1+deb11u1          deb           [38;2;119;119;119m[0m                
libgnutls30                          3.7.1-5+deb11u1                 deb           [38;2;119;119;119m[0m                
libgpg-error0                        1.38-2                          deb           [38;2;119;119;119m[0m                
libgssapi-krb5-2                     1.18.3-6+deb11u1                deb           [38;2;119;119;119m[0m                
libhogweed6                          3.7.3-1                         deb           [38;2;119;119;119m[0m                
libidn2-0                            2.3.0-5                         deb           [38;2;119;119;119m[0m                
libk5crypto3                         1.18.3-6+deb11u1                deb           [38;2;119;119;119m[0m                
libkeyutils1                         1.6.1-2                         deb           [38;2;119;119;119m[0m                
libkrb5-3                            1.18.3-6+deb11u1                deb           [38;2;119;119;119m[0m                
libkrb5support0                      1.18.3-6+deb11u1                deb           [38;2;119;119;119m[0m                
libksba8                             1.5.0-3                         deb           [38;2;119;119;119m[0m                
libldap-2.4-2                        2.4.57+dfsg-3+deb11u1           deb           [38;2;119;119;119m[0m                
liblz4-1                             1.9.3-2                         deb           [38;2;119;119;119m[0m                
liblzma5                             5.2.5-2.1~deb11u1               deb           [38;2;119;119;119m[0m                
libmount1                            2.36.1-8+deb11u1                deb           [38;2;119;119;119m[0m                
libncursesw6                         6.2+20201114-2                  deb           [38;2;119;119;119m[0m                
libnettle8                           3.7.3-1                         deb           [38;2;119;119;119m[0m                
libnghttp2-14                        1.43.0-1                        deb           [38;2;119;119;119m[0m                
libnpth0                             1.6-3                           deb           [38;2;119;119;119m[0m                
libnsl2                              1.3.0-2                         deb           [38;2;119;119;119m[0m                
libp11-kit0                          0.23.22-1                       deb           [38;2;119;119;119m[0m                
libpam-modules                       1.4.0-9+deb11u1                 deb           [38;2;119;119;119m[0m                
libpam-modules-bin                   1.4.0-9+deb11u1                 deb           [38;2;119;119;119m[0m                
libpam-runtime                       1.4.0-9+deb11u1                 deb           [38;2;119;119;119m[0m                
libpam0g                             1.4.0-9+deb11u1                 deb           [38;2;119;119;119m[0m                
libpcre2-8-0                         10.36-2                         deb           [38;2;119;119;119m[0m                
libpcre3                             2:8.39-13                       deb           [38;2;119;119;119m[0m                
libpng16-16                          1.6.37-3                        deb           [38;2;119;119;119m[0m                
libpsl5                              0.21.0-1.2                      deb           [38;2;119;119;119m[0m                
libreadline8                         8.1-1                           deb           [38;2;119;119;119m[0m                
librtmp1                             2.4+20151223.gitfa8646d.1-2+b2  deb           [38;2;119;119;119m[0m                
libsasl2-2                           2.1.27+dfsg-2.1+deb11u1         deb           [38;2;119;119;119m[0m                
libsasl2-modules-db                  2.1.27+dfsg-2.1+deb11u1         deb           [38;2;119;119;119m[0m                
libseccomp2                          2.5.1-1+deb11u1                 deb           [38;2;119;119;119m[0m                
libselinux1                          3.1-3                           deb           [38;2;119;119;119m[0m                
libsemanage-common                   3.1-1                           deb           [38;2;119;119;119m[0m                
libsemanage1                         3.1-1+b2                        deb           [38;2;119;119;119m[0m                
libsepol1                            3.1-1                           deb           [38;2;119;119;119m[0m                
libsmartcols1                        2.36.1-8+deb11u1                deb           [38;2;119;119;119m[0m                
libsqlite3-0                         3.34.1-3                        deb           [38;2;119;119;119m[0m                
libss2                               1.46.2-2                        deb           [38;2;119;119;119m[0m                
libssh2-1                            1.9.0-2                         deb           [38;2;119;119;119m[0m                
libssl1.1                            1.1.1n-0+deb11u3                deb           [38;2;119;119;119m[0m                
libstdc++6                           10.2.1-6                        deb           [38;2;119;119;119m[0m                
libsystemd0                          247.3-7                         deb           [38;2;119;119;119m[0m                
libtasn1-6                           4.16.0-2                        deb           [38;2;119;119;119m[0m                
libtinfo6                            6.2+20201114-2                  deb           [38;2;119;119;119m[0m                
libtirpc-common                      1.3.1-1                         deb           [38;2;119;119;119m[0m                
libtirpc3                            1.3.1-1                         deb           [38;2;119;119;119m[0m                
libudev1                             247.3-7                         deb           [38;2;119;119;119m[0m                
libunistring2                        0.9.10-4                        deb           [38;2;119;119;119m[0m                
libuuid1                             2.36.1-8+deb11u1                deb           [38;2;119;119;119m[0m                
libxxhash0                           0.8.0-2                         deb           [38;2;119;119;119m[0m                
libzstd1                             1.4.8+dfsg-2.1                  deb           [38;2;119;119;119m[0m                
log4j-api                            2.19.0                          java-archive  [38;2;119;119;119m[0m                
log4j-core                           2.19.0                          java-archive  [38;2;119;119;119m[0m                
log4j-slf4j-impl                     2.19.0                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
login                                1:4.8.1-1                       deb           [38;2;119;119;119m[0m                
logsave                              1.46.2-2                        deb           [38;2;119;119;119m[0m                
lsb-base                             11.1.0                          deb           [38;2;119;119;119m[0m                
mawk                                 1.3.4.20200120-2                deb           [38;2;119;119;119m[0m                
message                              1.0.0.v201108011116             java-archive  [38;2;119;119;119m[0m                
mount                                2.36.1-8+deb11u1                deb           [38;2;119;119;119m[0m                
mqtt-client                          1.16                            java-archive  [38;2;119;119;119m[0m                
ncurses-base                         6.2+20201114-2                  deb           [38;2;119;119;119m[0m                
ncurses-bin                          6.2+20201114-2                  deb           [38;2;119;119;119m[0m                
netbase                              6.3                             deb           [38;2;119;119;119m[0m                
openjdk                              11.0.16                         binary        [38;2;119;119;119m[0m                
openssl                              1.1.1n-0+deb11u3                deb           [38;2;119;119;119m[0m                
org.apache.servicemix.bundles.josql  1.5_5                           java-archive  [38;2;119;119;119m[0m                
p11-kit                              0.23.22-1                       deb           [38;2;119;119;119m[0m                
p11-kit-modules                      0.23.22-1                       deb           [38;2;119;119;119m[0m                
passwd                               1:4.8.1-1                       deb           [38;2;119;119;119m[0m                
perl-base                            5.32.1-4+deb11u2                deb           [38;2;119;119;119m[0m                
pinentry-curses                      1.1.0-4                         deb           [38;2;119;119;119m[0m                
proton-j                             0.33.10                         java-archive  [38;2;119;119;119m[0m                
readline-common                      8.1-1                           deb           [38;2;119;119;119m[0m                
rome                                 1.18.0                          java-archive  [38;2;119;119;119m[0m                
rome-utils                           1.18.0                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
sed                                  4.7-1                           deb           [38;2;119;119;119m[0m                
sensible-utils                       0.0.14                          deb           [38;2;119;119;119m[0m                
shiro-core                           1.10.1                          java-archive  [38;2;119;119;119m[0m                
shiro-spring                         1.10.1                          java-archive  [38;2;119;119;119m[0m                
slf4j-api                            1.7.36                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
spi-annotations                      2.25.4                          java-archive  [38;2;119;119;119m[0m                
spring-aop                           5.3.23                          java-archive  [38;2;119;119;119m[0m                
spring-beans                         5.3.23                          java-archive  [38;2;119;119;119m[0m                
spring-context                       5.3.23                          java-archive  [38;2;119;119;119m[0m                
spring-core                          5.3.23                          java-archive  [38;2;119;119;119m[0m                
spring-expression                    5.3.23                          java-archive  [38;2;119;119;119m[0m                
spring-jms                           5.3.23                          java-archive  [38;2;119;119;119m[0m                
spring-oxm                           5.3.23                          java-archive  [38;2;119;119;119m[0m                
spring-tx                            5.3.23                          java-archive  [38;2;119;119;119m[0m                
spring-web                           5.3.23                          java-archive  [38;2;119;119;119m[0m                
spring-webmvc                        5.3.23                          java-archive  [38;2;119;119;119m[0m                
sysvinit-utils                       2.96-7+deb11u1                  deb           [38;2;119;119;119m[0m                
taglibs-standard-impl                1.2.5                           java-archive  [38;2;119;119;119m[0m                
taglibs-standard-spec                1.2.5                           java-archive  [38;2;119;119;119m[0m                
tar                                  1.34+dfsg-1                     deb           [38;2;119;119;119m[0m                
tomcat-servlet-api                   9.0.65                          java-archive  [38;2;119;119;119m[0m                
tomcat-websocket-api                 9.0.65                          java-archive  [38;2;119;119;119m[0m                
tzdata                               2021a-1+deb11u4                 deb           [38;2;119;119;119m[0m                
ucf                                  3.0043                          deb           [38;2;119;119;119m[0m                
unzip                                6.0-26                          deb           [38;2;119;119;119m[0m                
util-linux                           2.36.1-8+deb11u1                deb           [38;2;119;119;119m[0m                
velocity-engine-core                 2.3                             java-archive  [38;2;119;119;119m[0m                
websocket-api                        9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
websocket-common                     9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
websocket-server                     9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
websocket-servlet                    9.4.49.v20220914                java-archive  [38;2;119;119;119m[0m                
wget                                 1.21-1+deb11u1                  deb           [38;2;119;119;119m[0m                
wrapper                              3.2.3                           java-archive  [38;2;119;119;119m[0m                
xbean-spring                         4.22                            java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
xpp3                                 1.1.4c                          java-archive  [38;2;119;119;119m[0m                
xstream                              1.4.19                          java-archive  [38;2;119;119;119m[0m                
xz-utils                             5.2.5-2.1~deb11u1               deb           [38;2;119;119;119m[0m                
zlib1g                               1:1.2.11.dfsg-2+deb11u1         deb           [38;2;119;119;119m[0m                
