NAME                          VERSION                      TYPE     
adduser                       3.118                        deb     [38;2;119;119;119m[0m  
apt                           1.8.2                        deb     [38;2;119;119;119m[0m  
argparse                      1.2.1                        python  [38;2;119;119;119m[0m  
autoconf                      2.69-11                      deb     [38;2;119;119;119m[0m  
automake                      1:1.16.1-4                   deb     [38;2;119;119;119m[0m  
autotools-dev                 20180224.1                   deb     [38;2;119;119;119m[0m  
base-files                    10.3+deb10u3                 deb     [38;2;119;119;119m[0m  
base-passwd                   3.5.46                       deb     [38;2;119;119;119m[0m  
bash                          5.0-4                        deb     [38;2;119;119;119m[0m  
binutils                      2.31.1-16                    deb     [38;2;119;119;119m[0m  
binutils-common               2.31.1-16                    deb     [38;2;119;119;119m[0m  
binutils-x86-64-linux-gnu     2.31.1-16                    deb     [38;2;119;119;119m[0m  
bsdutils                      1:2.33.1-0.1                 deb     [38;2;119;119;119m[0m  
bzip2                         1.0.6-9.2~deb10u1            deb     [38;2;119;119;119m[0m  
ca-certificates               20190110                     deb     [38;2;119;119;119m[0m  
certifi                       2020.4.5.1                   python  [38;2;119;119;119m[0m  
cffi                          1.14.0                       python  [38;2;119;119;119m[0m  
chardet                       3.0.4                        python  [38;2;119;119;119m[0m  
cheroot                       8.3.0                        python  [38;2;119;119;119m[0m  
cherrypy                      18.6.0                       python  [38;2;119;119;119m[0m  
comerr-dev                    2.1-1.44.5-1+deb10u3         deb     [38;2;119;119;119m[0m  
coreutils                     8.30-3                       deb     [38;2;119;119;119m[0m  
cpp                           4:8.3.0-1                    deb     [38;2;119;119;119m[0m  
cpp-8                         8.3.0-6                      deb     [38;2;119;119;119m[0m  
cron                          3.0pl1-134+deb10u1           deb     [38;2;119;119;119m[0m  
cryptography                  2.9.2                        python  [38;2;119;119;119m[0m  
curl                          7.64.0-4+deb10u1             deb     [38;2;119;119;119m[0m  
dash                          0.5.10.2-5                   deb     [38;2;119;119;119m[0m  
debconf                       1.5.71                       deb     [38;2;119;119;119m[0m  
debian-archive-keyring        2019.1                       deb     [38;2;119;119;119m[0m  
debianutils                   4.8.6.1                      deb     [38;2;119;119;119m[0m  
default-libmysqlclient-dev    1.0.5                        deb     [38;2;119;119;119m[0m  
diffutils                     1:3.7-3                      deb     [38;2;119;119;119m[0m  
dirmngr                       2.2.12-1+deb10u1             deb     [38;2;119;119;119m[0m  
dpkg                          1.19.7                       deb     [38;2;119;119;119m[0m  
dpkg-dev                      1.19.7                       deb     [38;2;119;119;119m[0m  
dumb-init                     1.2.2-1.1                    deb     [38;2;119;119;119m[0m  
e2fsprogs                     1.44.5-1+deb10u3             deb     [38;2;119;119;119m[0m  
fdisk                         2.33.1-0.1                   deb     [38;2;119;119;119m[0m  
file                          1:5.35-4+deb10u1             deb     [38;2;119;119;119m[0m  
findutils                     4.6.0+git+20190209-2         deb     [38;2;119;119;119m[0m  
fontconfig                    2.13.1-2                     deb     [38;2;119;119;119m[0m  
fontconfig-config             2.13.1-2                     deb     [38;2;119;119;119m[0m  
fonts-dejavu-core             2.37-1                       deb     [38;2;119;119;119m[0m  
g++                           4:8.3.0-1                    deb     [38;2;119;119;119m[0m  
g++-8                         8.3.0-6                      deb     [38;2;119;119;119m[0m  
gcc                           4:8.3.0-1                    deb     [38;2;119;119;119m[0m  
gcc-8                         8.3.0-6                      deb     [38;2;119;119;119m[0m  
gcc-8-base                    8.3.0-6                      deb     [38;2;119;119;119m[0m  
gir1.2-freedesktop            1.58.3-2                     deb     [38;2;119;119;119m[0m  
gir1.2-gdkpixbuf-2.0          2.38.1+dfsg-1                deb     [38;2;119;119;119m[0m  
gir1.2-glib-2.0               1.58.3-2                     deb     [38;2;119;119;119m[0m  
gir1.2-rsvg-2.0               2.44.10-2.1                  deb     [38;2;119;119;119m[0m  
git                           1:2.20.1-2+deb10u3           deb     [38;2;119;119;119m[0m  
git-man                       1:2.20.1-2+deb10u3           deb     [38;2;119;119;119m[0m  
gnupg                         2.2.12-1+deb10u1             deb     [38;2;119;119;119m[0m  
gnupg-l10n                    2.2.12-1+deb10u1             deb     [38;2;119;119;119m[0m  
gnupg-utils                   2.2.12-1+deb10u1             deb     [38;2;119;119;119m[0m  
gpg                           2.2.12-1+deb10u1             deb     [38;2;119;119;119m[0m  
gpg-agent                     2.2.12-1+deb10u1             deb     [38;2;119;119;119m[0m  
gpg-wks-client                2.2.12-1+deb10u1             deb     [38;2;119;119;119m[0m  
gpg-wks-server                2.2.12-1+deb10u1             deb     [38;2;119;119;119m[0m  
gpgconf                       2.2.12-1+deb10u1             deb     [38;2;119;119;119m[0m  
gpgsm                         2.2.12-1+deb10u1             deb     [38;2;119;119;119m[0m  
gpgv                          2.2.12-1+deb10u1             deb     [38;2;119;119;119m[0m  
grep                          3.3-1                        deb     [38;2;119;119;119m[0m  
gzip                          1.9-3                        deb     [38;2;119;119;119m[0m  
hicolor-icon-theme            0.17-2                       deb     [38;2;119;119;119m[0m  
hostname                      3.21                         deb     [38;2;119;119;119m[0m  
icu-devtools                  63.1-6+deb10u1               deb     [38;2;119;119;119m[0m  
idna                          2.9                          python  [38;2;119;119;119m[0m  
imagemagick                   8:6.9.10.23+dfsg-2.1         deb     [38;2;119;119;119m[0m  
imagemagick-6-common          8:6.9.10.23+dfsg-2.1         deb     [38;2;119;119;119m[0m  
imagemagick-6.q16             8:6.9.10.23+dfsg-2.1         deb     [38;2;119;119;119m[0m  
init-system-helpers           1.56+nmu1                    deb     [38;2;119;119;119m[0m  
iproute2                      4.20.0-2                     deb     [38;2;119;119;119m[0m  
iputils-ping                  3:20180629-2                 deb     [38;2;119;119;119m[0m  
jaraco-classes                3.1.0                        python  [38;2;119;119;119m[0m  
jaraco-collections            3.0.0                        python  [38;2;119;119;119m[0m  
jaraco-functools              3.0.1                        python  [38;2;119;119;119m[0m  
jaraco-text                   3.2.0                        python  [38;2;119;119;119m[0m  
jinja2                        2.11.2                       python  [38;2;119;119;119m[0m  
krb5-multidev                 1.17-3                       deb     [38;2;119;119;119m[0m  
libacl1                       2.2.53-4                     deb     [38;2;119;119;119m[0m  
libapr1                       1.6.5-1+b1                   deb     [38;2;119;119;119m[0m  
libaprutil1                   1.6.1-4                      deb     [38;2;119;119;119m[0m  
libapt-pkg5.0                 1.8.2                        deb     [38;2;119;119;119m[0m  
libasan5                      8.3.0-6                      deb     [38;2;119;119;119m[0m  
libassuan0                    2.5.2-1                      deb     [38;2;119;119;119m[0m  
libatomic1                    8.3.0-6                      deb     [38;2;119;119;119m[0m  
libattr1                      1:2.4.48-4                   deb     [38;2;119;119;119m[0m  
libaudit-common               1:2.8.4-3                    deb     [38;2;119;119;119m[0m  
libaudit1                     1:2.8.4-3                    deb     [38;2;119;119;119m[0m  
libbinutils                   2.31.1-16                    deb     [38;2;119;119;119m[0m  
libblkid-dev                  2.33.1-0.1                   deb     [38;2;119;119;119m[0m  
libblkid1                     2.33.1-0.1                   deb     [38;2;119;119;119m[0m  
libbluetooth-dev              5.50-1.2~deb10u1             deb     [38;2;119;119;119m[0m  
libbluetooth3                 5.50-1.2~deb10u1             deb     [38;2;119;119;119m[0m  
libbsd0                       0.9.1-2                      deb     [38;2;119;119;119m[0m  
libbz2-1.0                    1.0.6-9.2~deb10u1            deb     [38;2;119;119;119m[0m  
libbz2-dev                    1.0.6-9.2~deb10u1            deb     [38;2;119;119;119m[0m  
libc-bin                      2.28-10                      deb     [38;2;119;119;119m[0m  
libc-dev-bin                  2.28-10                      deb     [38;2;119;119;119m[0m  
libc6                         2.28-10                      deb     [38;2;119;119;119m[0m  
libc6-dev                     2.28-10                      deb     [38;2;119;119;119m[0m  
libcairo-gobject2             1.16.0-4                     deb     [38;2;119;119;119m[0m  
libcairo-script-interpreter2  1.16.0-4                     deb     [38;2;119;119;119m[0m  
libcairo2                     1.16.0-4                     deb     [38;2;119;119;119m[0m  
libcairo2-dev                 1.16.0-4                     deb     [38;2;119;119;119m[0m  
libcap-ng0                    0.7.9-2                      deb     [38;2;119;119;119m[0m  
libcap2                       1:2.25-2                     deb     [38;2;119;119;119m[0m  
libcap2-bin                   1:2.25-2                     deb     [38;2;119;119;119m[0m  
libcc1-0                      8.3.0-6                      deb     [38;2;119;119;119m[0m  
libcom-err2                   1.44.5-1+deb10u3             deb     [38;2;119;119;119m[0m  
libcroco3                     0.6.12-3                     deb     [38;2;119;119;119m[0m  
libcurl3-gnutls               7.64.0-4+deb10u1             deb     [38;2;119;119;119m[0m  
libcurl4                      7.64.0-4+deb10u1             deb     [38;2;119;119;119m[0m  
libcurl4-openssl-dev          7.64.0-4+deb10u1             deb     [38;2;119;119;119m[0m  
libdatrie1                    0.2.12-2                     deb     [38;2;119;119;119m[0m  
libdb-dev                     5.3.1+nmu1                   deb     [38;2;119;119;119m[0m  
libdb5.3                      5.3.28+dfsg1-0.5             deb     [38;2;119;119;119m[0m  
libdb5.3-dev                  5.3.28+dfsg1-0.5             deb     [38;2;119;119;119m[0m  
libde265-0                    1.0.3-1+b1                   deb     [38;2;119;119;119m[0m  
libdebconfclient0             0.249                        deb     [38;2;119;119;119m[0m  
libdjvulibre-dev              3.5.27.1-10                  deb     [38;2;119;119;119m[0m  
libdjvulibre-text             3.5.27.1-10                  deb     [38;2;119;119;119m[0m  
libdjvulibre21                3.5.27.1-10                  deb     [38;2;119;119;119m[0m  
libdpkg-perl                  1.19.7                       deb     [38;2;119;119;119m[0m  
libedit2                      3.1-20181209-1               deb     [38;2;119;119;119m[0m  
libelf1                       0.176-1.1                    deb     [38;2;119;119;119m[0m  
liberror-perl                 0.17027-2                    deb     [38;2;119;119;119m[0m  
libevent-2.1-6                2.1.8-stable-4               deb     [38;2;119;119;119m[0m  
libevent-core-2.1-6           2.1.8-stable-4               deb     [38;2;119;119;119m[0m  
libevent-dev                  2.1.8-stable-4               deb     [38;2;119;119;119m[0m  
libevent-extra-2.1-6          2.1.8-stable-4               deb     [38;2;119;119;119m[0m  
libevent-openssl-2.1-6        2.1.8-stable-4               deb     [38;2;119;119;119m[0m  
libevent-pthreads-2.1-6       2.1.8-stable-4               deb     [38;2;119;119;119m[0m  
libexif-dev                   0.6.21-5.1+deb10u1           deb     [38;2;119;119;119m[0m  
libexif12                     0.6.21-5.1+deb10u1           deb     [38;2;119;119;119m[0m  
libexpat1                     2.2.6-2+deb10u1              deb     [38;2;119;119;119m[0m  
libexpat1-dev                 2.2.6-2+deb10u1              deb     [38;2;119;119;119m[0m  
libext2fs2                    1.44.5-1+deb10u3             deb     [38;2;119;119;119m[0m  
libfdisk1                     2.33.1-0.1                   deb     [38;2;119;119;119m[0m  
libffi-dev                    3.2.1-9                      deb     [38;2;119;119;119m[0m  
libffi6                       3.2.1-9                      deb     [38;2;119;119;119m[0m  
libfftw3-double3              3.3.8-2                      deb     [38;2;119;119;119m[0m  
libfontconfig1                2.13.1-2                     deb     [38;2;119;119;119m[0m  
libfontconfig1-dev            2.13.1-2                     deb     [38;2;119;119;119m[0m  
libfreetype6                  2.9.1-3+deb10u1              deb     [38;2;119;119;119m[0m  
libfreetype6-dev              2.9.1-3+deb10u1              deb     [38;2;119;119;119m[0m  
libfribidi0                   1.0.5-3.1+deb10u1            deb     [38;2;119;119;119m[0m  
libgcc-8-dev                  8.3.0-6                      deb     [38;2;119;119;119m[0m  
libgcc1                       1:8.3.0-6                    deb     [38;2;119;119;119m[0m  
libgcrypt20                   1.8.4-5                      deb     [38;2;119;119;119m[0m  
libgdbm-compat4               1.18.1-4                     deb     [38;2;119;119;119m[0m  
libgdbm-dev                   1.18.1-4                     deb     [38;2;119;119;119m[0m  
libgdbm6                      1.18.1-4                     deb     [38;2;119;119;119m[0m  
libgdk-pixbuf2.0-0            2.38.1+dfsg-1                deb     [38;2;119;119;119m[0m  
libgdk-pixbuf2.0-bin          2.38.1+dfsg-1                deb     [38;2;119;119;119m[0m  
libgdk-pixbuf2.0-common       2.38.1+dfsg-1                deb     [38;2;119;119;119m[0m  
libgdk-pixbuf2.0-dev          2.38.1+dfsg-1                deb     [38;2;119;119;119m[0m  
libgirepository-1.0-1         1.58.3-2                     deb     [38;2;119;119;119m[0m  
libglib2.0-0                  2.58.3-2+deb10u2             deb     [38;2;119;119;119m[0m  
libglib2.0-bin                2.58.3-2+deb10u2             deb     [38;2;119;119;119m[0m  
libglib2.0-data               2.58.3-2+deb10u2             deb     [38;2;119;119;119m[0m  
libglib2.0-dev                2.58.3-2+deb10u2             deb     [38;2;119;119;119m[0m  
libglib2.0-dev-bin            2.58.3-2+deb10u2             deb     [38;2;119;119;119m[0m  
libgmp-dev                    2:6.1.2+dfsg-4               deb     [38;2;119;119;119m[0m  
libgmp10                      2:6.1.2+dfsg-4               deb     [38;2;119;119;119m[0m  
libgmpxx4ldbl                 2:6.1.2+dfsg-4               deb     [38;2;119;119;119m[0m  
libgnutls-dane0               3.6.7-4+deb10u3              deb     [38;2;119;119;119m[0m  
libgnutls-openssl27           3.6.7-4+deb10u3              deb     [38;2;119;119;119m[0m  
libgnutls28-dev               3.6.7-4+deb10u3              deb     [38;2;119;119;119m[0m  
libgnutls30                   3.6.7-4+deb10u3              deb     [38;2;119;119;119m[0m  
libgnutlsxx28                 3.6.7-4+deb10u3              deb     [38;2;119;119;119m[0m  
libgomp1                      8.3.0-6                      deb     [38;2;119;119;119m[0m  
libgpg-error0                 1.35-1                       deb     [38;2;119;119;119m[0m  
libgraphite2-3                1.3.13-7                     deb     [38;2;119;119;119m[0m  
libgssapi-krb5-2              1.17-3                       deb     [38;2;119;119;119m[0m  
libgssrpc4                    1.17-3                       deb     [38;2;119;119;119m[0m  
libharfbuzz0b                 2.3.1-1                      deb     [38;2;119;119;119m[0m  
libheif1                      1.3.2-2~deb10u1              deb     [38;2;119;119;119m[0m  
libhogweed4                   3.4.1-1                      deb     [38;2;119;119;119m[0m  
libice-dev                    2:1.0.9-2                    deb     [38;2;119;119;119m[0m  
libice6                       2:1.0.9-2                    deb     [38;2;119;119;119m[0m  
libicu-dev                    63.1-6+deb10u1               deb     [38;2;119;119;119m[0m  
libicu63                      63.1-6+deb10u1               deb     [38;2;119;119;119m[0m  
libidn2-0                     2.0.5-1+deb10u1              deb     [38;2;119;119;119m[0m  
libidn2-dev                   2.0.5-1+deb10u1              deb     [38;2;119;119;119m[0m  
libilmbase-dev                2.2.1-2                      deb     [38;2;119;119;119m[0m  
libilmbase23                  2.2.1-2                      deb     [38;2;119;119;119m[0m  
libisl19                      0.20-2                       deb     [38;2;119;119;119m[0m  
libitm1                       8.3.0-6                      deb     [38;2;119;119;119m[0m  
libjbig-dev                   2.1-3.1+b2                   deb     [38;2;119;119;119m[0m  
libjbig0                      2.1-3.1+b2                   deb     [38;2;119;119;119m[0m  
libjpeg-dev                   1:1.5.2-2                    deb     [38;2;119;119;119m[0m  
libjpeg62-turbo               1:1.5.2-2+b1                 deb     [38;2;119;119;119m[0m  
libjpeg62-turbo-dev           1:1.5.2-2+b1                 deb     [38;2;119;119;119m[0m  
libk5crypto3                  1.17-3                       deb     [38;2;119;119;119m[0m  
libkadm5clnt-mit11            1.17-3                       deb     [38;2;119;119;119m[0m  
libkadm5srv-mit11             1.17-3                       deb     [38;2;119;119;119m[0m  
libkdb5-9                     1.17-3                       deb     [38;2;119;119;119m[0m  
libkeyutils1                  1.6-6                        deb     [38;2;119;119;119m[0m  
libkrb5-3                     1.17-3                       deb     [38;2;119;119;119m[0m  
libkrb5-dev                   1.17-3                       deb     [38;2;119;119;119m[0m  
libkrb5support0               1.17-3                       deb     [38;2;119;119;119m[0m  
libksba8                      1.3.5-2                      deb     [38;2;119;119;119m[0m  
liblcms2-2                    2.9-3                        deb     [38;2;119;119;119m[0m  
liblcms2-dev                  2.9-3                        deb     [38;2;119;119;119m[0m  
libldap-2.4-2                 2.4.47+dfsg-3+deb10u1        deb     [38;2;119;119;119m[0m  
libldap-common                2.4.47+dfsg-3+deb10u1        deb     [38;2;119;119;119m[0m  
liblqr-1-0                    0.4.2-2.1                    deb     [38;2;119;119;119m[0m  
liblqr-1-0-dev                0.4.2-2.1                    deb     [38;2;119;119;119m[0m  
liblsan0                      8.3.0-6                      deb     [38;2;119;119;119m[0m  
libltdl-dev                   2.4.6-9                      deb     [38;2;119;119;119m[0m  
libltdl7                      2.4.6-9                      deb     [38;2;119;119;119m[0m  
liblz4-1                      1.8.3-1                      deb     [38;2;119;119;119m[0m  
liblzma-dev                   5.2.4-1                      deb     [38;2;119;119;119m[0m  
liblzma5                      5.2.4-1                      deb     [38;2;119;119;119m[0m  
liblzo2-2                     2.10-0.1                     deb     [38;2;119;119;119m[0m  
libmagic-mgc                  1:5.35-4+deb10u1             deb     [38;2;119;119;119m[0m  
libmagic1                     1:5.35-4+deb10u1             deb     [38;2;119;119;119m[0m  
libmagickcore-6-arch-config   8:6.9.10.23+dfsg-2.1         deb     [38;2;119;119;119m[0m  
libmagickcore-6-headers       8:6.9.10.23+dfsg-2.1         deb     [38;2;119;119;119m[0m  
libmagickcore-6.q16-6         8:6.9.10.23+dfsg-2.1         deb     [38;2;119;119;119m[0m  
libmagickcore-6.q16-6-extra   8:6.9.10.23+dfsg-2.1         deb     [38;2;119;119;119m[0m  
libmagickcore-6.q16-dev       8:6.9.10.23+dfsg-2.1         deb     [38;2;119;119;119m[0m  
libmagickcore-dev             8:6.9.10.23+dfsg-2.1         deb     [38;2;119;119;119m[0m  
libmagickwand-6-headers       8:6.9.10.23+dfsg-2.1         deb     [38;2;119;119;119m[0m  
libmagickwand-6.q16-6         8:6.9.10.23+dfsg-2.1         deb     [38;2;119;119;119m[0m  
libmagickwand-6.q16-dev       8:6.9.10.23+dfsg-2.1         deb     [38;2;119;119;119m[0m  
libmagickwand-dev             8:6.9.10.23+dfsg-2.1         deb     [38;2;119;119;119m[0m  
libmariadb-dev                1:10.3.22-0+deb10u1          deb     [38;2;119;119;119m[0m  
libmariadb-dev-compat         1:10.3.22-0+deb10u1          deb     [38;2;119;119;119m[0m  
libmariadb3                   1:10.3.22-0+deb10u1          deb     [38;2;119;119;119m[0m  
libmaxminddb-dev              1.3.2-1                      deb     [38;2;119;119;119m[0m  
libmaxminddb0                 1.3.2-1                      deb     [38;2;119;119;119m[0m  
libmnl0                       1.0.4-2                      deb     [38;2;119;119;119m[0m  
libmount-dev                  2.33.1-0.1                   deb     [38;2;119;119;119m[0m  
libmount1                     2.33.1-0.1                   deb     [38;2;119;119;119m[0m  
libmpc3                       1.1.0-1                      deb     [38;2;119;119;119m[0m  
libmpdec2                     2.4.2-2                      deb     [38;2;119;119;119m[0m  
libmpfr6                      4.0.2-1                      deb     [38;2;119;119;119m[0m  
libmpx2                       8.3.0-6                      deb     [38;2;119;119;119m[0m  
libncurses-dev                6.1+20181013-2+deb10u2       deb     [38;2;119;119;119m[0m  
libncurses5-dev               6.1+20181013-2+deb10u2       deb     [38;2;119;119;119m[0m  
libncurses6                   6.1+20181013-2+deb10u2       deb     [38;2;119;119;119m[0m  
libncursesw5-dev              6.1+20181013-2+deb10u2       deb     [38;2;119;119;119m[0m  
libncursesw6                  6.1+20181013-2+deb10u2       deb     [38;2;119;119;119m[0m  
libnettle6                    3.4.1-1                      deb     [38;2;119;119;119m[0m  
libnghttp2-14                 1.36.0-2+deb10u1             deb     [38;2;119;119;119m[0m  
libnpth0                      1.6-1                        deb     [38;2;119;119;119m[0m  
libnuma1                      2.0.12-1                     deb     [38;2;119;119;119m[0m  
libopenexr-dev                2.2.1-4.1                    deb     [38;2;119;119;119m[0m  
libopenexr23                  2.2.1-4.1                    deb     [38;2;119;119;119m[0m  
libopenjp2-7                  2.3.0-2+deb10u1              deb     [38;2;119;119;119m[0m  
libopenjp2-7-dev              2.3.0-2+deb10u1              deb     [38;2;119;119;119m[0m  
libp11-kit-dev                0.23.15-2                    deb     [38;2;119;119;119m[0m  
libp11-kit0                   0.23.15-2                    deb     [38;2;119;119;119m[0m  
libpam-modules                1.3.1-5                      deb     [38;2;119;119;119m[0m  
libpam-modules-bin            1.3.1-5                      deb     [38;2;119;119;119m[0m  
libpam-runtime                1.3.1-5                      deb     [38;2;119;119;119m[0m  
libpam0g                      1.3.1-5                      deb     [38;2;119;119;119m[0m  
libpango-1.0-0                1.42.4-7~deb10u1             deb     [38;2;119;119;119m[0m  
libpangocairo-1.0-0           1.42.4-7~deb10u1             deb     [38;2;119;119;119m[0m  
libpangoft2-1.0-0             1.42.4-7~deb10u1             deb     [38;2;119;119;119m[0m  
libpcre16-3                   2:8.39-12                    deb     [38;2;119;119;119m[0m  
libpcre2-8-0                  10.32-5                      deb     [38;2;119;119;119m[0m  
libpcre3                      2:8.39-12                    deb     [38;2;119;119;119m[0m  
libpcre3-dev                  2:8.39-12                    deb     [38;2;119;119;119m[0m  
libpcre32-3                   2:8.39-12                    deb     [38;2;119;119;119m[0m  
libpcrecpp0v5                 2:8.39-12                    deb     [38;2;119;119;119m[0m  
libperl5.28                   5.28.1-6                     deb     [38;2;119;119;119m[0m  
libpixman-1-0                 0.36.0-1                     deb     [38;2;119;119;119m[0m  
libpixman-1-dev               0.36.0-1                     deb     [38;2;119;119;119m[0m  
libpng-dev                    1.6.36-6                     deb     [38;2;119;119;119m[0m  
libpng16-16                   1.6.36-6                     deb     [38;2;119;119;119m[0m  
libpq-dev                     11.7-0+deb10u1               deb     [38;2;119;119;119m[0m  
libpq5                        11.7-0+deb10u1               deb     [38;2;119;119;119m[0m  
libprocps7                    2:3.3.15-2                   deb     [38;2;119;119;119m[0m  
libpsl5                       0.20.2-2                     deb     [38;2;119;119;119m[0m  
libpthread-stubs0-dev         0.4-1                        deb     [38;2;119;119;119m[0m  
libpython-stdlib              2.7.16-1                     deb     [38;2;119;119;119m[0m  
libpython2-stdlib             2.7.16-1                     deb     [38;2;119;119;119m[0m  
libpython2.7-minimal          2.7.16-2+deb10u1             deb     [38;2;119;119;119m[0m  
libpython2.7-stdlib           2.7.16-2+deb10u1             deb     [38;2;119;119;119m[0m  
libpython3-stdlib             3.7.3-1                      deb     [38;2;119;119;119m[0m  
libpython3.7-minimal          3.7.3-2+deb10u1              deb     [38;2;119;119;119m[0m  
libpython3.7-stdlib           3.7.3-2+deb10u1              deb     [38;2;119;119;119m[0m  
libquadmath0                  8.3.0-6                      deb     [38;2;119;119;119m[0m  
libreadline-dev               7.0-5                        deb     [38;2;119;119;119m[0m  
libreadline7                  7.0-5                        deb     [38;2;119;119;119m[0m  
librsvg2-2                    2.44.10-2.1                  deb     [38;2;119;119;119m[0m  
librsvg2-common               2.44.10-2.1                  deb     [38;2;119;119;119m[0m  
librsvg2-dev                  2.44.10-2.1                  deb     [38;2;119;119;119m[0m  
librtmp1                      2.4+20151223.gitfa8646d.1-2  deb     [38;2;119;119;119m[0m  
libsasl2-2                    2.1.27+dfsg-1+deb10u1        deb     [38;2;119;119;119m[0m  
libsasl2-modules-db           2.1.27+dfsg-1+deb10u1        deb     [38;2;119;119;119m[0m  
libseccomp2                   2.3.3-4                      deb     [38;2;119;119;119m[0m  
libselinux1                   2.8-1+b1                     deb     [38;2;119;119;119m[0m  
libselinux1-dev               2.8-1+b1                     deb     [38;2;119;119;119m[0m  
libsemanage-common            2.8-2                        deb     [38;2;119;119;119m[0m  
libsemanage1                  2.8-2                        deb     [38;2;119;119;119m[0m  
libsepol1                     2.8-1                        deb     [38;2;119;119;119m[0m  
libsepol1-dev                 2.8-1                        deb     [38;2;119;119;119m[0m  
libserf-1-1                   1.3.9-7+b10                  deb     [38;2;119;119;119m[0m  
libsigsegv2                   2.12-2                       deb     [38;2;119;119;119m[0m  
libsm-dev                     2:1.2.3-1                    deb     [38;2;119;119;119m[0m  
libsm6                        2:1.2.3-1                    deb     [38;2;119;119;119m[0m  
libsmartcols1                 2.33.1-0.1                   deb     [38;2;119;119;119m[0m  
libsqlite3-0                  3.27.2-3                     deb     [38;2;119;119;119m[0m  
libsqlite3-dev                3.27.2-3                     deb     [38;2;119;119;119m[0m  
libss2                        1.44.5-1+deb10u3             deb     [38;2;119;119;119m[0m  
libssh2-1                     1.8.0-2.1                    deb     [38;2;119;119;119m[0m  
libssl-dev                    1.1.1d-0+deb10u3             deb     [38;2;119;119;119m[0m  
libssl1.1                     1.1.1d-0+deb10u3             deb     [38;2;119;119;119m[0m  
libstdc++-8-dev               8.3.0-6                      deb     [38;2;119;119;119m[0m  
libstdc++6                    8.3.0-6                      deb     [38;2;119;119;119m[0m  
libsvn1                       1.10.4-1+deb10u1             deb     [38;2;119;119;119m[0m  
libsystemd0                   241-7~deb10u3                deb     [38;2;119;119;119m[0m  
libtasn1-6                    4.13-3                       deb     [38;2;119;119;119m[0m  
libtasn1-6-dev                4.13-3                       deb     [38;2;119;119;119m[0m  
libtcl8.6                     8.6.9+dfsg-2                 deb     [38;2;119;119;119m[0m  
libthai-data                  0.1.28-2                     deb     [38;2;119;119;119m[0m  
libthai0                      0.1.28-2                     deb     [38;2;119;119;119m[0m  
libtiff-dev                   4.1.0+git191117-2~deb10u1    deb     [38;2;119;119;119m[0m  
libtiff5                      4.1.0+git191117-2~deb10u1    deb     [38;2;119;119;119m[0m  
libtiffxx5                    4.1.0+git191117-2~deb10u1    deb     [38;2;119;119;119m[0m  
libtinfo6                     6.1+20181013-2+deb10u2       deb     [38;2;119;119;119m[0m  
libtk8.6                      8.6.9-2                      deb     [38;2;119;119;119m[0m  
libtool                       2.4.6-9                      deb     [38;2;119;119;119m[0m  
libtsan0                      8.3.0-6                      deb     [38;2;119;119;119m[0m  
libubsan1                     8.3.0-6                      deb     [38;2;119;119;119m[0m  
libudev1                      241-7~deb10u3                deb     [38;2;119;119;119m[0m  
libunbound8                   1.9.0-2+deb10u1              deb     [38;2;119;119;119m[0m  
libunistring2                 0.9.10-1                     deb     [38;2;119;119;119m[0m  
libutf8proc2                  2.3.0-1                      deb     [38;2;119;119;119m[0m  
libuuid1                      2.33.1-0.1                   deb     [38;2;119;119;119m[0m  
libwebp-dev                   0.6.1-2                      deb     [38;2;119;119;119m[0m  
libwebp6                      0.6.1-2                      deb     [38;2;119;119;119m[0m  
libwebpdemux2                 0.6.1-2                      deb     [38;2;119;119;119m[0m  
libwebpmux3                   0.6.1-2                      deb     [38;2;119;119;119m[0m  
libwmf-dev                    0.2.8.4-14                   deb     [38;2;119;119;119m[0m  
libwmf0.2-7                   0.2.8.4-14                   deb     [38;2;119;119;119m[0m  
libwrap0                      7.6.q-28                     deb     [38;2;119;119;119m[0m  
libx11-6                      2:1.6.7-1                    deb     [38;2;119;119;119m[0m  
libx11-data                   2:1.6.7-1                    deb     [38;2;119;119;119m[0m  
libx11-dev                    2:1.6.7-1                    deb     [38;2;119;119;119m[0m  
libx265-165                   2.9-4                        deb     [38;2;119;119;119m[0m  
libxau-dev                    1:1.0.8-1+b2                 deb     [38;2;119;119;119m[0m  
libxau6                       1:1.0.8-1+b2                 deb     [38;2;119;119;119m[0m  
libxcb-render0                1.13.1-2                     deb     [38;2;119;119;119m[0m  
libxcb-render0-dev            1.13.1-2                     deb     [38;2;119;119;119m[0m  
libxcb-shm0                   1.13.1-2                     deb     [38;2;119;119;119m[0m  
libxcb-shm0-dev               1.13.1-2                     deb     [38;2;119;119;119m[0m  
libxcb1                       1.13.1-2                     deb     [38;2;119;119;119m[0m  
libxcb1-dev                   1.13.1-2                     deb     [38;2;119;119;119m[0m  
libxdmcp-dev                  1:1.1.2-3                    deb     [38;2;119;119;119m[0m  
libxdmcp6                     1:1.1.2-3                    deb     [38;2;119;119;119m[0m  
libxext-dev                   2:1.3.3-1+b2                 deb     [38;2;119;119;119m[0m  
libxext6                      2:1.3.3-1+b2                 deb     [38;2;119;119;119m[0m  
libxft-dev                    2.3.2-2                      deb     [38;2;119;119;119m[0m  
libxft2                       2.3.2-2                      deb     [38;2;119;119;119m[0m  
libxml2                       2.9.4+dfsg1-7+b3             deb     [38;2;119;119;119m[0m  
libxml2-dev                   2.9.4+dfsg1-7+b3             deb     [38;2;119;119;119m[0m  
libxrender-dev                1:0.9.10-1                   deb     [38;2;119;119;119m[0m  
libxrender1                   1:0.9.10-1                   deb     [38;2;119;119;119m[0m  
libxslt1-dev                  1.1.32-2.2~deb10u1           deb     [38;2;119;119;119m[0m  
libxslt1.1                    1.1.32-2.2~deb10u1           deb     [38;2;119;119;119m[0m  
libxss-dev                    1:1.2.3-1                    deb     [38;2;119;119;119m[0m  
libxss1                       1:1.2.3-1                    deb     [38;2;119;119;119m[0m  
libxt-dev                     1:1.1.5-1+b3                 deb     [38;2;119;119;119m[0m  
libxt6                        1:1.1.5-1+b3                 deb     [38;2;119;119;119m[0m  
libxtables12                  1.8.2-4                      deb     [38;2;119;119;119m[0m  
libyaml-0-2                   0.2.1-1                      deb     [38;2;119;119;119m[0m  
libyaml-dev                   0.2.1-1                      deb     [38;2;119;119;119m[0m  
libzstd1                      1.3.8+dfsg-3                 deb     [38;2;119;119;119m[0m  
linux-libc-dev                4.19.98-1                    deb     [38;2;119;119;119m[0m  
login                         1:4.5-1.1                    deb     [38;2;119;119;119m[0m  
lsb-base                      10.2019051400                deb     [38;2;119;119;119m[0m  
m4                            1.4.18-2                     deb     [38;2;119;119;119m[0m  
make                          4.2.1-1.2                    deb     [38;2;119;119;119m[0m  
mariadb-common                1:10.3.22-0+deb10u1          deb     [38;2;119;119;119m[0m  
markupsafe                    1.1.1                        python  [38;2;119;119;119m[0m  
mawk                          1.3.3-17+b3                  deb     [38;2;119;119;119m[0m  
mercurial                     4.8.2                        python  [38;2;119;119;119m[0m  
mercurial                     4.8.2-1+deb10u1              deb     [38;2;119;119;119m[0m  
mercurial-common              4.8.2-1+deb10u1              deb     [38;2;119;119;119m[0m  
mime-support                  3.62                         deb     [38;2;119;119;119m[0m  
more-itertools                8.2.0                        python  [38;2;119;119;119m[0m  
mount                         2.33.1-0.1                   deb     [38;2;119;119;119m[0m  
msgpack                       0.6.2                        python  [38;2;119;119;119m[0m  
mysql-common                  5.8+1.0.5                    deb     [38;2;119;119;119m[0m  
ncurses-base                  6.1+20181013-2+deb10u2       deb     [38;2;119;119;119m[0m  
ncurses-bin                   6.1+20181013-2+deb10u2       deb     [38;2;119;119;119m[0m  
netbase                       5.6                          deb     [38;2;119;119;119m[0m  
nettle-dev                    3.4.1-1                      deb     [38;2;119;119;119m[0m  
openssh-client                1:7.9p1-10+deb10u2           deb     [38;2;119;119;119m[0m  
openssh-server                1:7.9p1-10+deb10u2           deb     [38;2;119;119;119m[0m  
openssh-sftp-server           1:7.9p1-10+deb10u2           deb     [38;2;119;119;119m[0m  
openssl                       1.1.1d-0+deb10u3             deb     [38;2;119;119;119m[0m  
passwd                        1:4.5-1.1                    deb     [38;2;119;119;119m[0m  
patch                         2.7.6-3+deb10u1              deb     [38;2;119;119;119m[0m  
perl                          5.28.1-6                     deb     [38;2;119;119;119m[0m  
perl-base                     5.28.1-6                     deb     [38;2;119;119;119m[0m  
perl-modules-5.28             5.28.1-6                     deb     [38;2;119;119;119m[0m  
pinentry-curses               1.1.0-2                      deb     [38;2;119;119;119m[0m  
pip                           20.1                         python  [38;2;119;119;119m[0m  
pkg-config                    0.29-6                       deb     [38;2;119;119;119m[0m  
portend                       2.6                          python  [38;2;119;119;119m[0m  
procps                        2:3.3.15-2                   deb     [38;2;119;119;119m[0m  
pycparser                     2.20                         python  [38;2;119;119;119m[0m  
pycrypto                      2.6.1                        python  [38;2;119;119;119m[0m  
pycryptodomex                 3.9.7                        python  [38;2;119;119;119m[0m  
pyopenssl                     19.1.0                       python  [38;2;119;119;119m[0m  
python                        2.7.16-1                     deb     [38;2;119;119;119m[0m  
python                        3.7.7                        binary  [38;2;119;119;119m[0m  
python-minimal                2.7.16-1                     deb     [38;2;119;119;119m[0m  
python2                       2.7.16-1                     deb     [38;2;119;119;119m[0m  
python2-minimal               2.7.16-1                     deb     [38;2;119;119;119m[0m  
python2.7                     2.7.16-2+deb10u1             deb     [38;2;119;119;119m[0m  
python2.7-minimal             2.7.16-2+deb10u1             deb     [38;2;119;119;119m[0m  
python3                       3.7.3-1                      deb     [38;2;119;119;119m[0m  
python3-distutils             3.7.3-1                      deb     [38;2;119;119;119m[0m  
python3-lib2to3               3.7.3-1                      deb     [38;2;119;119;119m[0m  
python3-minimal               3.7.3-1                      deb     [38;2;119;119;119m[0m  
python3.7                     3.7.3-2+deb10u1              deb     [38;2;119;119;119m[0m  
python3.7-minimal             3.7.3-2+deb10u1              deb     [38;2;119;119;119m[0m  
pytz                          2020.1                       python  [38;2;119;119;119m[0m  
pyyaml                        3.13                         python  [38;2;119;119;119m[0m  
pyzmq                         19.0.0                       python  [38;2;119;119;119m[0m  
readline-common               7.0-5                        deb     [38;2;119;119;119m[0m  
requests                      2.23.0                       python  [38;2;119;119;119m[0m  
salt                          2019.2.3                     python  [38;2;119;119;119m[0m  
sed                           4.7-1                        deb     [38;2;119;119;119m[0m  
sensible-utils                0.0.12                       deb     [38;2;119;119;119m[0m  
setuptools                    46.1.3                       python  [38;2;119;119;119m[0m  
shared-mime-info              1.10-1                       deb     [38;2;119;119;119m[0m  
six                           1.14.0                       python  [38;2;119;119;119m[0m  
subversion                    1.10.4-1+deb10u1             deb     [38;2;119;119;119m[0m  
sysvinit-utils                2.93-8                       deb     [38;2;119;119;119m[0m  
tar                           1.30+dfsg-6                  deb     [38;2;119;119;119m[0m  
tcl                           8.6.9+1                      deb     [38;2;119;119;119m[0m  
tcl-dev                       8.6.9+1                      deb     [38;2;119;119;119m[0m  
tcl8.6                        8.6.9+dfsg-2                 deb     [38;2;119;119;119m[0m  
tcl8.6-dev                    8.6.9+dfsg-2                 deb     [38;2;119;119;119m[0m  
tempora                       3.0.0                        python  [38;2;119;119;119m[0m  
tk                            8.6.9+1                      deb     [38;2;119;119;119m[0m  
tk-dev                        8.6.9+1                      deb     [38;2;119;119;119m[0m  
tk8.6                         8.6.9-2                      deb     [38;2;119;119;119m[0m  
tk8.6-dev                     8.6.9-2                      deb     [38;2;119;119;119m[0m  
tornado                       4.5.3                        python  [38;2;119;119;119m[0m  
tzdata                        2019c-0+deb10u1              deb     [38;2;119;119;119m[0m  
ucf                           3.0038+nmu1                  deb     [38;2;119;119;119m[0m  
unzip                         6.0-23+deb10u1               deb     [38;2;119;119;119m[0m  
urllib3                       1.25.9                       python  [38;2;119;119;119m[0m  
util-linux                    2.33.1-0.1                   deb     [38;2;119;119;119m[0m  
uuid-dev                      2.33.1-0.1                   deb     [38;2;119;119;119m[0m  
wget                          1.20.1-1.1                   deb     [38;2;119;119;119m[0m  
wheel                         0.34.2                       python  [38;2;119;119;119m[0m  
wsgiref                       0.1.2                        python  [38;2;119;119;119m[0m  
x11-common                    1:7.7+19                     deb     [38;2;119;119;119m[0m  
x11proto-core-dev             2018.4-4                     deb     [38;2;119;119;119m[0m  
x11proto-dev                  2018.4-4                     deb     [38;2;119;119;119m[0m  
x11proto-scrnsaver-dev        2018.4-4                     deb     [38;2;119;119;119m[0m  
x11proto-xext-dev             2018.4-4                     deb     [38;2;119;119;119m[0m  
xorg-sgml-doctools            1:1.11-1                     deb     [38;2;119;119;119m[0m  
xtrans-dev                    1.3.5-1                      deb     [38;2;119;119;119m[0m  
xz-utils                      5.2.4-1                      deb     [38;2;119;119;119m[0m  
zc-lockfile                   2.0                          python  [38;2;119;119;119m[0m  
zlib1g                        1:1.2.11.dfsg-1              deb     [38;2;119;119;119m[0m  
zlib1g-dev                    1:1.2.11.dfsg-1              deb     [38;2;119;119;119m[0m  
