NAME                                             VERSION                          TYPE                    
@ampproject/toolbox-optimizer                    UNKNOWN                          npm                      
@babel/core                                      UNKNOWN                          npm                      
@babel/runtime                                   7.22.5                           npm                      
@edge-runtime/cookies                            6.0.0                            npm                      
@edge-runtime/ponyfill                           4.0.0                            npm                      
@edge-runtime/primitives                         6.0.0                            npm                      
@hapi/accept                                     UNKNOWN                          npm                      
@img/sharp-libvips-linux-x64                     1.0.4                            npm                      
@img/sharp-libvips-linuxmusl-x64                 1.0.4                            npm                      
@img/sharp-linux-x64                             0.33.5                           npm                      
@img/sharp-linuxmusl-x64                         0.33.5                           npm                      
@isaacs/cliui                                    8.0.2                            npm                      
@isaacs/fs-minipass                              4.0.1                            npm                      
@isaacs/string-locale-compare                    1.1.0                            npm                      
@mswjs/interceptors                              UNKNOWN                          npm                      
@napi-rs/triples                                 UNKNOWN                          npm                      
@next/env                                        15.2.2                           npm                      
@next/font                                       UNKNOWN                          npm                      
@next/swc-linux-x64-gnu                          15.2.2                           npm                      
@next/swc-linux-x64-musl                         15.2.2                           npm                      
@npmcli/agent                                    3.0.0                            npm                      
@npmcli/arborist                                 8.0.0                            npm                      
@npmcli/config                                   9.0.0                            npm                      
@npmcli/fs                                       4.0.0                            npm                      
@npmcli/git                                      6.0.1                            npm                      
@npmcli/installed-package-contents               3.0.0                            npm                      
@npmcli/map-workspaces                           4.0.2                            npm                      
@npmcli/metavuln-calculator                      8.0.1                            npm                      
@npmcli/name-from-folder                         3.0.0                            npm                      
@npmcli/node-gyp                                 4.0.0                            npm                      
@npmcli/package-json                             6.1.0                            npm                      
@npmcli/promise-spawn                            8.0.2                            npm                      
@npmcli/query                                    4.0.0                            npm                      
@npmcli/redact                                   3.0.0                            npm                      
@npmcli/run-script                               9.0.2                            npm                      
@opentelemetry/api                               UNKNOWN                          npm                      
@pkgjs/parseargs                                 0.11.0                           npm                      
@sigstore/bundle                                 3.0.0                            npm                      
@sigstore/core                                   2.0.0                            npm                      
@sigstore/protobuf-specs                         0.3.2                            npm                      
@sigstore/sign                                   3.0.0                            npm                      
@sigstore/tuf                                    3.0.0                            npm                      
@sigstore/verify                                 2.0.0                            npm                      
@swc/counter                                     0.1.3                            npm                      
@swc/helpers                                     0.5.15                           npm                      
@tufjs/canonical-json                            2.0.0                            npm                      
@tufjs/models                                    3.0.1                            npm                      
@vercel/nft                                      UNKNOWN                          npm                      
@vercel/og                                       0.6.5                            npm                      
abbrev                                           2.0.0                            npm                      
abbrev                                           3.0.0                            npm                      
acorn                                            UNKNOWN                          npm                      
adduser                                          3.134                            deb                      
agent-base                                       7.1.1                            npm                      
aggregate-error                                  3.1.0                            npm                      
amphtml-validator                                UNKNOWN                          npm                      
anser                                            UNKNOWN                          npm                      
ansi-regex                                       5.0.1                            npm                      
ansi-regex                                       6.1.0                            npm     (+1 duplicate)   
ansi-styles                                      4.3.0                            npm                      
ansi-styles                                      6.2.1                            npm                      
aproba                                           2.0.0                            npm                      
apt                                              2.6.1                            deb                      
archy                                            1.0.0                            npm                      
assert                                           UNKNOWN                          npm                      
async-retry                                      UNKNOWN                          npm                      
async-sema                                       UNKNOWN                          npm                      
babel-packages                                   UNKNOWN                          npm                      
balanced-match                                   1.0.2                            npm                      
base-files                                       12.4+deb12u10                    deb                      
base-passwd                                      3.6.1                            deb                      
bash                                             5.2.15-2+b7                      deb                      
bin-links                                        5.0.0                            npm                      
binary-extensions                                2.3.0                            npm                      
bootstrap                                        5.3.3                            npm                      
brace-expansion                                  2.0.1                            npm                      
browserify-zlib                                  UNKNOWN                          npm                      
browserslist                                     UNKNOWN                          npm                      
bsdutils                                         1:2.38.1-5+deb12u3               deb                      
buffer                                           UNKNOWN                          npm                      
busboy                                           1.6.0                            npm                      
bytes                                            UNKNOWN                          npm                      
cacache                                          19.0.1                           npm                      
caniuse-lite                                     1.0.30001707                     npm                      
chalk                                            5.3.0                            npm                      
chownr                                           2.0.0                            npm                      
chownr                                           3.0.0                            npm     (+1 duplicate)   
ci-info                                          4.1.0                            npm                      
ci-info                                          UNKNOWN                          npm                      
cidr-regex                                       4.1.1                            npm                      
clean-stack                                      2.2.0                            npm                      
cli-columns                                      4.0.0                            npm                      
cli-select                                       UNKNOWN                          npm                      
client-only                                      0.0.1                            npm     (+1 duplicate)   
cmd-shim                                         7.0.0                            npm                      
color                                            4.2.3                            npm                      
color-convert                                    2.0.1                            npm     (+1 duplicate)   
color-name                                       1.1.4                            npm     (+1 duplicate)   
color-string                                     1.9.1                            npm                      
commander                                        UNKNOWN                          npm                      
comment-json                                     UNKNOWN                          npm                      
common-ancestor-path                             1.0.1                            npm                      
compression                                      UNKNOWN                          npm                      
conf                                             UNKNOWN                          npm                      
constants-browserify                             UNKNOWN                          npm                      
content-disposition                              UNKNOWN                          npm                      
content-type                                     UNKNOWN                          npm                      
cookie                                           UNKNOWN                          npm                      
corepack                                         0.31.0                           npm                      
coreutils                                        9.1-1                            deb                      
cross-spawn                                      7.0.6                            npm                      
cross-spawn                                      UNKNOWN                          npm                      
crypto-browserify                                UNKNOWN                          npm                      
css.escape                                       UNKNOWN                          npm                      
cssesc                                           3.0.0                            npm                      
dash                                             0.5.12-2                         deb                      
data-uri-to-buffer                               UNKNOWN                          npm                      
debconf                                          1.5.82                           deb                      
debian-archive-keyring                           2023.3+deb12u1                   deb                      
debianutils                                      5.7-0.5~deb12u1                  deb                      
debug                                            4.3.7                            npm                      
debug                                            UNKNOWN                          npm                      
detect-libc                                      2.0.3                            npm                      
devalue                                          UNKNOWN                          npm                      
diff                                             5.2.0                            npm                      
diffutils                                        1:3.8-4                          deb                      
domain-browser                                   UNKNOWN                          npm                      
dpkg                                             1.21.22                          deb                      
e2fsprogs                                        1.47.0-2                         deb                      
eastasianwidth                                   0.2.0                            npm                      
edge-runtime                                     UNKNOWN                          npm                      
emoji-regex                                      8.0.0                            npm                      
emoji-regex                                      9.2.2                            npm     (+1 duplicate)   
encoding                                         0.1.13                           npm                      
env-paths                                        2.2.1                            npm                      
err-code                                         2.0.3                            npm                      
events                                           UNKNOWN                          npm                      
exponential-backoff                              3.1.1                            npm                      
fastest-levenshtein                              1.0.16                           npm                      
find-up                                          UNKNOWN                          npm                      
findutils                                        4.9.0-4                          deb                      
foreground-child                                 3.3.0                            npm                      
fresh                                            UNKNOWN                          npm                      
fs-minipass                                      2.1.0                            npm                      
fs-minipass                                      3.0.3                            npm                      
gcc-12-base                                      12.2.0-14                        deb                      
glob                                             10.4.5                           npm                      
glob                                             UNKNOWN                          npm                      
gpgv                                             2.2.40-1.1                       deb                      
graceful-fs                                      4.2.11                           npm                      
grep                                             3.8-5                            deb                      
gzip                                             1.12-1                           deb                      
gzip-size                                        UNKNOWN                          npm                      
hosted-git-info                                  8.0.2                            npm                      
hostname                                         3.23+nmu1                        deb                      
http-cache-semantics                             4.1.1                            npm                      
http-proxy                                       UNKNOWN                          npm                      
http-proxy-agent                                 7.0.2                            npm                      
http-proxy-agent                                 UNKNOWN                          npm                      
https-browserify                                 UNKNOWN                          npm                      
https-proxy-agent                                7.0.5                            npm                      
https-proxy-agent                                UNKNOWN                          npm                      
iconv-lite                                       0.6.3                            npm                      
icss-utils                                       UNKNOWN                          npm                      
ignore-loader                                    UNKNOWN                          npm                      
ignore-walk                                      7.0.0                            npm                      
image-size                                       UNKNOWN                          npm                      
imurmurhash                                      0.1.4                            npm                      
indent-string                                    4.0.0                            npm                      
ini                                              5.0.0                            npm                      
init-package-json                                7.0.2                            npm                      
init-system-helpers                              1.65.2                           deb                      
ip-address                                       9.0.5                            npm                      
ip-regex                                         5.0.0                            npm                      
is-animated                                      UNKNOWN                          npm                      
is-arrayish                                      0.3.2                            npm                      
is-cidr                                          5.1.0                            npm                      
is-docker                                        UNKNOWN                          npm                      
is-fullwidth-code-point                          3.0.0                            npm                      
is-wsl                                           UNKNOWN                          npm                      
isexe                                            2.0.0                            npm                      
isexe                                            3.1.1                            npm                      
jackspeak                                        3.4.3                            npm                      
jest-worker                                      UNKNOWN                          npm                      
js-tokens                                        4.0.0                            npm                      
jsbn                                             1.1.0                            npm                      
json-parse-even-better-errors                    4.0.0                            npm                      
json-stringify-nice                              1.1.4                            npm                      
json5                                            UNKNOWN                          npm                      
jsonparse                                        1.3.1                            npm                      
jsonwebtoken                                     UNKNOWN                          npm                      
just-diff                                        6.0.2                            npm                      
just-diff-apply                                  5.5.0                            npm                      
libacl1                                          2.3.1-3                          deb                      
libapt-pkg6.0                                    2.6.1                            deb                      
libattr1                                         1:2.5.1-4                        deb                      
libaudit-common                                  1:3.0.9-1                        deb                      
libaudit1                                        1:3.0.9-1                        deb                      
libblkid1                                        2.38.1-5+deb12u3                 deb                      
libbz2-1.0                                       1.0.8-5+b1                       deb                      
libc-bin                                         2.36-9+deb12u10                  deb                      
libc6                                            2.36-9+deb12u10                  deb                      
libcap-ng0                                       0.8.3-1+b3                       deb                      
libcap2                                          1:2.66-4                         deb                      
libcom-err2                                      1.47.0-2                         deb                      
libcrypt1                                        1:4.4.33-2                       deb                      
libdb5.3                                         5.3.28+dfsg2-1                   deb                      
libdebconfclient0                                0.270                            deb                      
libext2fs2                                       1.47.0-2                         deb                      
libffi8                                          3.4.4-1                          deb                      
libgcc-s1                                        12.2.0-14                        deb                      
libgcrypt20                                      1.10.1-3                         deb                      
libgmp10                                         2:6.2.1+dfsg1-1.1                deb                      
libgnutls30                                      3.7.9-2+deb12u4                  deb                      
libgpg-error0                                    1.46-1                           deb                      
libhogweed6                                      3.8.1-2                          deb                      
libidn2-0                                        2.3.3-1+b1                       deb                      
liblz4-1                                         1.9.4-1                          deb                      
liblzma5                                         5.4.1-0.2                        deb                      
libmd0                                           1.0.4-2                          deb                      
libmount1                                        2.38.1-5+deb12u3                 deb                      
libnettle8                                       3.8.1-2                          deb                      
libnpmaccess                                     9.0.0                            npm                      
libnpmdiff                                       7.0.0                            npm                      
libnpmexec                                       9.0.0                            npm                      
libnpmfund                                       6.0.0                            npm                      
libnpmhook                                       11.0.0                           npm                      
libnpmorg                                        7.0.0                            npm                      
libnpmpack                                       8.0.0                            npm                      
libnpmpublish                                    10.0.1                           npm                      
libnpmsearch                                     8.0.0                            npm                      
libnpmteam                                       7.0.0                            npm                      
libnpmversion                                    7.0.0                            npm                      
libp11-kit0                                      0.24.1-2                         deb                      
libpam-modules                                   1.5.2-6+deb12u1                  deb                      
libpam-modules-bin                               1.5.2-6+deb12u1                  deb                      
libpam-runtime                                   1.5.2-6+deb12u1                  deb                      
libpam0g                                         1.5.2-6+deb12u1                  deb                      
libpcre2-8-0                                     10.42-1                          deb                      
libseccomp2                                      2.5.4-1+deb12u1                  deb                      
libselinux1                                      3.4-1+b6                         deb                      
libsemanage-common                               3.4-1                            deb                      
libsemanage2                                     3.4-1+b5                         deb                      
libsepol2                                        3.4-2.1                          deb                      
libsmartcols1                                    2.38.1-5+deb12u3                 deb                      
libss2                                           1.47.0-2                         deb                      
libstdc++6                                       12.2.0-14                        deb                      
libsystemd0                                      252.36-1~deb12u1                 deb                      
libtasn1-6                                       4.19.0-2+deb12u1                 deb                      
libtinfo6                                        6.4-4                            deb                      
libudev1                                         252.36-1~deb12u1                 deb                      
libunistring2                                    1.0-2                            deb                      
libuuid1                                         2.38.1-5+deb12u3                 deb                      
libxxhash0                                       0.8.1-1                          deb                      
libzstd1                                         1.5.4+dfsg2-5                    deb                      
loader-runner                                    UNKNOWN                          npm                      
loader-utils                                     UNKNOWN                          npm     (+1 duplicate)   
lodash.curry                                     UNKNOWN                          npm                      
login                                            1:4.13+dfsg1-1+b1                deb                      
logsave                                          1.47.0-2                         deb                      
loose-envify                                     1.4.0                            npm                      
lru-cache                                        10.4.3                           npm                      
lru-cache                                        UNKNOWN                          npm                      
make-fetch-happen                                14.0.3                           npm                      
mawk                                             1.3.4.20200120-3.1               deb                      
mini-css-extract-plugin                          UNKNOWN                          npm                      
minimatch                                        9.0.5                            npm                      
minipass                                         3.3.6                            npm     (+4 duplicates)  
minipass                                         5.0.0                            npm                      
minipass                                         7.1.2                            npm                      
minipass-collect                                 2.0.1                            npm                      
minipass-fetch                                   4.0.0                            npm                      
minipass-flush                                   1.0.5                            npm                      
minipass-pipeline                                1.2.4                            npm                      
minipass-sized                                   1.0.3                            npm                      
minizlib                                         2.1.2                            npm                      
minizlib                                         3.0.1                            npm     (+3 duplicates)  
mkdirp                                           1.0.4                            npm                      
mkdirp                                           3.0.1                            npm     (+3 duplicates)  
mount                                            2.38.1-5+deb12u3                 deb                      
ms                                               2.1.3                            npm                      
mute-stream                                      2.0.0                            npm                      
nanoid                                           3.3.11                           npm                      
nanoid                                           UNKNOWN                          npm                      
native-url                                       UNKNOWN                          npm                      
ncurses-base                                     6.4-4                            deb                      
ncurses-bin                                      6.4-4                            deb                      
negotiator                                       1.0.0                            npm                      
neo-async                                        UNKNOWN                          npm                      
next                                             15.2.2                           npm                      
nextjs-middleware-auth-bypass-poc                0.1.0                            npm                      
node                                             22.14.0                          binary                   
node-gyp                                         11.0.0                           npm                      
node-html-parser                                 UNKNOWN                          npm                      
nopt                                             8.0.0                            npm                      
normalize-package-data                           7.0.0                            npm                      
npm                                              10.9.2                           npm                      
npm-audit-report                                 6.0.0                            npm                      
npm-bundled                                      4.0.0                            npm                      
npm-install-checks                               7.1.1                            npm                      
npm-normalize-package-bin                        4.0.0                            npm                      
npm-package-arg                                  12.0.0                           npm                      
npm-packlist                                     9.0.0                            npm                      
npm-pick-manifest                                10.0.0                           npm                      
npm-profile                                      11.0.1                           npm                      
npm-registry-fetch                               18.0.2                           npm                      
npm-user-validate                                3.0.0                            npm                      
ora                                              UNKNOWN                          npm                      
os-browserify                                    UNKNOWN                          npm                      
p-limit                                          UNKNOWN                          npm                      
p-map                                            4.0.0                            npm                      
p-map                                            7.0.2                            npm                      
p-queue                                          UNKNOWN                          npm                      
package-json-from-dist                           1.0.1                            npm                      
pacote                                           19.0.1                           npm                      
pacote                                           20.0.0                           npm                      
parse-conflict-json                              4.0.0                            npm                      
passwd                                           1:4.13+dfsg1-1+b1                deb                      
path-browserify                                  UNKNOWN                          npm                      
path-key                                         3.1.1                            npm                      
path-scurry                                      1.11.1                           npm                      
path-to-regexp                                   UNKNOWN                          npm                      
perl-base                                        5.36.0-7+deb12u1                 deb                      
picocolors                                       1.1.1                            npm                      
picomatch                                        UNKNOWN                          npm                      
postcss                                          8.4.31                           npm                      
postcss-flexbugs-fixes                           UNKNOWN                          npm                      
postcss-modules-extract-imports                  UNKNOWN                          npm                      
postcss-modules-local-by-default                 UNKNOWN                          npm                      
postcss-modules-scope                            UNKNOWN                          npm                      
postcss-modules-values                           UNKNOWN                          npm                      
postcss-preset-env                               UNKNOWN                          npm                      
postcss-safe-parser                              UNKNOWN                          npm                      
postcss-scss                                     UNKNOWN                          npm                      
postcss-selector-parser                          6.1.2                            npm                      
postcss-value-parser                             UNKNOWN                          npm                      
proc-log                                         5.0.0                            npm                      
process                                          UNKNOWN                          npm                      
proggy                                           3.0.0                            npm                      
promise-all-reject-late                          1.0.1                            npm                      
promise-call-limit                               3.0.2                            npm                      
promise-inflight                                 1.0.1                            npm                      
promise-retry                                    2.0.1                            npm                      
promzard                                         2.0.0                            npm                      
punycode                                         UNKNOWN                          npm                      
qrcode-terminal                                  0.12.0                           npm                      
querystring-es3                                  UNKNOWN                          npm                      
raw-body                                         UNKNOWN                          npm                      
react                                            18.2.0                           npm                      
react-builtin                                    UNKNOWN                          npm                      
react-dom                                        18.2.0                           npm                      
react-dom-builtin                                UNKNOWN                          npm                      
react-dom-experimental-builtin                   UNKNOWN                          npm                      
react-experimental-builtin                       UNKNOWN                          npm                      
react-is                                         19.1.0-canary-029e8bd6-20250306  npm                      
react-refresh                                    0.12.0                           npm                      
react-server-dom-turbopack-builtin               UNKNOWN                          npm                      
react-server-dom-turbopack-experimental-builtin  UNKNOWN                          npm                      
react-server-dom-webpack-builtin                 UNKNOWN                          npm                      
react-server-dom-webpack-experimental-builtin    UNKNOWN                          npm                      
read                                             4.0.0                            npm                      
read-cmd-shim                                    5.0.0                            npm                      
read-package-json-fast                           4.0.0                            npm                      
regenerator-runtime                              0.13.4                           npm                      
retry                                            0.12.0                           npm                      
rimraf                                           5.0.10                           npm                      
safer-buffer                                     2.1.2                            npm                      
sass-loader                                      UNKNOWN                          npm                      
scheduler                                        0.23.2                           npm                      
scheduler-builtin                                UNKNOWN                          npm                      
scheduler-experimental-builtin                   UNKNOWN                          npm                      
schema-utils                                     UNKNOWN                          npm     (+1 duplicate)   
sed                                              4.9-1                            deb                      
semver                                           7.6.3                            npm                      
semver                                           7.7.1                            npm                      
semver                                           UNKNOWN                          npm                      
send                                             UNKNOWN                          npm                      
server-only                                      0.0.1                            npm                      
setimmediate                                     UNKNOWN                          npm                      
sharp                                            0.33.5                           npm                      
shebang-command                                  2.0.0                            npm                      
shebang-regex                                    3.0.0                            npm                      
shell-quote                                      UNKNOWN                          npm                      
signal-exit                                      4.1.0                            npm                      
sigstore                                         3.0.0                            npm                      
simple-swizzle                                   0.2.2                            npm                      
smart-buffer                                     4.2.0                            npm                      
socks                                            2.8.3                            npm                      
socks-proxy-agent                                8.0.4                            npm                      
source-map                                       UNKNOWN                          npm                      
source-map-js                                    1.2.1                            npm                      
source-map08                                     UNKNOWN                          npm                      
spdx-correct                                     3.2.0                            npm                      
spdx-exceptions                                  2.5.0                            npm                      
spdx-expression-parse                            3.0.1                            npm     (+1 duplicate)   
spdx-expression-parse                            4.0.0                            npm                      
spdx-license-ids                                 3.0.20                           npm                      
sprintf-js                                       1.1.3                            npm                      
ssri                                             12.0.0                           npm                      
stacktrace-parser                                UNKNOWN                          npm                      
stream-browserify                                UNKNOWN                          npm                      
stream-http                                      UNKNOWN                          npm                      
streamsearch                                     1.1.0                            npm                      
string-hash                                      UNKNOWN                          npm                      
string-width                                     4.2.3                            npm     (+1 duplicate)   
string-width                                     5.1.2                            npm     (+1 duplicate)   
string_decoder                                   UNKNOWN                          npm                      
strip-ansi                                       6.0.1                            npm     (+1 duplicate)   
strip-ansi                                       7.1.0                            npm     (+1 duplicate)   
strip-ansi                                       UNKNOWN                          npm                      
styled-jsx                                       5.1.6                            npm                      
superstruct                                      UNKNOWN                          npm                      
supports-color                                   9.4.0                            npm                      
sysvinit-utils                                   3.06-4                           deb                      
tar                                              1.34+dfsg-1.2+deb12u1            deb                      
tar                                              6.2.1                            npm                      
tar                                              7.4.3                            npm     (+1 duplicate)   
tar                                              UNKNOWN                          npm                      
terser                                           UNKNOWN                          npm                      
text-table                                       0.2.0                            npm                      
text-table                                       UNKNOWN                          npm                      
timers-browserify                                UNKNOWN                          npm                      
tiny-relative-date                               1.3.0                            npm                      
treeverse                                        3.0.0                            npm                      
tslib                                            2.8.1                            npm                      
tty-browserify                                   UNKNOWN                          npm                      
tuf-js                                           3.0.1                            npm                      
tzdata                                           2025a-0+deb12u1                  deb                      
ua-parser-js                                     UNKNOWN                          npm                      
unique-filename                                  4.0.0                            npm                      
unique-slug                                      5.0.0                            npm                      
unistore                                         UNKNOWN                          npm                      
usr-is-merged                                    37~deb12u1                       deb                      
util                                             UNKNOWN                          npm                      
util-deprecate                                   1.0.2                            npm                      
util-linux                                       2.38.1-5+deb12u3                 deb                      
util-linux-extra                                 2.38.1-5+deb12u3                 deb                      
validate-npm-package-license                     3.0.4                            npm                      
validate-npm-package-name                        6.0.0                            npm                      
vm-browserify                                    UNKNOWN                          npm                      
walk-up-path                                     3.0.1                            npm                      
watchpack                                        UNKNOWN                          npm                      
web-vitals                                       UNKNOWN                          npm     (+1 duplicate)   
webpack                                          UNKNOWN                          npm                      
webpack-sources                                  UNKNOWN                          npm     (+1 duplicate)   
which                                            2.0.2                            npm                      
which                                            5.0.0                            npm                      
wrap-ansi                                        7.0.0                            npm                      
wrap-ansi                                        8.1.0                            npm                      
write-file-atomic                                6.0.0                            npm                      
ws                                               UNKNOWN                          npm                      
yallist                                          4.0.0                            npm                      
yallist                                          5.0.0                            npm     (+1 duplicate)   
yarn                                             1.22.22                          npm                      
zlib1g                                           1:1.2.13.dfsg-1                  deb                      
zod                                              UNKNOWN                          npm                      
zod-validation-error                             UNKNOWN                          npm                      
