NAME                                                 VERSION                           TYPE                          
HdrHistogram                                         2.1.12                            java-archive                   
HikariCP                                             4.0.3                             java-archive                   
HikariCP-java7                                       2.4.13                            java-archive                   
US_export_policy                                     UNKNOWN                           java-archive  (+1 duplicate)   
UserAgentUtils                                       1.21                              java-archive                   
Windows Service Wrapper                              2.3.0                             dotnet                         
acl                                                  2.2.53-1.el8                      rpm                            
activation                                           1.1                               java-archive                   
aether-api                                           1.1.0                             java-archive                   
aether-spi                                           1.1.0                             java-archive                   
aether-util                                          1.1.0                             java-archive                   
alphanumeric-comparator                              1.4.1                             java-archive                   
animal-sniffer-annotations                           1.19                              java-archive                   
antlr4-runtime                                       4.7.2                             java-archive                   
apache-mime4j-core                                   0.8.9                             java-archive                   
apache-mime4j-dom                                    0.8.9                             java-archive                   
apache-mime4j-storage                                0.8.9                             java-archive                   
archetype-catalog                                    3.2.0                             java-archive                   
atlassian-crowd-rest-client                          1.1                               java-archive                   
audit-libs                                           3.0.7-5.el8                       rpm                            
avahi-libs                                           0.7-21.el8_9.1                    rpm                            
aws-java-sdk-cloudwatch                              1.12.658                          java-archive                   
aws-java-sdk-cloudwatchmetrics                       1.12.658                          java-archive                   
aws-java-sdk-core                                    1.12.658                          java-archive                   
aws-java-sdk-dynamodb                                1.12.658                          java-archive                   
aws-java-sdk-kms                                     1.12.658                          java-archive                   
aws-java-sdk-s3                                      1.12.658                          java-archive                   
aws-java-sdk-sts                                     1.12.658                          java-archive                   
basesystem                                           11-5.el8                          rpm                            
bash                                                 4.4.20-4.el8_6                    rpm                            
bcpg-jdk15to18                                       1.75                              java-archive                   
bcpkix-jdk15to18                                     1.75                              java-archive                   
bcprov-jdk15to18                                     1.75                              java-archive                   
bcutil-jdk15to18                                     1.75                              java-archive                   
brotli                                               1.0.6-3.el8                       rpm                            
btf                                                  1.2                               java-archive                   
byte-buddy                                           1.14.9                            java-archive                   
bzip2-libs                                           1.0.6-26.el8                      rpm                            
ca-certificates                                      2023.2.60_v7.0.306-80.0.el8_8     rpm                            
cache-api                                            1.1.1                             java-archive                   
cdi-api                                              1.2                               java-archive                   
charsets                                             UNKNOWN                           java-archive                   
chkconfig                                            1.19.2-1.el8                      rpm                            
classmate                                            1.5.1                             java-archive                   
cldrdata                                             UNKNOWN                           java-archive                   
commons-beanutils                                    1.9.4                             java-archive                   
commons-cli                                          1.5.0                             java-archive                   
commons-codec                                        1.15                              java-archive                   
commons-codec                                        1.16.0                            java-archive                   
commons-collections                                  3.2.2                             java-archive                   
commons-collections4                                 4.4                               java-archive                   
commons-compress                                     1.24.0                            java-archive                   
commons-csv                                          1.10.0                            java-archive                   
commons-digester                                     2.1                               java-archive                   
commons-email                                        1.5                               java-archive                   
commons-fileupload                                   1.5                               java-archive                   
commons-io                                           2.11.0                            java-archive                   
commons-io                                           2.13.0                            java-archive                   
commons-io                                           2.8.0                             java-archive                   
commons-jexl3                                        3.1                               java-archive                   
commons-lang                                         2.6                               java-archive                   
commons-lang3                                        3.12.0                            java-archive                   
commons-lang3                                        3.13.0                            java-archive                   
commons-validator                                    1.7                               java-archive                   
compress-lzf                                         1.1                               java-archive                   
concurrentlinkedhashmap-lru                          1.4.2                             java-archive                   
copy-jdk-configs                                     4.0-2.el8                         rpm                            
core4j                                               0.5                               java-archive                   
coreutils-single                                     8.30-15.el8                       rpm                            
cracklib                                             2.9.6-15.el8                      rpm                            
cracklib-dicts                                       2.9.6-15.el8                      rpm                            
crypto-policies                                      20230731-1.git3177e06.el8         rpm                            
crypto-policies-scripts                              20230731-1.git3177e06.el8         rpm                            
cryptsetup-libs                                      2.3.7-7.el8                       rpm                            
cups-libs                                            1:2.2.6-54.el8_9                  rpm                            
curl                                                 7.61.1-33.el8_9.5                 rpm                            
cyclonedx-core-java                                  7.3.2                             java-archive                   
cyrus-sasl-lib                                       2.1.27-6.el8_5                    rpm                            
dbus                                                 1:1.12.8-26.el8                   rpm                            
dbus-common                                          1:1.12.8-26.el8                   rpm                            
dbus-daemon                                          1:1.12.8-26.el8                   rpm                            
dbus-libs                                            1:1.12.8-26.el8                   rpm                            
dbus-tools                                           1:1.12.8-26.el8                   rpm                            
device-mapper                                        8:1.02.181-13.el8_9               rpm                            
device-mapper-libs                                   8:1.02.181-13.el8_9               rpm                            
diffutils                                            3.6-6.el8                         rpm                            
directjngine                                         2.2.10-01                         java-archive                   
dnsns                                                UNKNOWN                           java-archive                   
ehcache                                              3.9.3                             java-archive                   
ehcache-107                                          3.9.3                             java-archive                   
ehcache-api                                          3.9.3                             java-archive                   
ehcache-core                                         3.9.3                             java-archive                   
ehcache-impl                                         3.9.3                             java-archive                   
ehcache-xml                                          3.9.3                             java-archive                   
elasticsearch                                        2.4.3                             java-archive                   
elfutils-debuginfod-client                           0.189-3.el8                       rpm                            
elfutils-default-yama-scope                          0.189-3.el8                       rpm                            
elfutils-libelf                                      0.189-3.el8                       rpm                            
elfutils-libs                                        0.189-3.el8                       rpm                            
encoder                                              1.2.3                             java-archive                   
error_prone_annotations                              2.21.1                            java-archive  (+1 duplicate)   
expat                                                2.2.5-11.el8_9.1                  rpm                            
failureaccess                                        1.0.1                             java-archive                   
file-libs                                            5.33-25.el8                       rpm                            
filesystem                                           3.8-6.el8                         rpm                            
findutils                                            1:4.6.0-21.el8                    rpm                            
flyway-core                                          8.5.5                             java-archive                   
freemarker                                           2.3.31                            java-archive                   
freetype                                             2.9.1-9.el8                       rpm                            
gawk                                                 4.2.1-4.el8                       rpm                            
gdbm                                                 1:1.18-2.el8                      rpm                            
gdbm-libs                                            1:1.18-2.el8                      rpm                            
geronimo-activation_1.1_spec                         1.1                               java-archive                   
geronimo-stax-api_1.2_spec                           1.2                               java-archive                   
glib2                                                2.56.4-161.el8                    rpm                            
glibc                                                2.28-236.el8_9.13                 rpm                            
glibc-common                                         2.28-236.el8_9.13                 rpm                            
glibc-gconv-extra                                    2.28-236.el8_9.13                 rpm                            
glibc-langpack-en                                    2.28-236.el8_9.13                 rpm                            
glibc-minimal-langpack                               2.28-236.el8_9.13                 rpm                            
gmp                                                  1:6.1.2-11.el8_8.1                rpm                            
gnupg2                                               2.2.20-3.el8_6                    rpm                            
gnutls                                               3.6.16-8.el8_9.3                  rpm                            
gobject-introspection                                1.56.1-1.el8                      rpm                            
goodies-common                                       2.3.8                             java-archive                   
goodies-i18n                                         2.3.8                             java-archive                   
goodies-lifecycle                                    2.3.8                             java-archive                   
gossip-bootstrap                                     1.8                               java-archive                   
gossip-support                                       1.8                               java-archive                   
gpg-pubkey                                           d4082792-5b32db75                 rpm                            
gpg-pubkey                                           fd431d51-4ae0493b                 rpm                            
gpgme                                                1.13.1-11.el8                     rpm                            
grep                                                 3.1-6.el8                         rpm                            
groovy                                               3.0.19                            java-archive                   
groovy-astbuilder                                    3.0.19                            java-archive                   
groovy-cli-commons                                   3.0.19                            java-archive                   
groovy-datetime                                      3.0.19                            java-archive                   
groovy-dateutil                                      3.0.19                            java-archive                   
groovy-jmx                                           3.0.19                            java-archive                   
groovy-json                                          3.0.19                            java-archive                   
groovy-jsr223                                        3.0.19                            java-archive                   
groovy-macro                                         3.0.19                            java-archive                   
groovy-nio                                           3.0.19                            java-archive                   
groovy-sql                                           3.0.19                            java-archive                   
groovy-templates                                     3.0.19                            java-archive                   
groovy-xml                                           3.0.19                            java-archive                   
gson                                                 2.9.0                             java-archive  (+1 duplicate)   
guava                                                32.1.1-jre                        java-archive                   
guice                                                6.0.0                             java-archive                   
guice-assistedinject                                 6.0.0                             java-archive                   
guice-servlet                                        6.0.0                             java-archive                   
gzip                                                 1.9-13.el8_5                      rpm                            
h2                                                   1.4.200                           java-archive                   
hibernate-validator                                  6.2.0.Final                       java-archive                   
hppc                                                 0.7.1                             java-archive                   
httpclient                                           4.5.13                            java-archive  (+1 duplicate)   
httpcore                                             4.4.10                            java-archive                   
httpcore                                             4.4.13                            java-archive                   
i4jruntime                                           UNKNOWN                           java-archive                   
indexer-reader                                       5.1.2-202109                      java-archive                   
info                                                 6.5-7.el8                         rpm                            
insight-rm-common                                    1.170.0-01                        java-archive                   
insight-scanner-core                                 2.36.66-01                        java-archive                   
insight-scanner-hashing-asm71                        1.20.0-01                         java-archive                   
insight-scanner-manifest-model                       2.36.66-01                        java-archive                   
insight-scanner-model                                2.36.66-01                        java-archive                   
insight-scanner-model-io                             2.36.66-01                        java-archive                   
istack-commons-runtime                               3.0.10                            java-archive                   
itu                                                  1.7.0                             java-archive                   
jaccess                                              UNKNOWN                           java-archive                   
jackson-annotations                                  2.17.0                            java-archive                   
jackson-core                                         2.17.0                            java-archive                   
jackson-coreutils                                    1.6                               java-archive                   
jackson-databind                                     2.17.0                            java-archive                   
jackson-dataformat-cbor                              2.17.0                            java-archive                   
jackson-dataformat-smile                             2.17.0                            java-archive                   
jackson-dataformat-xml                               2.14.2                            java-archive                   
jackson-dataformat-yaml                              2.17.0                            java-archive                   
jackson-datatype-jdk8                                2.17.0                            java-archive                   
jackson-datatype-joda                                2.17.0                            java-archive                   
jackson-datatype-jsr310                              2.17.0                            java-archive                   
jackson-jaxrs-base                                   2.17.0                            java-archive                   
jackson-jaxrs-json-provider                          2.17.0                            java-archive                   
jackson-jaxrs-smile-provider                         2.17.0                            java-archive                   
jackson-module-jaxb-annotations                      2.17.0                            java-archive                   
jakarta.el                                           3.0.4                             java-archive                   
jakarta.inject-api                                   2.0.1                             java-archive                   
jakarta.mail                                         1.6.5                             java-archive                   
jakarta.validation-api                               2.0.2                             java-archive                   
jakarta.xml.bind-api                                 2.3.3                             java-archive                   
jansi                                                2.4.0                             java-archive                   
java-1.8.0-openjdk-headless                          1:1.8.0.412.b08-2.el8             rpm                            
java-jwt                                             3.16.0                            java-archive                   
java-semver                                          0.9.0                             java-archive                   
java-spdx-library                                    1.1.7                             java-archive                   
javapackages-filesystem                              5.3.0-1.module+el8+2447+6f56d9a6  rpm                            
javassist                                            3.29.2-GA                         java-archive                   
javax.annotation-api                                 1.2                               java-archive                   
javax.annotation-api                                 1.3.2                             java-archive                   
javax.el-api                                         3.0.0                             java-archive                   
javax.interceptor-api                                1.2                               java-archive                   
javax.mail                                           1.6.2                             java-archive                   
javax.servlet-api                                    3.1.0                             java-archive                   
jaxb-api                                             2.2.11                            java-archive                   
jaxb-runtime                                         2.3.3                             java-archive                   
jboss-jaxb-api_2.3_spec                              2.0.1.Final                       java-archive                   
jboss-jaxrs-api_2.1_spec                             2.0.1.Final                       java-archive                   
jce                                                  1.8.0_412                         java-archive                   
jcip-annotations                                     1.0-1                             java-archive                   
jcl-over-slf4j                                       1.7.32                            java-archive                   
jdom2                                                2.0.6.1                           java-archive                   
jetty-client                                         9.4.53.v20231009                  java-archive                   
jetty-continuation                                   9.4.53.v20231009                  java-archive                   
jetty-deploy                                         9.4.53.v20231009                  java-archive                   
jetty-http                                           9.4.53.v20231009                  java-archive                   
jetty-io                                             9.4.53.v20231009                  java-archive                   
jetty-jmx                                            9.4.53.v20231009                  java-archive                   
jetty-proxy                                          9.4.53.v20231009                  java-archive                   
jetty-rewrite                                        9.4.53.v20231009                  java-archive                   
jetty-security                                       9.4.53.v20231009                  java-archive                   
jetty-server                                         9.4.53.v20231009                  java-archive                   
jetty-servlet                                        9.4.53.v20231009                  java-archive                   
jetty-servlets                                       9.4.53.v20231009                  java-archive                   
jetty-util                                           9.4.53.v20231009                  java-archive                   
jetty-util-ajax                                      9.4.53.v20231009                  java-archive                   
jetty-webapp                                         9.4.53.v20231009                  java-archive                   
jetty-xml                                            9.4.53.v20231009                  java-archive                   
jfr                                                  1.8.0_412                         java-archive                   
jline                                                3.21.0                            java-archive                   
jline-builtins                                       3.21.0                            java-archive                   
jline-reader                                         3.21.0                            java-archive                   
jline-remote-ssh                                     3.21.0                            java-archive                   
jline-remote-telnet                                  3.21.0                            java-archive                   
jline-style                                          3.21.0                            java-archive                   
jline-terminal                                       3.21.0                            java-archive                   
jline-terminal-jansi                                 3.21.0                            java-archive                   
jline-terminal-jna                                   3.21.0                            java-archive                   
jmespath-java                                        1.12.658                          java-archive                   
jna                                                  5.11.0                            java-archive                   
jna-platform                                         5.11.0                            java-archive                   
joda-time                                            2.10.6                            java-archive  (+1 duplicate)   
json                                                 20231013                          java-archive                   
json-c                                               0.13.1-3.el8                      rpm                            
json-glib                                            1.4.4-1.el8                       rpm                            
json-patch                                           1.9                               java-archive                   
json-schema-validator                                1.0.77                            java-archive                   
jsoup                                                1.15.3                            java-archive                   
jsr166e                                              1.1.0                             java-archive                   
jsr305                                               3.0.0                             java-archive                   
jsr311-api                                           1.1.1                             java-archive                   
jsse                                                 1.8.0_412                         java-archive                   
jts                                                  1.13                              java-archive                   
keycloak-adapter-spi                                 12.0.3                            java-archive                   
keycloak-common                                      12.0.3                            java-archive                   
keycloak-saml-adapter-api-public                     12.0.3                            java-archive                   
keycloak-saml-adapter-core                           12.0.3                            java-archive                   
keycloak-saml-core                                   12.0.3                            java-archive                   
keycloak-saml-core-public                            12.0.3                            java-archive                   
keycloak-saml-servlet-filter-adapter                 12.0.3                            java-archive                   
keycloak-servlet-adapter-spi                         12.0.3                            java-archive                   
keyutils-libs                                        1.5.10-9.el8                      rpm                            
kmod-libs                                            25-19.el8                         rpm                            
krb5-libs                                            1.18.2-26.el8_9                   rpm                            
langpacks-en                                         1.0-12.el8                        rpm                            
libacl                                               2.2.53-1.el8                      rpm                            
libarchive                                           3.3.3-5.el8                       rpm                            
libassuan                                            2.5.1-3.el8                       rpm                            
libattr                                              2.4.48-3.el8                      rpm                            
libblkid                                             2.32.1-44.el8_9.1                 rpm                            
libcap                                               2.48-6.el8_9                      rpm                            
libcap-ng                                            0.7.11-1.el8                      rpm                            
libcom_err                                           1.45.6-5.el8                      rpm                            
libcurl                                              7.61.1-33.el8_9.5                 rpm                            
libdb                                                5.3.28-42.el8_4                   rpm                            
libdb-utils                                          5.3.28-42.el8_4                   rpm                            
libdnf                                               0.63.0-17.el8_9                   rpm                            
libfdisk                                             2.32.1-44.el8_9.1                 rpm                            
libffi                                               3.1-24.el8                        rpm                            
libgcc                                               8.5.0-20.el8                      rpm                            
libgcrypt                                            1.8.5-7.el8_6                     rpm                            
libgpg-error                                         1.31-1.el8                        rpm                            
libidn2                                              2.2.0-1.el8                       rpm                            
libksba                                              1.3.5-9.el8_7                     rpm                            
libmodulemd                                          2.13.0-1.el8                      rpm                            
libmount                                             2.32.1-44.el8_9.1                 rpm                            
libnghttp2                                           1.33.0-5.el8_9                    rpm                            
libnsl2                                              1.2.0-2.20180605git4a062cf.el8    rpm                            
libpeas                                              1.22.0-6.el8                      rpm                            
libpng                                               2:1.6.34-5.el8                    rpm                            
libpsl                                               0.20.2-6.el8                      rpm                            
libpwquality                                         1.4.4-6.el8                       rpm                            
librepo                                              1.14.2-4.el8                      rpm                            
librhsm                                              0.0.3-5.el8                       rpm                            
libseccomp                                           2.5.2-1.el8                       rpm                            
libselinux                                           2.9-8.el8                         rpm                            
libsemanage                                          2.9-9.el8_6                       rpm                            
libsepol                                             2.9-3.el8                         rpm                            
libsigsegv                                           2.11-5.el8                        rpm                            
libsmartcols                                         2.32.1-44.el8_9.1                 rpm                            
libsolv                                              0.7.20-6.el8                      rpm                            
libssh                                               0.9.6-13.el8_9                    rpm                            
libssh-config                                        0.9.6-13.el8_9                    rpm                            
libstdc++                                            8.5.0-20.el8                      rpm                            
libtasn1                                             4.13-4.el8_7                      rpm                            
libtirpc                                             1.1.4-8.el8                       rpm                            
libunistring                                         0.9.9-3.el8                       rpm                            
libusbx                                              1.0.23-4.el8                      rpm                            
libutempter                                          1.1.6-14.el8                      rpm                            
libuuid                                              2.32.1-44.el8_9.1                 rpm                            
libverto                                             0.3.2-2.el8                       rpm                            
libxcrypt                                            4.1.1-6.el8                       rpm                            
libxkbcommon                                         0.9.1-1.el8                       rpm                            
libxml2                                              2.9.7-18.el8_9                    rpm                            
libyaml                                              0.1.7-5.el8                       rpm                            
libzstd                                              1.4.4-1.el8                       rpm                            
license-bundle                                       1.6.0                             java-archive                   
lksctp-tools                                         1.0.18-3.el8                      rpm                            
local_policy                                         UNKNOWN                           java-archive  (+1 duplicate)   
localedata                                           UNKNOWN                           java-archive                   
logback-access                                       1.2.13                            java-archive                   
lua                                                  5.3.4-12.el8                      rpm                            
lua-libs                                             5.3.4-12.el8                      rpm                            
lz4-libs                                             1.8.3-3.el8_4                     rpm                            
management-agent                                     UNKNOWN                           java-archive                   
maven-artifact                                       3.8.6                             java-archive                   
maven-builder-support                                3.8.6                             java-archive                   
maven-model                                          3.8.1                             java-archive                   
maven-model                                          3.8.6                             java-archive                   
maven-model-builder                                  3.8.6                             java-archive                   
maven-repository-metadata                            3.8.1                             java-archive                   
maven-repository-metadata                            3.8.6                             java-archive                   
maven-resolver-api                                   1.8.2                             java-archive                   
maven-resolver-connector-basic                       1.8.2                             java-archive                   
maven-resolver-impl                                  1.8.2                             java-archive                   
maven-resolver-named-locks                           1.8.2                             java-archive                   
maven-resolver-provider                              3.8.6                             java-archive                   
maven-resolver-spi                                   1.8.2                             java-archive                   
maven-resolver-transport-wagon                       1.8.2                             java-archive                   
maven-resolver-util                                  1.8.2                             java-archive                   
maven-settings                                       3.8.6                             java-archive                   
maven-settings-builder                               3.8.6                             java-archive                   
metrics-annotation                                   4.1.0                             java-archive                   
metrics-core                                         4.1.0                             java-archive                   
metrics-guice                                        3.2.2                             java-archive                   
metrics-healthchecks                                 4.1.0                             java-archive                   
metrics-httpclient                                   4.1.0                             java-archive                   
metrics-jetty9                                       4.1.0                             java-archive                   
metrics-json                                         4.1.0                             java-archive                   
metrics-jvm                                          4.1.0                             java-archive                   
metrics-logback                                      4.1.0                             java-archive                   
metrics-servlet                                      4.1.0                             java-archive                   
metrics-servlets                                     4.1.0                             java-archive                   
microdnf                                             3.8.0-2.el8                       rpm                            
model                                                1.57.0-01                         java-archive                   
mpfr                                                 3.1.6-1.el8                       rpm                            
msg-simple                                           1.1                               java-archive                   
mybatis                                              3.5.15                            java-archive                   
nashorn                                              1.8.0_412-b08                     java-archive                   
ncurses-base                                         6.1-10.20180224.el8               rpm                            
ncurses-libs                                         6.1-10.20180224.el8               rpm                            
nettle                                               3.4.1-7.el8                       rpm                            
nexus-ahc-plugin                                     3.68.0-04                         java-archive                   
nexus-analytics-plugin                               3.68.0-04                         java-archive                   
nexus-audit                                          3.68.0-04                         java-archive                   
nexus-audit-plugin                                   3.68.0-04                         java-archive                   
nexus-base                                           3.68.0-04                         java-archive                   
nexus-blobstore                                      3.68.0-04                         java-archive                   
nexus-blobstore-api                                  3.68.0-04                         java-archive                   
nexus-blobstore-azure-cloud                          3.68.0-04                         java-archive                   
nexus-blobstore-file                                 3.68.0-04                         java-archive                   
nexus-blobstore-group                                3.68.0-04                         java-archive                   
nexus-blobstore-s3                                   3.68.0-04                         java-archive                   
nexus-blobstore-tasks                                3.68.0-04                         java-archive                   
nexus-bootstrap                                      3.68.0-04                         java-archive                   
nexus-cache                                          3.68.0-04                         java-archive                   
nexus-capability                                     3.68.0-04                         java-archive                   
nexus-cleanup                                        3.68.0-04                         java-archive                   
nexus-cleanup-config                                 3.68.0-04                         java-archive                   
nexus-cleanup-pro-plugin                             3.68.0-04                         java-archive                   
nexus-clm-oss-plugin                                 3.68.0-04                         java-archive                   
nexus-clm-plugin                                     3.68.0-04                         java-archive                   
nexus-commands                                       3.68.0-04                         java-archive                   
nexus-common                                         3.68.0-04                         java-archive                   
nexus-core                                           3.68.0-04                         java-archive                   
nexus-coreui-plugin                                  3.68.0-04                         java-archive                   
nexus-crowd-plugin                                   3.68.0-04                         java-archive                   
nexus-crypto                                         3.68.0-04                         java-archive                   
nexus-datastore                                      3.68.0-04                         java-archive                   
nexus-datastore-api                                  3.68.0-04                         java-archive                   
nexus-datastore-clustering                           3.68.0-04                         java-archive                   
nexus-datastore-mybatis                              3.68.0-04                         java-archive                   
nexus-default-role-plugin                            3.68.0-04                         java-archive                   
nexus-distributed-event-service-api                  3.68.0-04                         java-archive                   
nexus-elasticsearch                                  3.68.0-04                         java-archive                   
nexus-email                                          3.68.0-04                         java-archive                   
nexus-export-import-plugin                           3.68.0-04                         java-archive                   
nexus-extdirect                                      3.68.0-04                         java-archive                   
nexus-extender                                       3.68.0-04                         java-archive                   
nexus-features                                       3.68.0-04                         java-archive                   
nexus-firewall-common                                3.68.0-04                         java-archive                   
nexus-formfields                                     3.68.0-04                         java-archive                   
nexus-group-deploy                                   3.68.0-04                         java-archive                   
nexus-guice-servlet                                  3.68.0-04                         java-archive                   
nexus-healthcheck-base                               3.68.0-04                         java-archive                   
nexus-httpclient                                     3.68.0-04                         java-archive                   
nexus-jmx                                            3.68.0-04                         java-archive                   
nexus-ldap-plugin                                    3.68.0-04                         java-archive                   
nexus-licensing-extension                            3.68.0-04                         java-archive                   
nexus-licensing-plugin                               3.68.0-04                         java-archive                   
nexus-main                                           3.68.0-04                         java-archive  (+1 duplicate)   
nexus-migration-plugin                               3.68.0-04                         java-archive                   
nexus-mime                                           3.68.0-04                         java-archive                   
nexus-onboarding-plugin                              3.68.0-04                         java-archive                   
nexus-orient                                         3.68.0-04                         java-archive                   
nexus-orient-console                                 3.68.0-04                         java-archive                   
nexus-oss-edition                                    3.68.0-04                         java-archive                   
nexus-ossindex-plugin                                3.68.0-04                         java-archive                   
nexus-outreach-plugin                                3.68.0-04                         java-archive                   
nexus-pax-logging                                    3.68.0-04                         java-archive                   
nexus-plugin-api                                     3.68.0-04                         java-archive                   
nexus-pro-datastore-plugin                           3.68.0-04                         java-archive                   
nexus-pro-edition                                    3.68.0-04                         java-archive                   
nexus-pro-starter-edition                            3.68.0-04                         java-archive                   
nexus-pro-starter-plugin                             3.68.0-04                         java-archive                   
nexus-pro-system-checks-plugin                       3.68.0-04                         java-archive                   
nexus-proui-plugin                                   3.68.0-04                         java-archive                   
nexus-proximanova-plugin                             3.68.0-04                         java-archive                   
nexus-quartz                                         3.68.0-04                         java-archive                   
nexus-rapture                                        3.68.0-04                         java-archive                   
nexus-replication-plugin                             3.68.0-04                         java-archive                   
nexus-replicator-cli                                 3.68.0-04                         java-archive                   
nexus-repository                                     3.68.0-04                         java-archive                   
nexus-repository-apt                                 3.68.0-04                         java-archive                   
nexus-repository-bower                               3.68.0-04                         java-archive                   
nexus-repository-cocoapods                           3.68.0-04                         java-archive                   
nexus-repository-conan                               3.68.0-04                         java-archive                   
nexus-repository-conda                               3.68.0-04                         java-archive                   
nexus-repository-config                              3.68.0-04                         java-archive                   
nexus-repository-content                             3.68.0-04                         java-archive                   
nexus-repository-docker                              3.68.0-04                         java-archive                   
nexus-repository-gitlfs                              3.68.0-04                         java-archive                   
nexus-repository-golang                              3.68.0-04                         java-archive                   
nexus-repository-helm                                3.68.0-04                         java-archive                   
nexus-repository-httpbridge                          3.68.0-04                         java-archive                   
nexus-repository-maven                               3.68.0-04                         java-archive                   
nexus-repository-move-plugin                         3.68.0-04                         java-archive                   
nexus-repository-npm                                 3.68.0-04                         java-archive                   
nexus-repository-nuget                               3.68.0-04                         java-archive                   
nexus-repository-p2                                  3.68.0-04                         java-archive                   
nexus-repository-pypi                                3.68.0-04                         java-archive                   
nexus-repository-r                                   3.68.0-04                         java-archive                   
nexus-repository-raw                                 3.68.0-04                         java-archive                   
nexus-repository-rubygems                            3.68.0-04                         java-archive                   
nexus-repository-services                            3.68.0-04                         java-archive                   
nexus-repository-view                                3.68.0-04                         java-archive                   
nexus-repository-yum                                 3.68.0-04                         java-archive                   
nexus-rest                                           3.68.0-04                         java-archive                   
nexus-rest-client                                    3.68.0-04                         java-archive                   
nexus-rest-jackson2                                  3.68.0-04                         java-archive                   
nexus-rutauth-plugin                                 3.68.0-04                         java-archive                   
nexus-saml-plugin                                    3.68.0-04                         java-archive                   
nexus-scheduling                                     3.68.0-04                         java-archive                   
nexus-script                                         3.68.0-04                         java-archive                   
nexus-script-plugin                                  3.68.0-04                         java-archive                   
nexus-security                                       3.68.0-04                         java-archive                   
nexus-selector                                       3.68.0-04                         java-archive                   
nexus-servlet                                        3.68.0-04                         java-archive                   
nexus-siesta                                         3.68.0-04                         java-archive                   
nexus-ssl                                            3.68.0-04                         java-archive                   
nexus-ssl-plugin                                     3.68.0-04                         java-archive                   
nexus-staging-plugin                                 3.68.0-04                         java-archive                   
nexus-supportzip-api                                 3.68.0-04                         java-archive                   
nexus-swagger                                        3.68.0-04                         java-archive                   
nexus-tags-plugin                                    3.68.0-04                         java-archive                   
nexus-task-log-cleanup                               3.68.0-04                         java-archive                   
nexus-task-logging                                   3.68.0-04                         java-archive                   
nexus-thread                                         3.68.0-04                         java-archive                   
nexus-transaction                                    3.68.0-04                         java-archive                   
nexus-ui-plugin                                      3.68.0-04                         java-archive                   
nexus-upgrade                                        3.68.0-04                         java-archive                   
nexus-usertoken-plugin                               3.68.0-04                         java-archive                   
nexus-validation                                     3.68.0-04                         java-archive                   
nexus-vulnerability-plugin                           3.68.0-04                         java-archive                   
nexus-webhooks                                       3.68.0-04                         java-archive                   
nexus-webresources-api                               3.68.0-04                         java-archive                   
nexus2-npm-metadata-export                           3.68.0-04                         java-archive                   
npth                                                 1.5-4.el8                         rpm                            
nspr                                                 4.35.0-1.el8_8                    rpm                            
nss                                                  3.90.0-6.el8_9                    rpm                            
nss-softokn                                          3.90.0-6.el8_9                    rpm                            
nss-softokn-freebl                                   3.90.0-6.el8_9                    rpm                            
nss-sysinit                                          3.90.0-6.el8_9                    rpm                            
nss-util                                             3.90.0-6.el8_9                    rpm                            
objenesis                                            3.2                               java-archive                   
offheap-store                                        2.5.1                             java-archive                   
ognl                                                 3.4.2                             java-archive                   
openldap                                             2.4.46-18.el8                     rpm                            
openssl-libs                                         1:1.1.1k-12.el8_9                 rpm                            
ops4j-base-io                                        1.5.1                             java-archive                   
ops4j-base-lang                                      1.5.1                             java-archive                   
ops4j-base-monitors                                  1.5.1                             java-archive                   
ops4j-base-net                                       1.5.1                             java-archive                   
ops4j-base-util-collections                          1.5.1                             java-archive                   
ops4j-base-util-property                             1.5.1                             java-archive                   
ops4j-base-util-xml                                  1.5.1                             java-archive                   
org.apache.aries.jmx.api                             1.1.5                             java-archive                   
org.apache.aries.jmx.blueprint.api                   1.2.0                             java-archive                   
org.apache.aries.jmx.blueprint.core                  1.2.0                             java-archive                   
org.apache.aries.jmx.core                            1.1.8                             java-archive                   
org.apache.aries.jmx.whiteboard                      1.2.0                             java-archive                   
org.apache.aries.spifly.dynamic.framework.extension  1.3.6                             java-archive                   
org.apache.aries.util                                1.1.3                             java-archive                   
org.apache.felix.cm.json                             1.0.6                             java-archive                   
org.apache.felix.configadmin                         1.9.26                            java-archive                   
org.apache.felix.configadmin.plugin.interpolation    1.2.6                             java-archive                   
org.apache.felix.configurator                        1.0.16                            java-archive                   
org.apache.felix.converter                           1.0.14                            java-archive                   
org.apache.felix.coordinator                         1.0.2                             java-archive                   
org.apache.felix.fileinstall                         3.7.4                             java-archive                   
org.apache.felix.framework                           6.0.5                             java-archive                   
org.apache.felix.gogo.runtime                        1.1.6                             java-archive                   
org.apache.felix.inventory                           1.1.0                             java-archive                   
org.apache.felix.metatype                            1.2.2                             java-archive                   
org.apache.felix.metatype                            1.2.4                             java-archive                   
org.apache.felix.scr                                 2.1.30                            java-archive                   
org.apache.felix.webconsole.plugins.ds               2.2.0                             java-archive                   
org.apache.karaf.bundle.core                         4.3.9                             java-archive                   
org.apache.karaf.client                              4.3.9                             java-archive                   
org.apache.karaf.config.core                         4.3.9                             java-archive                   
org.apache.karaf.deployer.blueprint                  4.3.9                             java-archive                   
org.apache.karaf.deployer.features                   4.3.9                             java-archive                   
org.apache.karaf.deployer.kar                        4.3.9                             java-archive                   
org.apache.karaf.deployer.wrap                       4.3.9                             java-archive                   
org.apache.karaf.diagnostic.boot                     4.3.9                             java-archive  (+1 duplicate)   
org.apache.karaf.diagnostic.core                     4.3.9                             java-archive                   
org.apache.karaf.features.command                    4.3.9                             java-archive                   
org.apache.karaf.features.core                       4.3.9                             java-archive                   
org.apache.karaf.features.extension                  4.3.9                             java-archive                   
org.apache.karaf.jaas.boot                           4.3.9                             java-archive  (+1 duplicate)   
org.apache.karaf.jaas.command                        4.3.9                             java-archive                   
org.apache.karaf.jaas.config                         4.3.9                             java-archive                   
org.apache.karaf.jaas.modules                        4.3.9                             java-archive                   
org.apache.karaf.kar.core                            4.3.9                             java-archive                   
org.apache.karaf.log.core                            4.3.9                             java-archive                   
org.apache.karaf.main                                4.3.9                             java-archive                   
org.apache.karaf.management.server                   4.3.9                             java-archive                   
org.apache.karaf.package.core                        4.3.9                             java-archive                   
org.apache.karaf.scr.management                      4.3.9                             java-archive                   
org.apache.karaf.scr.state                           4.3.9                             java-archive                   
org.apache.karaf.service.core                        4.3.9                             java-archive                   
org.apache.karaf.shell.commands                      4.3.9                             java-archive                   
org.apache.karaf.shell.core                          4.3.9                             java-archive                   
org.apache.karaf.specs.activator                     4.3.9                             java-archive                   
org.apache.karaf.specs.java.xml                      4.3.9                             java-archive                   
org.apache.karaf.specs.locator                       4.3.9                             java-archive                   
org.apache.karaf.system.core                         4.3.9                             java-archive                   
org.apache.servicemix.bundles.aopalliance            1.0_6                             java-archive                   
org.apache.servicemix.bundles.javax-inject           1_2                               java-archive                   
org.apache.servicemix.bundles.xpp3                   1.1.4c_7                          java-archive                   
org.apache.servicemix.specs.activation-api-1.1       2.9.0                             java-archive                   
org.apache.servicemix.specs.jaxb-api-2.2             2.9.0                             java-archive                   
org.apache.servicemix.specs.locator                  2.9.0                             java-archive  (+2 duplicates)  
org.apache.servicemix.specs.stax-api-1.2             2.9.0                             java-archive                   
org.apache.sling.commons.johnzon                     1.2.14                            java-archive                   
org.eclipse.osgi                                     3.17.200                          java-archive                   
org.eclipse.sisu.inject                              0.3.5                             java-archive                   
org.osgi.util.function                               1.2.0                             java-archive                   
org.osgi.util.promise                                1.2.0                             java-archive                   
org.sonatype.nexus.bundles.elasticsearch             3.68.0-04                         java-archive                   
orientdb-client                                      2.2.37                            java-archive                   
orientdb-core                                        2.2.37                            java-archive                   
orientdb-jdbc                                        2.2.37                            java-archive                   
orientdb-server                                      2.2.37                            java-archive                   
orientdb-tools                                       2.2.37                            java-archive                   
osgi.core                                            7.0.0                             java-archive                   
ossindex-service-api                                 1.3.0                             java-archive                   
ossindex-service-client                              1.3.0                             java-archive                   
p11-kit                                              0.23.22-1.el8                     rpm                            
p11-kit-trust                                        0.23.22-1.el8                     rpm                            
package-url-java                                     1.1.1                             java-archive                   
packageurl-java                                      1.4.1                             java-archive                   
pam                                                  1.3.1-27.el8                      rpm                            
paranamer                                            2.8                               java-archive                   
pax-logging-api                                      2.0.18                            java-archive                   
pax-logging-logback                                  2.0.18                            java-archive                   
pax-swissbox-property                                1.8.5                             java-archive                   
pax-url-aether                                       2.6.12                            java-archive                   
pax-url-aether-support                               2.6.12                            java-archive                   
pax-url-commons                                      2.6.12                            java-archive                   
pax-url-wrap                                         2.6.12                            java-archive                   
pcre                                                 8.42-6.el8                        rpm                            
pcre2                                                10.32-3.el8_6                     rpm                            
platform-python                                      3.6.8-56.el8_9.3                  rpm                            
platform-python-setuptools                           39.2.0-7.el8                      rpm                            
plexus-cipher                                        2.0                               java-archive                   
plexus-interpolation                                 1.24                              java-archive                   
plexus-interpolation                                 1.26                              java-archive                   
plexus-sec-dispatcher                                1.4                               java-archive                   
plexus-sec-dispatcher                                2.0                               java-archive                   
plexus-utils                                         3.0.24                            java-archive                   
plexus-utils                                         3.5.1                             java-archive                   
popt                                                 1.18-1.el8                        rpm                            
postgresql                                           42.7.2                            java-archive                   
procps-ng                                            3.3.15-14.el8                     rpm                            
profiler                                             1.0.2                             java-archive                   
publicsuffix-list-dafsa                              20180723-1.el8                    rpm                            
python3-libs                                         3.6.8-56.el8_9.3                  rpm                            
python3-pip-wheel                                    9.0.3-23.el8_9.1                  rpm                            
python3-setuptools-wheel                             39.2.0-7.el8                      rpm                            
quartz                                               2.3.2                             java-archive                   
reactive-streams                                     1.0.3                             java-archive                   
readline                                             7.0-10.el8                        rpm                            
redhat-release                                       8.9-0.1.el8                       rpm                            
redline                                              1.2.5                             java-archive                   
resources                                            1.8.0_412                         java-archive                   
resteasy-atom-provider                               3.15.6.Final                      java-archive                   
resteasy-client                                      3.15.6.Final                      java-archive                   
resteasy-jackson2-provider                           3.15.6.Final                      java-archive                   
resteasy-jaxb-provider                               3.15.6.Final                      java-archive                   
resteasy-jaxrs                                       3.15.6.Final                      java-archive                   
resteasy-multipart-provider                          3.15.6.Final                      java-archive                   
resteasy-validator-provider                          3.15.6.Final                      java-archive                   
rootfiles                                            8.1-22.el8                        rpm                            
rpm                                                  4.14.3-28.el8_9                   rpm                            
rpm-libs                                             4.14.3-28.el8_9                   rpm                            
rt                                                   1.8.0_412                         java-archive                   
scanner                                              1.10                              java-archive                   
securesm                                             1.0                               java-archive                   
sed                                                  4.5-5.el8                         rpm                            
semver4j                                             4.2.1                             java-archive                   
setup                                                2.12.2-9.el8                      rpm                            
setuptools                                           39.2.0                            python                         
shiro-core                                           1.13.0                            java-archive                   
shiro-guice                                          1.13.0                            java-archive                   
shiro-web                                            1.13.0                            java-archive                   
simpleclient                                         0.6.0                             java-archive                   
simpleclient_common                                  0.6.0                             java-archive                   
simpleclient_dropwizard                              0.6.0                             java-archive                   
simpleclient_servlet                                 0.6.0                             java-archive                   
sisu-odata4j                                         0.0.7                             java-archive                   
sizeof                                               0.4.0                             java-archive                   
sizeof-agent                                         UNKNOWN                           java-archive                   
snakeyaml                                            2.2                               java-archive                   
snakeyaml-engine                                     2.1                               java-archive                   
spatial4j                                            0.5                               java-archive                   
spdx-jackson-store                                   1.1.7                             java-archive                   
sqlite-libs                                          3.26.0-19.el8_9                   rpm                            
statistics                                           2.1                               java-archive                   
sunec                                                1.8.0_412                         java-archive                   
sunjce_provider                                      1.8.0_412                         java-archive                   
sunpkcs11                                            1.8.0_412                         java-archive                   
swagger-annotations                                  1.6.11                            java-archive                   
swagger-core                                         1.6.11                            java-archive                   
swagger-jaxrs                                        1.6.11                            java-archive                   
swagger-models                                       1.6.11                            java-archive                   
sysout-over-slf4j                                    1.0.2                             java-archive                   
systemd                                              239-78.el8                        rpm                            
systemd-libs                                         239-78.el8                        rpm                            
systemd-pam                                          239-78.el8                        rpm                            
t-digest                                             3.0                               java-archive                   
tape                                                 1.2.3                             java-archive                   
tar                                                  2:1.30-9.el8                      rpm                            
terracotta-utilities-tools                           0.0.8                             java-archive                   
tika-core                                            1.28.4                            java-archive                   
tomlj                                                1.0.0                             java-archive                   
trousers                                             0.3.15-1.el8                      rpm                            
trousers-lib                                         0.3.15-1.el8                      rpm                            
txw2                                                 2.3.3                             java-archive                   
tzdata                                               2024a-1.el8                       rpm                            
tzdata-java                                          2024a-1.el8                       rpm                            
util-linux                                           2.32.1-44.el8_9.1                 rpm                            
velocity-engine-core                                 2.3                               java-archive                   
wagon-file                                           3.5.2                             java-archive                   
wagon-http                                           3.5.2                             java-archive                   
wagon-http-shared                                    3.5.2                             java-archive                   
wagon-provider-api                                   3.5.2                             java-archive                   
xkeyboard-config                                     2.28-1.el8                        rpm                            
xmlsec                                               2.3.4                             java-archive                   
xpp3_min                                             1.1.4c                            java-archive                   
xstream                                              1.4.20                            java-archive                   
xz                                                   1.9                               java-archive                   
xz-libs                                              5.2.4-4.el8_6                     rpm                            
zipfs                                                1.8.0_412                         java-archive                   
zlib                                                 1.2.11-25.el8                     rpm                            
zstd-jni                                             1.4.8-7                           java-archive                   
