NAME                            VERSION                                TYPE     
acl                             2.2.53-6                               deb     [38;2;119;119;119m[0m  
adduser                         3.118ubuntu2                           deb     [38;2;119;119;119m[0m  
adwaita-icon-theme              3.36.1-2ubuntu0.20.04.2                deb     [38;2;119;119;119m[0m  
alsa-topology-conf              1.2.2-1                                deb     [38;2;119;119;119m[0m  
alsa-ucm-conf                   1.2.2-1ubuntu0.13                      deb     [38;2;119;119;119m[0m  
apt                             2.0.9                                  deb     [38;2;119;119;119m[0m  
at-spi2-core                    2.36.0-2                               deb     [38;2;119;119;119m[0m  
base-files                      11ubuntu5.6                            deb     [38;2;119;119;119m[0m  
base-passwd                     3.5.47                                 deb     [38;2;119;119;119m[0m  
bash                            5.0-6ubuntu1.2                         deb     [38;2;119;119;119m[0m  
bsdutils                        1:2.34-0.1ubuntu9.3                    deb     [38;2;119;119;119m[0m  
bzip2                           1.0.8-2                                deb     [38;2;119;119;119m[0m  
ca-certificates                 20211016ubuntu0.20.04.1                deb     [38;2;119;119;119m[0m  
cloud-image-utils               0.31-7-gd99b2d76-0ubuntu1              deb     [38;2;119;119;119m[0m  
coreutils                       8.30-3ubuntu2                          deb     [38;2;119;119;119m[0m  
cpu-checker                     0.7-1.1                                deb     [38;2;119;119;119m[0m  
dash                            0.5.10.2-6                             deb     [38;2;119;119;119m[0m  
dbus                            1.12.16-2ubuntu2.3                     deb     [38;2;119;119;119m[0m  
dbus-python                     1.2.16                                 python  [38;2;119;119;119m[0m  
dbus-user-session               1.12.16-2ubuntu2.3                     deb     [38;2;119;119;119m[0m  
dconf-gsettings-backend         0.36.0-1                               deb     [38;2;119;119;119m[0m  
dconf-service                   0.36.0-1                               deb     [38;2;119;119;119m[0m  
debconf                         1.5.73                                 deb     [38;2;119;119;119m[0m  
debianutils                     4.9.1                                  deb     [38;2;119;119;119m[0m  
diffutils                       1:3.7-3                                deb     [38;2;119;119;119m[0m  
distro-info                     0.23ubuntu1                            deb     [38;2;119;119;119m[0m  
distro-info-data                0.43ubuntu1.11                         deb     [38;2;119;119;119m[0m  
dmsetup                         2:1.02.167-1ubuntu1                    deb     [38;2;119;119;119m[0m  
dpkg                            1.19.7ubuntu3.2                        deb     [38;2;119;119;119m[0m  
e2fsprogs                       1.45.5-2ubuntu1.1                      deb     [38;2;119;119;119m[0m  
fdisk                           2.34-0.1ubuntu9.3                      deb     [38;2;119;119;119m[0m  
file                            1:5.38-4                               deb     [38;2;119;119;119m[0m  
findutils                       4.7.0-1ubuntu1                         deb     [38;2;119;119;119m[0m  
fontconfig                      2.13.1-2ubuntu3                        deb     [38;2;119;119;119m[0m  
fontconfig-config               2.13.1-2ubuntu3                        deb     [38;2;119;119;119m[0m  
fonts-dejavu-core               2.37-1                                 deb     [38;2;119;119;119m[0m  
gcc-10-base                     10.3.0-1ubuntu1~20.04                  deb     [38;2;119;119;119m[0m  
genisoimage                     9:1.1.11-3.1ubuntu1                    deb     [38;2;119;119;119m[0m  
gir1.2-glib-2.0                 1.64.1-1~ubuntu20.04.1                 deb     [38;2;119;119;119m[0m  
glib-networking                 2.64.2-1ubuntu0.1                      deb     [38;2;119;119;119m[0m  
glib-networking-common          2.64.2-1ubuntu0.1                      deb     [38;2;119;119;119m[0m  
glib-networking-services        2.64.2-1ubuntu0.1                      deb     [38;2;119;119;119m[0m  
gpgv                            2.2.19-3ubuntu2.2                      deb     [38;2;119;119;119m[0m  
grep                            3.4-1                                  deb     [38;2;119;119;119m[0m  
gsettings-desktop-schemas       3.36.0-1ubuntu1                        deb     [38;2;119;119;119m[0m  
gstreamer1.0-plugins-base       1.16.3-0ubuntu1.1                      deb     [38;2;119;119;119m[0m  
gstreamer1.0-plugins-good       1.16.3-0ubuntu1.1                      deb     [38;2;119;119;119m[0m  
gstreamer1.0-x                  1.16.3-0ubuntu1.1                      deb     [38;2;119;119;119m[0m  
gtk-update-icon-cache           3.24.20-0ubuntu1.1                     deb     [38;2;119;119;119m[0m  
gzip                            1.10-0ubuntu4.1                        deb     [38;2;119;119;119m[0m  
hicolor-icon-theme              0.17-2                                 deb     [38;2;119;119;119m[0m  
hostname                        3.23                                   deb     [38;2;119;119;119m[0m  
humanity-icon-theme             0.6.15                                 deb     [38;2;119;119;119m[0m  
ibverbs-providers               28.0-1ubuntu1                          deb     [38;2;119;119;119m[0m  
init-system-helpers             1.57                                   deb     [38;2;119;119;119m[0m  
ipxe-qemu                       1.0.0+git-20190109.133f4c4-0ubuntu3.2  deb     [38;2;119;119;119m[0m  
ipxe-qemu-256k-compat-efi-roms  1.0.0+git-20150424.a25a16d-0ubuntu4    deb     [38;2;119;119;119m[0m  
iso-codes                       4.4-1                                  deb     [38;2;119;119;119m[0m  
krb5-locales                    1.17-6ubuntu4.1                        deb     [38;2;119;119;119m[0m  
libaa1                          1.4p5-46                               deb     [38;2;119;119;119m[0m  
libacl1                         2.2.53-6                               deb     [38;2;119;119;119m[0m  
libaio1                         0.3.112-5                              deb     [38;2;119;119;119m[0m  
libapparmor1                    2.13.3-7ubuntu5.1                      deb     [38;2;119;119;119m[0m  
libapt-pkg6.0                   2.0.9                                  deb     [38;2;119;119;119m[0m  
libargon2-1                     0~20171227-0.2                         deb     [38;2;119;119;119m[0m  
libasn1-8-heimdal               7.7.0+dfsg-1ubuntu1.2                  deb     [38;2;119;119;119m[0m  
libasound2                      1.2.2-2.1ubuntu2.5                     deb     [38;2;119;119;119m[0m  
libasound2-data                 1.2.2-2.1ubuntu2.5                     deb     [38;2;119;119;119m[0m  
libasyncns0                     0.8-6                                  deb     [38;2;119;119;119m[0m  
libatk-bridge2.0-0              2.34.2-0ubuntu2~20.04.1                deb     [38;2;119;119;119m[0m  
libatk1.0-0                     2.35.1-1ubuntu2                        deb     [38;2;119;119;119m[0m  
libatk1.0-data                  2.35.1-1ubuntu2                        deb     [38;2;119;119;119m[0m  
libatspi2.0-0                   2.36.0-2                               deb     [38;2;119;119;119m[0m  
libattr1                        1:2.4.48-5                             deb     [38;2;119;119;119m[0m  
libaudit-common                 1:2.8.5-2ubuntu6                       deb     [38;2;119;119;119m[0m  
libaudit1                       1:2.8.5-2ubuntu6                       deb     [38;2;119;119;119m[0m  
libavahi-client3                0.7-4ubuntu7.1                         deb     [38;2;119;119;119m[0m  
libavahi-common-data            0.7-4ubuntu7.1                         deb     [38;2;119;119;119m[0m  
libavahi-common3                0.7-4ubuntu7.1                         deb     [38;2;119;119;119m[0m  
libavc1394-0                    0.5.4-5                                deb     [38;2;119;119;119m[0m  
libblkid1                       2.34-0.1ubuntu9.3                      deb     [38;2;119;119;119m[0m  
libboost-iostreams1.71.0        1.71.0-6ubuntu6                        deb     [38;2;119;119;119m[0m  
libboost-thread1.71.0           1.71.0-6ubuntu6                        deb     [38;2;119;119;119m[0m  
libbrlapi0.7                    6.0+dfsg-4ubuntu6                      deb     [38;2;119;119;119m[0m  
libbrotli1                      1.0.7-6ubuntu0.1                       deb     [38;2;119;119;119m[0m  
libbsd0                         0.10.0-1                               deb     [38;2;119;119;119m[0m  
libbz2-1.0                      1.0.8-2                                deb     [38;2;119;119;119m[0m  
libc-bin                        2.31-0ubuntu9.9                        deb     [38;2;119;119;119m[0m  
libc6                           2.31-0ubuntu9.9                        deb     [38;2;119;119;119m[0m  
libcaca0                        0.99.beta19-2.1ubuntu1.20.04.2         deb     [38;2;119;119;119m[0m  
libcacard0                      1:2.6.1-1                              deb     [38;2;119;119;119m[0m  
libcairo-gobject2               1.16.0-4ubuntu1                        deb     [38;2;119;119;119m[0m  
libcairo2                       1.16.0-4ubuntu1                        deb     [38;2;119;119;119m[0m  
libcap-ng0                      0.7.9-2.1build1                        deb     [38;2;119;119;119m[0m  
libcap2                         1:2.32-1                               deb     [38;2;119;119;119m[0m  
libcap2-bin                     1:2.32-1                               deb     [38;2;119;119;119m[0m  
libcdparanoia0                  3.10.2+debian-13                       deb     [38;2;119;119;119m[0m  
libcolord2                      1.4.4-2                                deb     [38;2;119;119;119m[0m  
libcom-err2                     1.45.5-2ubuntu1.1                      deb     [38;2;119;119;119m[0m  
libcrypt1                       1:4.4.10-10ubuntu4                     deb     [38;2;119;119;119m[0m  
libcryptsetup12                 2:2.2.2-3ubuntu2.4                     deb     [38;2;119;119;119m[0m  
libcups2                        2.3.1-9ubuntu1.2                       deb     [38;2;119;119;119m[0m  
libcurl3-gnutls                 7.68.0-1ubuntu2.15                     deb     [38;2;119;119;119m[0m  
libdatrie1                      0.2.12-3                               deb     [38;2;119;119;119m[0m  
libdb5.3                        5.3.28+dfsg1-0.6ubuntu2                deb     [38;2;119;119;119m[0m  
libdbus-1-3                     1.12.16-2ubuntu2.3                     deb     [38;2;119;119;119m[0m  
libdconf1                       0.36.0-1                               deb     [38;2;119;119;119m[0m  
libdebconfclient0               0.251ubuntu1                           deb     [38;2;119;119;119m[0m  
libdevmapper1.02.1              2:1.02.167-1ubuntu1                    deb     [38;2;119;119;119m[0m  
libdrm-common                   2.4.107-8ubuntu1~20.04.2               deb     [38;2;119;119;119m[0m  
libdrm2                         2.4.107-8ubuntu1~20.04.2               deb     [38;2;119;119;119m[0m  
libdv4                          1.0.0-12                               deb     [38;2;119;119;119m[0m  
libepoxy0                       1.5.4-1                                deb     [38;2;119;119;119m[0m  
libexpat1                       2.2.9-1ubuntu0.6                       deb     [38;2;119;119;119m[0m  
libext2fs2                      1.45.5-2ubuntu1.1                      deb     [38;2;119;119;119m[0m  
libfdisk1                       2.34-0.1ubuntu9.3                      deb     [38;2;119;119;119m[0m  
libfdt1                         1.5.1-1                                deb     [38;2;119;119;119m[0m  
libffi7                         3.3-4                                  deb     [38;2;119;119;119m[0m  
libflac8                        1.3.3-1ubuntu0.1                       deb     [38;2;119;119;119m[0m  
libfontconfig1                  2.13.1-2ubuntu3                        deb     [38;2;119;119;119m[0m  
libfreetype6                    2.10.1-2ubuntu0.2                      deb     [38;2;119;119;119m[0m  
libfribidi0                     1.0.8-2ubuntu0.1                       deb     [38;2;119;119;119m[0m  
libgbm1                         21.2.6-0ubuntu0.1~20.04.2              deb     [38;2;119;119;119m[0m  
libgcc-s1                       10.3.0-1ubuntu1~20.04                  deb     [38;2;119;119;119m[0m  
libgcrypt20                     1.8.5-5ubuntu1.1                       deb     [38;2;119;119;119m[0m  
libgdk-pixbuf2.0-0              2.40.0+dfsg-3ubuntu0.4                 deb     [38;2;119;119;119m[0m  
libgdk-pixbuf2.0-bin            2.40.0+dfsg-3ubuntu0.4                 deb     [38;2;119;119;119m[0m  
libgdk-pixbuf2.0-common         2.40.0+dfsg-3ubuntu0.4                 deb     [38;2;119;119;119m[0m  
libgirepository-1.0-1           1.64.1-1~ubuntu20.04.1                 deb     [38;2;119;119;119m[0m  
libglib2.0-0                    2.64.6-1~ubuntu20.04.4                 deb     [38;2;119;119;119m[0m  
libglib2.0-data                 2.64.6-1~ubuntu20.04.4                 deb     [38;2;119;119;119m[0m  
libgmp10                        2:6.2.0+dfsg-4ubuntu0.1                deb     [38;2;119;119;119m[0m  
libgnutls30                     3.6.13-2ubuntu1.7                      deb     [38;2;119;119;119m[0m  
libgpg-error0                   1.37-1                                 deb     [38;2;119;119;119m[0m  
libgpm2                         1.20.7-5                               deb     [38;2;119;119;119m[0m  
libgraphite2-3                  1.3.13-11build1                        deb     [38;2;119;119;119m[0m  
libgssapi-krb5-2                1.17-6ubuntu4.1                        deb     [38;2;119;119;119m[0m  
libgssapi3-heimdal              7.7.0+dfsg-1ubuntu1.2                  deb     [38;2;119;119;119m[0m  
libgstreamer-plugins-base1.0-0  1.16.3-0ubuntu1.1                      deb     [38;2;119;119;119m[0m  
libgstreamer-plugins-good1.0-0  1.16.3-0ubuntu1.1                      deb     [38;2;119;119;119m[0m  
libgstreamer1.0-0               1.16.3-0ubuntu1.1                      deb     [38;2;119;119;119m[0m  
libgtk-3-0                      3.24.20-0ubuntu1.1                     deb     [38;2;119;119;119m[0m  
libgtk-3-bin                    3.24.20-0ubuntu1.1                     deb     [38;2;119;119;119m[0m  
libgtk-3-common                 3.24.20-0ubuntu1.1                     deb     [38;2;119;119;119m[0m  
libgudev-1.0-0                  1:233-1                                deb     [38;2;119;119;119m[0m  
libharfbuzz0b                   2.6.4-1ubuntu4.2                       deb     [38;2;119;119;119m[0m  
libhcrypto4-heimdal             7.7.0+dfsg-1ubuntu1.2                  deb     [38;2;119;119;119m[0m  
libheimbase1-heimdal            7.7.0+dfsg-1ubuntu1.2                  deb     [38;2;119;119;119m[0m  
libheimntlm0-heimdal            7.7.0+dfsg-1ubuntu1.2                  deb     [38;2;119;119;119m[0m  
libhogweed5                     3.5.1+really3.5.1-2ubuntu0.2           deb     [38;2;119;119;119m[0m  
libhx509-5-heimdal              7.7.0+dfsg-1ubuntu1.2                  deb     [38;2;119;119;119m[0m  
libibverbs1                     28.0-1ubuntu1                          deb     [38;2;119;119;119m[0m  
libicu66                        66.1-2ubuntu2.1                        deb     [38;2;119;119;119m[0m  
libidn2-0                       2.2.0-2                                deb     [38;2;119;119;119m[0m  
libiec61883-0                   1.2.0-3                                deb     [38;2;119;119;119m[0m  
libip4tc2                       1.8.4-3ubuntu2                         deb     [38;2;119;119;119m[0m  
libiscsi7                       1.18.0-2                               deb     [38;2;119;119;119m[0m  
libjack-jackd2-0                1.9.12~dfsg-2ubuntu2                   deb     [38;2;119;119;119m[0m  
libjbig0                        2.1-3.1ubuntu0.20.04.1                 deb     [38;2;119;119;119m[0m  
libjpeg-turbo8                  2.0.3-0ubuntu1.20.04.3                 deb     [38;2;119;119;119m[0m  
libjpeg8                        8c-2ubuntu8                            deb     [38;2;119;119;119m[0m  
libjson-c4                      0.13.1+dfsg-7ubuntu0.3                 deb     [38;2;119;119;119m[0m  
libjson-glib-1.0-0              1.4.4-2ubuntu2                         deb     [38;2;119;119;119m[0m  
libjson-glib-1.0-common         1.4.4-2ubuntu2                         deb     [38;2;119;119;119m[0m  
libk5crypto3                    1.17-6ubuntu4.1                        deb     [38;2;119;119;119m[0m  
libkeyutils1                    1.6-6ubuntu1.1                         deb     [38;2;119;119;119m[0m  
libkmod2                        27-1ubuntu2.1                          deb     [38;2;119;119;119m[0m  
libkrb5-26-heimdal              7.7.0+dfsg-1ubuntu1.2                  deb     [38;2;119;119;119m[0m  
libkrb5-3                       1.17-6ubuntu4.1                        deb     [38;2;119;119;119m[0m  
libkrb5support0                 1.17-6ubuntu4.1                        deb     [38;2;119;119;119m[0m  
liblcms2-2                      2.9-4                                  deb     [38;2;119;119;119m[0m  
libldap-2.4-2                   2.4.49+dfsg-2ubuntu1.9                 deb     [38;2;119;119;119m[0m  
libldap-common                  2.4.49+dfsg-2ubuntu1.9                 deb     [38;2;119;119;119m[0m  
liblz4-1                        1.9.2-2ubuntu0.20.04.1                 deb     [38;2;119;119;119m[0m  
liblzma5                        5.2.4-1ubuntu1.1                       deb     [38;2;119;119;119m[0m  
libmagic-mgc                    1:5.38-4                               deb     [38;2;119;119;119m[0m  
libmagic1                       1:5.38-4                               deb     [38;2;119;119;119m[0m  
libmount1                       2.34-0.1ubuntu9.3                      deb     [38;2;119;119;119m[0m  
libmp3lame0                     3.100-3                                deb     [38;2;119;119;119m[0m  
libmpdec2                       2.4.2-3                                deb     [38;2;119;119;119m[0m  
libmpg123-0                     1.25.13-1                              deb     [38;2;119;119;119m[0m  
libncurses6                     6.2-0ubuntu2                           deb     [38;2;119;119;119m[0m  
libncursesw6                    6.2-0ubuntu2                           deb     [38;2;119;119;119m[0m  
libnettle7                      3.5.1+really3.5.1-2ubuntu0.2           deb     [38;2;119;119;119m[0m  
libnghttp2-14                   1.40.0-1build1                         deb     [38;2;119;119;119m[0m  
libnl-3-200                     3.4.0-1                                deb     [38;2;119;119;119m[0m  
libnl-route-3-200               3.4.0-1                                deb     [38;2;119;119;119m[0m  
libnspr4                        2:4.25-1                               deb     [38;2;119;119;119m[0m  
libnss-systemd                  245.4-4ubuntu3.19                      deb     [38;2;119;119;119m[0m  
libnss3                         2:3.49.1-1ubuntu1.8                    deb     [38;2;119;119;119m[0m  
libnuma1                        2.0.12-1                               deb     [38;2;119;119;119m[0m  
libogg0                         1.3.4-0ubuntu1                         deb     [38;2;119;119;119m[0m  
libopus0                        1.3.1-0ubuntu1                         deb     [38;2;119;119;119m[0m  
liborc-0.4-0                    1:0.4.31-1                             deb     [38;2;119;119;119m[0m  
libp11-kit0                     0.23.20-1ubuntu0.1                     deb     [38;2;119;119;119m[0m  
libpam-cap                      1:2.32-1                               deb     [38;2;119;119;119m[0m  
libpam-modules                  1.3.1-5ubuntu4.3                       deb     [38;2;119;119;119m[0m  
libpam-modules-bin              1.3.1-5ubuntu4.3                       deb     [38;2;119;119;119m[0m  
libpam-runtime                  1.3.1-5ubuntu4.3                       deb     [38;2;119;119;119m[0m  
libpam-systemd                  245.4-4ubuntu3.19                      deb     [38;2;119;119;119m[0m  
libpam0g                        1.3.1-5ubuntu4.3                       deb     [38;2;119;119;119m[0m  
libpango-1.0-0                  1.44.7-2ubuntu4                        deb     [38;2;119;119;119m[0m  
libpangocairo-1.0-0             1.44.7-2ubuntu4                        deb     [38;2;119;119;119m[0m  
libpangoft2-1.0-0               1.44.7-2ubuntu4                        deb     [38;2;119;119;119m[0m  
libpcre2-8-0                    10.34-7ubuntu0.1                       deb     [38;2;119;119;119m[0m  
libpcre3                        2:8.39-12ubuntu0.1                     deb     [38;2;119;119;119m[0m  
libpcsclite1                    1.8.26-3                               deb     [38;2;119;119;119m[0m  
libpixman-1-0                   0.38.4-0ubuntu2.1                      deb     [38;2;119;119;119m[0m  
libpmem1                        1.8-1ubuntu1                           deb     [38;2;119;119;119m[0m  
libpng16-16                     1.6.37-2                               deb     [38;2;119;119;119m[0m  
libprocps8                      2:3.3.16-1ubuntu2.3                    deb     [38;2;119;119;119m[0m  
libproxy1v5                     0.4.15-10ubuntu1.2                     deb     [38;2;119;119;119m[0m  
libpsl5                         0.21.0-1ubuntu1                        deb     [38;2;119;119;119m[0m  
libpulse0                       1:13.99.1-1ubuntu3.13                  deb     [38;2;119;119;119m[0m  
libpython3-stdlib               3.8.2-0ubuntu2                         deb     [38;2;119;119;119m[0m  
libpython3.8-minimal            3.8.10-0ubuntu1~20.04.6                deb     [38;2;119;119;119m[0m  
libpython3.8-stdlib             3.8.10-0ubuntu1~20.04.6                deb     [38;2;119;119;119m[0m  
librados2                       15.2.17-0ubuntu0.20.04.1               deb     [38;2;119;119;119m[0m  
libraw1394-11                   2.1.2-1                                deb     [38;2;119;119;119m[0m  
librbd1                         15.2.17-0ubuntu0.20.04.1               deb     [38;2;119;119;119m[0m  
librdmacm1                      28.0-1ubuntu1                          deb     [38;2;119;119;119m[0m  
libreadline8                    8.0-4                                  deb     [38;2;119;119;119m[0m  
librest-0.7-0                   0.8.1-1                                deb     [38;2;119;119;119m[0m  
libroken18-heimdal              7.7.0+dfsg-1ubuntu1.2                  deb     [38;2;119;119;119m[0m  
librsvg2-2                      2.48.9-1ubuntu0.20.04.1                deb     [38;2;119;119;119m[0m  
librsvg2-common                 2.48.9-1ubuntu0.20.04.1                deb     [38;2;119;119;119m[0m  
librtmp1                        2.4+20151223.gitfa8646d.1-2build1      deb     [38;2;119;119;119m[0m  
libsamplerate0                  0.1.9-2                                deb     [38;2;119;119;119m[0m  
libsasl2-2                      2.1.27+dfsg-2ubuntu0.1                 deb     [38;2;119;119;119m[0m  
libsasl2-modules                2.1.27+dfsg-2ubuntu0.1                 deb     [38;2;119;119;119m[0m  
libsasl2-modules-db             2.1.27+dfsg-2ubuntu0.1                 deb     [38;2;119;119;119m[0m  
libseccomp2                     2.5.1-1ubuntu1~20.04.2                 deb     [38;2;119;119;119m[0m  
libselinux1                     3.0-1build2                            deb     [38;2;119;119;119m[0m  
libsemanage-common              3.0-1build2                            deb     [38;2;119;119;119m[0m  
libsemanage1                    3.0-1build2                            deb     [38;2;119;119;119m[0m  
libsepol1                       3.0-1ubuntu0.1                         deb     [38;2;119;119;119m[0m  
libshout3                       2.4.3-1                                deb     [38;2;119;119;119m[0m  
libslang2                       2.3.2-4                                deb     [38;2;119;119;119m[0m  
libslirp0                       4.1.0-2ubuntu2.2                       deb     [38;2;119;119;119m[0m  
libsmartcols1                   2.34-0.1ubuntu9.3                      deb     [38;2;119;119;119m[0m  
libsndfile1                     1.0.28-7ubuntu0.1                      deb     [38;2;119;119;119m[0m  
libsoup-gnome2.4-1              2.70.0-1                               deb     [38;2;119;119;119m[0m  
libsoup2.4-1                    2.70.0-1                               deb     [38;2;119;119;119m[0m  
libspeex1                       1.2~rc1.2-1.1ubuntu1.20.04.1           deb     [38;2;119;119;119m[0m  
libspice-server1                0.14.2-4ubuntu3.1                      deb     [38;2;119;119;119m[0m  
libsqlite3-0                    3.31.1-4ubuntu0.5                      deb     [38;2;119;119;119m[0m  
libss2                          1.45.5-2ubuntu1.1                      deb     [38;2;119;119;119m[0m  
libssh-4                        0.9.3-2ubuntu2.2                       deb     [38;2;119;119;119m[0m  
libssl1.1                       1.1.1f-1ubuntu2.16                     deb     [38;2;119;119;119m[0m  
libstdc++6                      10.3.0-1ubuntu1~20.04                  deb     [38;2;119;119;119m[0m  
libsystemd0                     245.4-4ubuntu3.19                      deb     [38;2;119;119;119m[0m  
libtag1v5                       1.11.1+dfsg.1-0.3ubuntu2               deb     [38;2;119;119;119m[0m  
libtag1v5-vanilla               1.11.1+dfsg.1-0.3ubuntu2               deb     [38;2;119;119;119m[0m  
libtasn1-6                      4.16.0-2                               deb     [38;2;119;119;119m[0m  
libthai-data                    0.1.28-3                               deb     [38;2;119;119;119m[0m  
libthai0                        0.1.28-3                               deb     [38;2;119;119;119m[0m  
libtheora0                      1.1.1+dfsg.1-15ubuntu2                 deb     [38;2;119;119;119m[0m  
libtiff5                        4.1.0+git191117-2ubuntu0.20.04.7       deb     [38;2;119;119;119m[0m  
libtinfo6                       6.2-0ubuntu2                           deb     [38;2;119;119;119m[0m  
libtwolame0                     0.4.0-2                                deb     [38;2;119;119;119m[0m  
libudev1                        245.4-4ubuntu3.19                      deb     [38;2;119;119;119m[0m  
libunistring2                   0.9.10-2                               deb     [38;2;119;119;119m[0m  
libusb-1.0-0                    2:1.0.23-2build1                       deb     [38;2;119;119;119m[0m  
libusbredirparser1              0.8.0-1ubuntu0.1                       deb     [38;2;119;119;119m[0m  
libuuid1                        2.34-0.1ubuntu9.3                      deb     [38;2;119;119;119m[0m  
libv4l-0                        1.18.0-2build1                         deb     [38;2;119;119;119m[0m  
libv4lconvert0                  1.18.0-2build1                         deb     [38;2;119;119;119m[0m  
libvirglrenderer1               0.8.2-1ubuntu1.1                       deb     [38;2;119;119;119m[0m  
libvisual-0.4-0                 0.4.0-17                               deb     [38;2;119;119;119m[0m  
libvorbis0a                     1.3.6-2ubuntu1                         deb     [38;2;119;119;119m[0m  
libvorbisenc2                   1.3.6-2ubuntu1                         deb     [38;2;119;119;119m[0m  
libvpx6                         1.8.2-1build1                          deb     [38;2;119;119;119m[0m  
libvte-2.91-0                   0.60.3-0ubuntu1~20.04                  deb     [38;2;119;119;119m[0m  
libvte-2.91-common              0.60.3-0ubuntu1~20.04                  deb     [38;2;119;119;119m[0m  
libwavpack1                     5.2.0-1ubuntu0.1                       deb     [38;2;119;119;119m[0m  
libwayland-client0              1.18.0-1ubuntu0.1                      deb     [38;2;119;119;119m[0m  
libwayland-cursor0              1.18.0-1ubuntu0.1                      deb     [38;2;119;119;119m[0m  
libwayland-egl1                 1.18.0-1ubuntu0.1                      deb     [38;2;119;119;119m[0m  
libwayland-server0              1.18.0-1ubuntu0.1                      deb     [38;2;119;119;119m[0m  
libwebp6                        0.6.1-2ubuntu0.20.04.1                 deb     [38;2;119;119;119m[0m  
libwind0-heimdal                7.7.0+dfsg-1ubuntu1.2                  deb     [38;2;119;119;119m[0m  
libwrap0                        7.6.q-30                               deb     [38;2;119;119;119m[0m  
libx11-6                        2:1.6.9-2ubuntu1.2                     deb     [38;2;119;119;119m[0m  
libx11-data                     2:1.6.9-2ubuntu1.2                     deb     [38;2;119;119;119m[0m  
libxau6                         1:1.0.9-0ubuntu1                       deb     [38;2;119;119;119m[0m  
libxcb-render0                  1.14-2                                 deb     [38;2;119;119;119m[0m  
libxcb-shm0                     1.14-2                                 deb     [38;2;119;119;119m[0m  
libxcb1                         1.14-2                                 deb     [38;2;119;119;119m[0m  
libxcomposite1                  1:0.4.5-1                              deb     [38;2;119;119;119m[0m  
libxcursor1                     1:1.2.0-2                              deb     [38;2;119;119;119m[0m  
libxdamage1                     1:1.1.5-2                              deb     [38;2;119;119;119m[0m  
libxdmcp6                       1:1.1.3-0ubuntu1                       deb     [38;2;119;119;119m[0m  
libxext6                        2:1.3.4-0ubuntu1                       deb     [38;2;119;119;119m[0m  
libxfixes3                      1:5.0.3-2                              deb     [38;2;119;119;119m[0m  
libxi6                          2:1.7.10-0ubuntu1                      deb     [38;2;119;119;119m[0m  
libxinerama1                    2:1.1.4-2                              deb     [38;2;119;119;119m[0m  
libxkbcommon0                   0.10.0-1                               deb     [38;2;119;119;119m[0m  
libxml2                         2.9.10+dfsg-5ubuntu0.20.04.5           deb     [38;2;119;119;119m[0m  
libxrandr2                      2:1.5.2-0ubuntu1                       deb     [38;2;119;119;119m[0m  
libxrender1                     1:0.9.10-1                             deb     [38;2;119;119;119m[0m  
libxtst6                        2:1.2.3-1                              deb     [38;2;119;119;119m[0m  
libxv1                          2:1.0.11-1                             deb     [38;2;119;119;119m[0m  
libzstd1                        1.4.4+dfsg-3ubuntu0.1                  deb     [38;2;119;119;119m[0m  
login                           1:4.8.1-1ubuntu5.20.04.4               deb     [38;2;119;119;119m[0m  
logsave                         1.45.5-2ubuntu1.1                      deb     [38;2;119;119;119m[0m  
lsb-base                        11.1.0ubuntu2                          deb     [38;2;119;119;119m[0m  
mawk                            1.3.4.20200120-2                       deb     [38;2;119;119;119m[0m  
mime-support                    3.64ubuntu1                            deb     [38;2;119;119;119m[0m  
mount                           2.34-0.1ubuntu9.3                      deb     [38;2;119;119;119m[0m  
msr-tools                       1.3-3                                  deb     [38;2;119;119;119m[0m  
ncurses-base                    6.2-0ubuntu2                           deb     [38;2;119;119;119m[0m  
ncurses-bin                     6.2-0ubuntu2                           deb     [38;2;119;119;119m[0m  
networkd-dispatcher             2.1-2~ubuntu20.04.3                    deb     [38;2;119;119;119m[0m  
openssl                         1.1.1f-1ubuntu2.16                     deb     [38;2;119;119;119m[0m  
ovmf                            0~20191122.bd85bf54-2ubuntu3.3         deb     [38;2;119;119;119m[0m  
passwd                          1:4.8.1-1ubuntu5.20.04.4               deb     [38;2;119;119;119m[0m  
perl-base                       5.30.0-9ubuntu0.3                      deb     [38;2;119;119;119m[0m  
procps                          2:3.3.16-1ubuntu2.3                    deb     [38;2;119;119;119m[0m  
publicsuffix                    20200303.0012-1                        deb     [38;2;119;119;119m[0m  
pygobject                       3.36.0                                 python  [38;2;119;119;119m[0m  
python3                         3.8.2-0ubuntu2                         deb     [38;2;119;119;119m[0m  
python3-dbus                    1.2.16-1build1                         deb     [38;2;119;119;119m[0m  
python3-gi                      3.36.0-1                               deb     [38;2;119;119;119m[0m  
python3-minimal                 3.8.2-0ubuntu2                         deb     [38;2;119;119;119m[0m  
python3.8                       3.8.10-0ubuntu1~20.04.6                deb     [38;2;119;119;119m[0m  
python3.8-minimal               3.8.10-0ubuntu1~20.04.6                deb     [38;2;119;119;119m[0m  
qemu-block-extra                1:4.2-3ubuntu6.24                      deb     [38;2;119;119;119m[0m  
qemu-efi-aarch64                0~20191122.bd85bf54-2ubuntu3.3         deb     [38;2;119;119;119m[0m  
qemu-efi-arm                    0~20191122.bd85bf54-2ubuntu3.3         deb     [38;2;119;119;119m[0m  
qemu-slof                       20191209+dfsg-1                        deb     [38;2;119;119;119m[0m  
qemu-system                     1:4.2-3ubuntu6.24                      deb     [38;2;119;119;119m[0m  
qemu-system-arm                 1:4.2-3ubuntu6.24                      deb     [38;2;119;119;119m[0m  
qemu-system-common              1:4.2-3ubuntu6.24                      deb     [38;2;119;119;119m[0m  
qemu-system-data                1:4.2-3ubuntu6.24                      deb     [38;2;119;119;119m[0m  
qemu-system-gui                 1:4.2-3ubuntu6.24                      deb     [38;2;119;119;119m[0m  
qemu-system-mips                1:4.2-3ubuntu6.24                      deb     [38;2;119;119;119m[0m  
qemu-system-misc                1:4.2-3ubuntu6.24                      deb     [38;2;119;119;119m[0m  
qemu-system-ppc                 1:4.2-3ubuntu6.24                      deb     [38;2;119;119;119m[0m  
qemu-system-s390x               1:4.2-3ubuntu6.24                      deb     [38;2;119;119;119m[0m  
qemu-system-sparc               1:4.2-3ubuntu6.24                      deb     [38;2;119;119;119m[0m  
qemu-system-x86                 1:4.2-3ubuntu6.24                      deb     [38;2;119;119;119m[0m  
qemu-utils                      1:4.2-3ubuntu6.24                      deb     [38;2;119;119;119m[0m  
readline-common                 8.0-4                                  deb     [38;2;119;119;119m[0m  
seabios                         1.13.0-1ubuntu1.1                      deb     [38;2;119;119;119m[0m  
sed                             4.7-1                                  deb     [38;2;119;119;119m[0m  
sensible-utils                  0.0.12+nmu1                            deb     [38;2;119;119;119m[0m  
shared-mime-info                1.15-1                                 deb     [38;2;119;119;119m[0m  
sharutils                       1:4.15.2-4build1                       deb     [38;2;119;119;119m[0m  
systemd                         245.4-4ubuntu3.19                      deb     [38;2;119;119;119m[0m  
systemd-sysv                    245.4-4ubuntu3.19                      deb     [38;2;119;119;119m[0m  
systemd-timesyncd               245.4-4ubuntu3.19                      deb     [38;2;119;119;119m[0m  
sysvinit-utils                  2.96-2.1ubuntu1                        deb     [38;2;119;119;119m[0m  
tar                             1.30+dfsg-7ubuntu0.20.04.2             deb     [38;2;119;119;119m[0m  
tzdata                          2022g-0ubuntu0.20.04.1                 deb     [38;2;119;119;119m[0m  
ubuntu-keyring                  2020.02.11.4                           deb     [38;2;119;119;119m[0m  
ubuntu-mono                     19.04-0ubuntu3                         deb     [38;2;119;119;119m[0m  
ucf                             3.0038+nmu1                            deb     [38;2;119;119;119m[0m  
util-linux                      2.34-0.1ubuntu9.3                      deb     [38;2;119;119;119m[0m  
wget                            1.20.3-1ubuntu2                        deb     [38;2;119;119;119m[0m  
x11-common                      1:7.7+19ubuntu14                       deb     [38;2;119;119;119m[0m  
xdg-user-dirs                   0.17-2ubuntu1                          deb     [38;2;119;119;119m[0m  
xkb-data                        2.29-2                                 deb     [38;2;119;119;119m[0m  
xz-utils                        5.2.4-1ubuntu1.1                       deb     [38;2;119;119;119m[0m  
zlib1g                          1:1.2.11.dfsg-2ubuntu1.5               deb     [38;2;119;119;119m[0m  
