NAME                                VERSION                                    TYPE                          
US_export_policy                    UNKNOWN                                    java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
adduser                             3.137ubuntu1                               deb           [38;2;119;119;119m[0m                 
animal-sniffer-annotations          1.21                                       java-archive  [38;2;119;119;119m[0m                 
annotations                         13.0                                       java-archive  [38;2;119;119;119m[0m                 
annotations                         4.1.1.4                                    java-archive  [38;2;119;119;119m[0m                 
annotations-api                     6.0.53                                     java-archive  [38;2;119;119;119m[0m                 
apt                                 2.7.14build2                               deb           [38;2;119;119;119m[0m                 
awaitility                          4.1.0                                      java-archive  [38;2;119;119;119m[0m                 
base-files                          13ubuntu10.1                               deb           [38;2;119;119;119m[0m                 
base-passwd                         3.6.3build1                                deb           [38;2;119;119;119m[0m                 
bash                                5.2.21-2ubuntu4                            deb           [38;2;119;119;119m[0m                 
bcpkix-jdk15on                      1.69                                       java-archive  [38;2;119;119;119m[0m                 
bcprov-jdk15on                      1.69                                       java-archive  [38;2;119;119;119m[0m                 
bcutil-jdk15on                      1.69                                       java-archive  [38;2;119;119;119m[0m                 
bsdutils                            1:2.39.3-9ubuntu6.2                        deb           [38;2;119;119;119m[0m                 
ca-certificates                     20240203                                   deb           [38;2;119;119;119m[0m                 
caffeine                            2.9.3                                      java-archive  [38;2;119;119;119m[0m                 
charsets                            UNKNOWN                                    java-archive  [38;2;119;119;119m[0m                 
checker-qual                        3.12.0                                     java-archive  [38;2;119;119;119m[0m                 
cldrdata                            UNKNOWN                                    java-archive  [38;2;119;119;119m[0m                 
commons-beanutils                   1.9.4                                      java-archive  [38;2;119;119;119m[0m                 
commons-cli                         1.5.0                                      java-archive  [38;2;119;119;119m[0m                 
commons-codec                       1.13                                       java-archive  [38;2;119;119;119m[0m                 
commons-collections                 3.2.2                                      java-archive  [38;2;119;119;119m[0m                 
commons-digester                    2.1                                        java-archive  [38;2;119;119;119m[0m                 
commons-io                          2.7                                        java-archive  [38;2;119;119;119m[0m                 
commons-lang3                       3.12.0                                     java-archive  [38;2;119;119;119m[0m                 
commons-logging                     1.2                                        java-archive  [38;2;119;119;119m[0m                 
commons-validator                   1.7                                        java-archive  [38;2;119;119;119m[0m                 
concurrentlinkedhashmap-lru         1.4.2                                      java-archive  [38;2;119;119;119m[0m                 
coreutils                           9.4-3ubuntu6                               deb           [38;2;119;119;119m[0m                 
curl                                8.5.0-2ubuntu10.6                          deb           [38;2;119;119;119m[0m                 
dash                                0.5.12-6ubuntu5                            deb           [38;2;119;119;119m[0m                 
debconf                             1.5.86ubuntu1                              deb           [38;2;119;119;119m[0m                 
debianutils                         5.17build1                                 deb           [38;2;119;119;119m[0m                 
diffutils                           1:3.10-1build1                             deb           [38;2;119;119;119m[0m                 
dirmngr                             2.4.4-2ubuntu17                            deb           [38;2;119;119;119m[0m                 
disruptor                           1.2.10                                     java-archive  [38;2;119;119;119m[0m                 
dledger                             0.3.1                                      java-archive  [38;2;119;119;119m[0m                 
dnsns                               UNKNOWN                                    java-archive  [38;2;119;119;119m[0m                 
dpkg                                1.22.6ubuntu6.1                            deb           [38;2;119;119;119m[0m                 
e2fsprogs                           1.47.0-2.4~exp1ubuntu4.1                   deb           [38;2;119;119;119m[0m                 
error_prone_annotations             2.14.0                                     java-archive  [38;2;119;119;119m[0m                 
failureaccess                       1.0.1                                      java-archive  [38;2;119;119;119m[0m                 
fastjson                            1.2.83                                     java-archive  [38;2;119;119;119m[0m                 
findutils                           4.9.0-5build1                              deb           [38;2;119;119;119m[0m                 
fontconfig                          2.15.0-1.1ubuntu2                          deb           [38;2;119;119;119m[0m                 
fontconfig-config                   2.15.0-1.1ubuntu2                          deb           [38;2;119;119;119m[0m                 
fonts-dejavu-core                   2.37-8                                     deb           [38;2;119;119;119m[0m                 
fonts-dejavu-mono                   2.37-8                                     deb           [38;2;119;119;119m[0m                 
gcc-14-base                         14.2.0-4ubuntu2~24.04                      deb           [38;2;119;119;119m[0m                 
gnupg                               2.4.4-2ubuntu17                            deb           [38;2;119;119;119m[0m                 
gnupg-utils                         2.4.4-2ubuntu17                            deb           [38;2;119;119;119m[0m                 
gpg                                 2.4.4-2ubuntu17                            deb           [38;2;119;119;119m[0m                 
gpg-agent                           2.4.4-2ubuntu17                            deb           [38;2;119;119;119m[0m                 
gpgconf                             2.4.4-2ubuntu17                            deb           [38;2;119;119;119m[0m                 
gpgsm                               2.4.4-2ubuntu17                            deb           [38;2;119;119;119m[0m                 
gpgv                                2.4.4-2ubuntu17                            deb           [38;2;119;119;119m[0m                 
grep                                3.11-4build1                               deb           [38;2;119;119;119m[0m                 
grpc-api                            1.50.0                                     java-archive  [38;2;119;119;119m[0m                 
grpc-context                        1.50.0                                     java-archive  [38;2;119;119;119m[0m                 
grpc-core                           1.50.0                                     java-archive  [38;2;119;119;119m[0m                 
grpc-netty-shaded                   1.50.0                                     java-archive  [38;2;119;119;119m[0m                 
grpc-protobuf                       1.50.0                                     java-archive  [38;2;119;119;119m[0m                 
grpc-protobuf-lite                  1.50.0                                     java-archive  [38;2;119;119;119m[0m                 
grpc-services                       1.50.0                                     java-archive  [38;2;119;119;119m[0m                 
grpc-stub                           1.50.0                                     java-archive  [38;2;119;119;119m[0m                 
gson                                2.9.0                                      java-archive  [38;2;119;119;119m[0m                 
guava                               31.0.1-jre                                 java-archive  [38;2;119;119;119m[0m                 
gzip                                1.12-1ubuntu3                              deb           [38;2;119;119;119m[0m                 
hamcrest                            2.1                                        java-archive  [38;2;119;119;119m[0m                 
hostname                            3.23+nmu2ubuntu2                           deb           [38;2;119;119;119m[0m                 
init-system-helpers                 1.66ubuntu1                                deb           [38;2;119;119;119m[0m                 
j2objc-annotations                  1.3                                        java-archive  [38;2;119;119;119m[0m                 
jaccess                             UNKNOWN                                    java-archive  [38;2;119;119;119m[0m                 
jaeger-thrift                       1.6.0                                      java-archive  [38;2;119;119;119m[0m                 
jaeger-tracerresolver               1.6.0                                      java-archive  [38;2;119;119;119m[0m                 
javassist                           3.20.0-GA                                  java-archive  [38;2;119;119;119m[0m                 
javax.annotation-api                1.3.2                                      java-archive  [38;2;119;119;119m[0m                 
jce                                 1.8.0_442                                  java-archive  [38;2;119;119;119m[0m                 
jctools-core                        4.0.1                                      java-archive  [38;2;119;119;119m[0m                 
jfr                                 1.8.0_442                                  java-archive  [38;2;119;119;119m[0m                 
jna                                 4.2.2                                      java-archive  [38;2;119;119;119m[0m                 
jsr305                              3.0.2                                      java-archive  [38;2;119;119;119m[0m                 
jsse                                1.8.0_442                                  java-archive  [38;2;119;119;119m[0m                 
keyboxd                             2.4.4-2ubuntu17                            deb           [38;2;119;119;119m[0m                 
kotlin-stdlib                       1.6.20                                     java-archive  [38;2;119;119;119m[0m                 
kotlin-stdlib-common                1.6.20                                     java-archive  [38;2;119;119;119m[0m                 
kotlin-stdlib-jdk7                  1.5.31                                     java-archive  [38;2;119;119;119m[0m                 
kotlin-stdlib-jdk8                  1.5.31                                     java-archive  [38;2;119;119;119m[0m                 
libacl1                             2.3.2-1build1.1                            deb           [38;2;119;119;119m[0m                 
libapt-pkg6.0t64                    2.7.14build2                               deb           [38;2;119;119;119m[0m                 
libassuan0                          2.5.6-1build1                              deb           [38;2;119;119;119m[0m                 
libattr1                            1:2.5.2-1build1                            deb           [38;2;119;119;119m[0m                 
libaudit-common                     1:3.1.2-2.1build1.1                        deb           [38;2;119;119;119m[0m                 
libaudit1                           1:3.1.2-2.1build1.1                        deb           [38;2;119;119;119m[0m                 
libblkid1                           2.39.3-9ubuntu6.2                          deb           [38;2;119;119;119m[0m                 
libbrotli1                          1.1.0-2build2                              deb           [38;2;119;119;119m[0m                 
libbz2-1.0                          1.0.8-5.1build0.1                          deb           [38;2;119;119;119m[0m                 
libc-bin                            2.39-0ubuntu8.3                            deb           [38;2;119;119;119m[0m                 
libc6                               2.39-0ubuntu8.3                            deb           [38;2;119;119;119m[0m                 
libcap-ng0                          0.8.4-2build2                              deb           [38;2;119;119;119m[0m                 
libcap2                             1:2.66-5ubuntu2                            deb           [38;2;119;119;119m[0m                 
libcom-err2                         1.47.0-2.4~exp1ubuntu4.1                   deb           [38;2;119;119;119m[0m                 
libcrypt1                           1:4.4.36-4build1                           deb           [38;2;119;119;119m[0m                 
libcurl4t64                         8.5.0-2ubuntu10.6                          deb           [38;2;119;119;119m[0m                 
libdb5.3t64                         5.3.28+dfsg2-7                             deb           [38;2;119;119;119m[0m                 
libdebconfclient0                   0.271ubuntu3                               deb           [38;2;119;119;119m[0m                 
libexpat1                           2.6.1-2ubuntu0.2                           deb           [38;2;119;119;119m[0m                 
libext2fs2t64                       1.47.0-2.4~exp1ubuntu4.1                   deb           [38;2;119;119;119m[0m                 
libffi8                             3.4.6-1build1                              deb           [38;2;119;119;119m[0m                 
libfontconfig1                      2.15.0-1.1ubuntu2                          deb           [38;2;119;119;119m[0m                 
libfreetype6                        2.13.2+dfsg-1build3                        deb           [38;2;119;119;119m[0m                 
libgcc-s1                           14.2.0-4ubuntu2~24.04                      deb           [38;2;119;119;119m[0m                 
libgcrypt20                         1.10.3-2build1                             deb           [38;2;119;119;119m[0m                 
libgmp10                            2:6.3.0+dfsg-2ubuntu6                      deb           [38;2;119;119;119m[0m                 
libgnutls30t64                      3.8.3-1.1ubuntu3.2                         deb           [38;2;119;119;119m[0m                 
libgpg-error0                       1.47-3build2                               deb           [38;2;119;119;119m[0m                 
libgssapi-krb5-2                    1.20.1-6ubuntu2.2                          deb           [38;2;119;119;119m[0m                 
libhogweed6t64                      3.9.1-2.2build1.1                          deb           [38;2;119;119;119m[0m                 
libidn2-0                           2.3.7-2build1                              deb           [38;2;119;119;119m[0m                 
libk5crypto3                        1.20.1-6ubuntu2.2                          deb           [38;2;119;119;119m[0m                 
libkeyutils1                        1.6.3-3build1                              deb           [38;2;119;119;119m[0m                 
libkrb5-3                           1.20.1-6ubuntu2.2                          deb           [38;2;119;119;119m[0m                 
libkrb5support0                     1.20.1-6ubuntu2.2                          deb           [38;2;119;119;119m[0m                 
libksba8                            1.6.6-1build1                              deb           [38;2;119;119;119m[0m                 
libldap2                            2.6.7+dfsg-1~exp1ubuntu8.1                 deb           [38;2;119;119;119m[0m                 
liblz4-1                            1.9.4-1build1.1                            deb           [38;2;119;119;119m[0m                 
liblzma5                            5.6.1+really5.4.5-1build0.1                deb           [38;2;119;119;119m[0m                 
libmd0                              1.1.0-2build1                              deb           [38;2;119;119;119m[0m                 
libmount1                           2.39.3-9ubuntu6.2                          deb           [38;2;119;119;119m[0m                 
libncursesw6                        6.4+20240113-1ubuntu2                      deb           [38;2;119;119;119m[0m                 
libnettle8t64                       3.9.1-2.2build1.1                          deb           [38;2;119;119;119m[0m                 
libnghttp2-14                       1.59.0-1ubuntu0.2                          deb           [38;2;119;119;119m[0m                 
libnpth0t64                         1.6-3.1build1                              deb           [38;2;119;119;119m[0m                 
libp11-kit0                         0.25.3-4ubuntu2.1                          deb           [38;2;119;119;119m[0m                 
libpam-modules                      1.5.3-5ubuntu5.1                           deb           [38;2;119;119;119m[0m                 
libpam-modules-bin                  1.5.3-5ubuntu5.1                           deb           [38;2;119;119;119m[0m                 
libpam-runtime                      1.5.3-5ubuntu5.1                           deb           [38;2;119;119;119m[0m                 
libpam0g                            1.5.3-5ubuntu5.1                           deb           [38;2;119;119;119m[0m                 
libpcre2-8-0                        10.42-4ubuntu2                             deb           [38;2;119;119;119m[0m                 
libpng16-16t64                      1.6.43-5build1                             deb           [38;2;119;119;119m[0m                 
libproc2-0                          2:4.0.4-4ubuntu3.2                         deb           [38;2;119;119;119m[0m                 
libpsl5t64                          0.21.2-1.1build1                           deb           [38;2;119;119;119m[0m                 
libreadline8t64                     8.2-4build1                                deb           [38;2;119;119;119m[0m                 
librtmp1                            2.4+20151223.gitfa8646d.1-2build7          deb           [38;2;119;119;119m[0m                 
libsasl2-2                          2.1.28+dfsg1-5ubuntu3.1                    deb           [38;2;119;119;119m[0m                 
libsasl2-modules-db                 2.1.28+dfsg1-5ubuntu3.1                    deb           [38;2;119;119;119m[0m                 
libseccomp2                         2.5.5-1ubuntu3.1                           deb           [38;2;119;119;119m[0m                 
libselinux1                         3.5-2ubuntu2                               deb           [38;2;119;119;119m[0m                 
libsemanage-common                  3.5-1build5                                deb           [38;2;119;119;119m[0m                 
libsemanage2                        3.5-1build5                                deb           [38;2;119;119;119m[0m                 
libsepol2                           3.5-2build1                                deb           [38;2;119;119;119m[0m                 
libsmartcols1                       2.39.3-9ubuntu6.2                          deb           [38;2;119;119;119m[0m                 
libsqlite3-0                        3.45.1-1ubuntu2.1                          deb           [38;2;119;119;119m[0m                 
libss2                              1.47.0-2.4~exp1ubuntu4.1                   deb           [38;2;119;119;119m[0m                 
libssh-4                            0.10.6-2build2                             deb           [38;2;119;119;119m[0m                 
libssl3t64                          3.0.13-0ubuntu3.4                          deb           [38;2;119;119;119m[0m                 
libstdc++6                          14.2.0-4ubuntu2~24.04                      deb           [38;2;119;119;119m[0m                 
libsystemd0                         255.4-1ubuntu8.4                           deb           [38;2;119;119;119m[0m                 
libtasn1-6                          4.19.0-3build1                             deb           [38;2;119;119;119m[0m                 
libthrift                           0.14.1                                     java-archive  [38;2;119;119;119m[0m                 
libtinfo6                           6.4+20240113-1ubuntu2                      deb           [38;2;119;119;119m[0m                 
libudev1                            255.4-1ubuntu8.4                           deb           [38;2;119;119;119m[0m                 
libunistring5                       1.1-2build1                                deb           [38;2;119;119;119m[0m                 
libuuid1                            2.39.3-9ubuntu6.2                          deb           [38;2;119;119;119m[0m                 
libxxhash0                          0.8.2-2build1                              deb           [38;2;119;119;119m[0m                 
libzstd1                            1.5.5+dfsg2-2build1.1                      deb           [38;2;119;119;119m[0m                 
listenablefuture                    9999.0-empty-to-avoid-conflict-with-guava  java-archive  [38;2;119;119;119m[0m                 
local_policy                        UNKNOWN                                    java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
localedata                          UNKNOWN                                    java-archive  [38;2;119;119;119m[0m                 
locales                             2.39-0ubuntu8.3                            deb           [38;2;119;119;119m[0m                 
logback-classic                     1.3.5                                      java-archive  [38;2;119;119;119m[0m                 
logback-core                        1.3.5                                      java-archive  [38;2;119;119;119m[0m                 
login                               1:4.13+dfsg1-4ubuntu3.2                    deb           [38;2;119;119;119m[0m                 
logsave                             1.47.0-2.4~exp1ubuntu4.1                   deb           [38;2;119;119;119m[0m                 
lz4-java                            1.8.0                                      java-archive  [38;2;119;119;119m[0m                 
management-agent                    UNKNOWN                                    java-archive  [38;2;119;119;119m[0m                 
mawk                                1.3.4.20240123-1build1                     deb           [38;2;119;119;119m[0m                 
mount                               2.39.3-9ubuntu6.2                          deb           [38;2;119;119;119m[0m                 
nashorn                             1.8.0_442-b06                              java-archive  [38;2;119;119;119m[0m                 
ncurses-base                        6.4+20240113-1ubuntu2                      deb           [38;2;119;119;119m[0m                 
ncurses-bin                         6.4+20240113-1ubuntu2                      deb           [38;2;119;119;119m[0m                 
netty-all                           4.1.65.Final                               java-archive  [38;2;119;119;119m[0m                 
netty-tcnative-boringssl-static     2.0.53.Final                               java-archive  [38;2;119;119;119m(+5 duplicates)[0m  
netty-tcnative-classes              2.0.53.Final                               java-archive  [38;2;119;119;119m[0m                 
okhttp                              4.10.0                                     java-archive  [38;2;119;119;119m[0m                 
okio-jvm                            3.0.0                                      java-archive  [38;2;119;119;119m[0m                 
openjdk                             1.8.0_442-b06                              binary        [38;2;119;119;119m[0m                 
openmessaging-api                   0.3.1-alpha                                java-archive  [38;2;119;119;119m[0m                 
openssl                             3.0.13-0ubuntu3.4                          deb           [38;2;119;119;119m[0m                 
opentelemetry-api                   1.19.0                                     java-archive  [38;2;119;119;119m[0m                 
opentelemetry-api-logs              1.19.0-alpha                               java-archive  [38;2;119;119;119m[0m                 
opentelemetry-context               1.19.0                                     java-archive  [38;2;119;119;119m[0m                 
opentelemetry-exporter-common       1.19.0                                     java-archive  [38;2;119;119;119m[0m                 
opentelemetry-exporter-otlp         1.19.0                                     java-archive  [38;2;119;119;119m[0m                 
opentelemetry-exporter-otlp-common  1.19.0                                     java-archive  [38;2;119;119;119m[0m                 
opentelemetry-exporter-prometheus   1.19.0-alpha                               java-archive  [38;2;119;119;119m[0m                 
opentelemetry-sdk                   1.19.0                                     java-archive  [38;2;119;119;119m[0m                 
opentelemetry-sdk-common            1.19.0                                     java-archive  [38;2;119;119;119m[0m                 
opentelemetry-sdk-logs              1.19.0-alpha                               java-archive  [38;2;119;119;119m[0m                 
opentelemetry-sdk-metrics           1.19.0                                     java-archive  [38;2;119;119;119m[0m                 
opentelemetry-sdk-trace             1.19.0                                     java-archive  [38;2;119;119;119m[0m                 
opentelemetry-semconv               1.19.0-alpha                               java-archive  [38;2;119;119;119m[0m                 
opentracing-noop                    0.33.0                                     java-archive  [38;2;119;119;119m[0m                 
opentracing-tracerresolver          0.1.8                                      java-archive  [38;2;119;119;119m[0m                 
opentracing-util                    0.33.0                                     java-archive  [38;2;119;119;119m[0m                 
p11-kit                             0.25.3-4ubuntu2.1                          deb           [38;2;119;119;119m[0m                 
p11-kit-modules                     0.25.3-4ubuntu2.1                          deb           [38;2;119;119;119m[0m                 
passwd                              1:4.13+dfsg1-4ubuntu3.2                    deb           [38;2;119;119;119m[0m                 
perfmark-api                        0.25.0                                     java-archive  [38;2;119;119;119m[0m                 
perl-base                           5.38.2-3.2build2                           deb           [38;2;119;119;119m[0m                 
pinentry-curses                     1.2.1-3ubuntu5                             deb           [38;2;119;119;119m[0m                 
procps                              2:4.0.4-4ubuntu3.2                         deb           [38;2;119;119;119m[0m                 
proto-google-common-protos          2.9.0                                      java-archive  [38;2;119;119;119m[0m                 
protobuf-java                       3.20.1                                     java-archive  [38;2;119;119;119m[0m                 
protobuf-java-util                  3.20.1                                     java-archive  [38;2;119;119;119m[0m                 
readline-common                     8.2-4build1                                deb           [38;2;119;119;119m[0m                 
resources                           1.8.0_442                                  java-archive  [38;2;119;119;119m[0m                 
rocketmq-acl                        5.1.0                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-broker                     5.1.0                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-client                     5.1.0                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-common                     5.1.0                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-container                  5.1.0                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-controller                 5.1.0                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-example                    5.1.0                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-filter                     5.1.0                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-logback-classic            1.0.1                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-logback-extensions         1.0.1                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-namesrv                    5.1.0                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-openmessaging              5.1.0                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-proto                      2.0.2                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-proxy                      5.1.0                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-remoting                   5.1.0                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-shaded-slf4j-api-bridge    1.0.0                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-slf4j-api                  1.0.1                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-srvutil                    5.1.0                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-store                      5.1.0                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-tiered-store               5.1.0                                      java-archive  [38;2;119;119;119m[0m                 
rocketmq-tools                      5.1.0                                      java-archive  [38;2;119;119;119m[0m                 
rt                                  1.8.0_442                                  java-archive  [38;2;119;119;119m[0m                 
sed                                 4.9-2build1                                deb           [38;2;119;119;119m[0m                 
sensible-utils                      0.0.22                                     deb           [38;2;119;119;119m[0m                 
slf4j-api                           2.0.3                                      java-archive  [38;2;119;119;119m(+2 duplicates)[0m  
snakeyaml                           1.32                                       java-archive  [38;2;119;119;119m[0m                 
sunec                               1.8.0_442                                  java-archive  [38;2;119;119;119m[0m                 
sunjce_provider                     1.8.0_442                                  java-archive  [38;2;119;119;119m[0m                 
sunpkcs11                           1.8.0_442                                  java-archive  [38;2;119;119;119m[0m                 
sysvinit-utils                      3.08-6ubuntu3                              deb           [38;2;119;119;119m[0m                 
tar                                 1.35+dfsg-3build1                          deb           [38;2;119;119;119m[0m                 
tomcat-annotations-api              8.5.46                                     java-archive  [38;2;119;119;119m[0m                 
tomcat-embed-core                   8.5.46                                     java-archive  [38;2;119;119;119m[0m                 
tzdata                              2024b-0ubuntu0.24.04                       deb           [38;2;119;119;119m[0m                 
ubuntu-keyring                      2023.11.28.1                               deb           [38;2;119;119;119m[0m                 
unminimize                          0.2.1                                      deb           [38;2;119;119;119m[0m                 
unzip                               6.0-28ubuntu4.1                            deb           [38;2;119;119;119m[0m                 
util-linux                          2.39.3-9ubuntu6.2                          deb           [38;2;119;119;119m[0m                 
wget                                1.21.4-1ubuntu4.1                          deb           [38;2;119;119;119m[0m                 
zipfs                               1.8.0_442                                  java-archive  [38;2;119;119;119m[0m                 
zlib1g                              1:1.3.dfsg-3.1ubuntu2.1                    deb           [38;2;119;119;119m[0m                 
zstd-jni                            1.5.2-2                                    java-archive  [38;2;119;119;119m[0m                 
