NAME                    VERSION                           TYPE           
US_export_policy        UNKNOWN                           java-archive  [38;2;119;119;119m[0m  
adduser                 3.115                             deb           [38;2;119;119;119m[0m  
annotations-api         3.0.FR                            java-archive  [38;2;119;119;119m[0m  
apt                     1.4.7                             deb           [38;2;119;119;119m[0m  
base-files              9.9+deb9u1                        deb           [38;2;119;119;119m[0m  
base-passwd             3.5.43                            deb           [38;2;119;119;119m[0m  
bash                    4.4-5                             deb           [38;2;119;119;119m[0m  
bootstrap               8.5.19                            java-archive  [38;2;119;119;119m[0m  
bsdutils                1:2.29.2-1                        deb           [38;2;119;119;119m[0m  
bzip2                   1.0.6-8.1                         deb           [38;2;119;119;119m[0m  
ca-certificates         20161130+nmu1                     deb           [38;2;119;119;119m[0m  
ca-certificates-java    20170531+nmu1                     deb           [38;2;119;119;119m[0m  
ca-certificates-java    UNKNOWN                           java-archive  [38;2;119;119;119m[0m  
catalina                8.5.19                            java-archive  [38;2;119;119;119m[0m  
catalina-ant            8.5.19                            java-archive  [38;2;119;119;119m[0m  
catalina-ha             8.5.19                            java-archive  [38;2;119;119;119m[0m  
catalina-storeconfig    8.5.19                            java-archive  [38;2;119;119;119m[0m  
catalina-tribes         8.5.19                            java-archive  [38;2;119;119;119m[0m  
charsets                UNKNOWN                           java-archive  [38;2;119;119;119m[0m  
cldrdata                UNKNOWN                           java-archive  [38;2;119;119;119m[0m  
commons-daemon          1.0.15                            java-archive  [38;2;119;119;119m[0m  
coreutils               8.26-3                            deb           [38;2;119;119;119m[0m  
curl                    7.52.1-5                          deb           [38;2;119;119;119m[0m  
dash                    0.5.8-2.4                         deb           [38;2;119;119;119m[0m  
dbus                    1.10.18-1                         deb           [38;2;119;119;119m[0m  
debconf                 1.5.61                            deb           [38;2;119;119;119m[0m  
debian-archive-keyring  2017.5                            deb           [38;2;119;119;119m[0m  
debianutils             4.8.1.1                           deb           [38;2;119;119;119m[0m  
diffutils               1:3.5-3                           deb           [38;2;119;119;119m[0m  
dirmngr                 2.1.18-6                          deb           [38;2;119;119;119m[0m  
dnsns                   UNKNOWN                           java-archive  [38;2;119;119;119m[0m  
dpkg                    1.18.24                           deb           [38;2;119;119;119m[0m  
e2fslibs                1.43.4-2                          deb           [38;2;119;119;119m[0m  
e2fsprogs               1.43.4-2                          deb           [38;2;119;119;119m[0m  
ecj                     4.6.3                             java-archive  [38;2;119;119;119m[0m  
el-api                  3.0.FR                            java-archive  [38;2;119;119;119m[0m  
findutils               4.6.0+git+20161106-2              deb           [38;2;119;119;119m[0m  
fontconfig-config       2.11.0-6.7                        deb           [38;2;119;119;119m[0m  
fonts-dejavu-core       2.37-1                            deb           [38;2;119;119;119m[0m  
gcc-6-base              6.3.0-18                          deb           [38;2;119;119;119m[0m  
gnupg                   2.1.18-6                          deb           [38;2;119;119;119m[0m  
gnupg-agent             2.1.18-6                          deb           [38;2;119;119;119m[0m  
gnupg2                  2.1.18-6                          deb           [38;2;119;119;119m[0m  
gpgv                    2.1.18-6                          deb           [38;2;119;119;119m[0m  
grep                    2.27-2                            deb           [38;2;119;119;119m[0m  
gzip                    1.6-5+b1                          deb           [38;2;119;119;119m[0m  
hostname                3.18+b1                           deb           [38;2;119;119;119m[0m  
icedtea-sound           UNKNOWN                           java-archive  [38;2;119;119;119m[0m  
inetutils-ping          2:1.9.4-2+b1                      deb           [38;2;119;119;119m[0m  
init-system-helpers     1.48                              deb           [38;2;119;119;119m[0m  
iproute2                4.9.0-1                           deb           [38;2;119;119;119m[0m  
jaccess                 UNKNOWN                           java-archive  [38;2;119;119;119m[0m  
jasper                  8.5.19                            java-archive  [38;2;119;119;119m[0m  
jasper-el               8.5.19                            java-archive  [38;2;119;119;119m[0m  
jaspic-api              1.1.FR                            java-archive  [38;2;119;119;119m[0m  
java-common             0.58                              deb           [38;2;119;119;119m[0m  
jce                     1.8.0_141                         java-archive  [38;2;119;119;119m[0m  
jsp-api                 2.3.FR                            java-archive  [38;2;119;119;119m[0m  
jsse                    1.8.0_141                         java-archive  [38;2;119;119;119m[0m  
libacl1                 2.2.52-3+b1                       deb           [38;2;119;119;119m[0m  
libapparmor1            2.11.0-3                          deb           [38;2;119;119;119m[0m  
libapr1                 1.5.2-5                           deb           [38;2;119;119;119m[0m  
libapt-pkg5.0           1.4.7                             deb           [38;2;119;119;119m[0m  
libassuan0              2.4.3-2                           deb           [38;2;119;119;119m[0m  
libattr1                1:2.4.47-2+b2                     deb           [38;2;119;119;119m[0m  
libaudit-common         1:2.6.7-2                         deb           [38;2;119;119;119m[0m  
libaudit1               1:2.6.7-2                         deb           [38;2;119;119;119m[0m  
libavahi-client3        0.6.32-2                          deb           [38;2;119;119;119m[0m  
libavahi-common-data    0.6.32-2                          deb           [38;2;119;119;119m[0m  
libavahi-common3        0.6.32-2                          deb           [38;2;119;119;119m[0m  
libblkid1               2.29.2-1                          deb           [38;2;119;119;119m[0m  
libbsd0                 0.8.3-1                           deb           [38;2;119;119;119m[0m  
libbz2-1.0              1.0.6-8.1                         deb           [38;2;119;119;119m[0m  
libc-bin                2.24-11+deb9u1                    deb           [38;2;119;119;119m[0m  
libc6                   2.24-11+deb9u1                    deb           [38;2;119;119;119m[0m  
libcap-ng0              0.7.7-3+b1                        deb           [38;2;119;119;119m[0m  
libcomerr2              1.43.4-2                          deb           [38;2;119;119;119m[0m  
libcups2                2.2.1-8                           deb           [38;2;119;119;119m[0m  
libcurl3                7.52.1-5                          deb           [38;2;119;119;119m[0m  
libdb5.3                5.3.28-12+b1                      deb           [38;2;119;119;119m[0m  
libdbus-1-3             1.10.18-1                         deb           [38;2;119;119;119m[0m  
libdebconfclient0       0.227                             deb           [38;2;119;119;119m[0m  
libelf1                 0.168-1                           deb           [38;2;119;119;119m[0m  
libexpat1               2.2.0-2+deb9u1                    deb           [38;2;119;119;119m[0m  
libfdisk1               2.29.2-1                          deb           [38;2;119;119;119m[0m  
libffi6                 3.2.1-6                           deb           [38;2;119;119;119m[0m  
libfontconfig1          2.11.0-6.7+b1                     deb           [38;2;119;119;119m[0m  
libfreetype6            2.6.3-3.2                         deb           [38;2;119;119;119m[0m  
libgcc1                 1:6.3.0-18                        deb           [38;2;119;119;119m[0m  
libgcrypt20             1.7.6-2+deb9u1                    deb           [38;2;119;119;119m[0m  
libgmp10                2:6.1.2+dfsg-1                    deb           [38;2;119;119;119m[0m  
libgnutls30             3.5.8-5+deb9u2                    deb           [38;2;119;119;119m[0m  
libgpg-error0           1.26-2                            deb           [38;2;119;119;119m[0m  
libgssapi-krb5-2        1.15-1                            deb           [38;2;119;119;119m[0m  
libhogweed4             3.3-1+b1                          deb           [38;2;119;119;119m[0m  
libidn11                1.33-1                            deb           [38;2;119;119;119m[0m  
libidn2-0               0.16-1                            deb           [38;2;119;119;119m[0m  
libjpeg62-turbo         1:1.5.1-2                         deb           [38;2;119;119;119m[0m  
libk5crypto3            1.15-1                            deb           [38;2;119;119;119m[0m  
libkeyutils1            1.5.9-9                           deb           [38;2;119;119;119m[0m  
libkrb5-3               1.15-1                            deb           [38;2;119;119;119m[0m  
libkrb5support0         1.15-1                            deb           [38;2;119;119;119m[0m  
libksba8                1.3.5-2                           deb           [38;2;119;119;119m[0m  
liblcms2-2              2.8-4                             deb           [38;2;119;119;119m[0m  
libldap-2.4-2           2.4.44+dfsg-5                     deb           [38;2;119;119;119m[0m  
libldap-common          2.4.44+dfsg-5                     deb           [38;2;119;119;119m[0m  
liblz4-1                0.0~r131-2+b1                     deb           [38;2;119;119;119m[0m  
liblzma5                5.2.2-1.2+b1                      deb           [38;2;119;119;119m[0m  
libmnl0                 1.0.4-2                           deb           [38;2;119;119;119m[0m  
libmount1               2.29.2-1                          deb           [38;2;119;119;119m[0m  
libncursesw5            6.0+20161126-1                    deb           [38;2;119;119;119m[0m  
libnettle6              3.3-1+b1                          deb           [38;2;119;119;119m[0m  
libnghttp2-14           1.18.1-1                          deb           [38;2;119;119;119m[0m  
libnpth0                1.3-1                             deb           [38;2;119;119;119m[0m  
libnspr4                2:4.12-6                          deb           [38;2;119;119;119m[0m  
libnss3                 2:3.26.2-1.1                      deb           [38;2;119;119;119m[0m  
libp11-kit0             0.23.3-2                          deb           [38;2;119;119;119m[0m  
libpam-modules          1.1.8-3.6                         deb           [38;2;119;119;119m[0m  
libpam-modules-bin      1.1.8-3.6                         deb           [38;2;119;119;119m[0m  
libpam-runtime          1.1.8-3.6                         deb           [38;2;119;119;119m[0m  
libpam0g                1.1.8-3.6                         deb           [38;2;119;119;119m[0m  
libpcre3                2:8.39-3                          deb           [38;2;119;119;119m[0m  
libpcsclite1            1.8.20-1                          deb           [38;2;119;119;119m[0m  
libpng16-16             1.6.28-1                          deb           [38;2;119;119;119m[0m  
libpsl5                 0.17.0-3                          deb           [38;2;119;119;119m[0m  
libreadline7            7.0-3                             deb           [38;2;119;119;119m[0m  
librtmp1                2.4+20151223.gitfa8646d.1-1+b1    deb           [38;2;119;119;119m[0m  
libsasl2-2              2.1.27~101-g0780600+dfsg-3        deb           [38;2;119;119;119m[0m  
libsasl2-modules-db     2.1.27~101-g0780600+dfsg-3        deb           [38;2;119;119;119m[0m  
libselinux1             2.6-3+b1                          deb           [38;2;119;119;119m[0m  
libsemanage-common      2.6-2                             deb           [38;2;119;119;119m[0m  
libsemanage1            2.6-2                             deb           [38;2;119;119;119m[0m  
libsepol1               2.6-2                             deb           [38;2;119;119;119m[0m  
libsmartcols1           2.29.2-1                          deb           [38;2;119;119;119m[0m  
libsqlite3-0            3.16.2-5                          deb           [38;2;119;119;119m[0m  
libss2                  1.43.4-2                          deb           [38;2;119;119;119m[0m  
libssh2-1               1.7.0-1                           deb           [38;2;119;119;119m[0m  
libssl1.0.2             1.0.2l-2                          deb           [38;2;119;119;119m[0m  
libssl1.1               1.1.0f-3                          deb           [38;2;119;119;119m[0m  
libstdc++6              6.3.0-18                          deb           [38;2;119;119;119m[0m  
libsystemd0             232-25+deb9u1                     deb           [38;2;119;119;119m[0m  
libtasn1-6              4.10-1.1                          deb           [38;2;119;119;119m[0m  
libtinfo5               6.0+20161126-1                    deb           [38;2;119;119;119m[0m  
libudev1                232-25+deb9u1                     deb           [38;2;119;119;119m[0m  
libunistring0           0.9.6+really0.9.3-0.1             deb           [38;2;119;119;119m[0m  
libustr-1.0-1           1.0.4-6                           deb           [38;2;119;119;119m[0m  
libuuid1                2.29.2-1                          deb           [38;2;119;119;119m[0m  
libx11-6                2:1.6.4-3                         deb           [38;2;119;119;119m[0m  
libx11-data             2:1.6.4-3                         deb           [38;2;119;119;119m[0m  
libxau6                 1:1.0.8-1                         deb           [38;2;119;119;119m[0m  
libxcb1                 1.12-1                            deb           [38;2;119;119;119m[0m  
libxdmcp6               1:1.1.2-3                         deb           [38;2;119;119;119m[0m  
libxext6                2:1.3.3-1+b2                      deb           [38;2;119;119;119m[0m  
libxi6                  2:1.7.9-1                         deb           [38;2;119;119;119m[0m  
libxrender1             1:0.9.10-1                        deb           [38;2;119;119;119m[0m  
libxtst6                2:1.2.3-1                         deb           [38;2;119;119;119m[0m  
local_policy            UNKNOWN                           java-archive  [38;2;119;119;119m[0m  
localedata              UNKNOWN                           java-archive  [38;2;119;119;119m[0m  
login                   1:4.4-4.1                         deb           [38;2;119;119;119m[0m  
lsb-base                9.20161125                        deb           [38;2;119;119;119m[0m  
management-agent        UNKNOWN                           java-archive  [38;2;119;119;119m[0m  
mawk                    1.3.3-17+b3                       deb           [38;2;119;119;119m[0m  
mount                   2.29.2-1                          deb           [38;2;119;119;119m[0m  
multiarch-support       2.24-11+deb9u1                    deb           [38;2;119;119;119m[0m  
nashorn                 1.8.0_141-8u141-b15-1~deb9u1-b15  java-archive  [38;2;119;119;119m[0m  
ncurses-base            6.0+20161126-1                    deb           [38;2;119;119;119m[0m  
ncurses-bin             6.0+20161126-1                    deb           [38;2;119;119;119m[0m  
netbase                 5.4                               deb           [38;2;119;119;119m[0m  
openjdk-8-jre-headless  8u141-b15-1~deb9u1                deb           [38;2;119;119;119m[0m  
openssl                 1.1.0f-3                          deb           [38;2;119;119;119m[0m  
passwd                  1:4.4-4.1                         deb           [38;2;119;119;119m[0m  
perl-base               5.24.1-3+deb9u1                   deb           [38;2;119;119;119m[0m  
pinentry-curses         1.0.0-2                           deb           [38;2;119;119;119m[0m  
readline-common         7.0-3                             deb           [38;2;119;119;119m[0m  
resources               1.8.0_141                         java-archive  [38;2;119;119;119m[0m  
rt                      1.8.0_141                         java-archive  [38;2;119;119;119m[0m  
sample                  UNKNOWN                           java-archive  [38;2;119;119;119m[0m  
sed                     4.4-1                             deb           [38;2;119;119;119m[0m  
sensible-utils          0.0.9                             deb           [38;2;119;119;119m[0m  
servlet-api             3.1.FR                            java-archive  [38;2;119;119;119m[0m  
sunec                   1.8.0_141                         java-archive  [38;2;119;119;119m[0m  
sunjce_provider         1.8.0_141                         java-archive  [38;2;119;119;119m[0m  
sunpkcs11               1.8.0_141                         java-archive  [38;2;119;119;119m[0m  
sysvinit-utils          2.88dsf-59.9                      deb           [38;2;119;119;119m[0m  
taglibs-standard-impl   1.2.5                             java-archive  [38;2;119;119;119m[0m  
taglibs-standard-spec   1.2.5                             java-archive  [38;2;119;119;119m[0m  
tar                     1.29b-1.1                         deb           [38;2;119;119;119m[0m  
tomcat-api              8.5.19                            java-archive  [38;2;119;119;119m[0m  
tomcat-coyote           8.5.19                            java-archive  [38;2;119;119;119m[0m  
tomcat-dbcp             8.5.19                            java-archive  [38;2;119;119;119m[0m  
tomcat-i18n-es          8.5.19                            java-archive  [38;2;119;119;119m[0m  
tomcat-i18n-fr          8.5.19                            java-archive  [38;2;119;119;119m[0m  
tomcat-i18n-ja          8.5.19                            java-archive  [38;2;119;119;119m[0m  
tomcat-jdbc             8.5.19                            java-archive  [38;2;119;119;119m[0m  
tomcat-jni              8.5.19                            java-archive  [38;2;119;119;119m[0m  
tomcat-juli             8.5.19                            java-archive  [38;2;119;119;119m[0m  
tomcat-util             8.5.19                            java-archive  [38;2;119;119;119m[0m  
tomcat-util-scan        8.5.19                            java-archive  [38;2;119;119;119m[0m  
tomcat-websocket        8.5.19                            java-archive  [38;2;119;119;119m[0m  
tzdata                  2017b-1                           deb           [38;2;119;119;119m[0m  
ucf                     3.0036                            deb           [38;2;119;119;119m[0m  
unzip                   6.0-21                            deb           [38;2;119;119;119m[0m  
util-linux              2.29.2-1                          deb           [38;2;119;119;119m[0m  
websocket-api           1.1.FR                            java-archive  [38;2;119;119;119m[0m  
wget                    1.18-5                            deb           [38;2;119;119;119m[0m  
x11-common              1:7.7+19                          deb           [38;2;119;119;119m[0m  
xz-utils                5.2.2-1.2+b1                      deb           [38;2;119;119;119m[0m  
zipfs                   1.8.0_141                         java-archive  [38;2;119;119;119m[0m  
zlib1g                  1:1.2.8.dfsg-5                    deb           [38;2;119;119;119m[0m  
