NAME                       VERSION                         TYPE     
adduser                    3.134                           deb       
apache2                    2.4.59-1~deb12u1                deb       
apache2-bin                2.4.59-1~deb12u1                deb       
apache2-data               2.4.59-1~deb12u1                deb       
apache2-utils              2.4.59-1~deb12u1                deb       
apt                        2.6.1                           deb       
autoconf                   2.71-3                          deb       
base-files                 12.4+deb12u5                    deb       
base-passwd                3.6.1                           deb       
bash                       5.2.15-2+b2                     deb       
binutils                   2.40-2                          deb       
binutils-common            2.40-2                          deb       
binutils-x86-64-linux-gnu  2.40-2                          deb       
bsdutils                   1:2.38.1-5+deb12u1              deb       
bzip2                      1.0.8-5+b1                      deb       
ca-certificates            20230311                        deb       
coreutils                  9.1-1                           deb       
cpp                        4:12.2.0-3                      deb       
cpp-12                     12.2.0-14                       deb       
curl                       7.88.1-10+deb12u5               deb       
dash                       0.5.12-2                        deb       
debconf                    1.5.82                          deb       
debian-archive-keyring     2023.3+deb12u1                  deb       
debianutils                5.7-0.5~deb12u1                 deb       
diffutils                  1:3.8-4                         deb       
dpkg                       1.21.22                         deb       
dpkg-dev                   1.21.22                         deb       
e2fsprogs                  1.47.0-2                        deb       
file                       1:5.44-3                        deb       
findutils                  4.9.0-4                         deb       
g++                        4:12.2.0-3                      deb       
g++-12                     12.2.0-14                       deb       
gcc                        4:12.2.0-3                      deb       
gcc-12                     12.2.0-14                       deb       
gcc-12-base                12.2.0-14                       deb       
gpgv                       2.2.40-1.1                      deb       
grep                       3.8-5                           deb       
gzip                       1.12-1                          deb       
hostname                   3.23+nmu1                       deb       
init-system-helpers        1.65.2                          deb       
libacl1                    2.3.1-3                         deb       
libapr1                    1.7.2-3                         deb       
libaprutil1                1.6.3-1                         deb       
libaprutil1-dbd-sqlite3    1.6.3-1                         deb       
libaprutil1-ldap           1.6.3-1                         deb       
libapt-pkg6.0              2.6.1                           deb       
libargon2-1                0~20171227-0.3+deb12u1          deb       
libasan8                   12.2.0-14                       deb       
libatomic1                 12.2.0-14                       deb       
libattr1                   1:2.5.1-4                       deb       
libaudit-common            1:3.0.9-1                       deb       
libaudit1                  1:3.0.9-1                       deb       
libbinutils                2.40-2                          deb       
libblkid1                  2.38.1-5+deb12u1                deb       
libbrotli1                 1.0.9-2+b6                      deb       
libbz2-1.0                 1.0.8-5+b1                      deb       
libc-bin                   2.36-9+deb12u7                  deb       
libc-dev-bin               2.36-9+deb12u7                  deb       
libc6                      2.36-9+deb12u7                  deb       
libc6-dev                  2.36-9+deb12u7                  deb       
libcap-ng0                 0.8.3-1+b3                      deb       
libcap2                    1:2.66-4                        deb       
libcc1-0                   12.2.0-14                       deb       
libcom-err2                1.47.0-2                        deb       
libcrypt-dev               1:4.4.33-2                      deb       
libcrypt1                  1:4.4.33-2                      deb       
libctf-nobfd0              2.40-2                          deb       
libctf0                    2.40-2                          deb       
libcurl4                   7.88.1-10+deb12u5               deb       
libdb5.3                   5.3.28+dfsg2-1                  deb       
libdebconfclient0          0.270                           deb       
libdpkg-perl               1.21.22                         deb       
libexpat1                  2.5.0-1                         deb       
libext2fs2                 1.47.0-2                        deb       
libffi8                    3.4.4-1                         deb       
libgcc-12-dev              12.2.0-14                       deb       
libgcc-s1                  12.2.0-14                       deb       
libgcrypt20                1.10.1-3                        deb       
libgdbm-compat4            1.23-3                          deb       
libgdbm6                   1.23-3                          deb       
libgmp10                   2:6.2.1+dfsg1-1.1               deb       
libgnutls30                3.7.9-2+deb12u2                 deb       
libgomp1                   12.2.0-14                       deb       
libgpg-error0              1.46-1                          deb       
libgprofng0                2.40-2                          deb       
libgssapi-krb5-2           1.20.1-2+deb12u1                deb       
libhogweed6                3.8.1-2                         deb       
libicu72                   72.1-3                          deb       
libidn2-0                  2.3.3-1+b1                      deb       
libisl23                   0.25-1.1                        deb       
libitm1                    12.2.0-14                       deb       
libjansson4                2.14-2                          deb       
libk5crypto3               1.20.1-2+deb12u1                deb       
libkeyutils1               1.6.3-2                         deb       
libkrb5-3                  1.20.1-2+deb12u1                deb       
libkrb5support0            1.20.1-2+deb12u1                deb       
libldap-2.5-0              2.5.13+dfsg-5                   deb       
liblsan0                   12.2.0-14                       deb       
liblua5.3-0                5.3.6-2                         deb       
liblz4-1                   1.9.4-1                         deb       
liblzma5                   5.4.1-0.2                       deb       
libmagic-mgc               1:5.44-3                        deb       
libmagic1                  1:5.44-3                        deb       
libmd0                     1.0.4-2                         deb       
libmount1                  2.38.1-5+deb12u1                deb       
libmpc3                    1.3.1-1                         deb       
libmpfr6                   4.2.0-1                         deb       
libncursesw6               6.4-4                           deb       
libnettle8                 3.8.1-2                         deb       
libnghttp2-14              1.52.0-1+deb12u1                deb       
libnsl-dev                 1.3.0-2                         deb       
libnsl2                    1.3.0-2                         deb       
libonig5                   6.9.8-1                         deb       
libp11-kit0                0.24.1-2                        deb       
libpam-modules             1.5.2-6+deb12u1                 deb       
libpam-modules-bin         1.5.2-6+deb12u1                 deb       
libpam-runtime             1.5.2-6+deb12u1                 deb       
libpam0g                   1.5.2-6+deb12u1                 deb       
libpcre2-8-0               10.42-1                         deb       
libperl5.36                5.36.0-7+deb12u1                deb       
libphp                     8.3.7                           binary    
libpkgconf3                1.8.1-1                         deb       
libproc2-0                 2:4.0.2-3                       deb       
libpsl5                    0.21.2-1                        deb       
libquadmath0               12.2.0-14                       deb       
libreadline8               8.2-1.3                         deb       
librtmp1                   2.4+20151223.gitfa8646d.1-2+b2  deb       
libsasl2-2                 2.1.28+dfsg-10                  deb       
libsasl2-modules-db        2.1.28+dfsg-10                  deb       
libseccomp2                2.5.4-1+b3                      deb       
libselinux1                3.4-1+b6                        deb       
libsemanage-common         3.4-1                           deb       
libsemanage2               3.4-1+b5                        deb       
libsepol2                  3.4-2.1                         deb       
libsmartcols1              2.38.1-5+deb12u1                deb       
libsodium23                1.0.18-1                        deb       
libsqlite3-0               3.40.1-2                        deb       
libss2                     1.47.0-2                        deb       
libssh2-1                  1.10.0-3+b1                     deb       
libssl3                    3.0.11-1~deb12u2                deb       
libstdc++-12-dev           12.2.0-14                       deb       
libstdc++6                 12.2.0-14                       deb       
libsystemd0                252.22-1~deb12u1                deb       
libtasn1-6                 4.19.0-2                        deb       
libtinfo6                  6.4-4                           deb       
libtirpc-common            1.3.3+ds-1                      deb       
libtirpc-dev               1.3.3+ds-1                      deb       
libtirpc3                  1.3.3+ds-1                      deb       
libtsan2                   12.2.0-14                       deb       
libubsan1                  12.2.0-14                       deb       
libudev1                   252.22-1~deb12u1                deb       
libunistring2              1.0-2                           deb       
libuuid1                   2.38.1-5+deb12u1                deb       
libxml2                    2.9.14+dfsg-1.3~deb12u1         deb       
libxxhash0                 0.8.1-1                         deb       
libzstd1                   1.5.4+dfsg2-5                   deb       
linux-libc-dev             6.1.90-1                        deb       
login                      1:4.13+dfsg1-1+b1               deb       
logsave                    1.47.0-2                        deb       
m4                         1.4.19-3                        deb       
make                       4.3-4.1                         deb       
mawk                       1.3.4.20200120-3.1              deb       
media-types                10.0.0                          deb       
mount                      2.38.1-5+deb12u1                deb       
ncurses-base               6.4-4                           deb       
ncurses-bin                6.4-4                           deb       
openssl                    3.0.11-1~deb12u2                deb       
passwd                     1:4.13+dfsg1-1+b1               deb       
patch                      2.7.6-7                         deb       
perl                       5.36.0-7+deb12u1                deb       
perl-base                  5.36.0-7+deb12u1                deb       
perl-modules-5.36          5.36.0-7+deb12u1                deb       
php-cli                    8.3.7                           binary    
pkg-config                 1.8.1-1                         deb       
pkgconf                    1.8.1-1                         deb       
pkgconf-bin                1.8.1-1                         deb       
procps                     2:4.0.2-3                       deb       
re2c                       3.0-2                           deb       
readline-common            8.2-1.3                         deb       
rpcsvc-proto               1.4.3-1                         deb       
sed                        4.9-1                           deb       
sysvinit-utils             3.06-4                          deb       
tar                        1.34+dfsg-1.2+deb12u1           deb       
tzdata                     2024a-0+deb12u1                 deb       
unzip                      6.0-28                          deb       
usr-is-merged              37~deb12u1                      deb       
util-linux                 2.38.1-5+deb12u1                deb       
util-linux-extra           2.38.1-5+deb12u1                deb       
xz-utils                   5.4.1-0.2                       deb       
zlib1g                     1:1.2.13.dfsg-1                 deb       
