NAME                          VERSION                       TYPE   
adduser                       3.118                         deb   [38;2;119;119;119m[0m  
apt                           2.2.4                         deb   [38;2;119;119;119m[0m  
base-files                    11.1+deb11u7                  deb   [38;2;119;119;119m[0m  
base-passwd                   3.5.51                        deb   [38;2;119;119;119m[0m  
bash                          5.1-2+deb11u1                 deb   [38;2;119;119;119m[0m  
bsdutils                      1:2.36.1-8+deb11u1            deb   [38;2;119;119;119m[0m  
bzip2                         1.0.8-4                       deb   [38;2;119;119;119m[0m  
ca-certificates               20210119                      deb   [38;2;119;119;119m[0m  
coreutils                     8.32-4+b1                     deb   [38;2;119;119;119m[0m  
dash                          0.5.11+git20200708+dd9ef66-5  deb   [38;2;119;119;119m[0m  
debconf                       1.5.77                        deb   [38;2;119;119;119m[0m  
debian-archive-keyring        2021.1.1+deb11u1              deb   [38;2;119;119;119m[0m  
debianutils                   4.11.2                        deb   [38;2;119;119;119m[0m  
diffutils                     1:3.7-5                       deb   [38;2;119;119;119m[0m  
dpkg                          1.20.12                       deb   [38;2;119;119;119m[0m  
e2fsprogs                     1.46.2-2                      deb   [38;2;119;119;119m[0m  
findutils                     4.8.0-1                       deb   [38;2;119;119;119m[0m  
fontconfig                    2.13.1-4.2                    deb   [38;2;119;119;119m[0m  
fontconfig-config             2.13.1-4.2                    deb   [38;2;119;119;119m[0m  
fonts-dejavu-core             2.37-2                        deb   [38;2;119;119;119m[0m  
gcc-10-base                   10.2.1-6                      deb   [38;2;119;119;119m[0m  
gcc-9-base                    9.3.0-22                      deb   [38;2;119;119;119m[0m  
gir1.2-freedesktop            1.66.1-1+b1                   deb   [38;2;119;119;119m[0m  
gir1.2-gdkpixbuf-2.0          2.42.2+dfsg-1+deb11u1         deb   [38;2;119;119;119m[0m  
gir1.2-glib-2.0               1.66.1-1+b1                   deb   [38;2;119;119;119m[0m  
gir1.2-harfbuzz-0.0           2.7.4-1                       deb   [38;2;119;119;119m[0m  
gir1.2-pango-1.0              1.46.2-3                      deb   [38;2;119;119;119m[0m  
gpgv                          2.2.27-2+deb11u2              deb   [38;2;119;119;119m[0m  
grep                          3.6-1+deb11u1                 deb   [38;2;119;119;119m[0m  
gzip                          1.10-4+deb11u1                deb   [38;2;119;119;119m[0m  
hostname                      3.23                          deb   [38;2;119;119;119m[0m  
icu-devtools                  67.1-7                        deb   [38;2;119;119;119m[0m  
init-system-helpers           1.60                          deb   [38;2;119;119;119m[0m  
libacl1                       2.2.53-10                     deb   [38;2;119;119;119m[0m  
libapt-pkg6.0                 2.2.4                         deb   [38;2;119;119;119m[0m  
libargon2-1                   0~20171227-0.2                deb   [38;2;119;119;119m[0m  
libattr1                      1:2.4.48-6                    deb   [38;2;119;119;119m[0m  
libaudit-common               1:3.0-2                       deb   [38;2;119;119;119m[0m  
libaudit1                     1:3.0-2                       deb   [38;2;119;119;119m[0m  
libblkid-dev                  2.36.1-8+deb11u1              deb   [38;2;119;119;119m[0m  
libblkid1                     2.36.1-8+deb11u1              deb   [38;2;119;119;119m[0m  
libbrotli-dev                 1.0.9-2+b2                    deb   [38;2;119;119;119m[0m  
libbrotli1                    1.0.9-2+b2                    deb   [38;2;119;119;119m[0m  
libbsd0                       0.11.3-1                      deb   [38;2;119;119;119m[0m  
libbz2-1.0                    1.0.8-4                       deb   [38;2;119;119;119m[0m  
libc-bin                      2.31-13+deb11u6               deb   [38;2;119;119;119m[0m  
libc-dev-bin                  2.31-13+deb11u6               deb   [38;2;119;119;119m[0m  
libc6                         2.31-13+deb11u6               deb   [38;2;119;119;119m[0m  
libc6-dev                     2.31-13+deb11u6               deb   [38;2;119;119;119m[0m  
libcairo-gobject2             1.16.0-5                      deb   [38;2;119;119;119m[0m  
libcairo-script-interpreter2  1.16.0-5                      deb   [38;2;119;119;119m[0m  
libcairo2                     1.16.0-5                      deb   [38;2;119;119;119m[0m  
libcairo2-dev                 1.16.0-5                      deb   [38;2;119;119;119m[0m  
libcap-ng0                    0.7.9-2.2+b1                  deb   [38;2;119;119;119m[0m  
libcom-err2                   1.46.2-2                      deb   [38;2;119;119;119m[0m  
libcrypt-dev                  1:4.4.18-4                    deb   [38;2;119;119;119m[0m  
libcrypt1                     1:4.4.18-4                    deb   [38;2;119;119;119m[0m  
libdatrie-dev                 0.2.13-1                      deb   [38;2;119;119;119m[0m  
libdatrie1                    0.2.13-1                      deb   [38;2;119;119;119m[0m  
libdb5.3                      5.3.28+dfsg1-0.8              deb   [38;2;119;119;119m[0m  
libdebconfclient0             0.260                         deb   [38;2;119;119;119m[0m  
libdeflate0                   1.7-1                         deb   [38;2;119;119;119m[0m  
libdpkg-perl                  1.20.12                       deb   [38;2;119;119;119m[0m  
libedit2                      3.1-20191231-2+b1             deb   [38;2;119;119;119m[0m  
libelf1                       0.183-1                       deb   [38;2;119;119;119m[0m  
libexpat1                     2.2.10-2+deb11u5              deb   [38;2;119;119;119m[0m  
libexpat1-dev                 2.2.10-2+deb11u5              deb   [38;2;119;119;119m[0m  
libext2fs2                    1.46.2-2                      deb   [38;2;119;119;119m[0m  
libffi-dev                    3.3-6                         deb   [38;2;119;119;119m[0m  
libffi7                       3.3-6                         deb   [38;2;119;119;119m[0m  
libfontconfig-dev             2.13.1-4.2                    deb   [38;2;119;119;119m[0m  
libfontconfig1                2.13.1-4.2                    deb   [38;2;119;119;119m[0m  
libfontconfig1-dev            2.13.1-4.2                    deb   [38;2;119;119;119m[0m  
libfreetype-dev               2.10.4+dfsg-1+deb11u1         deb   [38;2;119;119;119m[0m  
libfreetype6                  2.10.4+dfsg-1+deb11u1         deb   [38;2;119;119;119m[0m  
libfreetype6-dev              2.10.4+dfsg-1+deb11u1         deb   [38;2;119;119;119m[0m  
libfribidi-dev                1.0.8-2+deb11u1               deb   [38;2;119;119;119m[0m  
libfribidi0                   1.0.8-2+deb11u1               deb   [38;2;119;119;119m[0m  
libgcc-s1                     10.2.1-6                      deb   [38;2;119;119;119m[0m  
libgcrypt20                   1.8.7-6                       deb   [38;2;119;119;119m[0m  
libgdbm-compat4               1.19-2                        deb   [38;2;119;119;119m[0m  
libgdbm6                      1.19-2                        deb   [38;2;119;119;119m[0m  
libgdk-pixbuf-2.0-0           2.42.2+dfsg-1+deb11u1         deb   [38;2;119;119;119m[0m  
libgdk-pixbuf-2.0-dev         2.42.2+dfsg-1+deb11u1         deb   [38;2;119;119;119m[0m  
libgdk-pixbuf-xlib-2.0-0      2.40.2-2                      deb   [38;2;119;119;119m[0m  
libgdk-pixbuf-xlib-2.0-dev    2.40.2-2                      deb   [38;2;119;119;119m[0m  
libgdk-pixbuf2.0-bin          2.42.2+dfsg-1+deb11u1         deb   [38;2;119;119;119m[0m  
libgdk-pixbuf2.0-common       2.42.2+dfsg-1+deb11u1         deb   [38;2;119;119;119m[0m  
libgdk-pixbuf2.0-dev          2.40.2-2                      deb   [38;2;119;119;119m[0m  
libgirepository-1.0-1         1.66.1-1+b1                   deb   [38;2;119;119;119m[0m  
libglib2.0-0                  2.66.8-1                      deb   [38;2;119;119;119m[0m  
libglib2.0-bin                2.66.8-1                      deb   [38;2;119;119;119m[0m  
libglib2.0-data               2.66.8-1                      deb   [38;2;119;119;119m[0m  
libglib2.0-dev                2.66.8-1                      deb   [38;2;119;119;119m[0m  
libglib2.0-dev-bin            2.66.8-1                      deb   [38;2;119;119;119m[0m  
libgmp10                      2:6.2.1+dfsg-1+deb11u1        deb   [38;2;119;119;119m[0m  
libgnutls30                   3.7.1-5+deb11u3               deb   [38;2;119;119;119m[0m  
libgpg-error0                 1.38-2                        deb   [38;2;119;119;119m[0m  
libgraphite2-3                1.3.14-1                      deb   [38;2;119;119;119m[0m  
libgraphite2-dev              1.3.14-1                      deb   [38;2;119;119;119m[0m  
libgssapi-krb5-2              1.18.3-6+deb11u3              deb   [38;2;119;119;119m[0m  
libharfbuzz-dev               2.7.4-1                       deb   [38;2;119;119;119m[0m  
libharfbuzz-gobject0          2.7.4-1                       deb   [38;2;119;119;119m[0m  
libharfbuzz-icu0              2.7.4-1                       deb   [38;2;119;119;119m[0m  
libharfbuzz0b                 2.7.4-1                       deb   [38;2;119;119;119m[0m  
libhogweed6                   3.7.3-1                       deb   [38;2;119;119;119m[0m  
libice-dev                    2:1.0.10-1                    deb   [38;2;119;119;119m[0m  
libice6                       2:1.0.10-1                    deb   [38;2;119;119;119m[0m  
libicu-dev                    67.1-7                        deb   [38;2;119;119;119m[0m  
libicu67                      67.1-7                        deb   [38;2;119;119;119m[0m  
libidn2-0                     2.3.0-5                       deb   [38;2;119;119;119m[0m  
libjbig0                      2.1-3.1+b2                    deb   [38;2;119;119;119m[0m  
libjpeg62-turbo               1:2.0.6-4                     deb   [38;2;119;119;119m[0m  
libk5crypto3                  1.18.3-6+deb11u3              deb   [38;2;119;119;119m[0m  
libkeyutils1                  1.6.1-2                       deb   [38;2;119;119;119m[0m  
libkrb5-3                     1.18.3-6+deb11u3              deb   [38;2;119;119;119m[0m  
libkrb5support0               1.18.3-6+deb11u3              deb   [38;2;119;119;119m[0m  
liblz4-1                      1.9.3-2                       deb   [38;2;119;119;119m[0m  
liblzma5                      5.2.5-2.1~deb11u1             deb   [38;2;119;119;119m[0m  
liblzo2-2                     2.10-2                        deb   [38;2;119;119;119m[0m  
libmagic-mgc                  1:5.39-3+deb11u1              deb   [38;2;119;119;119m[0m  
libmagic1                     1:5.39-3+deb11u1              deb   [38;2;119;119;119m[0m  
libmd0                        1.0.3-3                       deb   [38;2;119;119;119m[0m  
libmount-dev                  2.36.1-8+deb11u1              deb   [38;2;119;119;119m[0m  
libmount1                     2.36.1-8+deb11u1              deb   [38;2;119;119;119m[0m  
libmpdec3                     2.5.1-1                       deb   [38;2;119;119;119m[0m  
libncursesw6                  6.2+20201114-2+deb11u1        deb   [38;2;119;119;119m[0m  
libnettle8                    3.7.3-1                       deb   [38;2;119;119;119m[0m  
libnsl-dev                    1.3.0-2                       deb   [38;2;119;119;119m[0m  
libnsl2                       1.3.0-2                       deb   [38;2;119;119;119m[0m  
libp11-kit0                   0.23.22-1                     deb   [38;2;119;119;119m[0m  
libpam-modules                1.4.0-9+deb11u1               deb   [38;2;119;119;119m[0m  
libpam-modules-bin            1.4.0-9+deb11u1               deb   [38;2;119;119;119m[0m  
libpam-runtime                1.4.0-9+deb11u1               deb   [38;2;119;119;119m[0m  
libpam0g                      1.4.0-9+deb11u1               deb   [38;2;119;119;119m[0m  
libpango-1.0-0                1.46.2-3                      deb   [38;2;119;119;119m[0m  
libpango1.0-dev               1.46.2-3                      deb   [38;2;119;119;119m[0m  
libpangocairo-1.0-0           1.46.2-3                      deb   [38;2;119;119;119m[0m  
libpangoft2-1.0-0             1.46.2-3                      deb   [38;2;119;119;119m[0m  
libpangoxft-1.0-0             1.46.2-3                      deb   [38;2;119;119;119m[0m  
libpcre16-3                   2:8.39-13                     deb   [38;2;119;119;119m[0m  
libpcre2-16-0                 10.36-2+deb11u1               deb   [38;2;119;119;119m[0m  
libpcre2-32-0                 10.36-2+deb11u1               deb   [38;2;119;119;119m[0m  
libpcre2-8-0                  10.36-2+deb11u1               deb   [38;2;119;119;119m[0m  
libpcre2-dev                  10.36-2+deb11u1               deb   [38;2;119;119;119m[0m  
libpcre2-posix2               10.36-2+deb11u1               deb   [38;2;119;119;119m[0m  
libpcre3                      2:8.39-13                     deb   [38;2;119;119;119m[0m  
libpcre3-dev                  2:8.39-13                     deb   [38;2;119;119;119m[0m  
libpcre32-3                   2:8.39-13                     deb   [38;2;119;119;119m[0m  
libpcrecpp0v5                 2:8.39-13                     deb   [38;2;119;119;119m[0m  
libperl5.32                   5.32.1-4+deb11u2              deb   [38;2;119;119;119m[0m  
libpixman-1-0                 0.40.0-1.1~deb11u1            deb   [38;2;119;119;119m[0m  
libpixman-1-dev               0.40.0-1.1~deb11u1            deb   [38;2;119;119;119m[0m  
libpng-dev                    1.6.37-3                      deb   [38;2;119;119;119m[0m  
libpng16-16                   1.6.37-3                      deb   [38;2;119;119;119m[0m  
libpsl5                       0.21.0-1.2                    deb   [38;2;119;119;119m[0m  
libpthread-stubs0-dev         0.4-1                         deb   [38;2;119;119;119m[0m  
libpython3-stdlib             3.9.2-3                       deb   [38;2;119;119;119m[0m  
libpython3.9-minimal          3.9.2-1                       deb   [38;2;119;119;119m[0m  
libpython3.9-stdlib           3.9.2-1                       deb   [38;2;119;119;119m[0m  
libreadline8                  8.1-1                         deb   [38;2;119;119;119m[0m  
libseccomp2                   2.5.1-1+deb11u1               deb   [38;2;119;119;119m[0m  
libselinux1                   3.1-3                         deb   [38;2;119;119;119m[0m  
libselinux1-dev               3.1-3                         deb   [38;2;119;119;119m[0m  
libsemanage-common            3.1-1                         deb   [38;2;119;119;119m[0m  
libsemanage1                  3.1-1+b2                      deb   [38;2;119;119;119m[0m  
libsepol1                     3.1-1                         deb   [38;2;119;119;119m[0m  
libsepol1-dev                 3.1-1                         deb   [38;2;119;119;119m[0m  
libsm-dev                     2:1.2.3-1                     deb   [38;2;119;119;119m[0m  
libsm6                        2:1.2.3-1                     deb   [38;2;119;119;119m[0m  
libsmartcols1                 2.36.1-8+deb11u1              deb   [38;2;119;119;119m[0m  
libsodium23                   1.0.18-1                      deb   [38;2;119;119;119m[0m  
libsqlite3-0                  3.34.1-3                      deb   [38;2;119;119;119m[0m  
libss2                        1.46.2-2                      deb   [38;2;119;119;119m[0m  
libssl1.1                     1.1.1n-0+deb11u5              deb   [38;2;119;119;119m[0m  
libstdc++6                    10.2.1-6                      deb   [38;2;119;119;119m[0m  
libsystemd0                   247.3-7+deb11u4               deb   [38;2;119;119;119m[0m  
libtasn1-6                    4.16.0-2+deb11u1              deb   [38;2;119;119;119m[0m  
libthai-data                  0.1.28-3                      deb   [38;2;119;119;119m[0m  
libthai-dev                   0.1.28-3                      deb   [38;2;119;119;119m[0m  
libthai0                      0.1.28-3                      deb   [38;2;119;119;119m[0m  
libtiff5                      4.2.0-1+deb11u4               deb   [38;2;119;119;119m[0m  
libtinfo6                     6.2+20201114-2+deb11u1        deb   [38;2;119;119;119m[0m  
libtirpc-common               1.3.1-1+deb11u1               deb   [38;2;119;119;119m[0m  
libtirpc-dev                  1.3.1-1+deb11u1               deb   [38;2;119;119;119m[0m  
libtirpc3                     1.3.1-1+deb11u1               deb   [38;2;119;119;119m[0m  
libudev1                      247.3-7+deb11u4               deb   [38;2;119;119;119m[0m  
libunistring2                 0.9.10-4                      deb   [38;2;119;119;119m[0m  
libuuid1                      2.36.1-8+deb11u1              deb   [38;2;119;119;119m[0m  
libwebp6                      0.6.1-2.1+deb11u2             deb   [38;2;119;119;119m[0m  
libx11-6                      2:1.7.2-1+deb11u1             deb   [38;2;119;119;119m[0m  
libx11-data                   2:1.7.2-1+deb11u1             deb   [38;2;119;119;119m[0m  
libx11-dev                    2:1.7.2-1+deb11u1             deb   [38;2;119;119;119m[0m  
libxau-dev                    1:1.0.9-1                     deb   [38;2;119;119;119m[0m  
libxau6                       1:1.0.9-1                     deb   [38;2;119;119;119m[0m  
libxcb-render0                1.14-3                        deb   [38;2;119;119;119m[0m  
libxcb-render0-dev            1.14-3                        deb   [38;2;119;119;119m[0m  
libxcb-shm0                   1.14-3                        deb   [38;2;119;119;119m[0m  
libxcb-shm0-dev               1.14-3                        deb   [38;2;119;119;119m[0m  
libxcb1                       1.14-3                        deb   [38;2;119;119;119m[0m  
libxcb1-dev                   1.14-3                        deb   [38;2;119;119;119m[0m  
libxdmcp-dev                  1:1.1.2-3                     deb   [38;2;119;119;119m[0m  
libxdmcp6                     1:1.1.2-3                     deb   [38;2;119;119;119m[0m  
libxext-dev                   2:1.3.3-1.1                   deb   [38;2;119;119;119m[0m  
libxext6                      2:1.3.3-1.1                   deb   [38;2;119;119;119m[0m  
libxft-dev                    2.3.2-2                       deb   [38;2;119;119;119m[0m  
libxft2                       2.3.2-2                       deb   [38;2;119;119;119m[0m  
libxml2                       2.9.10+dfsg-6.7+deb11u4       deb   [38;2;119;119;119m[0m  
libxml2-dev                   2.9.10+dfsg-6.7+deb11u4       deb   [38;2;119;119;119m[0m  
libxrender-dev                1:0.9.10-1                    deb   [38;2;119;119;119m[0m  
libxrender1                   1:0.9.10-1                    deb   [38;2;119;119;119m[0m  
libxxhash0                    0.8.0-2                       deb   [38;2;119;119;119m[0m  
libzstd1                      1.4.8+dfsg-2.1                deb   [38;2;119;119;119m[0m  
linux-libc-dev                5.10.191-1                    deb   [38;2;119;119;119m[0m  
login                         1:4.8.1-1                     deb   [38;2;119;119;119m[0m  
logsave                       1.46.2-2                      deb   [38;2;119;119;119m[0m  
lsb-base                      11.1.0                        deb   [38;2;119;119;119m[0m  
mailcap                       3.69                          deb   [38;2;119;119;119m[0m  
mawk                          1.3.4.20200120-2              deb   [38;2;119;119;119m[0m  
media-types                   4.0.0                         deb   [38;2;119;119;119m[0m  
mime-support                  3.66                          deb   [38;2;119;119;119m[0m  
mount                         2.36.1-8+deb11u1              deb   [38;2;119;119;119m[0m  
ncurses-base                  6.2+20201114-2+deb11u1        deb   [38;2;119;119;119m[0m  
ncurses-bin                   6.2+20201114-2+deb11u1        deb   [38;2;119;119;119m[0m  
openssl                       1.1.1n-0+deb11u5              deb   [38;2;119;119;119m[0m  
pango1.0-tools                1.46.2-3                      deb   [38;2;119;119;119m[0m  
passwd                        1:4.8.1-1                     deb   [38;2;119;119;119m[0m  
perl                          5.32.1-4+deb11u2              deb   [38;2;119;119;119m[0m  
perl-base                     5.32.1-4+deb11u2              deb   [38;2;119;119;119m[0m  
perl-modules-5.32             5.32.1-4+deb11u2              deb   [38;2;119;119;119m[0m  
php-cli                       2:7.4+76                      deb   [38;2;119;119;119m[0m  
php-common                    2:76                          deb   [38;2;119;119;119m[0m  
php7.4-cli                    7.4.33-1+deb11u4              deb   [38;2;119;119;119m[0m  
php7.4-common                 7.4.33-1+deb11u4              deb   [38;2;119;119;119m[0m  
php7.4-json                   7.4.33-1+deb11u4              deb   [38;2;119;119;119m[0m  
php7.4-opcache                7.4.33-1+deb11u4              deb   [38;2;119;119;119m[0m  
php7.4-readline               7.4.33-1+deb11u4              deb   [38;2;119;119;119m[0m  
pkg-config                    0.29.2-1                      deb   [38;2;119;119;119m[0m  
psmisc                        23.4-2                        deb   [38;2;119;119;119m[0m  
python3                       3.9.2-3                       deb   [38;2;119;119;119m[0m  
python3-distutils             3.9.2-1                       deb   [38;2;119;119;119m[0m  
python3-lib2to3               3.9.2-1                       deb   [38;2;119;119;119m[0m  
python3-minimal               3.9.2-3                       deb   [38;2;119;119;119m[0m  
python3.9                     3.9.2-1                       deb   [38;2;119;119;119m[0m  
python3.9-minimal             3.9.2-1                       deb   [38;2;119;119;119m[0m  
readline-common               8.1-1                         deb   [38;2;119;119;119m[0m  
sed                           4.7-1                         deb   [38;2;119;119;119m[0m  
sensible-utils                0.0.14                        deb   [38;2;119;119;119m[0m  
shared-mime-info              2.0-1                         deb   [38;2;119;119;119m[0m  
sysvinit-utils                2.96-7+deb11u1                deb   [38;2;119;119;119m[0m  
tar                           1.34+dfsg-1                   deb   [38;2;119;119;119m[0m  
tzdata                        2021a-1+deb11u10              deb   [38;2;119;119;119m[0m  
ucf                           3.0043                        deb   [38;2;119;119;119m[0m  
util-linux                    2.36.1-8+deb11u1              deb   [38;2;119;119;119m[0m  
uuid-dev                      2.36.1-8+deb11u1              deb   [38;2;119;119;119m[0m  
wget                          1.21-1+deb11u1                deb   [38;2;119;119;119m[0m  
x11-common                    1:7.7+22                      deb   [38;2;119;119;119m[0m  
x11proto-dev                  2020.1-1                      deb   [38;2;119;119;119m[0m  
x11proto-xext-dev             2020.1-1                      deb   [38;2;119;119;119m[0m  
xorg-sgml-doctools            1:1.11-1.1                    deb   [38;2;119;119;119m[0m  
xtrans-dev                    1.4.0-1                       deb   [38;2;119;119;119m[0m  
xz-utils                      5.2.5-2.1~deb11u1             deb   [38;2;119;119;119m[0m  
zlib1g                        1:1.2.11.dfsg-2+deb11u2       deb   [38;2;119;119;119m[0m  
zlib1g-dev                    1:1.2.11.dfsg-2+deb11u2       deb   [38;2;119;119;119m[0m  
