NAME                            VERSION                            TYPE                         
US_export_policy                UNKNOWN                            java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
adduser                         3.137ubuntu1                       deb           [38;2;119;119;119m[0m                
apt                             2.7.14build2                       deb           [38;2;119;119;119m[0m                
base-files                      13ubuntu10.2                       deb           [38;2;119;119;119m[0m                
base-passwd                     3.6.3build1                        deb           [38;2;119;119;119m[0m                
bash                            5.2.21-2ubuntu4                    deb           [38;2;119;119;119m[0m                
bsdutils                        1:2.39.3-9ubuntu6.2                deb           [38;2;119;119;119m[0m                
ca-certificates                 20240203                           deb           [38;2;119;119;119m[0m                
charsets                        UNKNOWN                            java-archive  [38;2;119;119;119m[0m                
cldrdata                        UNKNOWN                            java-archive  [38;2;119;119;119m[0m                
coreutils                       9.4-3ubuntu6                       deb           [38;2;119;119;119m[0m                
curl                            8.5.0-2ubuntu10.6                  deb           [38;2;119;119;119m[0m                
dash                            0.5.12-6ubuntu5                    deb           [38;2;119;119;119m[0m                
debconf                         1.5.86ubuntu1                      deb           [38;2;119;119;119m[0m                
debianutils                     5.17build1                         deb           [38;2;119;119;119m[0m                
diffutils                       1:3.10-1build1                     deb           [38;2;119;119;119m[0m                
dirmngr                         2.4.4-2ubuntu17.2                  deb           [38;2;119;119;119m[0m                
dnsns                           UNKNOWN                            java-archive  [38;2;119;119;119m[0m                
dpkg                            1.22.6ubuntu6.1                    deb           [38;2;119;119;119m[0m                
e2fsprogs                       1.47.0-2.4~exp1ubuntu4.1           deb           [38;2;119;119;119m[0m                
findutils                       4.9.0-5build1                      deb           [38;2;119;119;119m[0m                
fontconfig                      2.15.0-1.1ubuntu2                  deb           [38;2;119;119;119m[0m                
fontconfig-config               2.15.0-1.1ubuntu2                  deb           [38;2;119;119;119m[0m                
fonts-dejavu-core               2.37-8                             deb           [38;2;119;119;119m[0m                
fonts-dejavu-mono               2.37-8                             deb           [38;2;119;119;119m[0m                
gcc-14-base                     14.2.0-4ubuntu2~24.04              deb           [38;2;119;119;119m[0m                
gnupg                           2.4.4-2ubuntu17.2                  deb           [38;2;119;119;119m[0m                
gnupg-utils                     2.4.4-2ubuntu17.2                  deb           [38;2;119;119;119m[0m                
gpg                             2.4.4-2ubuntu17.2                  deb           [38;2;119;119;119m[0m                
gpg-agent                       2.4.4-2ubuntu17.2                  deb           [38;2;119;119;119m[0m                
gpgconf                         2.4.4-2ubuntu17.2                  deb           [38;2;119;119;119m[0m                
gpgsm                           2.4.4-2ubuntu17.2                  deb           [38;2;119;119;119m[0m                
gpgv                            2.4.4-2ubuntu17.2                  deb           [38;2;119;119;119m[0m                
grep                            3.11-4build1                       deb           [38;2;119;119;119m[0m                
gzip                            1.12-1ubuntu3                      deb           [38;2;119;119;119m[0m                
h2                              2.0.206                            java-archive  [38;2;119;119;119m[0m                
h2-console-demo                 0.0.1-SNAPSHOT                     java-archive  [38;2;119;119;119m[0m                
hostname                        3.23+nmu2ubuntu2                   deb           [38;2;119;119;119m[0m                
init-system-helpers             1.66ubuntu1                        deb           [38;2;119;119;119m[0m                
jaccess                         UNKNOWN                            java-archive  [38;2;119;119;119m[0m                
jackson-annotations             2.13.5                             java-archive  [38;2;119;119;119m[0m                
jackson-core                    2.13.5                             java-archive  [38;2;119;119;119m[0m                
jackson-databind                2.13.5                             java-archive  [38;2;119;119;119m[0m                
jackson-datatype-jdk8           2.13.5                             java-archive  [38;2;119;119;119m[0m                
jackson-datatype-jsr310         2.13.5                             java-archive  [38;2;119;119;119m[0m                
jackson-module-parameter-names  2.13.5                             java-archive  [38;2;119;119;119m[0m                
jakarta.annotation-api          1.3.5                              java-archive  [38;2;119;119;119m[0m                
jce                             1.8.0_442                          java-archive  [38;2;119;119;119m[0m                
jfr                             1.8.0_442                          java-archive  [38;2;119;119;119m[0m                
jsse                            1.8.0_442                          java-archive  [38;2;119;119;119m[0m                
jul-to-slf4j                    1.7.36                             java-archive  [38;2;119;119;119m[0m                
keyboxd                         2.4.4-2ubuntu17.2                  deb           [38;2;119;119;119m[0m                
libacl1                         2.3.2-1build1.1                    deb           [38;2;119;119;119m[0m                
libapt-pkg6.0t64                2.7.14build2                       deb           [38;2;119;119;119m[0m                
libassuan0                      2.5.6-1build1                      deb           [38;2;119;119;119m[0m                
libattr1                        1:2.5.2-1build1.1                  deb           [38;2;119;119;119m[0m                
libaudit-common                 1:3.1.2-2.1build1.1                deb           [38;2;119;119;119m[0m                
libaudit1                       1:3.1.2-2.1build1.1                deb           [38;2;119;119;119m[0m                
libblkid1                       2.39.3-9ubuntu6.2                  deb           [38;2;119;119;119m[0m                
libbrotli1                      1.1.0-2build2                      deb           [38;2;119;119;119m[0m                
libbz2-1.0                      1.0.8-5.1build0.1                  deb           [38;2;119;119;119m[0m                
libc-bin                        2.39-0ubuntu8.4                    deb           [38;2;119;119;119m[0m                
libc6                           2.39-0ubuntu8.4                    deb           [38;2;119;119;119m[0m                
libcap-ng0                      0.8.4-2build2                      deb           [38;2;119;119;119m[0m                
libcap2                         1:2.66-5ubuntu2.2                  deb           [38;2;119;119;119m[0m                
libcom-err2                     1.47.0-2.4~exp1ubuntu4.1           deb           [38;2;119;119;119m[0m                
libcrypt1                       1:4.4.36-4build1                   deb           [38;2;119;119;119m[0m                
libcurl4t64                     8.5.0-2ubuntu10.6                  deb           [38;2;119;119;119m[0m                
libdb5.3t64                     5.3.28+dfsg2-7                     deb           [38;2;119;119;119m[0m                
libdebconfclient0               0.271ubuntu3                       deb           [38;2;119;119;119m[0m                
libexpat1                       2.6.1-2ubuntu0.3                   deb           [38;2;119;119;119m[0m                
libext2fs2t64                   1.47.0-2.4~exp1ubuntu4.1           deb           [38;2;119;119;119m[0m                
libffi8                         3.4.6-1build1                      deb           [38;2;119;119;119m[0m                
libfontconfig1                  2.15.0-1.1ubuntu2                  deb           [38;2;119;119;119m[0m                
libfreetype6                    2.13.2+dfsg-1build3                deb           [38;2;119;119;119m[0m                
libgcc-s1                       14.2.0-4ubuntu2~24.04              deb           [38;2;119;119;119m[0m                
libgcrypt20                     1.10.3-2build1                     deb           [38;2;119;119;119m[0m                
libgmp10                        2:6.3.0+dfsg-2ubuntu6.1            deb           [38;2;119;119;119m[0m                
libgnutls30t64                  3.8.3-1.1ubuntu3.3                 deb           [38;2;119;119;119m[0m                
libgpg-error0                   1.47-3build2.1                     deb           [38;2;119;119;119m[0m                
libgssapi-krb5-2                1.20.1-6ubuntu2.5                  deb           [38;2;119;119;119m[0m                
libhogweed6t64                  3.9.1-2.2build1.1                  deb           [38;2;119;119;119m[0m                
libidn2-0                       2.3.7-2build1.1                    deb           [38;2;119;119;119m[0m                
libk5crypto3                    1.20.1-6ubuntu2.5                  deb           [38;2;119;119;119m[0m                
libkeyutils1                    1.6.3-3build1                      deb           [38;2;119;119;119m[0m                
libkrb5-3                       1.20.1-6ubuntu2.5                  deb           [38;2;119;119;119m[0m                
libkrb5support0                 1.20.1-6ubuntu2.5                  deb           [38;2;119;119;119m[0m                
libksba8                        1.6.6-1build1                      deb           [38;2;119;119;119m[0m                
libldap2                        2.6.7+dfsg-1~exp1ubuntu8.2         deb           [38;2;119;119;119m[0m                
liblz4-1                        1.9.4-1build1.1                    deb           [38;2;119;119;119m[0m                
liblzma5                        5.6.1+really5.4.5-1ubuntu0.2       deb           [38;2;119;119;119m[0m                
libmd0                          1.1.0-2build1.1                    deb           [38;2;119;119;119m[0m                
libmount1                       2.39.3-9ubuntu6.2                  deb           [38;2;119;119;119m[0m                
libncursesw6                    6.4+20240113-1ubuntu2              deb           [38;2;119;119;119m[0m                
libnettle8t64                   3.9.1-2.2build1.1                  deb           [38;2;119;119;119m[0m                
libnghttp2-14                   1.59.0-1ubuntu0.2                  deb           [38;2;119;119;119m[0m                
libnpth0t64                     1.6-3.1build1                      deb           [38;2;119;119;119m[0m                
libp11-kit0                     0.25.3-4ubuntu2.1                  deb           [38;2;119;119;119m[0m                
libpam-modules                  1.5.3-5ubuntu5.1                   deb           [38;2;119;119;119m[0m                
libpam-modules-bin              1.5.3-5ubuntu5.1                   deb           [38;2;119;119;119m[0m                
libpam-runtime                  1.5.3-5ubuntu5.1                   deb           [38;2;119;119;119m[0m                
libpam0g                        1.5.3-5ubuntu5.1                   deb           [38;2;119;119;119m[0m                
libpcre2-8-0                    10.42-4ubuntu2.1                   deb           [38;2;119;119;119m[0m                
libpng16-16t64                  1.6.43-5build1                     deb           [38;2;119;119;119m[0m                
libproc2-0                      2:4.0.4-4ubuntu3.2                 deb           [38;2;119;119;119m[0m                
libpsl5t64                      0.21.2-1.1build1                   deb           [38;2;119;119;119m[0m                
libreadline8t64                 8.2-4build1                        deb           [38;2;119;119;119m[0m                
librtmp1                        2.4+20151223.gitfa8646d.1-2build7  deb           [38;2;119;119;119m[0m                
libsasl2-2                      2.1.28+dfsg1-5ubuntu3.1            deb           [38;2;119;119;119m[0m                
libsasl2-modules-db             2.1.28+dfsg1-5ubuntu3.1            deb           [38;2;119;119;119m[0m                
libseccomp2                     2.5.5-1ubuntu3.1                   deb           [38;2;119;119;119m[0m                
libselinux1                     3.5-2ubuntu2.1                     deb           [38;2;119;119;119m[0m                
libsemanage-common              3.5-1build5                        deb           [38;2;119;119;119m[0m                
libsemanage2                    3.5-1build5                        deb           [38;2;119;119;119m[0m                
libsepol2                       3.5-2build1                        deb           [38;2;119;119;119m[0m                
libsmartcols1                   2.39.3-9ubuntu6.2                  deb           [38;2;119;119;119m[0m                
libsqlite3-0                    3.45.1-1ubuntu2.1                  deb           [38;2;119;119;119m[0m                
libss2                          1.47.0-2.4~exp1ubuntu4.1           deb           [38;2;119;119;119m[0m                
libssh-4                        0.10.6-2build2                     deb           [38;2;119;119;119m[0m                
libssl3t64                      3.0.13-0ubuntu3.5                  deb           [38;2;119;119;119m[0m                
libstdc++6                      14.2.0-4ubuntu2~24.04              deb           [38;2;119;119;119m[0m                
libsystemd0                     255.4-1ubuntu8.6                   deb           [38;2;119;119;119m[0m                
libtasn1-6                      4.19.0-3ubuntu0.24.04.1            deb           [38;2;119;119;119m[0m                
libtinfo6                       6.4+20240113-1ubuntu2              deb           [38;2;119;119;119m[0m                
libudev1                        255.4-1ubuntu8.6                   deb           [38;2;119;119;119m[0m                
libunistring5                   1.1-2build1.1                      deb           [38;2;119;119;119m[0m                
libuuid1                        2.39.3-9ubuntu6.2                  deb           [38;2;119;119;119m[0m                
libxxhash0                      0.8.2-2build1                      deb           [38;2;119;119;119m[0m                
libzstd1                        1.5.5+dfsg2-2build1.1              deb           [38;2;119;119;119m[0m                
local_policy                    UNKNOWN                            java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
localedata                      UNKNOWN                            java-archive  [38;2;119;119;119m[0m                
locales                         2.39-0ubuntu8.4                    deb           [38;2;119;119;119m[0m                
log4j-api                       2.17.2                             java-archive  [38;2;119;119;119m[0m                
log4j-to-slf4j                  2.17.2                             java-archive  [38;2;119;119;119m[0m                
logback-classic                 1.2.12                             java-archive  [38;2;119;119;119m[0m                
logback-core                    1.2.12                             java-archive  [38;2;119;119;119m[0m                
login                           1:4.13+dfsg1-4ubuntu3.2            deb           [38;2;119;119;119m[0m                
logsave                         1.47.0-2.4~exp1ubuntu4.1           deb           [38;2;119;119;119m[0m                
management-agent                UNKNOWN                            java-archive  [38;2;119;119;119m[0m                
mawk                            1.3.4.20240123-1build1             deb           [38;2;119;119;119m[0m                
mount                           2.39.3-9ubuntu6.2                  deb           [38;2;119;119;119m[0m                
nashorn                         1.8.0_442-b06                      java-archive  [38;2;119;119;119m[0m                
ncurses-base                    6.4+20240113-1ubuntu2              deb           [38;2;119;119;119m[0m                
ncurses-bin                     6.4+20240113-1ubuntu2              deb           [38;2;119;119;119m[0m                
openjdk                         1.8.0_442-b06                      binary        [38;2;119;119;119m[0m                
openssl                         3.0.13-0ubuntu3.5                  deb           [38;2;119;119;119m[0m                
p11-kit                         0.25.3-4ubuntu2.1                  deb           [38;2;119;119;119m[0m                
p11-kit-modules                 0.25.3-4ubuntu2.1                  deb           [38;2;119;119;119m[0m                
passwd                          1:4.13+dfsg1-4ubuntu3.2            deb           [38;2;119;119;119m[0m                
perl-base                       5.38.2-3.2build2.1                 deb           [38;2;119;119;119m[0m                
pinentry-curses                 1.2.1-3ubuntu5                     deb           [38;2;119;119;119m[0m                
procps                          2:4.0.4-4ubuntu3.2                 deb           [38;2;119;119;119m[0m                
readline-common                 8.2-4build1                        deb           [38;2;119;119;119m[0m                
resources                       1.8.0_442                          java-archive  [38;2;119;119;119m[0m                
rt                              1.8.0_442                          java-archive  [38;2;119;119;119m[0m                
sed                             4.9-2build1                        deb           [38;2;119;119;119m[0m                
sensible-utils                  0.0.22                             deb           [38;2;119;119;119m[0m                
slf4j-api                       1.7.36                             java-archive  [38;2;119;119;119m[0m                
snakeyaml                       1.30                               java-archive  [38;2;119;119;119m[0m                
spring-aop                      5.3.31                             java-archive  [38;2;119;119;119m[0m                
spring-beans                    5.3.31                             java-archive  [38;2;119;119;119m[0m                
spring-boot                     2.7.18                             java-archive  [38;2;119;119;119m[0m                
spring-boot-autoconfigure       2.7.18                             java-archive  [38;2;119;119;119m[0m                
spring-boot-jarmode-layertools  2.7.18                             java-archive  [38;2;119;119;119m[0m                
spring-context                  5.3.31                             java-archive  [38;2;119;119;119m[0m                
spring-core                     5.3.31                             java-archive  [38;2;119;119;119m[0m                
spring-expression               5.3.31                             java-archive  [38;2;119;119;119m[0m                
spring-jcl                      5.3.31                             java-archive  [38;2;119;119;119m[0m                
spring-web                      5.3.31                             java-archive  [38;2;119;119;119m[0m                
spring-webmvc                   5.3.31                             java-archive  [38;2;119;119;119m[0m                
sunec                           1.8.0_442                          java-archive  [38;2;119;119;119m[0m                
sunjce_provider                 1.8.0_442                          java-archive  [38;2;119;119;119m[0m                
sunpkcs11                       1.8.0_442                          java-archive  [38;2;119;119;119m[0m                
sysvinit-utils                  3.08-6ubuntu3                      deb           [38;2;119;119;119m[0m                
tar                             1.35+dfsg-3build1                  deb           [38;2;119;119;119m[0m                
tomcat-embed-core               9.0.83                             java-archive  [38;2;119;119;119m[0m                
tomcat-embed-el                 9.0.83                             java-archive  [38;2;119;119;119m[0m                
tomcat-embed-websocket          9.0.83                             java-archive  [38;2;119;119;119m[0m                
tzdata                          2025b-0ubuntu0.24.04               deb           [38;2;119;119;119m[0m                
ubuntu-keyring                  2023.11.28.1                       deb           [38;2;119;119;119m[0m                
unminimize                      0.2.1                              deb           [38;2;119;119;119m[0m                
util-linux                      2.39.3-9ubuntu6.2                  deb           [38;2;119;119;119m[0m                
wget                            1.21.4-1ubuntu4.1                  deb           [38;2;119;119;119m[0m                
zipfs                           1.8.0_442                          java-archive  [38;2;119;119;119m[0m                
zlib1g                          1:1.3.dfsg-3.1ubuntu2.1            deb           [38;2;119;119;119m[0m                
