NAME                             VERSION                                    TYPE                           
AthenaJDBC42                     2.0.35.1001                                java-archive  [38;2;119;119;119m[0m                  
HikariCP-java7                   2.4.13                                     java-archive  [38;2;119;119;119m[0m                  
SparseBitSet                     1.2                                        java-archive  [38;2;119;119;119m[0m                  
alpine-baselayout                3.4.3-r1                                   apk           [38;2;119;119;119m[0m                  
alpine-baselayout-data           3.4.3-r1                                   apk           [38;2;119;119;119m[0m                  
alpine-keys                      2.4-r1                                     apk           [38;2;119;119;119m[0m                  
annotations                      15.0                                       java-archive  [38;2;119;119;119m[0m                  
antlr4-runtime                   4.5.3                                      java-archive  [38;2;119;119;119m[0m                  
apk-tools                        2.14.0-r2                                  apk           [38;2;119;119;119m[0m                  
arrangement                      2.1.0                                      java-archive  [38;2;119;119;119m[0m                  
arrow-vector                     0.8.0                                      java-archive  [38;2;119;119;119m[0m                  
autolink                         0.6.0                                      java-archive  [38;2;119;119;119m[0m                  
aws-java-sdk-athena              1.12.339                                   java-archive  [38;2;119;119;119m[0m                  
aws-java-sdk-core                1.12.392                                   java-archive  [38;2;119;119;119m[0m                  
aws-java-sdk-glue                1.12.339                                   java-archive  [38;2;119;119;119m[0m                  
aws-java-sdk-sts                 1.12.339                                   java-archive  [38;2;119;119;119m[0m                  
bash                             5.2.15-r5                                  apk           [38;2;119;119;119m[0m                  
better-cond                      2.1.5                                      java-archive  [38;2;119;119;119m[0m                  
brotli-libs                      1.0.9-r14                                  apk           [38;2;119;119;119m[0m                  
buddy-core                       1.10.413                                   java-archive  [38;2;119;119;119m[0m                  
buddy-sign                       3.4.333                                    java-archive  [38;2;119;119;119m[0m                  
busybox                          1.36.1-r0                                  apk           [38;2;119;119;119m[0m                  
busybox-binsh                    1.36.1-r0                                  apk           [38;2;119;119;119m[0m                  
ca-certificates                  20230506-r0                                apk           [38;2;119;119;119m[0m                  
ca-certificates-bundle           20230506-r0                                apk           [38;2;119;119;119m[0m                  
camel-snake-kebab                0.4.3                                      java-archive  [38;2;119;119;119m[0m                  
cheshire                         5.11.0                                     java-archive  [38;2;119;119;119m[0m                  
clj-http                         3.12.3                                     java-archive  [38;2;119;119;119m[0m                  
clj-ldap                         0.0.17                                     java-archive  [38;2;119;119;119m[0m                  
clj-time                         0.15.2                                     java-archive  [38;2;119;119;119m[0m                  
clj-tuple                        0.2.2                                      java-archive  [38;2;119;119;119m[0m                  
cljs-time                        0.5.2                                      java-archive  [38;2;119;119;119m[0m                  
clojure                          1.11.1                                     java-archive  [38;2;119;119;119m[0m                  
clojure.java-time                1.1.0                                      java-archive  [38;2;119;119;119m[0m                  
clout                            2.2.1                                      java-archive  [38;2;119;119;119m[0m                  
colorize                         0.1.1                                      java-archive  [38;2;119;119;119m[0m                  
commons-codec                    1.15                                       java-archive  [38;2;119;119;119m(+1 duplicate)[0m    
commons-collections              3.2.2                                      java-archive  [38;2;119;119;119m[0m                  
commons-collections4             4.4                                        java-archive  [38;2;119;119;119m[0m                  
commons-compress                 1.22                                       java-archive  [38;2;119;119;119m[0m                  
commons-csv                      1.8                                        java-archive  [38;2;119;119;119m[0m                  
commons-fileupload               1.5                                        java-archive  [38;2;119;119;119m[0m                  
commons-io                       2.11.0                                     java-archive  [38;2;119;119;119m[0m                  
commons-lang                     2.6                                        java-archive  [38;2;119;119;119m[0m                  
commons-lang3                    3.12.0                                     java-archive  [38;2;119;119;119m[0m                  
commons-logging                  1.2                                        java-archive  [38;2;119;119;119m(+1 duplicate)[0m    
commons-math3                    3.6.1                                      java-archive  [38;2;119;119;119m[0m                  
commons-net                      3.9.0                                      java-archive  [38;2;119;119;119m[0m                  
commons-validator                1.7                                        java-archive  [38;2;119;119;119m[0m                  
compojure                        1.7.0                                      java-archive  [38;2;119;119;119m[0m                  
connection-pool                  1.2.0                                      java-archive  [38;2;119;119;119m[0m                  
core.async                       1.6.673                                    java-archive  [38;2;119;119;119m[0m                  
core.cache                       1.0.225                                    java-archive  [38;2;119;119;119m[0m                  
core.logic                       1.0.1                                      java-archive  [38;2;119;119;119m[0m                  
core.match                       1.0.0                                      java-archive  [38;2;119;119;119m[0m                  
core.memoize                     1.0.257                                    java-archive  [38;2;119;119;119m[0m                  
core.rrb-vector                  0.1.2                                      java-archive  [38;2;119;119;119m[0m                  
core.specs.alpha                 0.2.62                                     java-archive  [38;2;119;119;119m[0m                  
cron-parser-core                 3.5                                        java-archive  [38;2;119;119;119m[0m                  
cryptacular                      1.2.5                                      java-archive  [38;2;119;119;119m[0m                  
crypto-equality                  1.0.1                                      java-archive  [38;2;119;119;119m[0m                  
crypto-random                    1.2.1                                      java-archive  [38;2;119;119;119m[0m                  
cssbox                           5.0.0                                      java-archive  [38;2;119;119;119m[0m                  
curator-client                   2.12.0                                     java-archive  [38;2;119;119;119m[0m                  
curator-framework                2.12.0                                     java-archive  [38;2;119;119;119m[0m                  
curl                             8.1.2-r0                                   apk           [38;2;119;119;119m[0m                  
curvesapi                        1.07                                       java-archive  [38;2;119;119;119m[0m                  
data.csv                         1.0.1                                      java-archive  [38;2;119;119;119m[0m                  
data.priority-map                1.1.0                                      java-archive  [38;2;119;119;119m[0m                  
data.xml                         0.0.8                                      java-archive  [38;2;119;119;119m[0m                  
dependency                       0.2.1                                      java-archive  [38;2;119;119;119m[0m                  
docjure                          1.19.0                                     java-archive  [38;2;119;119;119m[0m                  
dynaload                         0.3.5                                      java-archive  [38;2;119;119;119m[0m                  
dynapath                         1.1.0                                      java-archive  [38;2;119;119;119m[0m                  
edamame                          1.0.0                                      java-archive  [38;2;119;119;119m[0m                  
eddsa                            0.3.0                                      java-archive  [38;2;119;119;119m[0m                  
encodings                        1.0.7-r1                                   apk           [38;2;119;119;119m[0m                  
encore                           3.23.0                                     java-archive  [38;2;119;119;119m[0m                  
environ                          1.2.0                                      java-archive  [38;2;119;119;119m[0m                  
error_prone_annotations          2.11.0                                     java-archive  [38;2;119;119;119m[0m                  
failureaccess                    1.0.1                                      java-archive  [38;2;119;119;119m[0m                  
fipp                             0.6.26                                     java-archive  [38;2;119;119;119m[0m                  
flexmark                         0.64.0                                     java-archive  [38;2;119;119;119m[0m                  
flexmark-ext-autolink            0.64.0                                     java-archive  [38;2;119;119;119m[0m                  
flexmark-util                    0.64.0                                     java-archive  [38;2;119;119;119m[0m                  
flexmark-util-ast                0.64.0                                     java-archive  [38;2;119;119;119m[0m                  
flexmark-util-builder            0.64.0                                     java-archive  [38;2;119;119;119m[0m                  
flexmark-util-collection         0.64.0                                     java-archive  [38;2;119;119;119m[0m                  
flexmark-util-data               0.64.0                                     java-archive  [38;2;119;119;119m[0m                  
flexmark-util-dependency         0.64.0                                     java-archive  [38;2;119;119;119m[0m                  
flexmark-util-format             0.64.0                                     java-archive  [38;2;119;119;119m[0m                  
flexmark-util-html               0.64.0                                     java-archive  [38;2;119;119;119m[0m                  
flexmark-util-misc               0.64.0                                     java-archive  [38;2;119;119;119m[0m                  
flexmark-util-options            0.64.0                                     java-archive  [38;2;119;119;119m[0m                  
flexmark-util-sequence           0.64.0                                     java-archive  [38;2;119;119;119m[0m                  
flexmark-util-visitor            0.64.0                                     java-archive  [38;2;119;119;119m[0m                  
font-dejavu                      2.37-r5                                    apk           [38;2;119;119;119m[0m                  
fontconfig                       2.14.2-r3                                  apk           [38;2;119;119;119m[0m                  
freetype                         2.13.0-r5                                  apk           [38;2;119;119;119m[0m                  
google-api-client                1.32.1                                     java-archive  [38;2;119;119;119m(+1 duplicate)[0m    
google-api-services-analytics    v3-rev20190807-1.32.1                      java-archive  [38;2;119;119;119m[0m                  
google-api-services-bigquery     v2-rev20210617-1.32.1                      java-archive  [38;2;119;119;119m[0m                  
google-auth-library-credentials  0.26.0                                     java-archive  [38;2;119;119;119m[0m                  
google-auth-library-oauth2-http  0.26.0                                     java-archive  [38;2;119;119;119m[0m                  
google-cloud-bigquery            1.135.4                                    java-archive  [38;2;119;119;119m[0m                  
google-cloud-core                1.95.4                                     java-archive  [38;2;119;119;119m[0m                  
google-cloud-core-http           1.95.4                                     java-archive  [38;2;119;119;119m[0m                  
google-http-client               1.42.0                                     java-archive  [38;2;119;119;119m[0m                  
google-http-client               1.42.3                                     java-archive  [38;2;119;119;119m[0m                  
google-http-client-apache-v2     1.39.2                                     java-archive  [38;2;119;119;119m(+1 duplicate)[0m    
google-http-client-appengine     1.39.2                                     java-archive  [38;2;119;119;119m[0m                  
google-http-client-gson          1.42.0                                     java-archive  [38;2;119;119;119m(+1 duplicate)[0m    
google-http-client-jackson2      1.39.2                                     java-archive  [38;2;119;119;119m[0m                  
google-http-client-jackson2      1.42.3                                     java-archive  [38;2;119;119;119m[0m                  
google-oauth-client              1.34.1                                     java-archive  [38;2;119;119;119m(+1 duplicate)[0m    
gson                             2.10                                       java-archive  [38;2;119;119;119m(+1 duplicate)[0m    
guava                            31.1-jre                                   java-archive  [38;2;119;119;119m[0m                  
hamcrest-core                    1.1                                        java-archive  [38;2;119;119;119m[0m                  
hiccup                           1.0.5                                      java-archive  [38;2;119;119;119m[0m                  
histogram                        4.1.4                                      java-archive  [38;2;119;119;119m[0m                  
hive-common                      3.1.3                                      java-archive  [38;2;119;119;119m[0m                  
hive-jdbc                        3.1.3                                      java-archive  [38;2;119;119;119m[0m                  
hive-serde                       3.1.3                                      java-archive  [38;2;119;119;119m[0m                  
hive-service                     3.1.3                                      java-archive  [38;2;119;119;119m[0m                  
hive-service-rpc                 3.1.3                                      java-archive  [38;2;119;119;119m[0m                  
honeysql                         1.0.461                                    java-archive  [38;2;119;119;119m[0m                  
honeysql                         2.4.1002                                   java-archive  [38;2;119;119;119m[0m                  
http2-common                     11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
http2-hpack                      11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
http2-server                     11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
httpasyncclient                  4.1.4                                      java-archive  [38;2;119;119;119m[0m                  
httpclient                       4.5.13                                     java-archive  [38;2;119;119;119m(+1 duplicate)[0m    
httpclient-cache                 4.5.13                                     java-archive  [38;2;119;119;119m[0m                  
httpcore                         4.4.14                                     java-archive  [38;2;119;119;119m[0m                  
httpcore                         4.4.15                                     java-archive  [38;2;119;119;119m[0m                  
httpcore-nio                     4.4.10                                     java-archive  [38;2;119;119;119m[0m                  
httpmime                         4.5.13                                     java-archive  [38;2;119;119;119m[0m                  
iapetos                          0.1.13                                     java-archive  [38;2;119;119;119m[0m                  
instaparse                       1.4.12                                     java-archive  [38;2;119;119;119m[0m                  
ion-java                         1.0.2                                      java-archive  [38;2;119;119;119m[0m                  
isorelax                         20090621                                   java-archive  [38;2;119;119;119m[0m                  
j2objc-annotations               1.3                                        java-archive  [38;2;119;119;119m[0m                  
jackson-annotations              2.14.0                                     java-archive  [38;2;119;119;119m[0m                  
jackson-annotations              2.14.1                                     java-archive  [38;2;119;119;119m[0m                  
jackson-core                     2.14.0                                     java-archive  [38;2;119;119;119m[0m                  
jackson-core                     2.14.1                                     java-archive  [38;2;119;119;119m[0m                  
jackson-databind                 2.14.0                                     java-archive  [38;2;119;119;119m[0m                  
jackson-databind                 2.14.1                                     java-archive  [38;2;119;119;119m[0m                  
jackson-dataformat-cbor          2.13.3                                     java-archive  [38;2;119;119;119m[0m                  
jackson-dataformat-smile         2.13.3                                     java-archive  [38;2;119;119;119m[0m                  
jackson-jq                       1.0.0-preview.20220705                     java-archive  [38;2;119;119;119m[0m                  
jakarta.activation               1.2.1                                      java-archive  [38;2;119;119;119m[0m                  
jakarta.annotation-api           2.1.1                                      java-archive  [38;2;119;119;119m[0m                  
jakarta.mail                     1.6.5                                      java-archive  [38;2;119;119;119m[0m                  
jakarta.transaction-api          2.0.0                                      java-archive  [38;2;119;119;119m[0m                  
jakarta.xml.bind-api             3.0.1                                      java-archive  [38;2;119;119;119m[0m                  
java-cacerts                     1.0-r1                                     apk           [38;2;119;119;119m[0m                  
java-saml                        2.9.0                                      java-archive  [38;2;119;119;119m[0m                  
java-saml-core                   2.9.0                                      java-archive  [38;2;119;119;119m[0m                  
java-support                     8.3.1                                      java-archive  [38;2;119;119;119m[0m                  
java.classpath                   1.0.0                                      java-archive  [38;2;119;119;119m[0m                  
java.data                        1.0.95                                     java-archive  [38;2;119;119;119m[0m                  
java.jdbc                        0.7.12                                     java-archive  [38;2;119;119;119m[0m                  
java.jmx                         1.0.0                                      java-archive  [38;2;119;119;119m[0m                  
javax.activation-api             1.2.0                                      java-archive  [38;2;119;119;119m[0m                  
javax.annotation-api             1.3.2                                      java-archive  [38;2;119;119;119m[0m                  
jaxb-api                         2.3.1                                      java-archive  [38;2;119;119;119m[0m                  
jbcrypt                          0.4                                        java-archive  [38;2;119;119;119m[0m                  
jcl-over-slf4j                   1.7.32                                     java-archive  [38;2;119;119;119m[0m                  
jcodings                         1.0.56-SNAPSHOT                            java-archive  [38;2;119;119;119m[0m                  
jetty-alpn-java-server           11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
jetty-alpn-server                11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
jetty-annotations                11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
jetty-http                       11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
jetty-io                         11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
jetty-jndi                       11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
jetty-plus                       11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
jetty-security                   11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
jetty-server                     11.0.13                                    java-archive  [38;2;119;119;119m[0m                  
jetty-servlet                    11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
jetty-util                       11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
jetty-webapp                     11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
jetty-xml                        11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
joda-time                        2.10.10                                    java-archive  [38;2;119;119;119m[0m                  
joda-time                        2.12.2                                     java-archive  [38;2;119;119;119m[0m                  
joni                             2.1.43                                     java-archive  [38;2;119;119;119m[0m                  
jrt-fs                           11.0.19                                    java-archive  [38;2;119;119;119m[0m                  
json-simple                      1.1.1                                      java-archive  [38;2;119;119;119m[0m                  
jsr305                           3.0.2                                      java-archive  [38;2;119;119;119m[0m                  
jstyleparser                     4.0.0                                      java-archive  [38;2;119;119;119m[0m                  
libbz2                           1.0.8-r5                                   apk           [38;2;119;119;119m[0m                  
libc-utils                       0.7.2-r5                                   apk           [38;2;119;119;119m[0m                  
libcrypto3                       3.1.1-r1                                   apk           [38;2;119;119;119m[0m                  
libcurl                          8.1.2-r0                                   apk           [38;2;119;119;119m[0m                  
libexpat                         2.5.0-r1                                   apk           [38;2;119;119;119m[0m                  
libffi                           3.4.4-r2                                   apk           [38;2;119;119;119m[0m                  
libfontenc                       1.1.7-r2                                   apk           [38;2;119;119;119m[0m                  
libidn2                          2.3.4-r1                                   apk           [38;2;119;119;119m[0m                  
libintl                          0.21.1-r7                                  apk           [38;2;119;119;119m[0m                  
libncursesw                      6.4_p20230506-r0                           apk           [38;2;119;119;119m[0m                  
libpng                           1.6.39-r3                                  apk           [38;2;119;119;119m[0m                  
libretls                         3.7.0-r1                                   apk           [38;2;119;119;119m[0m                  
libssl3                          3.1.1-r1                                   apk           [38;2;119;119;119m[0m                  
libtasn1                         4.19.0-r1                                  apk           [38;2;119;119;119m[0m                  
libunistring                     1.1-r1                                     apk           [38;2;119;119;119m[0m                  
listenablefuture                 9999.0-empty-to-avoid-conflict-with-guava  java-archive  [38;2;119;119;119m[0m                  
log4j-1.2-api                    2.19.0                                     java-archive  [38;2;119;119;119m[0m                  
log4j-api                        2.17.1                                     java-archive  [38;2;119;119;119m[0m                  
log4j-api                        2.19.0                                     java-archive  [38;2;119;119;119m[0m                  
log4j-core                       2.17.1                                     java-archive  [38;2;119;119;119m[0m                  
log4j-core                       2.19.0                                     java-archive  [38;2;119;119;119m[0m                  
log4j-jcl                        2.17.2                                     java-archive  [38;2;119;119;119m[0m                  
log4j-jcl                        2.19.0                                     java-archive  [38;2;119;119;119m[0m                  
log4j-jul                        2.19.0                                     java-archive  [38;2;119;119;119m[0m                  
log4j-layout-template-json       2.20.0                                     java-archive  [38;2;119;119;119m[0m                  
log4j-slf4j-impl                 2.19.0                                     java-archive  [38;2;119;119;119m[0m                  
macrovich                        0.2.1                                      java-archive  [38;2;119;119;119m[0m                  
mariadb-java-client              2.7.6                                      java-archive  [38;2;119;119;119m[0m                  
math.combinatorics               0.1.6                                      java-archive  [38;2;119;119;119m[0m                  
math.numeric-tower               0.0.5                                      java-archive  [38;2;119;119;119m[0m                  
medley                           1.4.0                                      java-archive  [38;2;119;119;119m[0m                  
metabase                         UNKNOWN                                    java-archive  [38;2;119;119;119m[0m                  
metabase-driver                  UNKNOWN                                    java-archive  [38;2;119;119;119m(+12 duplicates)[0m  
methodical                       0.15.1                                     java-archive  [38;2;119;119;119m[0m                  
metrics-core                     4.2.9                                      java-archive  [38;2;119;119;119m[0m                  
mkfontscale                      1.2.2-r3                                   apk           [38;2;119;119;119m[0m                  
monger                           3.6.0                                      java-archive  [38;2;119;119;119m[0m                  
mssql-jdbc                       10.2.1                                     java-archive  [38;2;119;119;119m[0m                  
musl                             1.2.4-r0                                   apk           [38;2;119;119;119m[0m                  
musl-locales                     0.1.0-r1                                   apk           [38;2;119;119;119m[0m                  
musl-locales-lang                0.1.0-r1                                   apk           [38;2;119;119;119m[0m                  
musl-utils                       1.2.4-r0                                   apk           [38;2;119;119;119m[0m                  
nano-id                          1.0.0                                      java-archive  [38;2;119;119;119m[0m                  
ncurses-terminfo-base            6.4_p20230506-r0                           apk           [38;2;119;119;119m[0m                  
nghttp2-libs                     1.53.0-r0                                  apk           [38;2;119;119;119m[0m                  
nippy                            3.2.0                                      java-archive  [38;2;119;119;119m[0m                  
openjdk                          11.0.19+7                                  binary        [38;2;119;119;119m[0m                  
opensaml-core                    4.2.0                                      java-archive  [38;2;119;119;119m[0m                  
opensaml-messaging-api           4.2.0                                      java-archive  [38;2;119;119;119m[0m                  
opensaml-profile-api             4.2.0                                      java-archive  [38;2;119;119;119m[0m                  
opensaml-saml-api                4.2.0                                      java-archive  [38;2;119;119;119m[0m                  
opensaml-saml-impl               4.2.0                                      java-archive  [38;2;119;119;119m[0m                  
opensaml-security-api            4.2.0                                      java-archive  [38;2;119;119;119m[0m                  
opensaml-security-impl           4.2.0                                      java-archive  [38;2;119;119;119m[0m                  
opensaml-soap-api                4.2.0                                      java-archive  [38;2;119;119;119m[0m                  
opensaml-soap-impl               4.2.0                                      java-archive  [38;2;119;119;119m[0m                  
opensaml-storage-api             4.2.0                                      java-archive  [38;2;119;119;119m[0m                  
opensaml-xmlsec-api              4.2.0                                      java-archive  [38;2;119;119;119m[0m                  
opensaml-xmlsec-impl             4.2.0                                      java-archive  [38;2;119;119;119m[0m                  
ordered                          1.15.10                                    java-archive  [38;2;119;119;119m[0m                  
p11-kit                          0.24.1-r2                                  apk           [38;2;119;119;119m[0m                  
p11-kit-trust                    0.24.1-r2                                  apk           [38;2;119;119;119m[0m                  
postal                           2.0.5                                      java-archive  [38;2;119;119;119m[0m                  
potemkin                         0.4.6                                      java-archive  [38;2;119;119;119m[0m                  
pretty                           1.0.5                                      java-archive  [38;2;119;119;119m[0m                  
proto-google-common-protos       2.3.2                                      java-archive  [38;2;119;119;119m[0m                  
proto-google-iam-v1              1.0.14                                     java-archive  [38;2;119;119;119m[0m                  
protobuf-java                    3.17.3                                     java-archive  [38;2;119;119;119m[0m                  
protobuf-java-util               3.17.3                                     java-archive  [38;2;119;119;119m[0m                  
puget                            1.3.4                                      java-archive  [38;2;119;119;119m[0m                  
quality-check                    1.3                                        java-archive  [38;2;119;119;119m[0m                  
quartz                           2.3.2                                      java-archive  [38;2;119;119;119m[0m                  
quartzite                        2.1.0                                      java-archive  [38;2;119;119;119m[0m                  
quoin                            0.1.2                                      java-archive  [38;2;119;119;119m[0m                  
readline                         8.2.1-r1                                   apk           [38;2;119;119;119m[0m                  
redux                            0.1.4                                      java-archive  [38;2;119;119;119m[0m                  
riddley                          0.2.0                                      java-archive  [38;2;119;119;119m[0m                  
ring-buffer                      1.3.1                                      java-archive  [38;2;119;119;119m[0m                  
ring-codec                       1.2.0                                      java-archive  [38;2;119;119;119m[0m                  
ring-core                        1.9.6                                      java-archive  [38;2;119;119;119m[0m                  
ring-gzip-middleware             0.1.4                                      java-archive  [38;2;119;119;119m[0m                  
ring-jetty9-adapter              0.18.5                                     java-archive  [38;2;119;119;119m[0m                  
ring-json                        0.5.1                                      java-archive  [38;2;119;119;119m[0m                  
saml20-clj                       2.1.0                                      java-archive  [38;2;119;119;119m[0m                  
scanelf                          1.3.7-r1                                   apk           [38;2;119;119;119m[0m                  
schema                           1.4.1                                      java-archive  [38;2;119;119;119m[0m                  
scout                            0.1.0                                      java-archive  [38;2;119;119;119m[0m                  
simpleclient                     0.16.0                                     java-archive  [38;2;119;119;119m[0m                  
simpleclient_common              0.12.0                                     java-archive  [38;2;119;119;119m[0m                  
simpleclient_hotspot             0.16.0                                     java-archive  [38;2;119;119;119m[0m                  
simpleclient_jetty               0.16.0                                     java-archive  [38;2;119;119;119m[0m                  
simpleclient_pushgateway         0.12.0                                     java-archive  [38;2;119;119;119m[0m                  
simpleclient_tracer_common       0.16.0                                     java-archive  [38;2;119;119;119m[0m                  
simpleclient_tracer_otel         0.16.0                                     java-archive  [38;2;119;119;119m[0m                  
simpleclient_tracer_otel_agent   0.16.0                                     java-archive  [38;2;119;119;119m[0m                  
slf4j-api                        1.7.36                                     java-archive  [38;2;119;119;119m[0m                  
slingshot                        0.12.2                                     java-archive  [38;2;119;119;119m[0m                  
snakeyaml                        1.33                                       java-archive  [38;2;119;119;119m[0m                  
snappy                           0.4                                        java-archive  [38;2;119;119;119m[0m                  
spec.alpha                       0.3.218                                    java-archive  [38;2;119;119;119m[0m                  
sql-formatter                    2.0.3                                      java-archive  [38;2;119;119;119m[0m                  
sqlite-jdbc                      3.40.0.0                                   java-archive  [38;2;119;119;119m[0m                  
sshd-common                      2.9.2                                      java-archive  [38;2;119;119;119m[0m                  
sshd-core                        2.9.2                                      java-archive  [38;2;119;119;119m[0m                  
ssl_client                       1.36.1-r0                                  apk           [38;2;119;119;119m[0m                  
stats                            0.4.4                                      java-archive  [38;2;119;119;119m[0m                  
stax2-api                        4.2.1                                      java-archive  [38;2;119;119;119m[0m                  
stencil                          0.5.0                                      java-archive  [38;2;119;119;119m[0m                  
stream                           2.9.8                                      java-archive  [38;2;119;119;119m[0m                  
support                          1.5.0                                      java-archive  [38;2;119;119;119m[0m                  
t-digest                         3.2                                        java-archive  [38;2;119;119;119m[0m                  
test.check                       1.1.1                                      java-archive  [38;2;119;119;119m[0m                  
test.chuck                       0.2.13                                     java-archive  [38;2;119;119;119m[0m                  
threeten-extra                   1.7.2                                      java-archive  [38;2;119;119;119m[0m                  
threetenbp                       1.5.1                                      java-archive  [38;2;119;119;119m[0m                  
throttle                         1.0.2                                      java-archive  [38;2;119;119;119m[0m                  
tigris                           0.1.2                                      java-archive  [38;2;119;119;119m[0m                  
tools.analyzer                   1.1.0                                      java-archive  [38;2;119;119;119m[0m                  
tools.analyzer.jvm               1.2.2                                      java-archive  [38;2;119;119;119m[0m                  
tools.logging                    1.2.4                                      java-archive  [38;2;119;119;119m[0m                  
tools.macro                      0.1.5                                      java-archive  [38;2;119;119;119m[0m                  
tools.namespace                  1.3.0                                      java-archive  [38;2;119;119;119m[0m                  
tools.reader                     1.3.6                                      java-archive  [38;2;119;119;119m[0m                  
tools.trace                      0.7.11                                     java-archive  [38;2;119;119;119m[0m                  
toucan2                          1.0.519                                    java-archive  [38;2;119;119;119m[0m                  
toucan2-toucan1                  1.0.519                                    java-archive  [38;2;119;119;119m[0m                  
truss                            1.6.0                                      java-archive  [38;2;119;119;119m[0m                  
tzdata                           2023c-r1                                   apk           [38;2;119;119;119m[0m                  
uadetector-core                  0.9.22                                     java-archive  [38;2;119;119;119m[0m                  
uadetector-resources             2014.10                                    java-archive  [38;2;119;119;119m[0m                  
user-agent                       0.1.0                                      java-archive  [38;2;119;119;119m[0m                  
vavr                             0.10.2                                     java-archive  [38;2;119;119;119m[0m                  
vavr-match                       0.10.2                                     java-archive  [38;2;119;119;119m[0m                  
velocity-engine-core             2.3                                        java-archive  [38;2;119;119;119m[0m                  
websocket-core-common            11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
websocket-core-server            11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
websocket-jetty-api              11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
websocket-jetty-common           11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
websocket-jetty-server           11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
websocket-servlet                11.0.14                                    java-archive  [38;2;119;119;119m[0m                  
woodstox-core                    6.4.0                                      java-archive  [38;2;119;119;119m[0m                  
xmlsec                           3.0.1                                      java-archive  [38;2;119;119;119m[0m                  
xsdlib                           2013.6.1                                   java-archive  [38;2;119;119;119m[0m                  
yaml                             1.0.11                                     java-archive  [38;2;119;119;119m[0m                  
zlib                             1.2.13-r1                                  apk           [38;2;119;119;119m[0m                  
