NAME                                                   VERSION                         TYPE                    
@superset-ui/chart-controls                            0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/core                                      0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/demo                                      0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/generator-superset                        0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-calendar              0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-chord                 0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-country-map           0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-event-flow            0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-heatmap               0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-histogram             0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-horizon               0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-map-box               0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-paired-t-test         0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-parallel-coordinates  0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-partition             0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-pivot-table           0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-rose                  0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-sankey                0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-sankey-loop           0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-sunburst              0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-time-table            0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-treemap               0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-plugin-chart-world-map             0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-preset-chart-deckgl                0.4.13                          npm     [38;2;119;119;119m[0m                 
@superset-ui/legacy-preset-chart-nvd3                  0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/plugin-chart-echarts                      0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/plugin-chart-handlebars                   0.0.0                           npm     [38;2;119;119;119m[0m                 
@superset-ui/plugin-chart-pivot-table                  0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/plugin-chart-table                        0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/plugin-chart-word-cloud                   0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/preset-chart-xy                           0.18.25                         npm     [38;2;119;119;119m[0m                 
@superset-ui/switchboard                               0.18.26-0                       npm     [38;2;119;119;119m[0m                 
@types/d3-time                                         3.0.0                           npm     [38;2;119;119;119m[0m                 
@vx/axis                                               0.0.198                         npm     [38;2;119;119;119m[0m                 
@vx/curve                                              0.0.198                         npm     [38;2;119;119;119m[0m                 
@vx/group                                              0.0.198                         npm     [38;2;119;119;119m(+1 duplicate)[0m   
@vx/legend                                             0.0.198                         npm     [38;2;119;119;119m(+1 duplicate)[0m   
@vx/point                                              0.0.198                         npm     [38;2;119;119;119m[0m                 
@vx/responsive                                         0.0.199                         npm     [38;2;119;119;119m(+1 duplicate)[0m   
@vx/scale                                              0.0.197                         npm     [38;2;119;119;119m(+1 duplicate)[0m   
@vx/shape                                              0.0.198                         npm     [38;2;119;119;119m[0m                 
@vx/text                                               0.0.198                         npm     [38;2;119;119;119m[0m                 
adduser                                                3.118                           deb     [38;2;119;119;119m[0m                 
aiohttp                                                3.8.1                           python  [38;2;119;119;119m[0m                 
aiosignal                                              1.2.0                           python  [38;2;119;119;119m[0m                 
alembic                                                1.6.5                           python  [38;2;119;119;119m[0m                 
amqp                                                   5.1.0                           python  [38;2;119;119;119m[0m                 
ansi-styles                                            3.2.1                           npm     [38;2;119;119;119m[0m                 
apache-superset                                        2.0.1                           python  [38;2;119;119;119m[0m                 
apispec                                                3.3.2                           python  [38;2;119;119;119m[0m                 
appnope                                                0.1.3                           python  [38;2;119;119;119m[0m                 
apt                                                    2.2.4                           deb     [38;2;119;119;119m[0m                 
asttokens                                              2.0.5                           python  [38;2;119;119;119m[0m                 
async-timeout                                          4.0.2                           python  [38;2;119;119;119m[0m                 
attrs                                                  21.2.0                          python  [38;2;119;119;119m[0m                 
autoconf                                               2.69-14                         deb     [38;2;119;119;119m[0m                 
automake                                               1:1.16.3-2                      deb     [38;2;119;119;119m[0m                 
autotools-dev                                          20180224.1+nmu1                 deb     [38;2;119;119;119m[0m                 
babel                                                  2.9.1                           python  [38;2;119;119;119m[0m                 
backcall                                               0.2.0                           python  [38;2;119;119;119m[0m                 
backoff                                                1.11.1                          python  [38;2;119;119;119m[0m                 
base-files                                             11.1+deb11u2                    deb     [38;2;119;119;119m[0m                 
base-passwd                                            3.5.51                          deb     [38;2;119;119;119m[0m                 
bash                                                   5.1-2+b3                        deb     [38;2;119;119;119m[0m                 
billiard                                               3.6.4.0                         python  [38;2;119;119;119m[0m                 
binutils                                               2.35.2-2                        deb     [38;2;119;119;119m[0m                 
binutils-common                                        2.35.2-2                        deb     [38;2;119;119;119m[0m                 
binutils-x86-64-linux-gnu                              2.35.2-2                        deb     [38;2;119;119;119m[0m                 
bleach                                                 3.3.1                           python  [38;2;119;119;119m[0m                 
boto3                                                  1.18.19                         python  [38;2;119;119;119m[0m                 
botocore                                               1.21.19                         python  [38;2;119;119;119m[0m                 
braces                                                 3.0.2                           npm     [38;2;119;119;119m[0m                 
brotli                                                 1.0.9                           python  [38;2;119;119;119m[0m                 
bsdutils                                               1:2.36.1-8+deb11u1              deb     [38;2;119;119;119m[0m                 
build-essential                                        12.9                            deb     [38;2;119;119;119m[0m                 
bzip2                                                  1.0.8-4                         deb     [38;2;119;119;119m[0m                 
ca-certificates                                        20210119                        deb     [38;2;119;119;119m[0m                 
cached-property                                        1.5.2                           python  [38;2;119;119;119m[0m                 
cachelib                                               0.4.1                           python  [38;2;119;119;119m[0m                 
celery                                                 5.2.2                           python  [38;2;119;119;119m[0m                 
certifi                                                2021.10.8                       python  [38;2;119;119;119m[0m                 
cffi                                                   1.14.6                          python  [38;2;119;119;119m[0m                 
chalk                                                  2.4.2                           npm     [38;2;119;119;119m[0m                 
chardet                                                4.0.0                           python  [38;2;119;119;119m[0m                 
charset-normalizer                                     2.0.4                           python  [38;2;119;119;119m[0m                 
click                                                  8.0.4                           python  [38;2;119;119;119m[0m                 
click-didyoumean                                       0.3.0                           python  [38;2;119;119;119m[0m                 
click-plugins                                          1.1.1                           python  [38;2;119;119;119m[0m                 
click-repl                                             0.2.0                           python  [38;2;119;119;119m[0m                 
colorama                                               0.4.4                           python  [38;2;119;119;119m[0m                 
comerr-dev                                             2.1-1.46.2-2                    deb     [38;2;119;119;119m[0m                 
convertdate                                            2.4.0                           python  [38;2;119;119;119m[0m                 
core-js                                                3.8.3                           npm     [38;2;119;119;119m[0m                 
coreutils                                              8.32-4+b1                       deb     [38;2;119;119;119m[0m                 
cosmiconfig                                            6.0.0                           npm     [38;2;119;119;119m[0m                 
cpp                                                    4:10.2.1-1                      deb     [38;2;119;119;119m[0m                 
cpp-10                                                 10.2.1-6                        deb     [38;2;119;119;119m[0m                 
cron-descriptor                                        1.2.24                          python  [38;2;119;119;119m[0m                 
croniter                                               1.0.15                          python  [38;2;119;119;119m[0m                 
cryptography                                           3.4.7                           python  [38;2;119;119;119m[0m                 
curl                                                   7.74.0-1.3+deb11u1              deb     [38;2;119;119;119m[0m                 
d3-array                                               2.12.1                          npm     [38;2;119;119;119m(+9 duplicates)[0m  
d3-scale                                               3.3.0                           npm     [38;2;119;119;119m(+4 duplicates)[0m  
d3-time                                                2.1.1                           npm     [38;2;119;119;119m(+4 duplicates)[0m  
dash                                                   0.5.11+git20200708+dd9ef66-5    deb     [38;2;119;119;119m[0m                 
debconf                                                1.5.77                          deb     [38;2;119;119;119m[0m                 
debian-archive-keyring                                 2021.1.1                        deb     [38;2;119;119;119m[0m                 
debianutils                                            4.11.2                          deb     [38;2;119;119;119m[0m                 
decorator                                              5.1.1                           python  [38;2;119;119;119m[0m                 
deepmerge                                              4.2.2                           npm     [38;2;119;119;119m[0m                 
default-libmysqlclient-dev                             1.0.7                           deb     [38;2;119;119;119m[0m                 
deprecation                                            2.1.0                           python  [38;2;119;119;119m[0m                 
diffutils                                              1:3.7-5                         deb     [38;2;119;119;119m[0m                 
dirmngr                                                2.2.27-2                        deb     [38;2;119;119;119m[0m                 
dnspython                                              2.1.0                           python  [38;2;119;119;119m[0m                 
dpkg                                                   1.20.9                          deb     [38;2;119;119;119m[0m                 
dpkg-dev                                               1.20.9                          deb     [38;2;119;119;119m[0m                 
e2fsprogs                                              1.46.2-2                        deb     [38;2;119;119;119m[0m                 
email-validator                                        1.1.3                           python  [38;2;119;119;119m[0m                 
eslint-plugin-theme-colors                             1.0.0                           npm     [38;2;119;119;119m[0m                 
eslint-plugin-translation-vars                         1.0.0                           npm     [38;2;119;119;119m[0m                 
et-xmlfile                                             1.1.0                           python  [38;2;119;119;119m[0m                 
executing                                              0.8.3                           python  [38;2;119;119;119m[0m                 
fetch-mock                                             6.5.2                           npm     [38;2;119;119;119m[0m                 
file                                                   1:5.39-3                        deb     [38;2;119;119;119m[0m                 
fill-range                                             7.0.1                           npm     [38;2;119;119;119m[0m                 
findutils                                              4.8.0-1                         deb     [38;2;119;119;119m[0m                 
flask                                                  2.0.3                           python  [38;2;119;119;119m[0m                 
flask-appbuilder                                       4.1.3                           python  [38;2;119;119;119m[0m                 
flask-babel                                            1.0.0                           python  [38;2;119;119;119m[0m                 
flask-caching                                          1.10.1                          python  [38;2;119;119;119m[0m                 
flask-compress                                         1.10.1                          python  [38;2;119;119;119m[0m                 
flask-cors                                             3.0.10                          python  [38;2;119;119;119m[0m                 
flask-jwt-extended                                     4.3.1                           python  [38;2;119;119;119m[0m                 
flask-login                                            0.4.1                           python  [38;2;119;119;119m[0m                 
flask-migrate                                          3.1.0                           python  [38;2;119;119;119m[0m                 
flask-sqlalchemy                                       2.5.1                           python  [38;2;119;119;119m[0m                 
flask-talisman                                         0.8.1                           python  [38;2;119;119;119m[0m                 
flask-wtf                                              0.14.3                          python  [38;2;119;119;119m[0m                 
fontconfig                                             2.13.1-4.2                      deb     [38;2;119;119;119m[0m                 
fontconfig-config                                      2.13.1-4.2                      deb     [38;2;119;119;119m[0m                 
fonts-dejavu-core                                      2.37-2                          deb     [38;2;119;119;119m[0m                 
fork-ts-checker-webpack-plugin                         5.2.1                           npm     [38;2;119;119;119m[0m                 
frozenlist                                             1.3.0                           python  [38;2;119;119;119m[0m                 
fs-extra                                               9.1.0                           npm     [38;2;119;119;119m[0m                 
func-timeout                                           4.3.5                           python  [38;2;119;119;119m[0m                 
future                                                 0.18.2                          python  [38;2;119;119;119m[0m                 
g++                                                    4:10.2.1-1                      deb     [38;2;119;119;119m[0m                 
g++-10                                                 10.2.1-6                        deb     [38;2;119;119;119m[0m                 
gcc                                                    4:10.2.1-1                      deb     [38;2;119;119;119m[0m                 
gcc-10                                                 10.2.1-6                        deb     [38;2;119;119;119m[0m                 
gcc-10-base                                            10.2.1-6                        deb     [38;2;119;119;119m[0m                 
gcc-9-base                                             9.3.0-22                        deb     [38;2;119;119;119m[0m                 
geographiclib                                          1.52                            python  [38;2;119;119;119m[0m                 
geopy                                                  2.2.0                           python  [38;2;119;119;119m[0m                 
gir1.2-freedesktop                                     1.66.1-1+b1                     deb     [38;2;119;119;119m[0m                 
gir1.2-gdkpixbuf-2.0                                   2.42.2+dfsg-1                   deb     [38;2;119;119;119m[0m                 
gir1.2-glib-2.0                                        1.66.1-1+b1                     deb     [38;2;119;119;119m[0m                 
gir1.2-rsvg-2.0                                        2.50.3+dfsg-1                   deb     [38;2;119;119;119m[0m                 
git                                                    1:2.30.2-1                      deb     [38;2;119;119;119m[0m                 
git-man                                                1:2.30.2-1                      deb     [38;2;119;119;119m[0m                 
gnupg                                                  2.2.27-2                        deb     [38;2;119;119;119m[0m                 
gnupg-l10n                                             2.2.27-2                        deb     [38;2;119;119;119m[0m                 
gnupg-utils                                            2.2.27-2                        deb     [38;2;119;119;119m[0m                 
gpg                                                    2.2.27-2                        deb     [38;2;119;119;119m[0m                 
gpg-agent                                              2.2.27-2                        deb     [38;2;119;119;119m[0m                 
gpg-wks-client                                         2.2.27-2                        deb     [38;2;119;119;119m[0m                 
gpg-wks-server                                         2.2.27-2                        deb     [38;2;119;119;119m[0m                 
gpgconf                                                2.2.27-2                        deb     [38;2;119;119;119m[0m                 
gpgsm                                                  2.2.27-2                        deb     [38;2;119;119;119m[0m                 
gpgv                                                   2.2.27-2                        deb     [38;2;119;119;119m[0m                 
graphlib-backport                                      1.0.3                           python  [38;2;119;119;119m[0m                 
grep                                                   3.6-1                           deb     [38;2;119;119;119m[0m                 
gunicorn                                               20.1.0                          python  [38;2;119;119;119m[0m                 
gzip                                                   1.10-4                          deb     [38;2;119;119;119m[0m                 
hashids                                                1.3.1                           python  [38;2;119;119;119m[0m                 
hicolor-icon-theme                                     0.17-2                          deb     [38;2;119;119;119m[0m                 
hijri-converter                                        2.2.4                           python  [38;2;119;119;119m[0m                 
holidays                                               0.14.2                          python  [38;2;119;119;119m[0m                 
hostname                                               3.23                            deb     [38;2;119;119;119m[0m                 
html5lib                                               1.1                             python  [38;2;119;119;119m[0m                 
humanize                                               3.11.0                          python  [38;2;119;119;119m[0m                 
icu-devtools                                           67.1-7                          deb     [38;2;119;119;119m[0m                 
idna                                                   3.2                             python  [38;2;119;119;119m[0m                 
ijson                                                  3.1.4                           python  [38;2;119;119;119m[0m                 
imagemagick                                            8:6.9.11.60+dfsg-1.3            deb     [38;2;119;119;119m[0m                 
imagemagick-6-common                                   8:6.9.11.60+dfsg-1.3            deb     [38;2;119;119;119m[0m                 
imagemagick-6.q16                                      8:6.9.11.60+dfsg-1.3            deb     [38;2;119;119;119m[0m                 
init-system-helpers                                    1.60                            deb     [38;2;119;119;119m[0m                 
ipython                                                8.3.0                           python  [38;2;119;119;119m[0m                 
is-number                                              7.0.0                           npm     [38;2;119;119;119m[0m                 
isodate                                                0.6.0                           python  [38;2;119;119;119m[0m                 
itsdangerous                                           2.1.1                           python  [38;2;119;119;119m[0m                 
jedi                                                   0.18.1                          python  [38;2;119;119;119m[0m                 
jest-mock-console                                      1.2.3                           npm     [38;2;119;119;119m[0m                 
jinja2                                                 3.0.3                           python  [38;2;119;119;119m[0m                 
jmespath                                               0.10.0                          python  [38;2;119;119;119m[0m                 
jsonlines                                              2.0.0                           python  [38;2;119;119;119m[0m                 
jsonschema                                             3.2.0                           python  [38;2;119;119;119m[0m                 
kombu                                                  5.2.4                           python  [38;2;119;119;119m[0m                 
korean-lunar-calendar                                  0.2.1                           python  [38;2;119;119;119m[0m                 
krb5-multidev                                          1.18.3-6+deb11u1                deb     [38;2;119;119;119m[0m                 
libacl1                                                2.2.53-10                       deb     [38;2;119;119;119m[0m                 
libaom0                                                1.0.0.errata1-3                 deb     [38;2;119;119;119m[0m                 
libapr1                                                1.7.0-6+deb11u1                 deb     [38;2;119;119;119m[0m                 
libaprutil1                                            1.6.1-5                         deb     [38;2;119;119;119m[0m                 
libapt-pkg6.0                                          2.2.4                           deb     [38;2;119;119;119m[0m                 
libasan6                                               10.2.1-6                        deb     [38;2;119;119;119m[0m                 
libassuan0                                             2.5.3-7.1                       deb     [38;2;119;119;119m[0m                 
libatomic1                                             10.2.1-6                        deb     [38;2;119;119;119m[0m                 
libattr1                                               1:2.4.48-6                      deb     [38;2;119;119;119m[0m                 
libaudit-common                                        1:3.0-2                         deb     [38;2;119;119;119m[0m                 
libaudit1                                              1:3.0-2                         deb     [38;2;119;119;119m[0m                 
libbinutils                                            2.35.2-2                        deb     [38;2;119;119;119m[0m                 
libblkid-dev                                           2.36.1-8+deb11u1                deb     [38;2;119;119;119m[0m                 
libblkid1                                              2.36.1-8+deb11u1                deb     [38;2;119;119;119m[0m                 
libbluetooth-dev                                       5.55-3.1                        deb     [38;2;119;119;119m[0m                 
libbluetooth3                                          5.55-3.1                        deb     [38;2;119;119;119m[0m                 
libbrotli-dev                                          1.0.9-2+b2                      deb     [38;2;119;119;119m[0m                 
libbrotli1                                             1.0.9-2+b2                      deb     [38;2;119;119;119m[0m                 
libbsd0                                                0.11.3-1                        deb     [38;2;119;119;119m[0m                 
libbz2-1.0                                             1.0.8-4                         deb     [38;2;119;119;119m[0m                 
libbz2-dev                                             1.0.8-4                         deb     [38;2;119;119;119m[0m                 
libc-bin                                               2.31-13+deb11u2                 deb     [38;2;119;119;119m[0m                 
libc-dev-bin                                           2.31-13+deb11u2                 deb     [38;2;119;119;119m[0m                 
libc6                                                  2.31-13+deb11u2                 deb     [38;2;119;119;119m[0m                 
libc6-dev                                              2.31-13+deb11u2                 deb     [38;2;119;119;119m[0m                 
libcairo-gobject2                                      1.16.0-5                        deb     [38;2;119;119;119m[0m                 
libcairo-script-interpreter2                           1.16.0-5                        deb     [38;2;119;119;119m[0m                 
libcairo2                                              1.16.0-5                        deb     [38;2;119;119;119m[0m                 
libcairo2-dev                                          1.16.0-5                        deb     [38;2;119;119;119m[0m                 
libcap-ng0                                             0.7.9-2.2+b1                    deb     [38;2;119;119;119m[0m                 
libcbor0                                               0.5.0+dfsg-2                    deb     [38;2;119;119;119m[0m                 
libcc1-0                                               10.2.1-6                        deb     [38;2;119;119;119m[0m                 
libcom-err2                                            1.46.2-2                        deb     [38;2;119;119;119m[0m                 
libcrypt-dev                                           1:4.4.18-4                      deb     [38;2;119;119;119m[0m                 
libcrypt1                                              1:4.4.18-4                      deb     [38;2;119;119;119m[0m                 
libctf-nobfd0                                          2.35.2-2                        deb     [38;2;119;119;119m[0m                 
libctf0                                                2.35.2-2                        deb     [38;2;119;119;119m[0m                 
libcurl3-gnutls                                        7.74.0-1.3+deb11u1              deb     [38;2;119;119;119m[0m                 
libcurl4                                               7.74.0-1.3+deb11u1              deb     [38;2;119;119;119m[0m                 
libcurl4-openssl-dev                                   7.74.0-1.3+deb11u1              deb     [38;2;119;119;119m[0m                 
libdatrie1                                             0.2.13-1                        deb     [38;2;119;119;119m[0m                 
libdav1d4                                              0.7.1-3                         deb     [38;2;119;119;119m[0m                 
libdb-dev                                              5.3.1+nmu1                      deb     [38;2;119;119;119m[0m                 
libdb5.3                                               5.3.28+dfsg1-0.8                deb     [38;2;119;119;119m[0m                 
libdb5.3-dev                                           5.3.28+dfsg1-0.8                deb     [38;2;119;119;119m[0m                 
libde265-0                                             1.0.8-1                         deb     [38;2;119;119;119m[0m                 
libdebconfclient0                                      0.260                           deb     [38;2;119;119;119m[0m                 
libdeflate-dev                                         1.7-1                           deb     [38;2;119;119;119m[0m                 
libdeflate0                                            1.7-1                           deb     [38;2;119;119;119m[0m                 
libdjvulibre-dev                                       3.5.28-2                        deb     [38;2;119;119;119m[0m                 
libdjvulibre-text                                      3.5.28-2                        deb     [38;2;119;119;119m[0m                 
libdjvulibre21                                         3.5.28-2                        deb     [38;2;119;119;119m[0m                 
libdpkg-perl                                           1.20.9                          deb     [38;2;119;119;119m[0m                 
libecpg-compat3                                        13.9-0+deb11u1                  deb     [38;2;119;119;119m[0m                 
libecpg-dev                                            13.9-0+deb11u1                  deb     [38;2;119;119;119m[0m                 
libecpg6                                               13.9-0+deb11u1                  deb     [38;2;119;119;119m[0m                 
libedit2                                               3.1-20191231-2+b1               deb     [38;2;119;119;119m[0m                 
libelf1                                                0.183-1                         deb     [38;2;119;119;119m[0m                 
liberror-perl                                          0.17029-1                       deb     [38;2;119;119;119m[0m                 
libevent-2.1-7                                         2.1.12-stable-1                 deb     [38;2;119;119;119m[0m                 
libevent-core-2.1-7                                    2.1.12-stable-1                 deb     [38;2;119;119;119m[0m                 
libevent-dev                                           2.1.12-stable-1                 deb     [38;2;119;119;119m[0m                 
libevent-extra-2.1-7                                   2.1.12-stable-1                 deb     [38;2;119;119;119m[0m                 
libevent-openssl-2.1-7                                 2.1.12-stable-1                 deb     [38;2;119;119;119m[0m                 
libevent-pthreads-2.1-7                                2.1.12-stable-1                 deb     [38;2;119;119;119m[0m                 
libexif-dev                                            0.6.22-3                        deb     [38;2;119;119;119m[0m                 
libexif12                                              0.6.22-3                        deb     [38;2;119;119;119m[0m                 
libexpat1                                              2.2.10-2+deb11u2                deb     [38;2;119;119;119m[0m                 
libexpat1-dev                                          2.2.10-2+deb11u2                deb     [38;2;119;119;119m[0m                 
libext2fs2                                             1.46.2-2                        deb     [38;2;119;119;119m[0m                 
libffi-dev                                             3.3-6                           deb     [38;2;119;119;119m[0m                 
libffi7                                                3.3-6                           deb     [38;2;119;119;119m[0m                 
libfftw3-double3                                       3.3.8-2                         deb     [38;2;119;119;119m[0m                 
libfido2-1                                             1.6.0-2                         deb     [38;2;119;119;119m[0m                 
libfontconfig-dev                                      2.13.1-4.2                      deb     [38;2;119;119;119m[0m                 
libfontconfig1                                         2.13.1-4.2                      deb     [38;2;119;119;119m[0m                 
libfontconfig1-dev                                     2.13.1-4.2                      deb     [38;2;119;119;119m[0m                 
libfreetype-dev                                        2.10.4+dfsg-1                   deb     [38;2;119;119;119m[0m                 
libfreetype6                                           2.10.4+dfsg-1                   deb     [38;2;119;119;119m[0m                 
libfreetype6-dev                                       2.10.4+dfsg-1                   deb     [38;2;119;119;119m[0m                 
libfribidi0                                            1.0.8-2                         deb     [38;2;119;119;119m[0m                 
libgcc-10-dev                                          10.2.1-6                        deb     [38;2;119;119;119m[0m                 
libgcc-s1                                              10.2.1-6                        deb     [38;2;119;119;119m[0m                 
libgcrypt20                                            1.8.7-6                         deb     [38;2;119;119;119m[0m                 
libgdbm-compat4                                        1.19-2                          deb     [38;2;119;119;119m[0m                 
libgdbm-dev                                            1.19-2                          deb     [38;2;119;119;119m[0m                 
libgdbm6                                               1.19-2                          deb     [38;2;119;119;119m[0m                 
libgdk-pixbuf-2.0-0                                    2.42.2+dfsg-1                   deb     [38;2;119;119;119m[0m                 
libgdk-pixbuf-2.0-dev                                  2.42.2+dfsg-1                   deb     [38;2;119;119;119m[0m                 
libgdk-pixbuf2.0-bin                                   2.42.2+dfsg-1                   deb     [38;2;119;119;119m[0m                 
libgdk-pixbuf2.0-common                                2.42.2+dfsg-1                   deb     [38;2;119;119;119m[0m                 
libgirepository-1.0-1                                  1.66.1-1+b1                     deb     [38;2;119;119;119m[0m                 
libglib2.0-0                                           2.66.8-1                        deb     [38;2;119;119;119m[0m                 
libglib2.0-bin                                         2.66.8-1                        deb     [38;2;119;119;119m[0m                 
libglib2.0-data                                        2.66.8-1                        deb     [38;2;119;119;119m[0m                 
libglib2.0-dev                                         2.66.8-1                        deb     [38;2;119;119;119m[0m                 
libglib2.0-dev-bin                                     2.66.8-1                        deb     [38;2;119;119;119m[0m                 
libgmp-dev                                             2:6.2.1+dfsg-1+deb11u1          deb     [38;2;119;119;119m[0m                 
libgmp10                                               2:6.2.1+dfsg-1+deb11u1          deb     [38;2;119;119;119m[0m                 
libgmpxx4ldbl                                          2:6.2.1+dfsg-1+deb11u1          deb     [38;2;119;119;119m[0m                 
libgnutls30                                            3.7.1-5                         deb     [38;2;119;119;119m[0m                 
libgomp1                                               10.2.1-6                        deb     [38;2;119;119;119m[0m                 
libgpg-error0                                          1.38-2                          deb     [38;2;119;119;119m[0m                 
libgraphite2-3                                         1.3.14-1                        deb     [38;2;119;119;119m[0m                 
libgssapi-krb5-2                                       1.18.3-6+deb11u1                deb     [38;2;119;119;119m[0m                 
libgssrpc4                                             1.18.3-6+deb11u1                deb     [38;2;119;119;119m[0m                 
libharfbuzz0b                                          2.7.4-1                         deb     [38;2;119;119;119m[0m                 
libheif1                                               1.11.0-1                        deb     [38;2;119;119;119m[0m                 
libhogweed6                                            3.7.3-1                         deb     [38;2;119;119;119m[0m                 
libice-dev                                             2:1.0.10-1                      deb     [38;2;119;119;119m[0m                 
libice6                                                2:1.0.10-1                      deb     [38;2;119;119;119m[0m                 
libicu-dev                                             67.1-7                          deb     [38;2;119;119;119m[0m                 
libicu67                                               67.1-7                          deb     [38;2;119;119;119m[0m                 
libidn2-0                                              2.3.0-5                         deb     [38;2;119;119;119m[0m                 
libilmbase-dev                                         2.5.4-1                         deb     [38;2;119;119;119m[0m                 
libilmbase25                                           2.5.4-1                         deb     [38;2;119;119;119m[0m                 
libisl23                                               0.23-1                          deb     [38;2;119;119;119m[0m                 
libitm1                                                10.2.1-6                        deb     [38;2;119;119;119m[0m                 
libjbig-dev                                            2.1-3.1+b2                      deb     [38;2;119;119;119m[0m                 
libjbig0                                               2.1-3.1+b2                      deb     [38;2;119;119;119m[0m                 
libjpeg-dev                                            1:2.0.6-4                       deb     [38;2;119;119;119m[0m                 
libjpeg62-turbo                                        1:2.0.6-4                       deb     [38;2;119;119;119m[0m                 
libjpeg62-turbo-dev                                    1:2.0.6-4                       deb     [38;2;119;119;119m[0m                 
libk5crypto3                                           1.18.3-6+deb11u1                deb     [38;2;119;119;119m[0m                 
libkadm5clnt-mit12                                     1.18.3-6+deb11u1                deb     [38;2;119;119;119m[0m                 
libkadm5srv-mit12                                      1.18.3-6+deb11u1                deb     [38;2;119;119;119m[0m                 
libkdb5-10                                             1.18.3-6+deb11u1                deb     [38;2;119;119;119m[0m                 
libkeyutils1                                           1.6.1-2                         deb     [38;2;119;119;119m[0m                 
libkrb5-3                                              1.18.3-6+deb11u1                deb     [38;2;119;119;119m[0m                 
libkrb5-dev                                            1.18.3-6+deb11u1                deb     [38;2;119;119;119m[0m                 
libkrb5support0                                        1.18.3-6+deb11u1                deb     [38;2;119;119;119m[0m                 
libksba8                                               1.5.0-3                         deb     [38;2;119;119;119m[0m                 
liblcms2-2                                             2.12~rc1-2                      deb     [38;2;119;119;119m[0m                 
liblcms2-dev                                           2.12~rc1-2                      deb     [38;2;119;119;119m[0m                 
libldap-2.4-2                                          2.4.57+dfsg-3                   deb     [38;2;119;119;119m[0m                 
liblqr-1-0                                             0.4.2-2.1                       deb     [38;2;119;119;119m[0m                 
liblqr-1-0-dev                                         0.4.2-2.1                       deb     [38;2;119;119;119m[0m                 
liblsan0                                               10.2.1-6                        deb     [38;2;119;119;119m[0m                 
libltdl-dev                                            2.4.6-15                        deb     [38;2;119;119;119m[0m                 
libltdl7                                               2.4.6-15                        deb     [38;2;119;119;119m[0m                 
liblz4-1                                               1.9.3-2                         deb     [38;2;119;119;119m[0m                 
liblzma-dev                                            5.2.5-2                         deb     [38;2;119;119;119m[0m                 
liblzma5                                               5.2.5-2                         deb     [38;2;119;119;119m[0m                 
liblzo2-2                                              2.10-2                          deb     [38;2;119;119;119m[0m                 
libmagic-mgc                                           1:5.39-3                        deb     [38;2;119;119;119m[0m                 
libmagic1                                              1:5.39-3                        deb     [38;2;119;119;119m[0m                 
libmagickcore-6-arch-config                            8:6.9.11.60+dfsg-1.3            deb     [38;2;119;119;119m[0m                 
libmagickcore-6-headers                                8:6.9.11.60+dfsg-1.3            deb     [38;2;119;119;119m[0m                 
libmagickcore-6.q16-6                                  8:6.9.11.60+dfsg-1.3            deb     [38;2;119;119;119m[0m                 
libmagickcore-6.q16-6-extra                            8:6.9.11.60+dfsg-1.3            deb     [38;2;119;119;119m[0m                 
libmagickcore-6.q16-dev                                8:6.9.11.60+dfsg-1.3            deb     [38;2;119;119;119m[0m                 
libmagickcore-dev                                      8:6.9.11.60+dfsg-1.3            deb     [38;2;119;119;119m[0m                 
libmagickwand-6-headers                                8:6.9.11.60+dfsg-1.3            deb     [38;2;119;119;119m[0m                 
libmagickwand-6.q16-6                                  8:6.9.11.60+dfsg-1.3            deb     [38;2;119;119;119m[0m                 
libmagickwand-6.q16-dev                                8:6.9.11.60+dfsg-1.3            deb     [38;2;119;119;119m[0m                 
libmagickwand-dev                                      8:6.9.11.60+dfsg-1.3            deb     [38;2;119;119;119m[0m                 
libmariadb-dev                                         1:10.5.12-0+deb11u1             deb     [38;2;119;119;119m[0m                 
libmariadb-dev-compat                                  1:10.5.12-0+deb11u1             deb     [38;2;119;119;119m[0m                 
libmariadb3                                            1:10.5.12-0+deb11u1             deb     [38;2;119;119;119m[0m                 
libmaxminddb-dev                                       1.5.2-1                         deb     [38;2;119;119;119m[0m                 
libmaxminddb0                                          1.5.2-1                         deb     [38;2;119;119;119m[0m                 
libmd0                                                 1.0.3-3                         deb     [38;2;119;119;119m[0m                 
libmount-dev                                           2.36.1-8+deb11u1                deb     [38;2;119;119;119m[0m                 
libmount1                                              2.36.1-8+deb11u1                deb     [38;2;119;119;119m[0m                 
libmpc3                                                1.2.0-1                         deb     [38;2;119;119;119m[0m                 
libmpdec3                                              2.5.1-1                         deb     [38;2;119;119;119m[0m                 
libmpfr6                                               4.1.0-3                         deb     [38;2;119;119;119m[0m                 
libncurses-dev                                         6.2+20201114-2                  deb     [38;2;119;119;119m[0m                 
libncurses5-dev                                        6.2+20201114-2                  deb     [38;2;119;119;119m[0m                 
libncurses6                                            6.2+20201114-2                  deb     [38;2;119;119;119m[0m                 
libncursesw5-dev                                       6.2+20201114-2                  deb     [38;2;119;119;119m[0m                 
libncursesw6                                           6.2+20201114-2                  deb     [38;2;119;119;119m[0m                 
libnettle8                                             3.7.3-1                         deb     [38;2;119;119;119m[0m                 
libnghttp2-14                                          1.43.0-1                        deb     [38;2;119;119;119m[0m                 
libnpth0                                               1.6-3                           deb     [38;2;119;119;119m[0m                 
libnsl-dev                                             1.3.0-2                         deb     [38;2;119;119;119m[0m                 
libnsl2                                                1.3.0-2                         deb     [38;2;119;119;119m[0m                 
libnuma1                                               2.0.12-1+b1                     deb     [38;2;119;119;119m[0m                 
libopenexr-dev                                         2.5.4-2                         deb     [38;2;119;119;119m[0m                 
libopenexr25                                           2.5.4-2                         deb     [38;2;119;119;119m[0m                 
libopenjp2-7                                           2.4.0-3                         deb     [38;2;119;119;119m[0m                 
libopenjp2-7-dev                                       2.4.0-3                         deb     [38;2;119;119;119m[0m                 
libp11-kit0                                            0.23.22-1                       deb     [38;2;119;119;119m[0m                 
libpam-modules                                         1.4.0-9+deb11u1                 deb     [38;2;119;119;119m[0m                 
libpam-modules-bin                                     1.4.0-9+deb11u1                 deb     [38;2;119;119;119m[0m                 
libpam-runtime                                         1.4.0-9+deb11u1                 deb     [38;2;119;119;119m[0m                 
libpam0g                                               1.4.0-9+deb11u1                 deb     [38;2;119;119;119m[0m                 
libpango-1.0-0                                         1.46.2-3                        deb     [38;2;119;119;119m[0m                 
libpangocairo-1.0-0                                    1.46.2-3                        deb     [38;2;119;119;119m[0m                 
libpangoft2-1.0-0                                      1.46.2-3                        deb     [38;2;119;119;119m[0m                 
libpcre16-3                                            2:8.39-13                       deb     [38;2;119;119;119m[0m                 
libpcre2-16-0                                          10.36-2                         deb     [38;2;119;119;119m[0m                 
libpcre2-32-0                                          10.36-2                         deb     [38;2;119;119;119m[0m                 
libpcre2-8-0                                           10.36-2                         deb     [38;2;119;119;119m[0m                 
libpcre2-dev                                           10.36-2                         deb     [38;2;119;119;119m[0m                 
libpcre2-posix2                                        10.36-2                         deb     [38;2;119;119;119m[0m                 
libpcre3                                               2:8.39-13                       deb     [38;2;119;119;119m[0m                 
libpcre3-dev                                           2:8.39-13                       deb     [38;2;119;119;119m[0m                 
libpcre32-3                                            2:8.39-13                       deb     [38;2;119;119;119m[0m                 
libpcrecpp0v5                                          2:8.39-13                       deb     [38;2;119;119;119m[0m                 
libperl5.32                                            5.32.1-4+deb11u2                deb     [38;2;119;119;119m[0m                 
libpgtypes3                                            13.9-0+deb11u1                  deb     [38;2;119;119;119m[0m                 
libpixman-1-0                                          0.40.0-1                        deb     [38;2;119;119;119m[0m                 
libpixman-1-dev                                        0.40.0-1                        deb     [38;2;119;119;119m[0m                 
libpng-dev                                             1.6.37-3                        deb     [38;2;119;119;119m[0m                 
libpng16-16                                            1.6.37-3                        deb     [38;2;119;119;119m[0m                 
libpq-dev                                              13.9-0+deb11u1                  deb     [38;2;119;119;119m[0m                 
libpq5                                                 13.9-0+deb11u1                  deb     [38;2;119;119;119m[0m                 
libprocps8                                             2:3.3.17-5                      deb     [38;2;119;119;119m[0m                 
libpsl5                                                0.21.0-1.2                      deb     [38;2;119;119;119m[0m                 
libpthread-stubs0-dev                                  0.4-1                           deb     [38;2;119;119;119m[0m                 
libpython3-stdlib                                      3.9.2-3                         deb     [38;2;119;119;119m[0m                 
libpython3.9-minimal                                   3.9.2-1                         deb     [38;2;119;119;119m[0m                 
libpython3.9-stdlib                                    3.9.2-1                         deb     [38;2;119;119;119m[0m                 
libquadmath0                                           10.2.1-6                        deb     [38;2;119;119;119m[0m                 
libreadline-dev                                        8.1-1                           deb     [38;2;119;119;119m[0m                 
libreadline8                                           8.1-1                           deb     [38;2;119;119;119m[0m                 
librsvg2-2                                             2.50.3+dfsg-1                   deb     [38;2;119;119;119m[0m                 
librsvg2-common                                        2.50.3+dfsg-1                   deb     [38;2;119;119;119m[0m                 
librsvg2-dev                                           2.50.3+dfsg-1                   deb     [38;2;119;119;119m[0m                 
librtmp1                                               2.4+20151223.gitfa8646d.1-2+b2  deb     [38;2;119;119;119m[0m                 
libsasl2-2                                             2.1.27+dfsg-2.1+deb11u1         deb     [38;2;119;119;119m[0m                 
libsasl2-modules                                       2.1.27+dfsg-2.1+deb11u1         deb     [38;2;119;119;119m[0m                 
libsasl2-modules-db                                    2.1.27+dfsg-2.1+deb11u1         deb     [38;2;119;119;119m[0m                 
libsasl2-modules-gssapi-mit                            2.1.27+dfsg-2.1+deb11u1         deb     [38;2;119;119;119m[0m                 
libseccomp2                                            2.5.1-1+deb11u1                 deb     [38;2;119;119;119m[0m                 
libselinux1                                            3.1-3                           deb     [38;2;119;119;119m[0m                 
libselinux1-dev                                        3.1-3                           deb     [38;2;119;119;119m[0m                 
libsemanage-common                                     3.1-1                           deb     [38;2;119;119;119m[0m                 
libsemanage1                                           3.1-1+b2                        deb     [38;2;119;119;119m[0m                 
libsepol1                                              3.1-1                           deb     [38;2;119;119;119m[0m                 
libsepol1-dev                                          3.1-1                           deb     [38;2;119;119;119m[0m                 
libserf-1-1                                            1.3.9-10                        deb     [38;2;119;119;119m[0m                 
libsigsegv2                                            2.13-1                          deb     [38;2;119;119;119m[0m                 
libsm-dev                                              2:1.2.3-1                       deb     [38;2;119;119;119m[0m                 
libsm6                                                 2:1.2.3-1                       deb     [38;2;119;119;119m[0m                 
libsmartcols1                                          2.36.1-8+deb11u1                deb     [38;2;119;119;119m[0m                 
libsqlite3-0                                           3.34.1-3                        deb     [38;2;119;119;119m[0m                 
libsqlite3-dev                                         3.34.1-3                        deb     [38;2;119;119;119m[0m                 
libss2                                                 1.46.2-2                        deb     [38;2;119;119;119m[0m                 
libssh2-1                                              1.9.0-2                         deb     [38;2;119;119;119m[0m                 
libssl-dev                                             1.1.1k-1+deb11u1                deb     [38;2;119;119;119m[0m                 
libssl1.1                                              1.1.1k-1+deb11u1                deb     [38;2;119;119;119m[0m                 
libstdc++-10-dev                                       10.2.1-6                        deb     [38;2;119;119;119m[0m                 
libstdc++6                                             10.2.1-6                        deb     [38;2;119;119;119m[0m                 
libsvn1                                                1.14.1-3                        deb     [38;2;119;119;119m[0m                 
libsystemd0                                            247.3-6                         deb     [38;2;119;119;119m[0m                 
libtasn1-6                                             4.16.0-2                        deb     [38;2;119;119;119m[0m                 
libtcl8.6                                              8.6.11+dfsg-1                   deb     [38;2;119;119;119m[0m                 
libthai-data                                           0.1.28-3                        deb     [38;2;119;119;119m[0m                 
libthai0                                               0.1.28-3                        deb     [38;2;119;119;119m[0m                 
libtiff-dev                                            4.2.0-1                         deb     [38;2;119;119;119m[0m                 
libtiff5                                               4.2.0-1                         deb     [38;2;119;119;119m[0m                 
libtiffxx5                                             4.2.0-1                         deb     [38;2;119;119;119m[0m                 
libtinfo6                                              6.2+20201114-2                  deb     [38;2;119;119;119m[0m                 
libtirpc-common                                        1.3.1-1                         deb     [38;2;119;119;119m[0m                 
libtirpc-dev                                           1.3.1-1                         deb     [38;2;119;119;119m[0m                 
libtirpc3                                              1.3.1-1                         deb     [38;2;119;119;119m[0m                 
libtk8.6                                               8.6.11-2                        deb     [38;2;119;119;119m[0m                 
libtool                                                2.4.6-15                        deb     [38;2;119;119;119m[0m                 
libtsan0                                               10.2.1-6                        deb     [38;2;119;119;119m[0m                 
libubsan1                                              10.2.1-6                        deb     [38;2;119;119;119m[0m                 
libudev1                                               247.3-6                         deb     [38;2;119;119;119m[0m                 
libunistring2                                          0.9.10-4                        deb     [38;2;119;119;119m[0m                 
libutf8proc2                                           2.5.0-1                         deb     [38;2;119;119;119m[0m                 
libuuid1                                               2.36.1-8+deb11u1                deb     [38;2;119;119;119m[0m                 
libwebp-dev                                            0.6.1-2.1                       deb     [38;2;119;119;119m[0m                 
libwebp6                                               0.6.1-2.1                       deb     [38;2;119;119;119m[0m                 
libwebpdemux2                                          0.6.1-2.1                       deb     [38;2;119;119;119m[0m                 
libwebpmux3                                            0.6.1-2.1                       deb     [38;2;119;119;119m[0m                 
libwmf-dev                                             0.2.8.4-17                      deb     [38;2;119;119;119m[0m                 
libwmf0.2-7                                            0.2.8.4-17                      deb     [38;2;119;119;119m[0m                 
libx11-6                                               2:1.7.2-1                       deb     [38;2;119;119;119m[0m                 
libx11-data                                            2:1.7.2-1                       deb     [38;2;119;119;119m[0m                 
libx11-dev                                             2:1.7.2-1                       deb     [38;2;119;119;119m[0m                 
libx265-192                                            3.4-2                           deb     [38;2;119;119;119m[0m                 
libxau-dev                                             1:1.0.9-1                       deb     [38;2;119;119;119m[0m                 
libxau6                                                1:1.0.9-1                       deb     [38;2;119;119;119m[0m                 
libxcb-render0                                         1.14-3                          deb     [38;2;119;119;119m[0m                 
libxcb-render0-dev                                     1.14-3                          deb     [38;2;119;119;119m[0m                 
libxcb-shm0                                            1.14-3                          deb     [38;2;119;119;119m[0m                 
libxcb-shm0-dev                                        1.14-3                          deb     [38;2;119;119;119m[0m                 
libxcb1                                                1.14-3                          deb     [38;2;119;119;119m[0m                 
libxcb1-dev                                            1.14-3                          deb     [38;2;119;119;119m[0m                 
libxdmcp-dev                                           1:1.1.2-3                       deb     [38;2;119;119;119m[0m                 
libxdmcp6                                              1:1.1.2-3                       deb     [38;2;119;119;119m[0m                 
libxext-dev                                            2:1.3.3-1.1                     deb     [38;2;119;119;119m[0m                 
libxext6                                               2:1.3.3-1.1                     deb     [38;2;119;119;119m[0m                 
libxft-dev                                             2.3.2-2                         deb     [38;2;119;119;119m[0m                 
libxft2                                                2.3.2-2                         deb     [38;2;119;119;119m[0m                 
libxml2                                                2.9.10+dfsg-6.7                 deb     [38;2;119;119;119m[0m                 
libxml2-dev                                            2.9.10+dfsg-6.7                 deb     [38;2;119;119;119m[0m                 
libxrender-dev                                         1:0.9.10-1                      deb     [38;2;119;119;119m[0m                 
libxrender1                                            1:0.9.10-1                      deb     [38;2;119;119;119m[0m                 
libxslt1-dev                                           1.1.34-4                        deb     [38;2;119;119;119m[0m                 
libxslt1.1                                             1.1.34-4                        deb     [38;2;119;119;119m[0m                 
libxss-dev                                             1:1.2.3-1                       deb     [38;2;119;119;119m[0m                 
libxss1                                                1:1.2.3-1                       deb     [38;2;119;119;119m[0m                 
libxt-dev                                              1:1.2.0-1                       deb     [38;2;119;119;119m[0m                 
libxt6                                                 1:1.2.0-1                       deb     [38;2;119;119;119m[0m                 
libxxhash0                                             0.8.0-2                         deb     [38;2;119;119;119m[0m                 
libyaml-0-2                                            0.2.2-1                         deb     [38;2;119;119;119m[0m                 
libyaml-dev                                            0.2.2-1                         deb     [38;2;119;119;119m[0m                 
libzstd1                                               1.4.8+dfsg-2.1                  deb     [38;2;119;119;119m[0m                 
linear-tsv                                             1.1.0                           python  [38;2;119;119;119m[0m                 
linux-libc-dev                                         5.10.92-1                       deb     [38;2;119;119;119m[0m                 
login                                                  1:4.8.1-1                       deb     [38;2;119;119;119m[0m                 
logsave                                                1.46.2-2                        deb     [38;2;119;119;119m[0m                 
lru-cache                                              6.0.0                           npm     [38;2;119;119;119m[0m                 
lsb-base                                               11.1.0                          deb     [38;2;119;119;119m[0m                 
m4                                                     1.4.18-5                        deb     [38;2;119;119;119m[0m                 
make                                                   4.3-4.1                         deb     [38;2;119;119;119m[0m                 
mako                                                   1.1.4                           python  [38;2;119;119;119m[0m                 
mariadb-common                                         1:10.5.12-0+deb11u1             deb     [38;2;119;119;119m[0m                 
markdown                                               3.3.4                           python  [38;2;119;119;119m[0m                 
markupsafe                                             2.0.1                           python  [38;2;119;119;119m[0m                 
marshmallow                                            3.13.0                          python  [38;2;119;119;119m[0m                 
marshmallow-enum                                       1.5.1                           python  [38;2;119;119;119m[0m                 
marshmallow-sqlalchemy                                 0.23.1                          python  [38;2;119;119;119m[0m                 
matplotlib-inline                                      0.1.3                           python  [38;2;119;119;119m[0m                 
mawk                                                   1.3.4.20200120-2                deb     [38;2;119;119;119m[0m                 
media-types                                            4.0.0                           deb     [38;2;119;119;119m[0m                 
mercurial                                              5.6.1                           python  [38;2;119;119;119m[0m                 
mercurial                                              5.6.1-4                         deb     [38;2;119;119;119m[0m                 
mercurial-common                                       5.6.1-4                         deb     [38;2;119;119;119m[0m                 
micromatch                                             4.0.4                           npm     [38;2;119;119;119m[0m                 
mount                                                  2.36.1-8+deb11u1                deb     [38;2;119;119;119m[0m                 
msgpack                                                1.0.2                           python  [38;2;119;119;119m[0m                 
multidict                                              5.1.0                           python  [38;2;119;119;119m[0m                 
mustache                                               4.2.0                           npm     [38;2;119;119;119m[0m                 
mysql-common                                           5.8+1.0.7                       deb     [38;2;119;119;119m[0m                 
mysqlclient                                            2.1.0                           python  [38;2;119;119;119m[0m                 
ncurses-base                                           6.2+20201114-2                  deb     [38;2;119;119;119m[0m                 
ncurses-bin                                            6.2+20201114-2                  deb     [38;2;119;119;119m[0m                 
netbase                                                6.3                             deb     [38;2;119;119;119m[0m                 
numpy                                                  1.22.1                          python  [38;2;119;119;119m[0m                 
openpyxl                                               3.0.7                           python  [38;2;119;119;119m[0m                 
openssh-client                                         1:8.4p1-5                       deb     [38;2;119;119;119m[0m                 
openssl                                                1.1.1k-1+deb11u1                deb     [38;2;119;119;119m[0m                 
packaging                                              21.3                            python  [38;2;119;119;119m[0m                 
pandas                                                 1.3.4                           python  [38;2;119;119;119m[0m                 
parse-json                                             5.2.0                           npm     [38;2;119;119;119m[0m                 
parsedatetime                                          2.6                             python  [38;2;119;119;119m[0m                 
parso                                                  0.8.3                           python  [38;2;119;119;119m[0m                 
passwd                                                 1:4.8.1-1                       deb     [38;2;119;119;119m[0m                 
patch                                                  2.7.6-7                         deb     [38;2;119;119;119m[0m                 
path-type                                              4.0.0                           npm     [38;2;119;119;119m[0m                 
perl                                                   5.32.1-4+deb11u2                deb     [38;2;119;119;119m[0m                 
perl-base                                              5.32.1-4+deb11u2                deb     [38;2;119;119;119m[0m                 
perl-modules-5.32                                      5.32.1-4+deb11u2                deb     [38;2;119;119;119m[0m                 
pexpect                                                4.8.0                           python  [38;2;119;119;119m[0m                 
pgsanity                                               0.2.9                           python  [38;2;119;119;119m[0m                 
pickleshare                                            0.7.5                           python  [38;2;119;119;119m[0m                 
pillow                                                 9.1.0                           python  [38;2;119;119;119m[0m                 
pinentry-curses                                        1.1.0-4                         deb     [38;2;119;119;119m[0m                 
pip                                                    21.2.4                          python  [38;2;119;119;119m[0m                 
pkg-config                                             0.29.2-1                        deb     [38;2;119;119;119m[0m                 
polyline                                               1.4.0                           python  [38;2;119;119;119m[0m                 
prison                                                 0.2.1                           python  [38;2;119;119;119m[0m                 
procps                                                 2:3.3.17-5                      deb     [38;2;119;119;119m[0m                 
progress                                               1.6                             python  [38;2;119;119;119m[0m                 
prompt-toolkit                                         3.0.28                          python  [38;2;119;119;119m[0m                 
psycopg2-binary                                        2.9.1                           python  [38;2;119;119;119m[0m                 
ptyprocess                                             0.7.0                           python  [38;2;119;119;119m[0m                 
pure-eval                                              0.2.2                           python  [38;2;119;119;119m[0m                 
pure-sasl                                              0.6.2                           python  [38;2;119;119;119m[0m                 
pyarrow                                                5.0.0                           python  [38;2;119;119;119m[0m                 
pycparser                                              2.20                            python  [38;2;119;119;119m[0m                 
pydruid                                                0.6.2                           python  [38;2;119;119;119m[0m                 
pygments                                               2.12.0                          python  [38;2;119;119;119m[0m                 
pyhive                                                 0.6.5                           python  [38;2;119;119;119m[0m                 
pyinstrument                                           4.0.2                           python  [38;2;119;119;119m[0m                 
pyjwt                                                  2.4.0                           python  [38;2;119;119;119m[0m                 
pymeeus                                                0.5.11                          python  [38;2;119;119;119m[0m                 
pyparsing                                              3.0.6                           python  [38;2;119;119;119m[0m                 
pyrsistent                                             0.16.1                          python  [38;2;119;119;119m[0m                 
python                                                 3.8.12                          binary  [38;2;119;119;119m[0m                 
python-dateutil                                        2.8.2                           python  [38;2;119;119;119m[0m                 
python-dotenv                                          0.19.0                          python  [38;2;119;119;119m[0m                 
python-editor                                          1.0.4                           python  [38;2;119;119;119m[0m                 
python-geohash                                         0.8.5                           python  [38;2;119;119;119m[0m                 
python3                                                3.9.2-3                         deb     [38;2;119;119;119m[0m                 
python3-distutils                                      3.9.2-1                         deb     [38;2;119;119;119m[0m                 
python3-lib2to3                                        3.9.2-1                         deb     [38;2;119;119;119m[0m                 
python3-minimal                                        3.9.2-3                         deb     [38;2;119;119;119m[0m                 
python3.9                                              3.9.2-1                         deb     [38;2;119;119;119m[0m                 
python3.9-minimal                                      3.9.2-1                         deb     [38;2;119;119;119m[0m                 
pytz                                                   2021.3                          python  [38;2;119;119;119m[0m                 
pyyaml                                                 5.4.1                           python  [38;2;119;119;119m[0m                 
readline-common                                        8.1-1                           deb     [38;2;119;119;119m[0m                 
redis                                                  3.5.3                           python  [38;2;119;119;119m[0m                 
requests                                               2.26.0                          python  [38;2;119;119;119m[0m                 
rfc3986                                                1.5.0                           python  [38;2;119;119;119m[0m                 
s3transfer                                             0.5.0                           python  [38;2;119;119;119m[0m                 
sasl                                                   0.3.1                           python  [38;2;119;119;119m[0m                 
schema-utils                                           2.7.0                           npm     [38;2;119;119;119m[0m                 
sed                                                    4.7-1                           deb     [38;2;119;119;119m[0m                 
selenium                                               3.141.0                         python  [38;2;119;119;119m[0m                 
semver                                                 6.3.0                           npm     [38;2;119;119;119m[0m                 
semver                                                 7.3.5                           npm     [38;2;119;119;119m[0m                 
sensible-utils                                         0.0.14                          deb     [38;2;119;119;119m[0m                 
setuptools                                             57.5.0                          python  [38;2;119;119;119m[0m                 
shared-mime-info                                       2.0-1                           deb     [38;2;119;119;119m[0m                 
simplejson                                             3.17.3                          python  [38;2;119;119;119m[0m                 
six                                                    1.16.0                          python  [38;2;119;119;119m[0m                 
slackclient                                            2.5.0                           python  [38;2;119;119;119m[0m                 
sqlalchemy                                             1.3.24                          python  [38;2;119;119;119m[0m                 
sqlalchemy-utils                                       0.37.8                          python  [38;2;119;119;119m[0m                 
sqloxide                                               0.1.17                          python  [38;2;119;119;119m[0m                 
sqlparse                                               0.3.0                           python  [38;2;119;119;119m[0m                 
stack-data                                             0.2.0                           python  [38;2;119;119;119m[0m                 
subversion                                             1.14.1-3                        deb     [38;2;119;119;119m[0m                 
superset                                               2.0.1                           npm     [38;2;119;119;119m(+1 duplicate)[0m   
supports-color                                         5.5.0                           npm     [38;2;119;119;119m[0m                 
sysvinit-utils                                         2.96-7                          deb     [38;2;119;119;119m[0m                 
tableschema                                            1.20.2                          python  [38;2;119;119;119m[0m                 
tabulate                                               0.8.9                           python  [38;2;119;119;119m[0m                 
tabulator                                              1.53.5                          python  [38;2;119;119;119m[0m                 
tar                                                    1.34+dfsg-1                     deb     [38;2;119;119;119m[0m                 
tcl                                                    8.6.11+1                        deb     [38;2;119;119;119m[0m                 
tcl-dev                                                8.6.11+1                        deb     [38;2;119;119;119m[0m                 
tcl8.6                                                 8.6.11+dfsg-1                   deb     [38;2;119;119;119m[0m                 
tcl8.6-dev                                             8.6.11+dfsg-1                   deb     [38;2;119;119;119m[0m                 
thrift                                                 0.13.0                          python  [38;2;119;119;119m[0m                 
thrift-sasl                                            0.4.3                           python  [38;2;119;119;119m[0m                 
tk                                                     8.6.11+1                        deb     [38;2;119;119;119m[0m                 
tk-dev                                                 8.6.11+1                        deb     [38;2;119;119;119m[0m                 
tk8.6                                                  8.6.11-2                        deb     [38;2;119;119;119m[0m                 
tk8.6-dev                                              8.6.11-2                        deb     [38;2;119;119;119m[0m                 
to-regex-range                                         5.0.1                           npm     [38;2;119;119;119m[0m                 
traitlets                                              5.2.1.post0                     python  [38;2;119;119;119m[0m                 
ts-loader                                              7.0.5                           npm     [38;2;119;119;119m[0m                 
typing-extensions                                      3.10.0.0                        python  [38;2;119;119;119m[0m                 
tzdata                                                 2021a-1+deb11u2                 deb     [38;2;119;119;119m[0m                 
ucf                                                    3.0043                          deb     [38;2;119;119;119m[0m                 
unicodecsv                                             0.14.1                          python  [38;2;119;119;119m[0m                 
unzip                                                  6.0-26                          deb     [38;2;119;119;119m[0m                 
urllib3                                                1.26.6                          python  [38;2;119;119;119m[0m                 
util-linux                                             2.36.1-8+deb11u1                deb     [38;2;119;119;119m[0m                 
uuid-dev                                               2.36.1-8+deb11u1                deb     [38;2;119;119;119m[0m                 
vine                                                   5.0.0                           python  [38;2;119;119;119m[0m                 
wcwidth                                                0.2.5                           python  [38;2;119;119;119m[0m                 
webencodings                                           0.5.1                           python  [38;2;119;119;119m[0m                 
werkzeug                                               2.0.3                           python  [38;2;119;119;119m[0m                 
wget                                                   1.21-1+deb11u1                  deb     [38;2;119;119;119m[0m                 
wheel                                                  0.37.1                          python  [38;2;119;119;119m[0m                 
wtforms                                                2.3.3                           python  [38;2;119;119;119m[0m                 
wtforms-json                                           0.3.3                           python  [38;2;119;119;119m[0m                 
x11-common                                             1:7.7+22                        deb     [38;2;119;119;119m[0m                 
x11proto-dev                                           2020.1-1                        deb     [38;2;119;119;119m[0m                 
x11proto-scrnsaver-dev                                 2020.1-1                        deb     [38;2;119;119;119m[0m                 
x11proto-xext-dev                                      2020.1-1                        deb     [38;2;119;119;119m[0m                 
xlrd                                                   2.0.1                           python  [38;2;119;119;119m[0m                 
xorg-sgml-doctools                                     1:1.11-1.1                      deb     [38;2;119;119;119m[0m                 
xtrans-dev                                             1.4.0-1                         deb     [38;2;119;119;119m[0m                 
xz-utils                                               5.2.5-2                         deb     [38;2;119;119;119m[0m                 
yallist                                                4.0.0                           npm     [38;2;119;119;119m[0m                 
yarl                                                   1.6.3                           python  [38;2;119;119;119m[0m                 
zlib1g                                                 1:1.2.11.dfsg-2                 deb     [38;2;119;119;119m[0m                 
zlib1g-dev                                             1:1.2.11.dfsg-2                 deb     [38;2;119;119;119m[0m                 
