NAME                     VERSION                                    TYPE                         
activation               1.1                                        java-archive  [38;2;119;119;119m[0m                
adduser                  3.118                                      deb           [38;2;119;119;119m[0m                
apache-el                8.5.54                                     java-archive  [38;2;119;119;119m[0m                
apache-jsp               8.5.54                                     java-archive  [38;2;119;119;119m[0m                
apache-jsp               9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
apt                      2.2.4                                      deb           [38;2;119;119;119m[0m                
asm                      9.1                                        java-archive  [38;2;119;119;119m[0m                
asm-analysis             9.1                                        java-archive  [38;2;119;119;119m[0m                
asm-commons              9.1                                        java-archive  [38;2;119;119;119m[0m                
asm-tree                 9.1                                        java-archive  [38;2;119;119;119m[0m                
base-files               11.1+deb11u3                               deb           [38;2;119;119;119m[0m                
base-passwd              3.5.51                                     deb           [38;2;119;119;119m[0m                
bash                     5.1-2+b3                                   deb           [38;2;119;119;119m[0m                
bcpg-jdk15on             1.70                                       java-archive  [38;2;119;119;119m[0m                
bcpkix-jdk15on           1.70                                       java-archive  [38;2;119;119;119m[0m                
bcprov-jdk15on           1.70                                       java-archive  [38;2;119;119;119m[0m                
bcutil-jdk15on           1.70                                       java-archive  [38;2;119;119;119m[0m                
bsdutils                 1:2.36.1-8+deb11u1                         deb           [38;2;119;119;119m[0m                
ca-certificates          20210119                                   deb           [38;2;119;119;119m[0m                
caffeine                 2.7.0                                      java-archive  [38;2;119;119;119m[0m                
checker-qual             3.5.0                                      java-archive  [38;2;119;119;119m[0m                
common-image             3.5                                        java-archive  [38;2;119;119;119m[0m                
common-io                3.5                                        java-archive  [38;2;119;119;119m[0m                
common-lang              3.5                                        java-archive  [38;2;119;119;119m[0m                
commons-codec            1.15                                       java-archive  [38;2;119;119;119m[0m                
commons-dbcp2            2.9.0                                      java-archive  [38;2;119;119;119m[0m                
commons-fileupload       1.4                                        java-archive  [38;2;119;119;119m[0m                
commons-io               2.2                                        java-archive  [38;2;119;119;119m[0m                
commons-lang3            3.9                                        java-archive  [38;2;119;119;119m[0m                
commons-logging          1.2                                        java-archive  [38;2;119;119;119m[0m                
commons-pool2            2.9.0                                      java-archive  [38;2;119;119;119m[0m                
commons-text             1.10.0                                     java-archive  [38;2;119;119;119m[0m                
coreutils                8.32-4+b1                                  deb           [38;2;119;119;119m[0m                
dash                     0.5.11+git20200708+dd9ef66-5               deb           [38;2;119;119;119m[0m                
debconf                  1.5.77                                     deb           [38;2;119;119;119m[0m                
debian-archive-keyring   2021.1.1                                   deb           [38;2;119;119;119m[0m                
debianutils              4.11.2                                     deb           [38;2;119;119;119m[0m                
diffutils                1:3.7-5                                    deb           [38;2;119;119;119m[0m                
dom4j                    2.1.3                                      java-archive  [38;2;119;119;119m[0m                
dpkg                     1.20.9                                     deb           [38;2;119;119;119m[0m                
dwr                      3.0.2-RELEASE                              java-archive  [38;2;119;119;119m[0m                
e2fsprogs                1.46.2-2                                   deb           [38;2;119;119;119m[0m                
ecj                      3.19.0                                     java-archive  [38;2;119;119;119m[0m                
error_prone_annotations  2.3.4                                      java-archive  [38;2;119;119;119m[0m                
failureaccess            1.0.1                                      java-archive  [38;2;119;119;119m[0m                
findutils                4.8.0-1                                    deb           [38;2;119;119;119m[0m                
gcc-10-base              10.2.1-6                                   deb           [38;2;119;119;119m[0m                
gcc-9-base               9.3.0-22                                   deb           [38;2;119;119;119m[0m                
gpgv                     2.2.27-2+deb11u1                           deb           [38;2;119;119;119m[0m                
grep                     3.6-1                                      deb           [38;2;119;119;119m[0m                
guava                    30.1-jre                                   java-archive  [38;2;119;119;119m[0m                
gzip                     1.10-4                                     deb           [38;2;119;119;119m[0m                
hawtjni-runtime          1.17                                       java-archive  [38;2;119;119;119m[0m                
hostname                 3.23                                       deb           [38;2;119;119;119m[0m                
hsqldb                   2.4.1                                      java-archive  [38;2;119;119;119m[0m                
httpclient               4.5.13                                     java-archive  [38;2;119;119;119m[0m                
httpcore                 4.4.13                                     java-archive  [38;2;119;119;119m[0m                
i18n                     4.7.4                                      java-archive  [38;2;119;119;119m[0m                
i4jruntime               UNKNOWN                                    java-archive  [38;2;119;119;119m[0m                
imageio-bmp              3.5                                        java-archive  [38;2;119;119;119m[0m                
imageio-core             3.5                                        java-archive  [38;2;119;119;119m[0m                
init-system-helpers      1.60                                       deb           [38;2;119;119;119m[0m                
istack-commons-runtime   3.0.11                                     java-archive  [38;2;119;119;119m[0m                
j2objc-annotations       1.3                                        java-archive  [38;2;119;119;119m[0m                
jakarta.activation       1.2.2                                      java-archive  [38;2;119;119;119m[0m                
jakarta.xml.bind-api     2.3.3                                      java-archive  [38;2;119;119;119m[0m                
jansi                    1.18                                       java-archive  [38;2;119;119;119m[0m                
jansi-freebsd32          1.8                                        java-archive  [38;2;119;119;119m[0m                
jansi-freebsd64          1.8                                        java-archive  [38;2;119;119;119m[0m                
jansi-linux32            1.8                                        java-archive  [38;2;119;119;119m[0m                
jansi-linux64            1.8                                        java-archive  [38;2;119;119;119m[0m                
jansi-native             1.8                                        java-archive  [38;2;119;119;119m[0m                
jansi-osx                1.8                                        java-archive  [38;2;119;119;119m[0m                
jansi-windows32          1.8                                        java-archive  [38;2;119;119;119m[0m                
jansi-windows64          1.8                                        java-archive  [38;2;119;119;119m[0m                
javassist                3.24.1-GA                                  java-archive  [38;2;119;119;119m[0m                
javax.activation-api     1.2.0                                      java-archive  [38;2;119;119;119m[0m                
javax.annotation-api     1.3.2                                      java-archive  [38;2;119;119;119m[0m                
javax.mail               1.6.2                                      java-archive  [38;2;119;119;119m[0m                
javax.servlet-api        3.1.0                                      java-archive  [38;2;119;119;119m[0m                
jaxb-api                 2.3.1                                      java-archive  [38;2;119;119;119m[0m                
jaxb-runtime             2.3.3                                      java-archive  [38;2;119;119;119m[0m                
jaxen                    1.2.0                                      java-archive  [38;2;119;119;119m[0m                
jcip-annotations         1.0                                        java-archive  [38;2;119;119;119m[0m                
jcl-over-slf4j           1.7.36                                     java-archive  [38;2;119;119;119m[0m                
jdk                      17.0.2                                     binary        [38;2;119;119;119m[0m                
jdom2                    2.0.6                                      java-archive  [38;2;119;119;119m[0m                
jetty-annotations        9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
jetty-client             9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
jetty-continuation       9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
jetty-http               9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
jetty-io                 9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
jetty-jmx                9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
jetty-jndi               9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
jetty-plus               9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
jetty-schemas            3.1.2                                      java-archive  [38;2;119;119;119m[0m                
jetty-security           9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
jetty-server             9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
jetty-servlet            9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
jetty-servlets           9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
jetty-util               9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
jetty-util-ajax          9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
jetty-webapp             9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
jetty-xml                9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
jmdns                    1.0                                        java-archive  [38;2;119;119;119m[0m                
jrt-fs                   17.0.2                                     java-archive  [38;2;119;119;119m[0m                
jsmpp                    2.3.10                                     java-archive  [38;2;119;119;119m[0m                
jsr305                   3.0.2                                      java-archive  [38;2;119;119;119m[0m                
jtds                     1.3.1                                      java-archive  [38;2;119;119;119m[0m                
jzlib                    1.1.3                                      java-archive  [38;2;119;119;119m[0m                
libacl1                  2.2.53-10                                  deb           [38;2;119;119;119m[0m                
libapt-pkg6.0            2.2.4                                      deb           [38;2;119;119;119m[0m                
libattr1                 1:2.4.48-6                                 deb           [38;2;119;119;119m[0m                
libaudit-common          1:3.0-2                                    deb           [38;2;119;119;119m[0m                
libaudit1                1:3.0-2                                    deb           [38;2;119;119;119m[0m                
libblkid1                2.36.1-8+deb11u1                           deb           [38;2;119;119;119m[0m                
libbz2-1.0               1.0.8-4                                    deb           [38;2;119;119;119m[0m                
libc-bin                 2.31-13+deb11u3                            deb           [38;2;119;119;119m[0m                
libc6                    2.31-13+deb11u3                            deb           [38;2;119;119;119m[0m                
libcap-ng0               0.7.9-2.2+b1                               deb           [38;2;119;119;119m[0m                
libcom-err2              1.46.2-2                                   deb           [38;2;119;119;119m[0m                
libcrypt1                1:4.4.18-4                                 deb           [38;2;119;119;119m[0m                
libdb5.3                 5.3.28+dfsg1-0.8                           deb           [38;2;119;119;119m[0m                
libdebconfclient0        0.260                                      deb           [38;2;119;119;119m[0m                
libext2fs2               1.46.2-2                                   deb           [38;2;119;119;119m[0m                
libffi7                  3.3-6                                      deb           [38;2;119;119;119m[0m                
libgcc-s1                10.2.1-6                                   deb           [38;2;119;119;119m[0m                
libgcrypt20              1.8.7-6                                    deb           [38;2;119;119;119m[0m                
libgmp10                 2:6.2.1+dfsg-1+deb11u1                     deb           [38;2;119;119;119m[0m                
libgnutls30              3.7.1-5                                    deb           [38;2;119;119;119m[0m                
libgpg-error0            1.38-2                                     deb           [38;2;119;119;119m[0m                
libgssapi-krb5-2         1.18.3-6+deb11u1                           deb           [38;2;119;119;119m[0m                
libhogweed6              3.7.3-1                                    deb           [38;2;119;119;119m[0m                
libidn                   1.35                                       java-archive  [38;2;119;119;119m[0m                
libidn2-0                2.3.0-5                                    deb           [38;2;119;119;119m[0m                
libk5crypto3             1.18.3-6+deb11u1                           deb           [38;2;119;119;119m[0m                
libkeyutils1             1.6.1-2                                    deb           [38;2;119;119;119m[0m                
libkrb5-3                1.18.3-6+deb11u1                           deb           [38;2;119;119;119m[0m                
libkrb5support0          1.18.3-6+deb11u1                           deb           [38;2;119;119;119m[0m                
liblz4-1                 1.9.3-2                                    deb           [38;2;119;119;119m[0m                
liblzma5                 5.2.5-2                                    deb           [38;2;119;119;119m[0m                
libmount1                2.36.1-8+deb11u1                           deb           [38;2;119;119;119m[0m                
libnettle8               3.7.3-1                                    deb           [38;2;119;119;119m[0m                
libnsl2                  1.3.0-2                                    deb           [38;2;119;119;119m[0m                
libp11-kit0              0.23.22-1                                  deb           [38;2;119;119;119m[0m                
libpam-modules           1.4.0-9+deb11u1                            deb           [38;2;119;119;119m[0m                
libpam-modules-bin       1.4.0-9+deb11u1                            deb           [38;2;119;119;119m[0m                
libpam-runtime           1.4.0-9+deb11u1                            deb           [38;2;119;119;119m[0m                
libpam0g                 1.4.0-9+deb11u1                            deb           [38;2;119;119;119m[0m                
libpcre2-8-0             10.36-2                                    deb           [38;2;119;119;119m[0m                
libpcre3                 2:8.39-13                                  deb           [38;2;119;119;119m[0m                
libpsl5                  0.21.0-1.2                                 deb           [38;2;119;119;119m[0m                
libseccomp2              2.5.1-1+deb11u1                            deb           [38;2;119;119;119m[0m                
libselinux1              3.1-3                                      deb           [38;2;119;119;119m[0m                
libsemanage-common       3.1-1                                      deb           [38;2;119;119;119m[0m                
libsemanage1             3.1-1+b2                                   deb           [38;2;119;119;119m[0m                
libsepol1                3.1-1                                      deb           [38;2;119;119;119m[0m                
libsmartcols1            2.36.1-8+deb11u1                           deb           [38;2;119;119;119m[0m                
libss2                   1.46.2-2                                   deb           [38;2;119;119;119m[0m                
libssl1.1                1.1.1n-0+deb11u1                           deb           [38;2;119;119;119m[0m                
libstdc++6               10.2.1-6                                   deb           [38;2;119;119;119m[0m                
libsystemd0              247.3-7                                    deb           [38;2;119;119;119m[0m                
libtasn1-6               4.16.0-2                                   deb           [38;2;119;119;119m[0m                
libtinfo6                6.2+20201114-2                             deb           [38;2;119;119;119m[0m                
libtirpc-common          1.3.1-1                                    deb           [38;2;119;119;119m[0m                
libtirpc3                1.3.1-1                                    deb           [38;2;119;119;119m[0m                
libudev1                 247.3-7                                    deb           [38;2;119;119;119m[0m                
libunistring2            0.9.10-4                                   deb           [38;2;119;119;119m[0m                
libuuid1                 2.36.1-8+deb11u1                           deb           [38;2;119;119;119m[0m                
libxxhash0               0.8.0-2                                    deb           [38;2;119;119;119m[0m                
libzstd1                 1.4.8+dfsg-2.1                             deb           [38;2;119;119;119m[0m                
listenablefuture         9999.0-empty-to-avoid-conflict-with-guava  java-archive  [38;2;119;119;119m[0m                
log4j-api                2.17.1                                     java-archive  [38;2;119;119;119m[0m                
log4j-core               2.17.1                                     java-archive  [38;2;119;119;119m[0m                
log4j-slf4j-impl         2.17.1                                     java-archive  [38;2;119;119;119m[0m                
login                    1:4.8.1-1                                  deb           [38;2;119;119;119m[0m                
logsave                  1.46.2-2                                   deb           [38;2;119;119;119m[0m                
lsb-base                 11.1.0                                     deb           [38;2;119;119;119m[0m                
mawk                     1.3.4.20200120-2                           deb           [38;2;119;119;119m[0m                
mina-core                2.1.3                                      java-archive  [38;2;119;119;119m[0m                
mina-filter-compression  2.1.3                                      java-archive  [38;2;119;119;119m[0m                
mina-integration-beans   2.1.3                                      java-archive  [38;2;119;119;119m[0m                
mina-integration-jmx     2.1.3                                      java-archive  [38;2;119;119;119m[0m                
mina-integration-ognl    2.1.3                                      java-archive  [38;2;119;119;119m[0m                
mount                    2.36.1-8+deb11u1                           deb           [38;2;119;119;119m[0m                
mssql-jdbc               7.4.1                                      java-archive  [38;2;119;119;119m[0m                
mysql-connector-java     8.0.28                                     java-archive  [38;2;119;119;119m[0m                
ncurses-base             6.2+20201114-2                             deb           [38;2;119;119;119m[0m                
ncurses-bin              6.2+20201114-2                             deb           [38;2;119;119;119m[0m                
ognl                     3.2.10                                     java-archive  [38;2;119;119;119m[0m                
openssl                  1.1.1n-0+deb11u1                           deb           [38;2;119;119;119m[0m                
p11-kit                  0.23.22-1                                  deb           [38;2;119;119;119m[0m                
p11-kit-modules          0.23.22-1                                  deb           [38;2;119;119;119m[0m                
passwd                   1:4.8.1-1                                  deb           [38;2;119;119;119m[0m                
perl-base                5.32.1-4+deb11u2                           deb           [38;2;119;119;119m[0m                
postgresql               42.3.3                                     java-archive  [38;2;119;119;119m[0m                
protobuf-java            3.11.4                                     java-archive  [38;2;119;119;119m[0m                
rome                     1.15.0                                     java-archive  [38;2;119;119;119m[0m                
rome-utils               1.15.0                                     java-archive  [38;2;119;119;119m(+1 duplicate)[0m  
search                   1.7.3                                      java-archive  [38;2;119;119;119m[0m                
search                   UNKNOWN                                    java-archive  [38;2;119;119;119m[0m                
sed                      4.7-1                                      deb           [38;2;119;119;119m[0m                
shaj                     0.5                                        java-archive  [38;2;119;119;119m[0m                
sitemesh                 2.4.2                                      java-archive  [38;2;119;119;119m[0m                
slf4j-api                1.7.36                                     java-archive  [38;2;119;119;119m[0m                
starter                  4.7.4                                      java-archive  [38;2;119;119;119m[0m                
startup                  4.7.4                                      java-archive  [38;2;119;119;119m[0m                
sysvinit-utils           2.96-7+deb11u1                             deb           [38;2;119;119;119m[0m                
taglibs-standard-impl    1.2.5                                      java-archive  [38;2;119;119;119m[0m                
taglibs-standard-spec    1.2.5                                      java-archive  [38;2;119;119;119m[0m                
tar                      1.34+dfsg-1                                deb           [38;2;119;119;119m[0m                
tinder                   2.0.0                                      java-archive  [38;2;119;119;119m[0m                
txw2                     2.3.3                                      java-archive  [38;2;119;119;119m[0m                
tzdata                   2021a-1+deb11u3                            deb           [38;2;119;119;119m[0m                
util-linux               2.36.1-8+deb11u1                           deb           [38;2;119;119;119m[0m                
websocket-api            9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
websocket-client         9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
websocket-common         9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
websocket-server         9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
websocket-servlet        9.4.43.v20210629                           java-archive  [38;2;119;119;119m[0m                
wget                     1.21-1+deb11u1                             deb           [38;2;119;119;119m[0m                
xmppserver               4.7.4                                      java-archive  [38;2;119;119;119m[0m                
xpp3                     1.1.4c                                     java-archive  [38;2;119;119;119m[0m                
zlib1g                   1:1.2.11.dfsg-2+deb11u1                    deb           [38;2;119;119;119m[0m                
