NAME                                         VERSION                      TYPE                          
ChangelogSocketExample                       1.11.2                       java-archive  [38;2;119;119;119m[0m                 
ConnectedComponents                          1.11.2                       java-archive  [38;2;119;119;119m[0m                 
DistCp                                       1.11.2                       java-archive  [38;2;119;119;119m[0m                 
EnumTriangles                                1.11.2                       java-archive  [38;2;119;119;119m[0m                 
IncrementalLearning                          1.11.2                       java-archive  [38;2;119;119;119m[0m                 
Iteration                                    1.11.2                       java-archive  [38;2;119;119;119m[0m                 
KMeans                                       1.11.2                       java-archive  [38;2;119;119;119m[0m                 
PageRank                                     1.11.2                       java-archive  [38;2;119;119;119m[0m                 
SessionWindowing                             1.11.2                       java-archive  [38;2;119;119;119m[0m                 
SocketWindowWordCount                        1.11.2                       java-archive  [38;2;119;119;119m[0m                 
StateMachineExample                          1.11.2                       java-archive  [38;2;119;119;119m[0m                 
StreamSQLExample                             1.11.2                       java-archive  [38;2;119;119;119m[0m                 
StreamTableExample                           1.11.2                       java-archive  [38;2;119;119;119m[0m                 
StreamWindowSQLExample                       1.11.2                       java-archive  [38;2;119;119;119m[0m                 
TPCHQuery3Table                              1.11.2                       java-archive  [38;2;119;119;119m[0m                 
TopSpeedWindowing                            1.11.2                       java-archive  [38;2;119;119;119m[0m                 
TransitiveClosure                            1.11.2                       java-archive  [38;2;119;119;119m[0m                 
Twitter                                      1.11.2                       java-archive  [38;2;119;119;119m[0m                 
US_export_policy                             UNKNOWN                      java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
WebLogAnalysis                               1.11.2                       java-archive  [38;2;119;119;119m[0m                 
WindowJoin                                   1.11.2                       java-archive  [38;2;119;119;119m[0m                 
WordCount                                    1.11.2                       java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
WordCountSQL                                 1.11.2                       java-archive  [38;2;119;119;119m[0m                 
WordCountTable                               1.11.2                       java-archive  [38;2;119;119;119m[0m                 
adduser                                      3.118                        deb           [38;2;119;119;119m[0m                 
animal-sniffer-annotations                   1.14                         java-archive  [38;2;119;119;119m[0m                 
annotations                                  4.1.1.4                      java-archive  [38;2;119;119;119m[0m                 
antlr4-runtime                               4.7                          java-archive  [38;2;119;119;119m[0m                 
apt                                          1.8.2.1                      deb           [38;2;119;119;119m[0m                 
arrow-format                                 0.16.0                       java-archive  [38;2;119;119;119m[0m                 
arrow-memory                                 0.16.0                       java-archive  [38;2;119;119;119m[0m                 
arrow-vector                                 0.16.0                       java-archive  [38;2;119;119;119m[0m                 
base-files                                   10.3+deb10u6                 deb           [38;2;119;119;119m[0m                 
base-passwd                                  3.5.46                       deb           [38;2;119;119;119m[0m                 
bash                                         5.0-4                        deb           [38;2;119;119;119m[0m                 
beam-model-fn-execution                      2.19.0                       java-archive  [38;2;119;119;119m[0m                 
beam-model-job-management                    2.19.0                       java-archive  [38;2;119;119;119m[0m                 
beam-model-pipeline                          2.19.0                       java-archive  [38;2;119;119;119m[0m                 
beam-runners-core-construction-java          2.19.0                       java-archive  [38;2;119;119;119m[0m                 
beam-runners-core-java                       2.19.0                       java-archive  [38;2;119;119;119m[0m                 
beam-runners-java-fn-execution               2.19.0                       java-archive  [38;2;119;119;119m[0m                 
beam-sdks-java-core                          2.19.0                       java-archive  [38;2;119;119;119m[0m                 
beam-sdks-java-fn-execution                  2.19.0                       java-archive  [38;2;119;119;119m[0m                 
beam-vendor-sdks-java-extensions-protobuf    2.19.0                       java-archive  [38;2;119;119;119m[0m                 
bsdutils                                     1:2.33.1-0.1                 deb           [38;2;119;119;119m[0m                 
byte-buddy                                   1.9.3                        java-archive  [38;2;119;119;119m[0m                 
byte-buddy-dep                               1.9.3                        java-archive  [38;2;119;119;119m[0m                 
bytebuddy-1_9_3                              0.1                          java-archive  [38;2;119;119;119m[0m                 
bzip2                                        1.0.6-9.2~deb10u1            deb           [38;2;119;119;119m[0m                 
ca-certificates                              20200601~deb10u1             deb           [38;2;119;119;119m[0m                 
charsets                                     UNKNOWN                      java-archive  [38;2;119;119;119m[0m                 
cldrdata                                     UNKNOWN                      java-archive  [38;2;119;119;119m[0m                 
commons-cli                                  1.3.1                        java-archive  [38;2;119;119;119m[0m                 
commons-codec                                1.10                         java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
commons-collections                          3.2.2                        java-archive  [38;2;119;119;119m[0m                 
commons-compiler                             3.0.9                        java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
commons-compress                             1.19                         java-archive  [38;2;119;119;119m[0m                 
commons-compress                             1.20                         java-archive  [38;2;119;119;119m[0m                 
commons-io                                   2.4                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
commons-lang3                                3.3.2                        java-archive  [38;2;119;119;119m[0m                 
commons-lang3                                3.9                          java-archive  [38;2;119;119;119m[0m                 
commons-math3                                3.5                          java-archive  [38;2;119;119;119m[0m                 
converter-moshi                              2.6.2                        java-archive  [38;2;119;119;119m[0m                 
core                                         1.1.2                        java-archive  [38;2;119;119;119m[0m                 
coreutils                                    8.30-3                       deb           [38;2;119;119;119m[0m                 
curl                                         7.64.0-4+deb10u1             deb           [38;2;119;119;119m[0m                 
dash                                         0.5.10.2-5                   deb           [38;2;119;119;119m[0m                 
debconf                                      1.5.71                       deb           [38;2;119;119;119m[0m                 
debian-archive-keyring                       2019.1                       deb           [38;2;119;119;119m[0m                 
debianutils                                  4.8.6.1                      deb           [38;2;119;119;119m[0m                 
diffutils                                    1:3.7-3                      deb           [38;2;119;119;119m[0m                 
dirmngr                                      2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                 
dnsns                                        UNKNOWN                      java-archive  [38;2;119;119;119m[0m                 
dpkg                                         1.19.7                       deb           [38;2;119;119;119m[0m                 
e2fsprogs                                    1.44.5-1+deb10u3             deb           [38;2;119;119;119m[0m                 
error_prone_annotations                      2.1.3                        java-archive  [38;2;119;119;119m[0m                 
fdisk                                        2.33.1-0.1                   deb           [38;2;119;119;119m[0m                 
findutils                                    4.6.0+git+20190209-2         deb           [38;2;119;119;119m[0m                 
flatbuffers-java                             1.9.0                        java-archive  [38;2;119;119;119m[0m                 
flink-annotations                            1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-azure-fs-hadoop                        1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-cep-scala_2.12                         1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-cep_2.12                               1.11.2                       java-archive  [38;2;119;119;119m(+2 duplicates)[0m  
flink-clients_2.12                           1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-connector-kafka-base_2.12              1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-connector-kafka_2.12                   1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-connector-twitter_2.12                 1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-container_2.12                         1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-core                                   1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-csv                                    1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-dist_2.12                              1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-examples-batch_2.12                    1.11.2                       java-archive  [38;2;119;119;119m(+7 duplicates)[0m  
flink-examples-streaming-state-machine_2.12  1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-examples-streaming-twitter_2.12        1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-examples-streaming_2.12                1.11.2                       java-archive  [38;2;119;119;119m(+6 duplicates)[0m  
flink-examples-table_2.12                    1.11.2                       java-archive  [38;2;119;119;119m(+6 duplicates)[0m  
flink-external-resource-gpu                  1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-gelly-examples_2.12                    1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-gelly-scala_2.12                       1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-gelly_2.12                             1.11.2                       java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
flink-hadoop-fs                              1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-java                                   1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-json                                   1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-mapr-fs                                1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-mesos_2.12                             1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-metrics-core                           1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-metrics-datadog                        1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-metrics-dropwizard                     1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-metrics-graphite                       1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-metrics-influxdb_2.12                  1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-metrics-jmx_2.12                       1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-metrics-prometheus_2.12                1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-metrics-slf4j                          1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-metrics-statsd                         1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-ml-api                                 1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-ml-lib_2.12                            1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-ml-uber_2.12                           1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-ml_2.12                                1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-optimizer_2.12                         1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-oss-fs-hadoop                          1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-python_2.12                            1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-queryable-state-client-java            1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-queryable-state-runtime_2.12           1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-runtime-web_2.12                       1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-runtime_2.12                           1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-s3-fs-hadoop                           1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-s3-fs-presto                           1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-scala_2.12                             1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-shaded-netty-tcnative-dynamic          2.0.25.Final-11.0            java-archive  [38;2;119;119;119m[0m                 
flink-shaded-zookeeper                       3.4.14                       java-archive  [38;2;119;119;119m[0m                 
flink-shaded-zookeeper                       3.5.6                        java-archive  [38;2;119;119;119m[0m                 
flink-sql-client_2.12                        1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-sql-parser                             1.11.2                       java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
flink-sql-parser-hive                        1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-state-processor-api_2.12               1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-statebackend-rocksdb_2.12              1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-streaming-java_2.12                    1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-streaming-scala_2.12                   1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-swift-fs-hadoop                        1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-table-api-java                         1.11.2                       java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
flink-table-api-java-bridge_2.12             1.11.2                       java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
flink-table-api-scala-bridge_2.12            1.11.2                       java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
flink-table-api-scala_2.12                   1.11.2                       java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
flink-table-blink_2.12                       1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-table-common                           1.11.2                       java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
flink-table-planner-blink_2.12               1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-table-planner_2.12                     1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-table-runtime-blink_2.12               1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-table-uber-blink_2.12                  1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-table-uber_2.12                        1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-table_2.12                             1.11.2                       java-archive  [38;2;119;119;119m[0m                 
flink-yarn_2.12                              1.11.2                       java-archive  [38;2;119;119;119m[0m                 
fontconfig                                   2.13.1-2                     deb           [38;2;119;119;119m[0m                 
fontconfig-config                            2.13.1-2                     deb           [38;2;119;119;119m[0m                 
fonts-dejavu-core                            2.37-1                       deb           [38;2;119;119;119m[0m                 
force-shading                                1.11.2                       java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
gcc-8-base                                   8.3.0-6                      deb           [38;2;119;119;119m[0m                 
gettext-base                                 0.19.8.1-9                   deb           [38;2;119;119;119m[0m                 
gnupg                                        2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                 
gnupg-l10n                                   2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                 
gnupg-utils                                  2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                 
google-auth-library-credentials              0.13.0                       java-archive  [38;2;119;119;119m[0m                 
gpg                                          2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                 
gpg-agent                                    2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                 
gpg-wks-client                               2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                 
gpg-wks-server                               2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                 
gpgconf                                      2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                 
gpgsm                                        2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                 
gpgv                                         2.2.12-1+deb10u1             deb           [38;2;119;119;119m[0m                 
grep                                         3.3-1                        deb           [38;2;119;119;119m[0m                 
grpc-1_21_0                                  0.1                          java-archive  [38;2;119;119;119m[0m                 
gson                                         2.7                          java-archive  [38;2;119;119;119m[0m                 
guava                                        14.0.1                       java-archive  [38;2;119;119;119m[0m                 
guava                                        19.0                         java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
guava                                        26.0-jre                     java-archive  [38;2;119;119;119m[0m                 
guava-26_0-jre                               0.1                          java-archive  [38;2;119;119;119m[0m                 
gzip                                         1.9-3                        deb           [38;2;119;119;119m[0m                 
hbc-core                                     2.2.0                        java-archive  [38;2;119;119;119m[0m                 
hostname                                     3.21                         deb           [38;2;119;119;119m[0m                 
httpclient                                   4.5.3                        java-archive  [38;2;119;119;119m[0m                 
httpcore                                     4.4.6                        java-archive  [38;2;119;119;119m[0m                 
influxdb-java                                2.17                         java-archive  [38;2;119;119;119m[0m                 
init-system-helpers                          1.56+nmu1                    deb           [38;2;119;119;119m[0m                 
iproute2                                     4.20.0-2                     deb           [38;2;119;119;119m[0m                 
iputils-ping                                 3:20180629-2+deb10u1         deb           [38;2;119;119;119m[0m                 
j2objc-annotations                           1.1                          java-archive  [38;2;119;119;119m[0m                 
jaccess                                      UNKNOWN                      java-archive  [38;2;119;119;119m[0m                 
jackson-annotations                          2.10.1                       java-archive  [38;2;119;119;119m(+3 duplicates)[0m  
jackson-core                                 2.10.1                       java-archive  [38;2;119;119;119m(+3 duplicates)[0m  
jackson-databind                             2.10.1                       java-archive  [38;2;119;119;119m(+3 duplicates)[0m  
janino                                       3.0.9                        java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
javassist                                    3.24.0-GA                    java-archive  [38;2;119;119;119m[0m                 
javax.activation-api                         1.2.0                        java-archive  [38;2;119;119;119m[0m                 
jaxb-api                                     2.3.1                        java-archive  [38;2;119;119;119m(+2 duplicates)[0m  
jce                                          1.8.0_275                    java-archive  [38;2;119;119;119m[0m                 
jctools-core                                 2.1.1                        java-archive  [38;2;119;119;119m[0m                 
jfr                                          1.8.0_275                    java-archive  [38;2;119;119;119m[0m                 
jline                                        2.14.6                       java-archive  [38;2;119;119;119m[0m                 
jline-reader                                 3.9.0                        java-archive  [38;2;119;119;119m[0m                 
jline-terminal                               3.9.0                        java-archive  [38;2;119;119;119m[0m                 
joauth                                       6.0.2                        java-archive  [38;2;119;119;119m[0m                 
joda-time                                    2.5                          java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
jsr305                                       3.0.2                        java-archive  [38;2;119;119;119m[0m                 
jsse                                         1.8.0_275                    java-archive  [38;2;119;119;119m[0m                 
kryo                                         2.24.0                       java-archive  [38;2;119;119;119m[0m                 
libacl1                                      2.2.53-4                     deb           [38;2;119;119;119m[0m                 
libapt-pkg5.0                                1.8.2.1                      deb           [38;2;119;119;119m[0m                 
libassuan0                                   2.5.2-1                      deb           [38;2;119;119;119m[0m                 
libattr1                                     1:2.4.48-4                   deb           [38;2;119;119;119m[0m                 
libaudit-common                              1:2.8.4-3                    deb           [38;2;119;119;119m[0m                 
libaudit1                                    1:2.8.4-3                    deb           [38;2;119;119;119m[0m                 
libblkid1                                    2.33.1-0.1                   deb           [38;2;119;119;119m[0m                 
libbz2-1.0                                   1.0.6-9.2~deb10u1            deb           [38;2;119;119;119m[0m                 
libc-bin                                     2.28-10                      deb           [38;2;119;119;119m[0m                 
libc6                                        2.28-10                      deb           [38;2;119;119;119m[0m                 
libcap-ng0                                   0.7.9-2                      deb           [38;2;119;119;119m[0m                 
libcap2                                      1:2.25-2                     deb           [38;2;119;119;119m[0m                 
libcap2-bin                                  1:2.25-2                     deb           [38;2;119;119;119m[0m                 
libcom-err2                                  1.44.5-1+deb10u3             deb           [38;2;119;119;119m[0m                 
libcurl4                                     7.64.0-4+deb10u1             deb           [38;2;119;119;119m[0m                 
libdb5.3                                     5.3.28+dfsg1-0.5             deb           [38;2;119;119;119m[0m                 
libdebconfclient0                            0.249                        deb           [38;2;119;119;119m[0m                 
libelf1                                      0.176-1.1                    deb           [38;2;119;119;119m[0m                 
libexpat1                                    2.2.6-2+deb10u1              deb           [38;2;119;119;119m[0m                 
libext2fs2                                   1.44.5-1+deb10u3             deb           [38;2;119;119;119m[0m                 
libfdisk1                                    2.33.1-0.1                   deb           [38;2;119;119;119m[0m                 
libffi6                                      3.2.1-9                      deb           [38;2;119;119;119m[0m                 
libfontconfig1                               2.13.1-2                     deb           [38;2;119;119;119m[0m                 
libfreetype6                                 2.9.1-3+deb10u2              deb           [38;2;119;119;119m[0m                 
libgcc1                                      1:8.3.0-6                    deb           [38;2;119;119;119m[0m                 
libgcrypt20                                  1.8.4-5                      deb           [38;2;119;119;119m[0m                 
libgmp10                                     2:6.1.2+dfsg-4               deb           [38;2;119;119;119m[0m                 
libgnutls30                                  3.6.7-4+deb10u5              deb           [38;2;119;119;119m[0m                 
libgpg-error0                                1.35-1                       deb           [38;2;119;119;119m[0m                 
libgssapi-krb5-2                             1.17-3                       deb           [38;2;119;119;119m[0m                 
libhogweed4                                  3.4.1-1                      deb           [38;2;119;119;119m[0m                 
libidn2-0                                    2.0.5-1+deb10u1              deb           [38;2;119;119;119m[0m                 
libintl                                      UNKNOWN                      java-archive  [38;2;119;119;119m[0m                 
libk5crypto3                                 1.17-3                       deb           [38;2;119;119;119m[0m                 
libkeyutils1                                 1.6-6                        deb           [38;2;119;119;119m[0m                 
libkrb5-3                                    1.17-3                       deb           [38;2;119;119;119m[0m                 
libkrb5support0                              1.17-3                       deb           [38;2;119;119;119m[0m                 
libksba8                                     1.3.5-2                      deb           [38;2;119;119;119m[0m                 
libldap-2.4-2                                2.4.47+dfsg-3+deb10u4        deb           [38;2;119;119;119m[0m                 
libldap-common                               2.4.47+dfsg-3+deb10u4        deb           [38;2;119;119;119m[0m                 
liblz4-1                                     1.8.3-1                      deb           [38;2;119;119;119m[0m                 
liblzma5                                     5.2.4-1                      deb           [38;2;119;119;119m[0m                 
libmnl0                                      1.0.4-2                      deb           [38;2;119;119;119m[0m                 
libmount1                                    2.33.1-0.1                   deb           [38;2;119;119;119m[0m                 
libncursesw6                                 6.1+20181013-2+deb10u2       deb           [38;2;119;119;119m[0m                 
libnettle6                                   3.4.1-1                      deb           [38;2;119;119;119m[0m                 
libnghttp2-14                                1.36.0-2+deb10u1             deb           [38;2;119;119;119m[0m                 
libnpth0                                     1.6-1                        deb           [38;2;119;119;119m[0m                 
libp11-kit0                                  0.23.15-2                    deb           [38;2;119;119;119m[0m                 
libpam-modules                               1.3.1-5                      deb           [38;2;119;119;119m[0m                 
libpam-modules-bin                           1.3.1-5                      deb           [38;2;119;119;119m[0m                 
libpam-runtime                               1.3.1-5                      deb           [38;2;119;119;119m[0m                 
libpam0g                                     1.3.1-5                      deb           [38;2;119;119;119m[0m                 
libpcre2-8-0                                 10.32-5                      deb           [38;2;119;119;119m[0m                 
libpcre3                                     2:8.39-12                    deb           [38;2;119;119;119m[0m                 
libpng16-16                                  1.6.36-6                     deb           [38;2;119;119;119m[0m                 
libpsl5                                      0.20.2-2                     deb           [38;2;119;119;119m[0m                 
libreadline7                                 7.0-5                        deb           [38;2;119;119;119m[0m                 
librtmp1                                     2.4+20151223.gitfa8646d.1-2  deb           [38;2;119;119;119m[0m                 
libsasl2-2                                   2.1.27+dfsg-1+deb10u1        deb           [38;2;119;119;119m[0m                 
libsasl2-modules-db                          2.1.27+dfsg-1+deb10u1        deb           [38;2;119;119;119m[0m                 
libseccomp2                                  2.3.3-4                      deb           [38;2;119;119;119m[0m                 
libselinux1                                  2.8-1+b1                     deb           [38;2;119;119;119m[0m                 
libsemanage-common                           2.8-2                        deb           [38;2;119;119;119m[0m                 
libsemanage1                                 2.8-2                        deb           [38;2;119;119;119m[0m                 
libsepol1                                    2.8-1                        deb           [38;2;119;119;119m[0m                 
libsmartcols1                                2.33.1-0.1                   deb           [38;2;119;119;119m[0m                 
libsnappy1v5                                 1.1.7-1                      deb           [38;2;119;119;119m[0m                 
libsqlite3-0                                 3.27.2-3                     deb           [38;2;119;119;119m[0m                 
libss2                                       1.44.5-1+deb10u3             deb           [38;2;119;119;119m[0m                 
libssh2-1                                    1.8.0-2.1                    deb           [38;2;119;119;119m[0m                 
libssl1.1                                    1.1.1d-0+deb10u3             deb           [38;2;119;119;119m[0m                 
libstdc++6                                   8.3.0-6                      deb           [38;2;119;119;119m[0m                 
libsystemd0                                  241-7~deb10u4                deb           [38;2;119;119;119m[0m                 
libtasn1-6                                   4.13-3                       deb           [38;2;119;119;119m[0m                 
libtinfo6                                    6.1+20181013-2+deb10u2       deb           [38;2;119;119;119m[0m                 
libudev1                                     241-7~deb10u4                deb           [38;2;119;119;119m[0m                 
libunistring2                                0.9.10-1                     deb           [38;2;119;119;119m[0m                 
libuuid1                                     2.33.1-0.1                   deb           [38;2;119;119;119m[0m                 
libxtables12                                 1.8.2-4                      deb           [38;2;119;119;119m[0m                 
libzstd1                                     1.3.8+dfsg-3                 deb           [38;2;119;119;119m[0m                 
local_policy                                 UNKNOWN                      java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
localedata                                   UNKNOWN                      java-archive  [38;2;119;119;119m[0m                 
log4j-1.2-api                                2.12.1                       java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
log4j-api                                    2.12.1                       java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
log4j-core                                   2.12.1                       java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
log4j-slf4j-impl                             2.12.1                       java-archive  [38;2;119;119;119m(+1 duplicate)[0m   
logging-interceptor                          3.14.4                       java-archive  [38;2;119;119;119m[0m                 
login                                        1:4.5-1.1                    deb           [38;2;119;119;119m[0m                 
lsb-base                                     10.2019051400                deb           [38;2;119;119;119m[0m                 
management-agent                             UNKNOWN                      java-archive  [38;2;119;119;119m[0m                 
mawk                                         1.3.3-17+b3                  deb           [38;2;119;119;119m[0m                 
mesos                                        1.0.1                        java-archive  [38;2;119;119;119m[0m                 
metrics-core                                 3.2.6                        java-archive  [38;2;119;119;119m[0m                 
metrics-graphite                             3.2.6                        java-archive  [38;2;119;119;119m[0m                 
minlog                                       1.2                          java-archive  [38;2;119;119;119m[0m                 
moshi                                        1.8.0                        java-archive  [38;2;119;119;119m[0m                 
mount                                        2.33.1-0.1                   deb           [38;2;119;119;119m[0m                 
nashorn                                      1.8.0_275-b01                java-archive  [38;2;119;119;119m[0m                 
ncurses-base                                 6.1+20181013-2+deb10u2       deb           [38;2;119;119;119m[0m                 
ncurses-bin                                  6.1+20181013-2+deb10u2       deb           [38;2;119;119;119m[0m                 
netbase                                      5.6                          deb           [38;2;119;119;119m[0m                 
netty-buffer                                 4.1.34.Final                 java-archive  [38;2;119;119;119m[0m                 
netty-codec                                  4.1.34.Final                 java-archive  [38;2;119;119;119m[0m                 
netty-codec-http                             4.1.34.Final                 java-archive  [38;2;119;119;119m[0m                 
netty-codec-http2                            4.1.34.Final                 java-archive  [38;2;119;119;119m[0m                 
netty-codec-socks                            4.1.34.Final                 java-archive  [38;2;119;119;119m[0m                 
netty-common                                 4.1.34.Final                 java-archive  [38;2;119;119;119m[0m                 
netty-handler                                4.1.34.Final                 java-archive  [38;2;119;119;119m[0m                 
netty-handler-proxy                          4.1.34.Final                 java-archive  [38;2;119;119;119m[0m                 
netty-resolver                               4.1.34.Final                 java-archive  [38;2;119;119;119m[0m                 
netty-tcnative-boringssl-static              2.0.22.Final                 java-archive  [38;2;119;119;119m[0m                 
netty-transport                              4.1.34.Final                 java-archive  [38;2;119;119;119m[0m                 
netty-transport-native-epoll                 4.1.34.Final                 java-archive  [38;2;119;119;119m[0m                 
netty-transport-native-unix-common           4.1.34.Final                 java-archive  [38;2;119;119;119m[0m                 
okhttp                                       3.14.4                       java-archive  [38;2;119;119;119m[0m                 
okhttp                                       3.7.0                        java-archive  [38;2;119;119;119m[0m                 
okio                                         1.12.0                       java-archive  [38;2;119;119;119m[0m                 
okio                                         1.17.2                       java-archive  [38;2;119;119;119m[0m                 
openjdk                                      1.8.0_275                    binary        [38;2;119;119;119m[0m                 
openssl                                      1.1.1d-0+deb10u3             deb           [38;2;119;119;119m[0m                 
p11-kit                                      0.23.15-2                    deb           [38;2;119;119;119m[0m                 
p11-kit-modules                              0.23.15-2                    deb           [38;2;119;119;119m[0m                 
passwd                                       1:4.5-1.1                    deb           [38;2;119;119;119m[0m                 
perl-base                                    5.28.1-6+deb10u1             deb           [38;2;119;119;119m[0m                 
pinentry-curses                              1.1.0-2                      deb           [38;2;119;119;119m[0m                 
protobuf-java                                2.6.1                        java-archive  [38;2;119;119;119m[0m                 
protobuf-java                                3.11.1                       java-archive  [38;2;119;119;119m[0m                 
protobuf-java-util                           3.7.1                        java-archive  [38;2;119;119;119m[0m                 
py4j                                         0.10.8.1                     java-archive  [38;2;119;119;119m[0m                 
pyrolite                                     4.13                         java-archive  [38;2;119;119;119m[0m                 
readline-common                              7.0-5                        deb           [38;2;119;119;119m[0m                 
reflectasm                                   1.09                         java-archive  [38;2;119;119;119m[0m                 
resources                                    1.8.0_275                    java-archive  [38;2;119;119;119m[0m                 
retrofit                                     2.6.2                        java-archive  [38;2;119;119;119m[0m                 
rt                                           1.8.0_275                    java-archive  [38;2;119;119;119m[0m                 
sed                                          4.7-1                        deb           [38;2;119;119;119m[0m                 
sensible-utils                               0.0.12                       deb           [38;2;119;119;119m[0m                 
simpleclient                                 0.8.1                        java-archive  [38;2;119;119;119m[0m                 
simpleclient_common                          0.8.1                        java-archive  [38;2;119;119;119m[0m                 
simpleclient_httpserver                      0.8.1                        java-archive  [38;2;119;119;119m[0m                 
simpleclient_pushgateway                     0.8.1                        java-archive  [38;2;119;119;119m[0m                 
slf4j-api                                    1.7.15                       java-archive  [38;2;119;119;119m[0m                 
slf4j-impl                                   2.12.1                       java-archive  [38;2;119;119;119m[0m                 
sunec                                        1.8.0_275                    java-archive  [38;2;119;119;119m[0m                 
sunjce_provider                              1.8.0_275                    java-archive  [38;2;119;119;119m[0m                 
sunpkcs11                                    1.8.0_275                    java-archive  [38;2;119;119;119m[0m                 
sysvinit-utils                               2.93-8                       deb           [38;2;119;119;119m[0m                 
tar                                          1.30+dfsg-6                  deb           [38;2;119;119;119m[0m                 
tzdata                                       2020d-0+deb10u1              deb           [38;2;119;119;119m[0m                 
ucf                                          3.0038+nmu1                  deb           [38;2;119;119;119m[0m                 
unzip                                        6.0-23+deb10u1               deb           [38;2;119;119;119m[0m                 
util-linux                                   2.33.1-0.1                   deb           [38;2;119;119;119m[0m                 
wget                                         1.20.1-1.1                   deb           [38;2;119;119;119m[0m                 
xz-utils                                     5.2.4-1                      deb           [38;2;119;119;119m[0m                 
zipfs                                        1.8.0_275                    java-archive  [38;2;119;119;119m[0m                 
zlib1g                                       1:1.2.11.dfsg-1              deb           [38;2;119;119;119m[0m                 
