NAME                        VERSION                         TYPE           
ROOT                        UNKNOWN                         java-archive  [38;2;119;119;119m[0m  
adduser                     3.118                           deb           [38;2;119;119;119m[0m  
annotations-api             1.2.FR                          java-archive  [38;2;119;119;119m[0m  
apt                         2.2.4                           deb           [38;2;119;119;119m[0m  
base-files                  11.1+deb11u3                    deb           [38;2;119;119;119m[0m  
base-passwd                 3.5.51                          deb           [38;2;119;119;119m[0m  
bash                        5.1-2+b3                        deb           [38;2;119;119;119m[0m  
bootstrap                   8.5.77                          java-archive  [38;2;119;119;119m[0m  
bsdutils                    1:2.36.1-8+deb11u1              deb           [38;2;119;119;119m[0m  
bzip2                       1.0.8-4                         deb           [38;2;119;119;119m[0m  
ca-certificates             20210119                        deb           [38;2;119;119;119m[0m  
catalina                    8.5.77                          java-archive  [38;2;119;119;119m[0m  
catalina-ant                8.5.77                          java-archive  [38;2;119;119;119m[0m  
catalina-ha                 8.5.77                          java-archive  [38;2;119;119;119m[0m  
catalina-storeconfig        8.5.77                          java-archive  [38;2;119;119;119m[0m  
catalina-tribes             8.5.77                          java-archive  [38;2;119;119;119m[0m  
commons-daemon              1.2.4                           java-archive  [38;2;119;119;119m[0m  
coreutils                   8.32-4+b1                       deb           [38;2;119;119;119m[0m  
curl                        7.74.0-1.3+deb11u1              deb           [38;2;119;119;119m[0m  
dash                        0.5.11+git20200708+dd9ef66-5    deb           [38;2;119;119;119m[0m  
debconf                     1.5.77                          deb           [38;2;119;119;119m[0m  
debian-archive-keyring      2021.1.1                        deb           [38;2;119;119;119m[0m  
debianutils                 4.11.2                          deb           [38;2;119;119;119m[0m  
diffutils                   1:3.7-5                         deb           [38;2;119;119;119m[0m  
dirmngr                     2.2.27-2+deb11u1                deb           [38;2;119;119;119m[0m  
dpkg                        1.20.9                          deb           [38;2;119;119;119m[0m  
e2fsprogs                   1.46.2-2                        deb           [38;2;119;119;119m[0m  
ecj                         4.6.3                           java-archive  [38;2;119;119;119m[0m  
el-api                      3.0.FR                          java-archive  [38;2;119;119;119m[0m  
findutils                   4.8.0-1                         deb           [38;2;119;119;119m[0m  
fontconfig                  2.13.1-4.2                      deb           [38;2;119;119;119m[0m  
fontconfig-config           2.13.1-4.2                      deb           [38;2;119;119;119m[0m  
fonts-dejavu-core           2.37-2                          deb           [38;2;119;119;119m[0m  
gcc-10-base                 10.2.1-6                        deb           [38;2;119;119;119m[0m  
gcc-9-base                  9.3.0-22                        deb           [38;2;119;119;119m[0m  
gnupg                       2.2.27-2+deb11u1                deb           [38;2;119;119;119m[0m  
gnupg-l10n                  2.2.27-2+deb11u1                deb           [38;2;119;119;119m[0m  
gnupg-utils                 2.2.27-2+deb11u1                deb           [38;2;119;119;119m[0m  
gpg                         2.2.27-2+deb11u1                deb           [38;2;119;119;119m[0m  
gpg-agent                   2.2.27-2+deb11u1                deb           [38;2;119;119;119m[0m  
gpg-wks-client              2.2.27-2+deb11u1                deb           [38;2;119;119;119m[0m  
gpg-wks-server              2.2.27-2+deb11u1                deb           [38;2;119;119;119m[0m  
gpgconf                     2.2.27-2+deb11u1                deb           [38;2;119;119;119m[0m  
gpgsm                       2.2.27-2+deb11u1                deb           [38;2;119;119;119m[0m  
gpgv                        2.2.27-2+deb11u1                deb           [38;2;119;119;119m[0m  
grep                        3.6-1                           deb           [38;2;119;119;119m[0m  
gzip                        1.10-4                          deb           [38;2;119;119;119m[0m  
hostname                    3.23                            deb           [38;2;119;119;119m[0m  
init-system-helpers         1.60                            deb           [38;2;119;119;119m[0m  
jasper                      8.5.77                          java-archive  [38;2;119;119;119m[0m  
jasper-el                   8.5.77                          java-archive  [38;2;119;119;119m[0m  
jaspic-api                  1.1.FR                          java-archive  [38;2;119;119;119m[0m  
javax.servlet.jsp.jstl-api  1.2.1                           java-archive  [38;2;119;119;119m[0m  
jrt-fs                      11.0.14.1                       java-archive  [38;2;119;119;119m[0m  
jsp-api                     2.3.FR                          java-archive  [38;2;119;119;119m[0m  
libacl1                     2.2.53-10                       deb           [38;2;119;119;119m[0m  
libapr1                     1.7.0-6+deb11u1                 deb           [38;2;119;119;119m[0m  
libapt-pkg6.0               2.2.4                           deb           [38;2;119;119;119m[0m  
libassuan0                  2.5.3-7.1                       deb           [38;2;119;119;119m[0m  
libattr1                    1:2.4.48-6                      deb           [38;2;119;119;119m[0m  
libaudit-common             1:3.0-2                         deb           [38;2;119;119;119m[0m  
libaudit1                   1:3.0-2                         deb           [38;2;119;119;119m[0m  
libblkid1                   2.36.1-8+deb11u1                deb           [38;2;119;119;119m[0m  
libbrotli1                  1.0.9-2+b2                      deb           [38;2;119;119;119m[0m  
libbz2-1.0                  1.0.8-4                         deb           [38;2;119;119;119m[0m  
libc-bin                    2.31-13+deb11u3                 deb           [38;2;119;119;119m[0m  
libc6                       2.31-13+deb11u3                 deb           [38;2;119;119;119m[0m  
libcap-ng0                  0.7.9-2.2+b1                    deb           [38;2;119;119;119m[0m  
libcom-err2                 1.46.2-2                        deb           [38;2;119;119;119m[0m  
libcrypt1                   1:4.4.18-4                      deb           [38;2;119;119;119m[0m  
libcurl4                    7.74.0-1.3+deb11u1              deb           [38;2;119;119;119m[0m  
libdb5.3                    5.3.28+dfsg1-0.8                deb           [38;2;119;119;119m[0m  
libdebconfclient0           0.260                           deb           [38;2;119;119;119m[0m  
libexpat1                   2.2.10-2+deb11u3                deb           [38;2;119;119;119m[0m  
libext2fs2                  1.46.2-2                        deb           [38;2;119;119;119m[0m  
libffi7                     3.3-6                           deb           [38;2;119;119;119m[0m  
libfontconfig1              2.13.1-4.2                      deb           [38;2;119;119;119m[0m  
libfreetype6                2.10.4+dfsg-1                   deb           [38;2;119;119;119m[0m  
libgcc-s1                   10.2.1-6                        deb           [38;2;119;119;119m[0m  
libgcrypt20                 1.8.7-6                         deb           [38;2;119;119;119m[0m  
libgmp10                    2:6.2.1+dfsg-1+deb11u1          deb           [38;2;119;119;119m[0m  
libgnutls30                 3.7.1-5                         deb           [38;2;119;119;119m[0m  
libgpg-error0               1.38-2                          deb           [38;2;119;119;119m[0m  
libgssapi-krb5-2            1.18.3-6+deb11u1                deb           [38;2;119;119;119m[0m  
libhogweed6                 3.7.3-1                         deb           [38;2;119;119;119m[0m  
libidn2-0                   2.3.0-5                         deb           [38;2;119;119;119m[0m  
libk5crypto3                1.18.3-6+deb11u1                deb           [38;2;119;119;119m[0m  
libkeyutils1                1.6.1-2                         deb           [38;2;119;119;119m[0m  
libkrb5-3                   1.18.3-6+deb11u1                deb           [38;2;119;119;119m[0m  
libkrb5support0             1.18.3-6+deb11u1                deb           [38;2;119;119;119m[0m  
libksba8                    1.5.0-3                         deb           [38;2;119;119;119m[0m  
libldap-2.4-2               2.4.57+dfsg-3                   deb           [38;2;119;119;119m[0m  
liblz4-1                    1.9.3-2                         deb           [38;2;119;119;119m[0m  
liblzma5                    5.2.5-2                         deb           [38;2;119;119;119m[0m  
libmount1                   2.36.1-8+deb11u1                deb           [38;2;119;119;119m[0m  
libncursesw6                6.2+20201114-2                  deb           [38;2;119;119;119m[0m  
libnettle8                  3.7.3-1                         deb           [38;2;119;119;119m[0m  
libnghttp2-14               1.43.0-1                        deb           [38;2;119;119;119m[0m  
libnpth0                    1.6-3                           deb           [38;2;119;119;119m[0m  
libnsl2                     1.3.0-2                         deb           [38;2;119;119;119m[0m  
libp11-kit0                 0.23.22-1                       deb           [38;2;119;119;119m[0m  
libpam-modules              1.4.0-9+deb11u1                 deb           [38;2;119;119;119m[0m  
libpam-modules-bin          1.4.0-9+deb11u1                 deb           [38;2;119;119;119m[0m  
libpam-runtime              1.4.0-9+deb11u1                 deb           [38;2;119;119;119m[0m  
libpam0g                    1.4.0-9+deb11u1                 deb           [38;2;119;119;119m[0m  
libpcre2-8-0                10.36-2                         deb           [38;2;119;119;119m[0m  
libpcre3                    2:8.39-13                       deb           [38;2;119;119;119m[0m  
libpng16-16                 1.6.37-3                        deb           [38;2;119;119;119m[0m  
libpsl5                     0.21.0-1.2                      deb           [38;2;119;119;119m[0m  
libreadline8                8.1-1                           deb           [38;2;119;119;119m[0m  
librtmp1                    2.4+20151223.gitfa8646d.1-2+b2  deb           [38;2;119;119;119m[0m  
libsasl2-2                  2.1.27+dfsg-2.1+deb11u1         deb           [38;2;119;119;119m[0m  
libsasl2-modules-db         2.1.27+dfsg-2.1+deb11u1         deb           [38;2;119;119;119m[0m  
libseccomp2                 2.5.1-1+deb11u1                 deb           [38;2;119;119;119m[0m  
libselinux1                 3.1-3                           deb           [38;2;119;119;119m[0m  
libsemanage-common          3.1-1                           deb           [38;2;119;119;119m[0m  
libsemanage1                3.1-1+b2                        deb           [38;2;119;119;119m[0m  
libsepol1                   3.1-1                           deb           [38;2;119;119;119m[0m  
libsmartcols1               2.36.1-8+deb11u1                deb           [38;2;119;119;119m[0m  
libsqlite3-0                3.34.1-3                        deb           [38;2;119;119;119m[0m  
libss2                      1.46.2-2                        deb           [38;2;119;119;119m[0m  
libssh2-1                   1.9.0-2                         deb           [38;2;119;119;119m[0m  
libssl1.1                   1.1.1n-0+deb11u1                deb           [38;2;119;119;119m[0m  
libstdc++6                  10.2.1-6                        deb           [38;2;119;119;119m[0m  
libsystemd0                 247.3-7                         deb           [38;2;119;119;119m[0m  
libtasn1-6                  4.16.0-2                        deb           [38;2;119;119;119m[0m  
libtinfo6                   6.2+20201114-2                  deb           [38;2;119;119;119m[0m  
libtirpc-common             1.3.1-1                         deb           [38;2;119;119;119m[0m  
libtirpc3                   1.3.1-1                         deb           [38;2;119;119;119m[0m  
libudev1                    247.3-7                         deb           [38;2;119;119;119m[0m  
libunistring2               0.9.10-4                        deb           [38;2;119;119;119m[0m  
libuuid1                    2.36.1-8+deb11u1                deb           [38;2;119;119;119m[0m  
libxxhash0                  0.8.0-2                         deb           [38;2;119;119;119m[0m  
libzstd1                    1.4.8+dfsg-2.1                  deb           [38;2;119;119;119m[0m  
login                       1:4.8.1-1                       deb           [38;2;119;119;119m[0m  
logsave                     1.46.2-2                        deb           [38;2;119;119;119m[0m  
lsb-base                    11.1.0                          deb           [38;2;119;119;119m[0m  
mawk                        1.3.4.20200120-2                deb           [38;2;119;119;119m[0m  
mount                       2.36.1-8+deb11u1                deb           [38;2;119;119;119m[0m  
ncurses-base                6.2+20201114-2                  deb           [38;2;119;119;119m[0m  
ncurses-bin                 6.2+20201114-2                  deb           [38;2;119;119;119m[0m  
netbase                     6.3                             deb           [38;2;119;119;119m[0m  
openjdk                     11.0.14.1                       binary        [38;2;119;119;119m[0m  
openssl                     1.1.1n-0+deb11u1                deb           [38;2;119;119;119m[0m  
p11-kit                     0.23.22-1                       deb           [38;2;119;119;119m[0m  
p11-kit-modules             0.23.22-1                       deb           [38;2;119;119;119m[0m  
passwd                      1:4.8.1-1                       deb           [38;2;119;119;119m[0m  
perl-base                   5.32.1-4+deb11u2                deb           [38;2;119;119;119m[0m  
pinentry-curses             1.1.0-4                         deb           [38;2;119;119;119m[0m  
readline-common             8.1-1                           deb           [38;2;119;119;119m[0m  
sample                      UNKNOWN                         java-archive  [38;2;119;119;119m[0m  
sed                         4.7-1                           deb           [38;2;119;119;119m[0m  
sensible-utils              0.0.14                          deb           [38;2;119;119;119m[0m  
servlet-api                 3.1.FR                          java-archive  [38;2;119;119;119m[0m  
spring-aop                  5.3.17                          java-archive  [38;2;119;119;119m[0m  
spring-beans                5.3.17                          java-archive  [38;2;119;119;119m[0m  
spring-context              5.3.17                          java-archive  [38;2;119;119;119m[0m  
spring-core                 5.3.17                          java-archive  [38;2;119;119;119m[0m  
spring-expression           5.3.17                          java-archive  [38;2;119;119;119m[0m  
spring-jcl                  5.3.17                          java-archive  [38;2;119;119;119m[0m  
spring-web                  5.3.17                          java-archive  [38;2;119;119;119m[0m  
spring-webmvc               5.3.17                          java-archive  [38;2;119;119;119m[0m  
spring4shell                1.0-SNAPSHOT                    java-archive  [38;2;119;119;119m[0m  
standard                    1.1.2                           java-archive  [38;2;119;119;119m[0m  
sysvinit-utils              2.96-7+deb11u1                  deb           [38;2;119;119;119m[0m  
taglibs-standard-impl       1.2.5                           java-archive  [38;2;119;119;119m[0m  
taglibs-standard-spec       1.2.5                           java-archive  [38;2;119;119;119m[0m  
tar                         1.34+dfsg-1                     deb           [38;2;119;119;119m[0m  
tomcat-api                  8.5.77                          java-archive  [38;2;119;119;119m[0m  
tomcat-coyote               8.5.77                          java-archive  [38;2;119;119;119m[0m  
tomcat-dbcp                 8.5.77                          java-archive  [38;2;119;119;119m[0m  
tomcat-i18n-de              8.5.77                          java-archive  [38;2;119;119;119m[0m  
tomcat-i18n-es              8.5.77                          java-archive  [38;2;119;119;119m[0m  
tomcat-i18n-fr              8.5.77                          java-archive  [38;2;119;119;119m[0m  
tomcat-i18n-ja              8.5.77                          java-archive  [38;2;119;119;119m[0m  
tomcat-i18n-ko              8.5.77                          java-archive  [38;2;119;119;119m[0m  
tomcat-i18n-ru              8.5.77                          java-archive  [38;2;119;119;119m[0m  
tomcat-i18n-zh-CN           8.5.77                          java-archive  [38;2;119;119;119m[0m  
tomcat-jdbc                 8.5.77                          java-archive  [38;2;119;119;119m[0m  
tomcat-jni                  8.5.77                          java-archive  [38;2;119;119;119m[0m  
tomcat-juli                 8.5.77                          java-archive  [38;2;119;119;119m[0m  
tomcat-util                 8.5.77                          java-archive  [38;2;119;119;119m[0m  
tomcat-util-scan            8.5.77                          java-archive  [38;2;119;119;119m[0m  
tomcat-websocket            8.5.77                          java-archive  [38;2;119;119;119m[0m  
tzdata                      2021a-1+deb11u3                 deb           [38;2;119;119;119m[0m  
ucf                         3.0043                          deb           [38;2;119;119;119m[0m  
unzip                       6.0-26                          deb           [38;2;119;119;119m[0m  
util-linux                  2.36.1-8+deb11u1                deb           [38;2;119;119;119m[0m  
websocket-api               1.1.FR                          java-archive  [38;2;119;119;119m[0m  
wget                        1.21-1+deb11u1                  deb           [38;2;119;119;119m[0m  
xz-utils                    5.2.5-2                         deb           [38;2;119;119;119m[0m  
zlib1g                      1:1.2.11.dfsg-2                 deb           [38;2;119;119;119m[0m  
