NAME                     VERSION                       TYPE   
adduser                  3.118ubuntu2                  deb   [38;2;119;119;119m[0m  
apt                      2.0.5                         deb   [38;2;119;119;119m[0m  
base-files               11ubuntu5.3                   deb   [38;2;119;119;119m[0m  
base-passwd              3.5.47                        deb   [38;2;119;119;119m[0m  
bash                     5.0-6ubuntu1.1                deb   [38;2;119;119;119m[0m  
bsdutils                 1:2.34-0.1ubuntu9.1           deb   [38;2;119;119;119m[0m  
bzip2                    1.0.8-2                       deb   [38;2;119;119;119m[0m  
ca-certificates          20210119~20.04.1              deb   [38;2;119;119;119m[0m  
coreutils                8.30-3ubuntu2                 deb   [38;2;119;119;119m[0m  
dash                     0.5.10.2-6                    deb   [38;2;119;119;119m[0m  
debconf                  1.5.73                        deb   [38;2;119;119;119m[0m  
debianutils              4.9.1                         deb   [38;2;119;119;119m[0m  
diffutils                1:3.7-3                       deb   [38;2;119;119;119m[0m  
dpkg                     1.19.7ubuntu3                 deb   [38;2;119;119;119m[0m  
e2fsprogs                1.45.5-2ubuntu1               deb   [38;2;119;119;119m[0m  
fdisk                    2.34-0.1ubuntu9.1             deb   [38;2;119;119;119m[0m  
findutils                4.7.0-1ubuntu1                deb   [38;2;119;119;119m[0m  
gcc-10-base              10.2.0-5ubuntu1~20.04         deb   [38;2;119;119;119m[0m  
gpgv                     2.2.19-3ubuntu2.1             deb   [38;2;119;119;119m[0m  
grep                     3.4-1                         deb   [38;2;119;119;119m[0m  
gzip                     1.10-0ubuntu4                 deb   [38;2;119;119;119m[0m  
hostname                 3.23                          deb   [38;2;119;119;119m[0m  
init-system-helpers      1.57                          deb   [38;2;119;119;119m[0m  
libacl1                  2.2.53-6                      deb   [38;2;119;119;119m[0m  
libapt-pkg6.0            2.0.5                         deb   [38;2;119;119;119m[0m  
libasr-dev               1.0.2-2                       deb   [38;2;119;119;119m[0m  
libasr0                  1.0.2-2                       deb   [38;2;119;119;119m[0m  
libattr1                 1:2.4.48-5                    deb   [38;2;119;119;119m[0m  
libaudit-common          1:2.8.5-2ubuntu6              deb   [38;2;119;119;119m[0m  
libaudit1                1:2.8.5-2ubuntu6              deb   [38;2;119;119;119m[0m  
libblkid1                2.34-0.1ubuntu9.1             deb   [38;2;119;119;119m[0m  
libbz2-1.0               1.0.8-2                       deb   [38;2;119;119;119m[0m  
libc-bin                 2.31-0ubuntu9.2               deb   [38;2;119;119;119m[0m  
libc-dev-bin             2.31-0ubuntu9.2               deb   [38;2;119;119;119m[0m  
libc6                    2.31-0ubuntu9.2               deb   [38;2;119;119;119m[0m  
libc6-dev                2.31-0ubuntu9.2               deb   [38;2;119;119;119m[0m  
libcap-ng0               0.7.9-2.1build1               deb   [38;2;119;119;119m[0m  
libcom-err2              1.45.5-2ubuntu1               deb   [38;2;119;119;119m[0m  
libcrypt-dev             1:4.4.10-10ubuntu4            deb   [38;2;119;119;119m[0m  
libcrypt1                1:4.4.10-10ubuntu4            deb   [38;2;119;119;119m[0m  
libdb5.3                 5.3.28+dfsg1-0.6ubuntu2       deb   [38;2;119;119;119m[0m  
libdebconfclient0        0.251ubuntu1                  deb   [38;2;119;119;119m[0m  
libevent-2.1-7           2.1.11-stable-1               deb   [38;2;119;119;119m[0m  
libevent-core-2.1-7      2.1.11-stable-1               deb   [38;2;119;119;119m[0m  
libevent-dev             2.1.11-stable-1               deb   [38;2;119;119;119m[0m  
libevent-extra-2.1-7     2.1.11-stable-1               deb   [38;2;119;119;119m[0m  
libevent-openssl-2.1-7   2.1.11-stable-1               deb   [38;2;119;119;119m[0m  
libevent-pthreads-2.1-7  2.1.11-stable-1               deb   [38;2;119;119;119m[0m  
libext2fs2               1.45.5-2ubuntu1               deb   [38;2;119;119;119m[0m  
libfdisk1                2.34-0.1ubuntu9.1             deb   [38;2;119;119;119m[0m  
libffi7                  3.3-4                         deb   [38;2;119;119;119m[0m  
libgcc-s1                10.2.0-5ubuntu1~20.04         deb   [38;2;119;119;119m[0m  
libgcrypt20              1.8.5-5ubuntu1                deb   [38;2;119;119;119m[0m  
libgmp10                 2:6.2.0+dfsg-4                deb   [38;2;119;119;119m[0m  
libgnutls30              3.6.13-2ubuntu1.3             deb   [38;2;119;119;119m[0m  
libgpg-error0            1.37-1                        deb   [38;2;119;119;119m[0m  
libhogweed5              3.5.1+really3.5.1-2ubuntu0.1  deb   [38;2;119;119;119m[0m  
libidn2-0                2.2.0-2                       deb   [38;2;119;119;119m[0m  
liblz4-1                 1.9.2-2                       deb   [38;2;119;119;119m[0m  
liblzma5                 5.2.4-1ubuntu1                deb   [38;2;119;119;119m[0m  
libmount1                2.34-0.1ubuntu9.1             deb   [38;2;119;119;119m[0m  
libncurses6              6.2-0ubuntu2                  deb   [38;2;119;119;119m[0m  
libncursesw6             6.2-0ubuntu2                  deb   [38;2;119;119;119m[0m  
libnettle7               3.5.1+really3.5.1-2ubuntu0.1  deb   [38;2;119;119;119m[0m  
libp11-kit0              0.23.20-1ubuntu0.1            deb   [38;2;119;119;119m[0m  
libpam-modules           1.3.1-5ubuntu4.1              deb   [38;2;119;119;119m[0m  
libpam-modules-bin       1.3.1-5ubuntu4.1              deb   [38;2;119;119;119m[0m  
libpam-runtime           1.3.1-5ubuntu4.1              deb   [38;2;119;119;119m[0m  
libpam0g                 1.3.1-5ubuntu4.1              deb   [38;2;119;119;119m[0m  
libpcre2-8-0             10.34-7                       deb   [38;2;119;119;119m[0m  
libpcre3                 2:8.39-12build1               deb   [38;2;119;119;119m[0m  
libprocps8               2:3.3.16-1ubuntu2.1           deb   [38;2;119;119;119m[0m  
libpsl5                  0.21.0-1ubuntu1               deb   [38;2;119;119;119m[0m  
libseccomp2              2.5.1-1ubuntu1~20.04.1        deb   [38;2;119;119;119m[0m  
libselinux1              3.0-1build2                   deb   [38;2;119;119;119m[0m  
libsemanage-common       3.0-1build2                   deb   [38;2;119;119;119m[0m  
libsemanage1             3.0-1build2                   deb   [38;2;119;119;119m[0m  
libsepol1                3.0-1                         deb   [38;2;119;119;119m[0m  
libsmartcols1            2.34-0.1ubuntu9.1             deb   [38;2;119;119;119m[0m  
libss2                   1.45.5-2ubuntu1               deb   [38;2;119;119;119m[0m  
libssl-dev               1.1.1f-1ubuntu2.4             deb   [38;2;119;119;119m[0m  
libssl1.1                1.1.1f-1ubuntu2.4             deb   [38;2;119;119;119m[0m  
libstdc++6               10.2.0-5ubuntu1~20.04         deb   [38;2;119;119;119m[0m  
libsystemd0              245.4-4ubuntu3.6              deb   [38;2;119;119;119m[0m  
libtasn1-6               4.16.0-2                      deb   [38;2;119;119;119m[0m  
libtinfo6                6.2-0ubuntu2                  deb   [38;2;119;119;119m[0m  
libudev1                 245.4-4ubuntu3.6              deb   [38;2;119;119;119m[0m  
libunistring2            0.9.10-2                      deb   [38;2;119;119;119m[0m  
libuuid1                 2.34-0.1ubuntu9.1             deb   [38;2;119;119;119m[0m  
libzstd1                 1.4.4+dfsg-3ubuntu0.1         deb   [38;2;119;119;119m[0m  
linux-libc-dev           5.4.0-74.83                   deb   [38;2;119;119;119m[0m  
login                    1:4.8.1-1ubuntu5.20.04        deb   [38;2;119;119;119m[0m  
logsave                  1.45.5-2ubuntu1               deb   [38;2;119;119;119m[0m  
lsb-base                 11.1.0ubuntu2                 deb   [38;2;119;119;119m[0m  
mawk                     1.3.4.20200120-2              deb   [38;2;119;119;119m[0m  
mount                    2.34-0.1ubuntu9.1             deb   [38;2;119;119;119m[0m  
ncurses-base             6.2-0ubuntu2                  deb   [38;2;119;119;119m[0m  
ncurses-bin              6.2-0ubuntu2                  deb   [38;2;119;119;119m[0m  
openssl                  1.1.1f-1ubuntu2.4             deb   [38;2;119;119;119m[0m  
passwd                   1:4.8.1-1ubuntu5.20.04        deb   [38;2;119;119;119m[0m  
perl-base                5.30.0-9ubuntu0.2             deb   [38;2;119;119;119m[0m  
procps                   2:3.3.16-1ubuntu2.1           deb   [38;2;119;119;119m[0m  
sed                      4.7-1                         deb   [38;2;119;119;119m[0m  
sensible-utils           0.0.12+nmu1                   deb   [38;2;119;119;119m[0m  
sysvinit-utils           2.96-2.1ubuntu1               deb   [38;2;119;119;119m[0m  
tar                      1.30+dfsg-7ubuntu0.20.04.1    deb   [38;2;119;119;119m[0m  
ubuntu-keyring           2020.02.11.4                  deb   [38;2;119;119;119m[0m  
util-linux               2.34-0.1ubuntu9.1             deb   [38;2;119;119;119m[0m  
wget                     1.20.3-1ubuntu1               deb   [38;2;119;119;119m[0m  
zlib1g                   1:1.2.11.dfsg-2ubuntu1.2      deb   [38;2;119;119;119m[0m  
zlib1g-dev               1:1.2.11.dfsg-2ubuntu1.2      deb   [38;2;119;119;119m[0m  
