NAME                                              VERSION                                    TYPE                      
./pkg/macaron                                     UNKNOWN                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
./pkg/macaron/binding                             UNKNOWN                                    go-module  [38;2;119;119;119m[0m                
alpine-baselayout                                 3.2.0-r16                                  apk        [38;2;119;119;119m[0m                
alpine-keys                                       2.4-r0                                     apk        [38;2;119;119;119m[0m                
apk-tools                                         2.12.7-r0                                  apk        [38;2;119;119;119m[0m                
bash                                              5.1.4-r0                                   apk        [38;2;119;119;119m[0m                
busybox                                           1.33.1-r6                                  apk        [38;2;119;119;119m[0m                
ca-certificates                                   20191127-r5                                apk        [38;2;119;119;119m[0m                
ca-certificates-bundle                            20191127-r5                                apk        [38;2;119;119;119m[0m                
cloud.google.com/go                               v0.90.0                                    go-module  [38;2;119;119;119m[0m                
cloud.google.com/go/storage                       v1.14.0                                    go-module  [38;2;119;119;119m[0m                
cuelang.org/go                                    v0.3.2                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/Azure/azure-sdk-for-go/sdk/azcore      v0.19.0                                    go-module  [38;2;119;119;119m[0m                
github.com/Azure/azure-sdk-for-go/sdk/azidentity  v0.10.0                                    go-module  [38;2;119;119;119m[0m                
github.com/Azure/azure-sdk-for-go/sdk/internal    v0.7.0                                     go-module  [38;2;119;119;119m[0m                
github.com/BurntSushi/toml                        v0.3.1                                     go-module  [38;2;119;119;119m[0m                
github.com/FZambia/eagle                          v0.0.1                                     go-module  [38;2;119;119;119m[0m                
github.com/FZambia/sentinel                       v1.1.0                                     go-module  [38;2;119;119;119m[0m                
github.com/Masterminds/semver                     v1.5.0                                     go-module  [38;2;119;119;119m[0m                
github.com/PuerkitoBio/purell                     v1.1.1                                     go-module  [38;2;119;119;119m[0m                
github.com/PuerkitoBio/urlesc                     v0.0.0-20170810143723-de5bf2ad4578         go-module  [38;2;119;119;119m[0m                
github.com/VividCortex/mysqlerr                   v0.0.0-20170204212430-6c6b55f8796f         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/alecthomas/units                       v0.0.0-20210208195552-ff826a37aa15         go-module  [38;2;119;119;119m[0m                
github.com/apache/arrow/go/arrow                  v0.0.0-20210223225224-5bea62493d91         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/armon/go-metrics                       v0.3.8                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/asaskevich/govalidator                 v0.0.0-20210307081110-f21760c49a8d         go-module  [38;2;119;119;119m[0m                
github.com/aws/aws-sdk-go                         v1.40.11                                   go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/beevik/etree                           v1.1.0                                     go-module  [38;2;119;119;119m[0m                
github.com/benbjohnson/clock                      v1.1.0                                     go-module  [38;2;119;119;119m[0m                
github.com/beorn7/perks                           v1.0.1                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/bradfitz/gomemcache                    v0.0.0-20190913173617-a41fca850d0b         go-module  [38;2;119;119;119m[0m                
github.com/c2h5oh/datasize                        v0.0.0-20200112174442-28bbd4740fee         go-module  [38;2;119;119;119m[0m                
github.com/cenkalti/backoff/v4                    v4.1.1                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/centrifugal/centrifuge                 v0.18.4                                    go-module  [38;2;119;119;119m[0m                
github.com/centrifugal/protocol                   v0.7.3                                     go-module  [38;2;119;119;119m[0m                
github.com/cespare/xxhash                         v1.1.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/cespare/xxhash/v2                      v2.1.1                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/cheekybits/genny                       v1.0.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/cockroachdb/apd/v2                     v2.0.1                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/cortexproject/cortex                   v1.8.2-0.20210428155238-d382e1d80eaf       go-module  [38;2;119;119;119m[0m                
github.com/cpuguy83/go-md2man/v2                  v2.0.0                                     go-module  [38;2;119;119;119m[0m                
github.com/crewjam/saml                           v0.4.6-0.20201227203850-bca570abb2ce       go-module  [38;2;119;119;119m[0m                
github.com/davecgh/go-spew                        v1.1.1                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/deepmap/oapi-codegen                   v1.3.13                                    go-module  [38;2;119;119;119m[0m                
github.com/dgryski/go-rendezvous                  v0.0.0-20200823014737-9f7001d12a5f         go-module  [38;2;119;119;119m[0m                
github.com/dlclark/regexp2                        v1.4.1-0.20201116162257-a2a8dda75c91       go-module  [38;2;119;119;119m[0m                
github.com/docker/go-units                        v0.4.0                                     go-module  [38;2;119;119;119m[0m                
github.com/dop251/goja                            v0.0.0-20210804101310-32956a348b49         go-module  [38;2;119;119;119m[0m                
github.com/dustin/go-humanize                     v1.0.0                                     go-module  [38;2;119;119;119m[0m                
github.com/edsrzf/mmap-go                         v1.0.0                                     go-module  [38;2;119;119;119m[0m                
github.com/emicklei/proto                         v1.6.15                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/fatih/color                            v1.10.0                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/felixge/httpsnoop                      v1.0.2                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/gchaincl/sqlhooks                      v1.3.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/getsentry/sentry-go                    v0.10.0                                    go-module  [38;2;119;119;119m[0m                
github.com/go-kit/kit                             v0.11.0                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/go-kit/log                             v0.1.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/go-logfmt/logfmt                       v0.5.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/go-openapi/analysis                    v0.20.1                                    go-module  [38;2;119;119;119m[0m                
github.com/go-openapi/errors                      v0.20.0                                    go-module  [38;2;119;119;119m[0m                
github.com/go-openapi/jsonpointer                 v0.19.5                                    go-module  [38;2;119;119;119m[0m                
github.com/go-openapi/jsonreference               v0.19.5                                    go-module  [38;2;119;119;119m[0m                
github.com/go-openapi/loads                       v0.20.2                                    go-module  [38;2;119;119;119m[0m                
github.com/go-openapi/runtime                     v0.19.29                                   go-module  [38;2;119;119;119m[0m                
github.com/go-openapi/spec                        v0.20.3                                    go-module  [38;2;119;119;119m[0m                
github.com/go-openapi/strfmt                      v0.20.1                                    go-module  [38;2;119;119;119m[0m                
github.com/go-openapi/swag                        v0.19.15                                   go-module  [38;2;119;119;119m[0m                
github.com/go-openapi/validate                    v0.20.2                                    go-module  [38;2;119;119;119m[0m                
github.com/go-redis/redis/v8                      v8.11.3                                    go-module  [38;2;119;119;119m[0m                
github.com/go-sourcemap/sourcemap                 v2.1.3+incompatible                        go-module  [38;2;119;119;119m[0m                
github.com/go-sql-driver/mysql                    v1.6.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/go-stack/stack                         v1.8.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/gobwas/glob                            v0.2.3                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/gofrs/uuid                             v4.0.0+incompatible                        go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/gogo/googleapis                        v1.4.1                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/gogo/protobuf                          v1.3.2                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/gogo/status                            v1.0.3                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/golang-sql/civil                       v0.0.0-20190719163853-cb61b32ac6fe         go-module  [38;2;119;119;119m[0m                
github.com/golang/groupcache                      v0.0.0-20210331224755-41bb18bfe9da         go-module  [38;2;119;119;119m[0m                
github.com/golang/mock                            v1.6.0                                     go-module  [38;2;119;119;119m[0m                
github.com/golang/protobuf                        v1.5.2                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/golang/snappy                          v0.0.4                                     go-module  [38;2;119;119;119m[0m                
github.com/gomodule/redigo                        v2.0.0+incompatible                        go-module  [38;2;119;119;119m[0m                
github.com/google/btree                           v1.0.1                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/google/flatbuffers                     v1.12.0                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/google/go-cmp                          v0.5.6                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/google/uuid                            v1.3.0                                     go-module  [38;2;119;119;119m[0m                
github.com/google/wire                            v0.5.0                                     go-module  [38;2;119;119;119m[0m                
github.com/googleapis/gax-go/v2                   v2.0.5                                     go-module  [38;2;119;119;119m[0m                
github.com/gorilla/mux                            v1.8.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/gorilla/websocket                      v1.4.2                                     go-module  [38;2;119;119;119m[0m                
github.com/gosimple/slug                          v1.9.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/grafana/alertmanager                   v0.21.1-0.20210929114340-613e5cc2a4ee      go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/grafana/go-mssqldb                     v0.0.0-20210326084033-d0ce3c521036         go-module  [38;2;119;119;119m[0m                
github.com/grafana/grafana                        (devel)                                    go-module  [38;2;119;119;119m[0m                
github.com/grafana/grafana                        v8.2.6                                     go-module  [38;2;119;119;119m[0m                
github.com/grafana/grafana-aws-sdk                v0.7.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/grafana/grafana-plugin-sdk-go          v0.114.0                                   go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/grafana/loki                           v1.6.2-0.20210520072447-15d417efe103       go-module  [38;2;119;119;119m[0m                
github.com/grpc-ecosystem/go-grpc-middleware      v1.3.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/grpc-ecosystem/go-grpc-prometheus      v1.2.1-0.20191002090509-6af20e3a5340       go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/hashicorp/errwrap                      v1.0.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/hashicorp/go-hclog                     v0.16.1                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/hashicorp/go-immutable-radix           v1.3.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/hashicorp/go-msgpack                   v0.5.5                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/hashicorp/go-multierror                v1.1.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/hashicorp/go-plugin                    v1.4.2                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/hashicorp/go-sockaddr                  v1.0.2                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/hashicorp/go-version                   v1.3.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/hashicorp/golang-lru                   v0.5.4                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/hashicorp/memberlist                   v0.2.4                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/hashicorp/yamux                        v0.0.0-20210826001029-26ff87cf9493         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/igm/sockjs-go/v3                       v3.0.0                                     go-module  [38;2;119;119;119m[0m                
github.com/inconshreveable/log15                  v0.0.0-20180818164646-67afb5ed74ec         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/influxdata/influxdb-client-go/v2       v2.2.3                                     go-module  [38;2;119;119;119m[0m                
github.com/influxdata/line-protocol               v0.0.0-20210311194329-9aa0e372d097         go-module  [38;2;119;119;119m[0m                
github.com/jessevdk/go-flags                      v1.5.0                                     go-module  [38;2;119;119;119m[0m                
github.com/jmespath/go-jmespath                   v0.4.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/jonboulle/clockwork                    v0.2.2                                     go-module  [38;2;119;119;119m[0m                
github.com/josharian/intern                       v1.0.0                                     go-module  [38;2;119;119;119m[0m                
github.com/jpillora/backoff                       v1.0.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/json-iterator/go                       v1.1.11                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/jung-kurt/gofpdf                       v1.16.2                                    go-module  [38;2;119;119;119m[0m                
github.com/klauspost/cpuid/v2                     v2.0.5                                     go-module  [38;2;119;119;119m[0m                
github.com/lib/pq                                 v1.10.0                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/linkedin/goavro/v2                     v2.10.0                                    go-module  [38;2;119;119;119m[0m                
github.com/m3db/prometheus_remote_client_golang   v0.4.4                                     go-module  [38;2;119;119;119m[0m                
github.com/mailru/easyjson                        v0.7.7                                     go-module  [38;2;119;119;119m[0m                
github.com/mattermost/xml-roundtrip-validator     v0.0.0-20201213122252-bcd7e1b9601e         go-module  [38;2;119;119;119m[0m                
github.com/mattetti/filebuffer                    v1.0.1                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/mattn/go-colorable                     v0.1.8                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/mattn/go-isatty                        v0.0.12                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/mattn/go-runewidth                     v0.0.9                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/mattn/go-sqlite3                       v1.14.7                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/matttproud/golang_protobuf_extensions  v1.0.1                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/miekg/dns                              v1.1.42                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/mitchellh/go-testing-interface         v1.14.0                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/mitchellh/mapstructure                 v1.4.1                                     go-module  [38;2;119;119;119m[0m                
github.com/mna/redisc                             v1.2.1                                     go-module  [38;2;119;119;119m[0m                
github.com/modern-go/concurrent                   v0.0.0-20180306012644-bacd9c7ef1dd         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/modern-go/reflect2                     v1.0.1                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/mpvl/unique                            v0.0.0-20150818121801-cbe035fff7de         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/mwitkow/go-conntrack                   v0.0.0-20190716064945-2f068394615f         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/oklog/run                              v1.1.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/oklog/ulid                             v1.3.1                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/olekukonko/tablewriter                 v0.0.5                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/opentracing-contrib/go-grpc            v0.0.0-20210225150812-73cb765af46e         go-module  [38;2;119;119;119m[0m                
github.com/opentracing-contrib/go-stdlib          v1.0.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/opentracing/opentracing-go             v1.2.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/patrickmn/go-cache                     v2.1.0+incompatible                        go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/pkg/browser                            v0.0.0-20210904010418-6d279e18f982         go-module  [38;2;119;119;119m[0m                
github.com/pkg/errors                             v0.9.1                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/pmezard/go-difflib                     v1.0.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/prometheus/client_golang               v1.11.0                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/prometheus/client_model                v0.2.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/prometheus/common                      v0.30.0                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/prometheus/common/sigv4                v0.1.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/prometheus/exporter-toolkit            v0.6.1                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/prometheus/node_exporter               v1.0.0-rc.0.0.20200428091818-01054558c289  go-module  [38;2;119;119;119m[0m                
github.com/prometheus/procfs                      v0.6.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/prometheus/prometheus                  v1.8.2-0.20210621150501-ff58416a0b02       go-module  [38;2;119;119;119m[0m                
github.com/rainycape/unidecode                    v0.0.0-20150907023854-cb7f23ec59be         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/robfig/cron                            v0.0.0-20180505203441-b41be1df6967         go-module  [38;2;119;119;119m[0m                
github.com/robfig/cron/v3                         v3.0.1                                     go-module  [38;2;119;119;119m[0m                
github.com/rs/cors                                v1.8.0                                     go-module  [38;2;119;119;119m[0m                
github.com/russellhaering/goxmldsig               v1.1.0                                     go-module  [38;2;119;119;119m[0m                
github.com/russross/blackfriday/v2                v2.0.1                                     go-module  [38;2;119;119;119m[0m                
github.com/sean-/seed                             v0.0.0-20170313163322-e2103e2c3529         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/segmentio/encoding                     v0.2.19                                    go-module  [38;2;119;119;119m[0m                
github.com/sercand/kuberesolver                   v2.4.0+incompatible                        go-module  [38;2;119;119;119m[0m                
github.com/sergi/go-diff                          v1.0.0                                     go-module  [38;2;119;119;119m[0m                
github.com/shurcooL/httpfs                        v0.0.0-20190707220628-8d4bc4ba7749         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/shurcooL/sanitized_anchor_name         v1.0.0                                     go-module  [38;2;119;119;119m[0m                
github.com/shurcooL/vfsgen                        v0.0.0-20200824052919-0d455de96546         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/sirupsen/logrus                        v1.8.1                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/spyzhov/ajson                          v0.4.2                                     go-module  [38;2;119;119;119m[0m                
github.com/stretchr/objx                          v0.2.0                                     go-module  [38;2;119;119;119m[0m                
github.com/stretchr/testify                       v1.7.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/teris-io/shortid                       v0.0.0-20171029131806-771a37caa5cf         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/timberio/go-datemath                   v0.1.1-0.20200323150745-74ddef604fff       go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/ua-parser/uap-go                       v0.0.0-20190826212731-daf92ba38329         go-module  [38;2;119;119;119m[0m                
github.com/uber/jaeger-client-go                  v2.29.1+incompatible                       go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/uber/jaeger-lib                        v2.4.1+incompatible                        go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/unknwon/com                            v1.0.1                                     go-module  [38;2;119;119;119m[0m                
github.com/urfave/cli/v2                          v2.3.0                                     go-module  [38;2;119;119;119m[0m                
github.com/valyala/bytebufferpool                 v1.0.0                                     go-module  [38;2;119;119;119m[0m                
github.com/weaveworks/common                      v0.0.0-20210419092856-009d1eebd624         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/weaveworks/promrus                     v1.2.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
github.com/yudai/gojsondiff                       v1.0.0                                     go-module  [38;2;119;119;119m[0m                
github.com/yudai/golcs                            v0.0.0-20170316035057-ecda9a501e82         go-module  [38;2;119;119;119m[0m                
glibc                                             2.30-r0                                    apk        [38;2;119;119;119m[0m                
glibc-bin                                         2.30-r0                                    apk        [38;2;119;119;119m[0m                
go.mongodb.org/mongo-driver                       v1.5.2                                     go-module  [38;2;119;119;119m[0m                
go.opencensus.io                                  v0.23.0                                    go-module  [38;2;119;119;119m[0m                
go.opentelemetry.io/collector                     v0.31.0                                    go-module  [38;2;119;119;119m[0m                
go.opentelemetry.io/collector/model               v0.31.0                                    go-module  [38;2;119;119;119m[0m                
go.uber.org/atomic                                v1.9.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
go.uber.org/goleak                                v1.1.10                                    go-module  [38;2;119;119;119m[0m                
golang.org/x/crypto                               v0.0.0-20210616213533-5ff15b29337e         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
golang.org/x/net                                  v0.0.0-20210726213435-c6fcb2dbf985         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
golang.org/x/oauth2                               v0.0.0-20210805134026-6f1e6394065a         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
golang.org/x/sync                                 v0.0.0-20210220032951-036812b2e83c         go-module  [38;2;119;119;119m[0m                
golang.org/x/sys                                  v0.0.0-20210806184541-e5e7981a1069         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
golang.org/x/text                                 v0.3.6                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
golang.org/x/time                                 v0.0.0-20210723032227-1f47c861a9ac         go-module  [38;2;119;119;119m[0m                
golang.org/x/xerrors                              v0.0.0-20200804184101-5ec99f83aff1         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
gonum.org/v1/gonum                                v0.9.1                                     go-module  [38;2;119;119;119m[0m                
google.golang.org/api                             v0.54.0                                    go-module  [38;2;119;119;119m[0m                
google.golang.org/genproto                        v0.0.0-20210805201207-89edb61ffb67         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
google.golang.org/grpc                            v1.40.0                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
google.golang.org/protobuf                        v1.27.1                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
gopkg.in/asn1-ber.v1                              v1.0.0-20181015200546-f715ec2f112d         go-module  [38;2;119;119;119m[0m                
gopkg.in/ini.v1                                   v1.62.0                                    go-module  [38;2;119;119;119m(+1 duplicate)[0m  
gopkg.in/ldap.v3                                  v3.1.0                                     go-module  [38;2;119;119;119m[0m                
gopkg.in/mail.v2                                  v2.3.1                                     go-module  [38;2;119;119;119m[0m                
gopkg.in/square/go-jose.v2                        v2.5.1                                     go-module  [38;2;119;119;119m[0m                
gopkg.in/yaml.v2                                  v2.4.0                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
gopkg.in/yaml.v3                                  v3.0.0-20210107192922-496545a6307b         go-module  [38;2;119;119;119m(+1 duplicate)[0m  
keyutils-libs                                     1.6.3-r0                                   apk        [38;2;119;119;119m[0m                
krb5-conf                                         1.0-r2                                     apk        [38;2;119;119;119m[0m                
krb5-libs                                         1.18.4-r0                                  apk        [38;2;119;119;119m[0m                
libaio                                            0.3.112-r1                                 apk        [38;2;119;119;119m[0m                
libc-utils                                        0.7.2-r3                                   apk        [38;2;119;119;119m[0m                
libcom_err                                        1.46.2-r0                                  apk        [38;2;119;119;119m[0m                
libcrypto1.1                                      1.1.1l-r0                                  apk        [38;2;119;119;119m[0m                
libgcc                                            10.3.1_git20210424-r2                      apk        [38;2;119;119;119m[0m                
libintl                                           0.21-r0                                    apk        [38;2;119;119;119m[0m                
libnsl                                            1.3.0-r0                                   apk        [38;2;119;119;119m[0m                
libretls                                          3.3.3p1-r2                                 apk        [38;2;119;119;119m[0m                
libssl1.1                                         1.1.1l-r0                                  apk        [38;2;119;119;119m[0m                
libtirpc                                          1.3.2-r0                                   apk        [38;2;119;119;119m[0m                
libtirpc-conf                                     1.3.2-r0                                   apk        [38;2;119;119;119m[0m                
libverto                                          0.3.2-r0                                   apk        [38;2;119;119;119m[0m                
musl                                              1.2.2-r3                                   apk        [38;2;119;119;119m[0m                
musl-utils                                        1.2.2-r3                                   apk        [38;2;119;119;119m[0m                
ncurses-libs                                      6.3_p20211127-r0                           apk        [38;2;119;119;119m[0m                
ncurses-terminfo-base                             6.3_p20211127-r0                           apk        [38;2;119;119;119m[0m                
openssl                                           1.1.1l-r0                                  apk        [38;2;119;119;119m[0m                
readline                                          8.1.0-r0                                   apk        [38;2;119;119;119m[0m                
scanelf                                           1.3.2-r0                                   apk        [38;2;119;119;119m[0m                
ssl_client                                        1.33.1-r6                                  apk        [38;2;119;119;119m[0m                
stdlib                                            go1.17.2                                   go-module  [38;2;119;119;119m(+1 duplicate)[0m  
tzdata                                            2021e-r0                                   apk        [38;2;119;119;119m[0m                
xorm.io/builder                                   v0.3.6                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
xorm.io/core                                      v0.7.3                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
xorm.io/xorm                                      v0.8.2                                     go-module  [38;2;119;119;119m(+1 duplicate)[0m  
zlib                                              1.2.11-r3                                  apk        [38;2;119;119;119m[0m                
