NAME                    VERSION                TYPE     
adduser                 3.134                  deb       
apt                     2.6.1                  deb       
base-files              12.4+deb12u10          deb       
base-passwd             3.6.1                  deb       
bash                    5.2.15-2+b7            deb       
bsdutils                1:2.38.1-5+deb12u3     deb       
coreutils               9.1-1                  deb       
dash                    0.5.12-2               deb       
debconf                 1.5.82                 deb       
debian-archive-keyring  2023.3+deb12u1         deb       
debianutils             5.7-0.5~deb12u1        deb       
diffutils               1:3.8-4                deb       
dpkg                    1.21.22                deb       
e2fsprogs               1.47.0-2               deb       
erlang                  27.3.2                 binary    
findutils               4.9.0-4                deb       
gcc-12-base             12.2.0-14              deb       
gpgv                    2.2.40-1.1             deb       
grep                    3.8-5                  deb       
gzip                    1.12-1                 deb       
hostname                3.23+nmu1              deb       
init-system-helpers     1.65.2                 deb       
libacl1                 2.3.1-3                deb       
libapt-pkg6.0           2.6.1                  deb       
libattr1                1:2.5.1-4              deb       
libaudit-common         1:3.0.9-1              deb       
libaudit1               1:3.0.9-1              deb       
libblkid1               2.38.1-5+deb12u3       deb       
libbsd0                 0.11.7-2               deb       
libbz2-1.0              1.0.8-5+b1             deb       
libc-bin                2.36-9+deb12u10        deb       
libc6                   2.36-9+deb12u10        deb       
libcap-ng0              0.8.3-1+b3             deb       
libcap2                 1:2.66-4               deb       
libcbor0.8              0.8.0-2+b1             deb       
libcom-err2             1.47.0-2               deb       
libcrypt1               1:4.4.33-2             deb       
libdb5.3                5.3.28+dfsg2-1         deb       
libdebconfclient0       0.270                  deb       
libedit2                3.1-20221030-2         deb       
libext2fs2              1.47.0-2               deb       
libffi8                 3.4.4-1                deb       
libfido2-1              1.12.0-2+b1            deb       
libgcc-s1               12.2.0-14              deb       
libgcrypt20             1.10.1-3               deb       
libgmp10                2:6.2.1+dfsg1-1.1      deb       
libgnutls30             3.7.9-2+deb12u4        deb       
libgpg-error0           1.46-1                 deb       
libgssapi-krb5-2        1.20.1-2+deb12u2       deb       
libhogweed6             3.8.1-2                deb       
libidn2-0               2.3.3-1+b1             deb       
libk5crypto3            1.20.1-2+deb12u2       deb       
libkeyutils1            1.6.3-2                deb       
libkrb5-3               1.20.1-2+deb12u2       deb       
libkrb5support0         1.20.1-2+deb12u2       deb       
libltdl7                2.4.7-7~deb12u1        deb       
liblz4-1                1.9.4-1                deb       
liblzma5                5.4.1-1                deb       
libmd0                  1.0.4-2                deb       
libmount1               2.38.1-5+deb12u3       deb       
libnettle8              3.8.1-2                deb       
libodbc1                2.3.11-2+deb12u1       deb       
libodbc2                2.3.11-2+deb12u1       deb       
libodbccr2              2.3.11-2+deb12u1       deb       
libp11-kit0             0.24.1-2               deb       
libpam-modules          1.5.2-6+deb12u1        deb       
libpam-modules-bin      1.5.2-6+deb12u1        deb       
libpam-runtime          1.5.2-6+deb12u1        deb       
libpam0g                1.5.2-6+deb12u1        deb       
libpcre2-8-0            10.42-1                deb       
libsctp1                1.0.19+dfsg-2          deb       
libseccomp2             2.5.4-1+deb12u1        deb       
libselinux1             3.4-1+b6               deb       
libsemanage-common      3.4-1                  deb       
libsemanage2            3.4-1+b5               deb       
libsepol2               3.4-2.1                deb       
libsmartcols1           2.38.1-5+deb12u3       deb       
libss2                  1.47.0-2               deb       
libssl3                 3.0.15-1~deb12u1       deb       
libstdc++6              12.2.0-14              deb       
libsystemd0             252.36-1~deb12u1       deb       
libtasn1-6              4.19.0-2+deb12u1       deb       
libtinfo6               6.4-4                  deb       
libudev1                252.36-1~deb12u1       deb       
libunistring2           1.0-2                  deb       
libuuid1                2.38.1-5+deb12u3       deb       
libxxhash0              0.8.1-1                deb       
libzstd1                1.5.4+dfsg2-5          deb       
login                   1:4.13+dfsg1-1+b1      deb       
logsave                 1.47.0-2               deb       
mawk                    1.3.4.20200120-3.1     deb       
mount                   2.38.1-5+deb12u3       deb       
ncurses-base            6.4-4                  deb       
ncurses-bin             6.4-4                  deb       
openssh-client          1:9.2p1-2+deb12u5      deb       
passwd                  1:4.13+dfsg1-1+b1      deb       
perl-base               5.36.0-7+deb12u1       deb       
sed                     4.9-1                  deb       
sysvinit-utils          3.06-4                 deb       
tar                     1.34+dfsg-1.2+deb12u1  deb       
tzdata                  2025b-0+deb12u1        deb       
usr-is-merged           37~deb12u1             deb       
util-linux              2.38.1-5+deb12u3       deb       
util-linux-extra        2.38.1-5+deb12u3       deb       
zlib1g                  1:1.2.13.dfsg-1        deb       
