NAME                     VERSION                      TYPE                    
Simple Launcher          1.1.0.14                     dotnet  (+5 duplicates)  
adduser                  3.152                        deb                      
aiohttp                  3.9.1                        python                   
aiosignal                1.4.0                        python                   
apt                      3.0.3                        deb                      
attrs                    25.4.0                       python                   
autocommand              2.2.2                        python                   
backports-tarfile        1.2.0                        python                   
base-files               13.8+deb13u2                 deb                      
base-passwd              3.6.7                        deb                      
bash                     5.2.37-2+b5                  deb                      
bsdutils                 1:2.41-5                     deb                      
ca-certificates          20250419                     deb                      
coreutils                9.7-3                        deb                      
dash                     0.5.12-12                    deb                      
debconf                  1.5.91                       deb                      
debian-archive-keyring   2025.1                       deb                      
debianutils              5.23.2                       deb                      
diffutils                1:3.10-4                     deb                      
dpkg                     1.22.21                      deb                      
findutils                4.10.0-3                     deb                      
frozenlist               1.8.0                        python                   
gcc-14-base              14.2.0-19                    deb                      
grep                     3.11-4+b1                    deb                      
gzip                     1.13-1                       deb                      
hostname                 3.25                         deb                      
idna                     3.11                         python                   
importlib-metadata       8.0.0                        python                   
inflect                  7.3.1                        python                   
init-system-helpers      1.69~deb13u1                 deb                      
jaraco-collections       5.1.0                        python                   
jaraco-context           5.3.0                        python                   
jaraco-functools         4.0.1                        python                   
jaraco-text              3.12.1                       python                   
libacl1                  2.3.2-2+b1                   deb                      
libapt-pkg7.0            3.0.3                        deb                      
libattr1                 1:2.5.2-3                    deb                      
libaudit-common          1:4.0.2-2                    deb                      
libaudit1                1:4.0.2-2+b2                 deb                      
libblkid1                2.41-5                       deb                      
libbsd0                  0.12.2-2                     deb                      
libbz2-1.0               1.0.8-6                      deb                      
libc-bin                 2.41-12                      deb                      
libc6                    2.41-12                      deb                      
libcap-ng0               0.8.5-4+b1                   deb                      
libcap2                  1:2.75-10+b1                 deb                      
libcrypt1                1:4.4.38-1                   deb                      
libdb5.3t64              5.3.28+dfsg2-9               deb                      
libdebconfclient0        0.280                        deb                      
libffi8                  3.4.8-2                      deb                      
libgcc-s1                14.2.0-19                    deb                      
libgdbm6t64              1.24-2                       deb                      
libgmp10                 2:6.3.0+dfsg-3               deb                      
libhogweed6t64           3.10.1-1                     deb                      
liblastlog2-2            2.41-5                       deb                      
liblz4-1                 1.10.0-4                     deb                      
liblzma5                 5.8.1-1                      deb                      
libmd0                   1.1.0-2+b1                   deb                      
libmount1                2.41-5                       deb                      
libncursesw6             6.5+20250216-2               deb                      
libnettle8t64            3.10.1-1                     deb                      
libpam-modules           1.7.0-5                      deb                      
libpam-modules-bin       1.7.0-5                      deb                      
libpam-runtime           1.7.0-5                      deb                      
libpam0g                 1.7.0-5                      deb                      
libpcre2-8-0             10.46-1~deb13u1              deb                      
libreadline8t64          8.2-6                        deb                      
libseccomp2              2.6.0-2                      deb                      
libselinux1              3.8.1-1                      deb                      
libsemanage-common       3.8.1-1                      deb                      
libsemanage2             3.8.1-1                      deb                      
libsepol2                3.8.1-1                      deb                      
libsmartcols1            2.41-5                       deb                      
libsqlite3-0             3.46.1-7                     deb                      
libssl3t64               3.5.4-1~deb13u1              deb                      
libstdc++6               14.2.0-19                    deb                      
libsystemd0              257.9-1~deb13u1              deb                      
libtinfo6                6.5+20250216-2               deb                      
libudev1                 257.9-1~deb13u1              deb                      
libuuid1                 2.41-5                       deb                      
libxxhash0               0.8.3-2                      deb                      
libzstd1                 1.5.7+dfsg-1                 deb                      
login                    1:4.16.0-2+really2.41-5      deb                      
login.defs               1:4.17.4-2                   deb                      
mawk                     1.3.4.20250131-1             deb                      
more-itertools           10.3.0                       python                   
mount                    2.41-5                       deb                      
multidict                6.7.0                        python                   
ncurses-base             6.5+20250216-2               deb                      
ncurses-bin              6.5+20250216-2               deb                      
netbase                  6.5                          deb                      
openssl                  3.5.4-1~deb13u1              deb                      
openssl-provider-legacy  3.5.4-1~deb13u1              deb                      
packaging                24.2                         python                   
passwd                   1:4.17.4-2                   deb                      
perl-base                5.40.1-6                     deb                      
pip                      24.0                         python                   
platformdirs             4.2.2                        python                   
propcache                0.4.1                        python                   
python                   3.11.14                      binary                   
readline-common          8.2-6                        deb                      
sed                      4.9-2+b1                     deb                      
setuptools               79.0.1                       python                   
sqv                      1.3.0-3                      deb                      
sysvinit-utils           3.14-4                       deb                      
tar                      1.35+dfsg-3.1                deb                      
tomli                    2.0.1                        python                   
typeguard                4.3.0                        python                   
typing-extensions        4.12.2                       python                   
typing-extensions        4.15.0                       python                   
tzdata                   2025b-4+deb13u1              deb                      
util-linux               2.41-5                       deb                      
wheel                    0.45.1                       python  (+1 duplicate)   
yarl                     1.22.0                       python                   
zipp                     3.19.2                       python                   
zlib1g                   1:1.3.dfsg+really1.3.1-1+b1  deb                      
