NAME                                                                                    VERSION                                                  TYPE                       
busybox                                                                                 1.35.0                                                   binary                      
github.com/MakeNowJust/heredoc                                                          v1.0.0                                                   go-module                   
github.com/Microsoft/hcsshim                                                            v0.11.0                                                  go-module                   
github.com/NYTimes/gziphandler                                                          v1.1.1                                                   go-module                   
github.com/Rican7/retry                                                                 v0.1.0                                                   go-module                   
github.com/antlr/antlr4/runtime/Go/antlr/v4                                             v4.0.0-20230305170008-8188dc5388df                       go-module                   
github.com/armon/circbuf                                                                v0.0.0-20150827004946-bbbad097214e                       go-module                   
github.com/asaskevich/govalidator                                                       v0.0.0-20190424111038-f61b66f89f4a                       go-module                   
github.com/avast/retry-go/v4                                                            v4.3.2                                                   go-module                   
github.com/benbjohnson/clock                                                            v1.3.5                                                   go-module                   
github.com/beorn7/perks                                                                 v1.0.1                                                   go-module                   
github.com/blang/semver                                                                 v3.5.1+incompatible                                      go-module                   
github.com/blang/semver/v4                                                              v4.0.0                                                   go-module                   
github.com/bronze1man/goStrongswanVici                                                  v0.0.0-20221114103242-3f6dc524986c                       go-module                   
github.com/cenkalti/backoff/v4                                                          v4.2.1                                                   go-module                   
github.com/cespare/xxhash/v2                                                            v2.2.0                                                   go-module                   
github.com/chai2010/gettext-go                                                          v1.0.2                                                   go-module                   
github.com/checkpoint-restore/go-criu/v5                                                v5.3.0                                                   go-module  (+1 duplicate)   
github.com/cilium/ebpf                                                                  v0.7.0                                                   go-module                   
github.com/cilium/ebpf                                                                  v0.9.1                                                   go-module  (+1 duplicate)   
github.com/container-orchestrated-devices/container-device-interface                    v0.5.4                                                   go-module                   
github.com/container-storage-interface/spec                                             v1.8.0                                                   go-module                   
github.com/containerd/aufs                                                              v1.0.0                                                   go-module                   
github.com/containerd/btrfs/v2                                                          v2.0.0                                                   go-module                   
github.com/containerd/cgroups                                                           v1.1.0                                                   go-module                   
github.com/containerd/cgroups/v3                                                        v3.0.2                                                   go-module  (+1 duplicate)   
github.com/containerd/console                                                           v1.0.3                                                   go-module  (+2 duplicates)  
github.com/containerd/containerd                                                        v1.7.11-k3s2                                             go-module                   
github.com/containerd/continuity                                                        v0.4.2                                                   go-module  (+1 duplicate)   
github.com/containerd/fifo                                                              v1.1.0                                                   go-module  (+1 duplicate)   
github.com/containerd/fuse-overlayfs-snapshotter                                        v1.0.5                                                   go-module                   
github.com/containerd/go-cni                                                            v1.1.9                                                   go-module                   
github.com/containerd/go-runc                                                           v1.0.0                                                   go-module  (+1 duplicate)   
github.com/containerd/imgcrypt                                                          v1.1.7                                                   go-module                   
github.com/containerd/log                                                               v0.1.0                                                   go-module  (+1 duplicate)   
github.com/containerd/nri                                                               v0.4.0                                                   go-module                   
github.com/containerd/stargz-snapshotter                                                v0.14.4-0.20230913082252-7275d45b185c                    go-module                   
github.com/containerd/stargz-snapshotter/estargz                                        v0.14.3                                                  go-module                   
github.com/containerd/ttrpc                                                             v1.2.2                                                   go-module  (+1 duplicate)   
github.com/containerd/typeurl                                                           v1.0.2                                                   go-module                   
github.com/containerd/typeurl/v2                                                        v2.1.1                                                   go-module  (+1 duplicate)   
github.com/containerd/zfs                                                               v1.1.0                                                   go-module                   
github.com/containernetworking/cni                                                      v1.1.2                                                   go-module                   
github.com/containernetworking/plugins                                                  v1.3.0                                                   go-module                   
github.com/containernetworking/plugins                                                  v1.3.0-k3s1                                              go-module                   
github.com/containers/ocicrypt                                                          v1.1.6                                                   go-module                   
github.com/coreos/go-iptables                                                           v0.7.0                                                   go-module                   
github.com/coreos/go-oidc                                                               v2.2.1+incompatible                                      go-module                   
github.com/coreos/go-semver                                                             v0.3.1                                                   go-module                   
github.com/coreos/go-systemd                                                            v0.0.0-20190321100706-95778dfbb74e                       go-module                   
github.com/coreos/go-systemd/v22                                                        v22.3.2                                                  go-module                   
github.com/coreos/go-systemd/v22                                                        v22.5.0                                                  go-module  (+1 duplicate)   
github.com/cpuguy83/go-md2man/v2                                                        v2.0.0-20190314233015-f79a8a8ca69d                       go-module                   
github.com/cyphar/filepath-securejoin                                                   v0.2.3                                                   go-module                   
github.com/cyphar/filepath-securejoin                                                   v0.2.4                                                   go-module                   
github.com/danwinship/knftables                                                         v0.0.13                                                  go-module                   
github.com/davecgh/go-spew                                                              v1.1.1                                                   go-module                   
github.com/daviddengcn/go-colortext                                                     v1.0.0                                                   go-module                   
github.com/davidlazar/go-crypto                                                         v0.0.0-20200604182044-b73af7476f6c                       go-module                   
github.com/decred/dcrd/dcrec/secp256k1/v4                                               v4.2.0                                                   go-module                   
github.com/distribution/reference                                                       v0.5.0                                                   go-module                   
github.com/docker/cli                                                                   v24.0.5+incompatible                                     go-module                   
github.com/docker/distribution                                                          v2.8.2+incompatible                                      go-module                   
github.com/docker/docker                                                                v24.0.0-rc.2.0.20230801142700-69c9adb7d386+incompatible  go-module                   
github.com/docker/docker-credential-helpers                                             v0.7.0                                                   go-module                   
github.com/docker/go-connections                                                        v0.4.0                                                   go-module                   
github.com/docker/go-events                                                             v0.0.0-20190806004212-e31b211e4f1c                       go-module  (+1 duplicate)   
github.com/docker/go-metrics                                                            v0.0.1                                                   go-module                   
github.com/docker/go-units                                                              v0.4.0                                                   go-module                   
github.com/docker/go-units                                                              v0.5.0                                                   go-module  (+1 duplicate)   
github.com/dustin/go-humanize                                                           v1.0.1                                                   go-module                   
github.com/elastic/gosigar                                                              v0.14.2                                                  go-module                   
github.com/emicklei/go-restful                                                          v2.16.0+incompatible                                     go-module                   
github.com/emicklei/go-restful/v3                                                       v3.9.0                                                   go-module                   
github.com/erikdubbelboer/gspt                                                          v0.0.0-20190125194910-e68493906b83                       go-module                   
github.com/euank/go-kmsg-parser                                                         v2.0.0+incompatible                                      go-module                   
github.com/evanphx/json-patch                                                           v5.6.0+incompatible                                      go-module                   
github.com/exponent-io/jsonpath                                                         v0.0.0-20151013193312-d6023ce2651d                       go-module                   
github.com/fatih/camelcase                                                              v1.0.0                                                   go-module                   
github.com/felixge/httpsnoop                                                            v1.0.4                                                   go-module                   
github.com/flannel-io/flannel                                                           v0.24.0                                                  go-module                   
github.com/flynn/noise                                                                  v1.0.0                                                   go-module                   
github.com/francoispqt/gojay                                                            v1.2.13                                                  go-module                   
github.com/fsnotify/fsnotify                                                            v1.7.0                                                   go-module                   
github.com/fvbommel/sortorder                                                           v1.1.0                                                   go-module                   
github.com/gabriel-vasile/mimetype                                                      v1.4.2                                                   go-module                   
github.com/ghodss/yaml                                                                  v1.0.0                                                   go-module                   
github.com/gin-contrib/sse                                                              v0.1.0                                                   go-module                   
github.com/gin-gonic/gin                                                                v1.9.1                                                   go-module                   
github.com/go-errors/errors                                                             v1.4.2                                                   go-module                   
github.com/go-logr/logr                                                                 v1.4.1                                                   go-module                   
github.com/go-logr/stdr                                                                 v1.2.3-0.20220714215716-96bad1d688c5                     go-module                   
github.com/go-openapi/jsonpointer                                                       v0.19.6                                                  go-module                   
github.com/go-openapi/jsonreference                                                     v0.20.2                                                  go-module                   
github.com/go-openapi/swag                                                              v0.22.3                                                  go-module                   
github.com/go-playground/locales                                                        v0.14.1                                                  go-module                   
github.com/go-playground/universal-translator                                           v0.18.1                                                  go-module                   
github.com/go-playground/validator/v10                                                  v10.14.0                                                 go-module                   
github.com/go-sql-driver/mysql                                                          v1.7.1                                                   go-module                   
github.com/go-test/deep                                                                 v1.0.7                                                   go-module                   
github.com/godbus/dbus/v5                                                               v5.0.6                                                   go-module                   
github.com/godbus/dbus/v5                                                               v5.1.0                                                   go-module  (+1 duplicate)   
github.com/gofrs/flock                                                                  v0.8.1                                                   go-module                   
github.com/gogo/protobuf                                                                v1.3.2                                                   go-module  (+1 duplicate)   
github.com/golang-jwt/jwt/v4                                                            v4.5.0                                                   go-module                   
github.com/golang/groupcache                                                            v0.0.0-20210331224755-41bb18bfe9da                       go-module                   
github.com/golang/mock                                                                  v1.6.0                                                   go-module                   
github.com/golang/protobuf                                                              v1.5.3                                                   go-module  (+1 duplicate)   
github.com/golang/snappy                                                                v0.0.4                                                   go-module                   
github.com/google/btree                                                                 v1.1.2                                                   go-module                   
github.com/google/cadvisor                                                              v0.48.1                                                  go-module                   
github.com/google/cel-go                                                                v0.17.7                                                  go-module                   
github.com/google/gnostic-models                                                        v0.6.8                                                   go-module                   
github.com/google/go-cmp                                                                v0.5.9                                                   go-module                   
github.com/google/go-cmp                                                                v0.6.0                                                   go-module                   
github.com/google/go-containerregistry                                                  v0.14.0                                                  go-module                   
github.com/google/gofuzz                                                                v1.2.0                                                   go-module                   
github.com/google/gopacket                                                              v1.1.19                                                  go-module                   
github.com/google/shlex                                                                 v0.0.0-20191202100458-e7afc7fbc510                       go-module                   
github.com/google/uuid                                                                  v1.4.0                                                   go-module                   
github.com/gorilla/mux                                                                  v1.8.1                                                   go-module                   
github.com/gorilla/websocket                                                            v1.5.0                                                   go-module                   
github.com/gregjones/httpcache                                                          v0.0.0-20180305231024-9cad4c3443a7                       go-module                   
github.com/grpc-ecosystem/go-grpc-middleware                                            v1.3.0                                                   go-module                   
github.com/grpc-ecosystem/go-grpc-prometheus                                            v1.2.0                                                   go-module                   
github.com/grpc-ecosystem/grpc-gateway                                                  v1.16.0                                                  go-module                   
github.com/grpc-ecosystem/grpc-gateway/v2                                               v2.16.0                                                  go-module                   
github.com/hanwen/go-fuse/v2                                                            v2.3.0                                                   go-module                   
github.com/hashicorp/errwrap                                                            v1.1.0                                                   go-module  (+1 duplicate)   
github.com/hashicorp/go-cleanhttp                                                       v0.5.2                                                   go-module                   
github.com/hashicorp/go-multierror                                                      v1.1.1                                                   go-module  (+1 duplicate)   
github.com/hashicorp/go-retryablehttp                                                   v0.7.4                                                   go-module                   
github.com/hashicorp/golang-lru                                                         v0.5.4                                                   go-module                   
github.com/hashicorp/golang-lru/arc/v2                                                  v2.0.5                                                   go-module                   
github.com/hashicorp/golang-lru/v2                                                      v2.0.5                                                   go-module                   
github.com/huin/goupnp                                                                  v1.2.0                                                   go-module                   
github.com/imdario/mergo                                                                v0.3.15                                                  go-module                   
github.com/intel/goresctrl                                                              v0.3.0                                                   go-module                   
github.com/ipfs/boxo                                                                    v0.10.0                                                  go-module                   
github.com/ipfs/go-cid                                                                  v0.4.1                                                   go-module                   
github.com/ipfs/go-datastore                                                            v0.6.0                                                   go-module                   
github.com/ipfs/go-ds-leveldb                                                           v0.5.0                                                   go-module                   
github.com/ipfs/go-log                                                                  v1.0.5                                                   go-module                   
github.com/ipfs/go-log/v2                                                               v2.5.1                                                   go-module                   
github.com/ipld/go-ipld-prime                                                           v0.20.0                                                  go-module                   
github.com/jackc/pgerrcode                                                              v0.0.0-20220416144525-469b46aa5efa                       go-module                   
github.com/jackc/pgpassfile                                                             v1.0.0                                                   go-module                   
github.com/jackc/pgservicefile                                                          v0.0.0-20221227161230-091c0ba34f0a                       go-module                   
github.com/jackc/pgx/v5                                                                 v5.4.2                                                   go-module                   
github.com/jackpal/go-nat-pmp                                                           v1.0.2                                                   go-module                   
github.com/jbenet/go-temp-err-catcher                                                   v0.1.0                                                   go-module                   
github.com/jbenet/goprocess                                                             v0.1.4                                                   go-module                   
github.com/jonboulle/clockwork                                                          v0.4.0                                                   go-module                   
github.com/josharian/intern                                                             v1.0.0                                                   go-module                   
github.com/josharian/native                                                             v1.1.0                                                   go-module                   
github.com/json-iterator/go                                                             v1.1.12                                                  go-module                   
github.com/k3s-io/containerd                                                            v1.7.11-k3s2                                             go-module                   
github.com/k3s-io/cri-dockerd                                                           v0.3.4-k3s3                                              go-module                   
github.com/k3s-io/cri-tools                                                             v1.29.0-k3s1                                             go-module                   
github.com/k3s-io/etcd/api/v3                                                           v3.5.9-k3s1                                              go-module                   
github.com/k3s-io/etcd/client/pkg/v3                                                    v3.5.9-k3s1                                              go-module                   
github.com/k3s-io/etcd/client/v2                                                        v2.305.9-k3s1                                            go-module                   
github.com/k3s-io/etcd/client/v3                                                        v3.5.9-k3s1                                              go-module                   
github.com/k3s-io/etcd/etcdutl/v3                                                       v3.5.9-k3s1                                              go-module                   
github.com/k3s-io/etcd/pkg/v3                                                           v3.5.9-k3s1                                              go-module                   
github.com/k3s-io/etcd/raft/v3                                                          v3.5.9-k3s1                                              go-module                   
github.com/k3s-io/etcd/server/v3                                                        v3.5.9-k3s1                                              go-module                   
github.com/k3s-io/helm-controller                                                       v0.15.4                                                  go-module                   
github.com/k3s-io/k3s                                                                   v1.29.1                                                  go-module                   
github.com/k3s-io/kine                                                                  v0.11.0                                                  go-module                   
github.com/k3s-io/klog/v2                                                               v2.100.1-k3s1                                            go-module                   
github.com/k3s-io/kube-router/v2                                                        v2.0.0-20230925161250-364f994b140b                       go-module                   
github.com/k3s-io/kubernetes                                                            v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/api                                     v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/apiextensions-apiserver                 v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/apimachinery                            v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/apiserver                               v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/cli-runtime                             v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/client-go                               v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/cloud-provider                          v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/cluster-bootstrap                       v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/component-base                          v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/component-helpers                       v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/controller-manager                      v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/cri-api                                 v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/csi-translation-lib                     v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/dynamic-resource-allocation             v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/endpointslice                           v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/kms                                     v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/kube-aggregator                         v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/kube-controller-manager                 v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/kube-proxy                              v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/kube-scheduler                          v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/kubectl                                 v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/kubelet                                 v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/metrics                                 v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/mount-utils                             v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/kubernetes/staging/src/k8s.io/pod-security-admission                  v1.29.1-k3s1                                             go-module                   
github.com/k3s-io/spegel                                                                v0.0.17-0.20240109004735-9466a5529330                    go-module                   
github.com/karrick/godirwalk                                                            v1.17.0                                                  go-module                   
github.com/klauspost/compress                                                           v1.16.7                                                  go-module                   
github.com/klauspost/compress                                                           v1.17.2                                                  go-module                   
github.com/klauspost/cpuid/v2                                                           v2.2.5                                                   go-module                   
github.com/koron/go-ssdp                                                                v0.0.4                                                   go-module                   
github.com/leodido/go-urn                                                               v1.2.4                                                   go-module                   
github.com/lib/pq                                                                       v1.10.2                                                  go-module                   
github.com/libp2p/go-buffer-pool                                                        v0.1.0                                                   go-module                   
github.com/libp2p/go-cidranger                                                          v1.1.0                                                   go-module                   
github.com/libp2p/go-flow-metrics                                                       v0.1.0                                                   go-module                   
github.com/libp2p/go-libp2p                                                             v0.30.0                                                  go-module                   
github.com/libp2p/go-libp2p-asn-util                                                    v0.3.0                                                   go-module                   
github.com/libp2p/go-libp2p-kad-dht                                                     v0.25.2                                                  go-module                   
github.com/libp2p/go-libp2p-kbucket                                                     v0.6.3                                                   go-module                   
github.com/libp2p/go-libp2p-record                                                      v0.2.0                                                   go-module                   
github.com/libp2p/go-libp2p-routing-helpers                                             v0.7.2                                                   go-module                   
github.com/libp2p/go-msgio                                                              v0.3.0                                                   go-module                   
github.com/libp2p/go-nat                                                                v0.2.0                                                   go-module                   
github.com/libp2p/go-netroute                                                           v0.2.1                                                   go-module                   
github.com/libp2p/go-reuseport                                                          v0.4.0                                                   go-module                   
github.com/libp2p/go-yamux/v4                                                           v4.0.1                                                   go-module                   
github.com/liggitt/tabwriter                                                            v0.0.0-20181228230101-89fcab3d43de                       go-module                   
github.com/lithammer/dedent                                                             v1.1.0                                                   go-module                   
github.com/mailru/easyjson                                                              v0.7.7                                                   go-module                   
github.com/marten-seemann/tcp                                                           v0.0.0-20210406111302-dfbc87cc63fd                       go-module                   
github.com/mattn/go-isatty                                                              v0.0.19                                                  go-module                   
github.com/mattn/go-sqlite3                                                             v1.14.17                                                 go-module                   
github.com/matttproud/golang_protobuf_extensions/v2                                     v2.0.0                                                   go-module                   
github.com/mdlayher/genetlink                                                           v1.3.2                                                   go-module                   
github.com/mdlayher/netlink                                                             v1.7.2                                                   go-module                   
github.com/mdlayher/socket                                                              v0.4.1                                                   go-module                   
github.com/miekg/dns                                                                    v1.1.55                                                  go-module                   
github.com/miekg/pkcs11                                                                 v1.1.1                                                   go-module                   
github.com/mikioh/tcpinfo                                                               v0.0.0-20190314235526-30a79bb1804b                       go-module                   
github.com/mikioh/tcpopt                                                                v0.0.0-20190314235656-172688c1accc                       go-module                   
github.com/minio/md5-simd                                                               v1.1.2                                                   go-module                   
github.com/minio/minio-go/v7                                                            v7.0.33                                                  go-module                   
github.com/minio/sha256-simd                                                            v1.0.1                                                   go-module                   
github.com/mistifyio/go-zfs                                                             v2.1.2-0.20190413222219-f784269be439+incompatible        go-module                   
github.com/mistifyio/go-zfs/v3                                                          v3.0.1                                                   go-module                   
github.com/mitchellh/go-homedir                                                         v1.1.0                                                   go-module                   
github.com/mitchellh/go-wordwrap                                                        v1.0.1                                                   go-module                   
github.com/moby/ipvs                                                                    v1.1.0                                                   go-module                   
github.com/moby/locker                                                                  v1.0.1                                                   go-module                   
github.com/moby/spdystream                                                              v0.2.0                                                   go-module                   
github.com/moby/sys/mountinfo                                                           v0.5.0                                                   go-module                   
github.com/moby/sys/mountinfo                                                           v0.6.2                                                   go-module  (+1 duplicate)   
github.com/moby/sys/signal                                                              v0.7.0                                                   go-module                   
github.com/moby/sys/symlink                                                             v0.2.0                                                   go-module                   
github.com/moby/term                                                                    v0.5.0                                                   go-module                   
github.com/modern-go/concurrent                                                         v0.0.0-20180306012644-bacd9c7ef1dd                       go-module                   
github.com/modern-go/reflect2                                                           v1.0.2                                                   go-module                   
github.com/monochromegane/go-gitignore                                                  v0.0.0-20200626010858-205db1a8cc00                       go-module                   
github.com/morikuni/aec                                                                 v1.0.0                                                   go-module                   
github.com/mr-tron/base58                                                               v1.2.0                                                   go-module                   
github.com/mrunalp/fileutils                                                            v0.5.1                                                   go-module  (+1 duplicate)   
github.com/multiformats/go-base32                                                       v0.1.0                                                   go-module                   
github.com/multiformats/go-base36                                                       v0.2.0                                                   go-module                   
github.com/multiformats/go-multiaddr                                                    v0.12.0                                                  go-module                   
github.com/multiformats/go-multiaddr-dns                                                v0.3.1                                                   go-module                   
github.com/multiformats/go-multiaddr-fmt                                                v0.1.0                                                   go-module                   
github.com/multiformats/go-multibase                                                    v0.2.0                                                   go-module                   
github.com/multiformats/go-multicodec                                                   v0.9.0                                                   go-module                   
github.com/multiformats/go-multihash                                                    v0.2.3                                                   go-module                   
github.com/multiformats/go-multistream                                                  v0.4.1                                                   go-module                   
github.com/multiformats/go-varint                                                       v0.0.7                                                   go-module                   
github.com/munnerz/goautoneg                                                            v0.0.0-20191010083416-a7dc8b61c822                       go-module                   
github.com/mwitkow/go-http-dialer                                                       v0.0.0-20161116154839-378f744fb2b8                       go-module                   
github.com/mxk/go-flowrate                                                              v0.0.0-20140419014527-cca7078d478f                       go-module                   
github.com/natefinch/lumberjack                                                         v2.0.0+incompatible                                      go-module                   
github.com/nats-io/jsm.go                                                               v0.0.31-0.20220317133147-fe318f464eee                    go-module                   
github.com/nats-io/nats.go                                                              v1.31.0                                                  go-module                   
github.com/nats-io/nkeys                                                                v0.4.6                                                   go-module                   
github.com/nats-io/nuid                                                                 v1.0.1                                                   go-module                   
github.com/opencontainers/go-digest                                                     v1.0.0                                                   go-module  (+1 duplicate)   
github.com/opencontainers/image-spec                                                    v1.1.0-rc2.0.20221005185240-3a7f492d3f1b                 go-module                   
github.com/opencontainers/image-spec                                                    v1.1.0-rc5                                               go-module                   
github.com/opencontainers/runc                                                          v1.1.10                                                  go-module                   
github.com/opencontainers/runc                                                          v1.1.10-0-g18a0cb0                                       go-module                   
github.com/opencontainers/runc                                                          v1.1.5                                                   go-module                   
github.com/opencontainers/runtime-spec                                                  v1.0.3-0.20210326190908-1c3f411f0417                     go-module                   
github.com/opencontainers/runtime-spec                                                  v1.0.3-0.20220909204839-494a5a6aca78                     go-module                   
github.com/opencontainers/runtime-spec                                                  v1.1.0                                                   go-module                   
github.com/opencontainers/runtime-tools                                                 v0.9.1-0.20221107090550-2e043c6bd626                     go-module                   
github.com/opencontainers/selinux                                                       v1.10.0                                                  go-module                   
github.com/opencontainers/selinux                                                       v1.10.1                                                  go-module                   
github.com/opentracing/opentracing-go                                                   v1.2.0                                                   go-module                   
github.com/otiai10/copy                                                                 v1.7.0                                                   go-module                   
github.com/pbnjay/memory                                                                v0.0.0-20210728143218-7b4eea64cf58                       go-module                   
github.com/pelletier/go-toml                                                            v1.9.5                                                   go-module                   
github.com/pelletier/go-toml/v2                                                         v2.1.1                                                   go-module                   
github.com/peterbourgon/diskv                                                           v2.0.1+incompatible                                      go-module                   
github.com/pierrec/lz4                                                                  v2.6.0+incompatible                                      go-module                   
github.com/pkg/errors                                                                   v0.9.1                                                   go-module  (+1 duplicate)   
github.com/polydawn/refmt                                                               v0.89.0                                                  go-module                   
github.com/pquerna/cachecontrol                                                         v0.1.0                                                   go-module                   
github.com/prometheus/client_golang                                                     v1.18.0                                                  go-module                   
github.com/prometheus/client_model                                                      v0.5.0                                                   go-module                   
github.com/prometheus/common                                                            v0.45.0                                                  go-module                   
github.com/prometheus/procfs                                                            v0.12.0                                                  go-module                   
github.com/quic-go/qpack                                                                v0.4.0                                                   go-module                   
github.com/quic-go/quic-go                                                              v0.38.2                                                  go-module                   
github.com/quic-go/webtransport-go                                                      v0.5.3                                                   go-module                   
github.com/rancher/dynamiclistener                                                      v0.3.6                                                   go-module                   
github.com/rancher/lasso                                                                v0.0.0-20230830164424-d684fdeb6f29                       go-module                   
github.com/rancher/remotedialer                                                         v0.3.0                                                   go-module                   
github.com/rancher/wharfie                                                              v0.6.4                                                   go-module                   
github.com/rancher/wrangler                                                             v1.1.1-0.20230818201331-3604a6be798d                     go-module                   
github.com/raulk/go-watchdog                                                            v1.3.0                                                   go-module                   
github.com/robfig/cron/v3                                                               v3.0.1                                                   go-module                   
github.com/rootless-containers/rootlesskit                                              v1.0.1                                                   go-module                   
github.com/rs/xid                                                                       v1.5.0                                                   go-module                   
github.com/russross/blackfriday/v2                                                      v2.0.1                                                   go-module                   
github.com/russross/blackfriday/v2                                                      v2.1.0                                                   go-module                   
github.com/seccomp/libseccomp-golang                                                    v0.10.0                                                  go-module                   
github.com/seccomp/libseccomp-golang                                                    v0.9.2-0.20220502022130-f33da4d89646                     go-module                   
github.com/shengdoushi/base58                                                           v1.0.0                                                   go-module                   
github.com/shurcooL/sanitized_anchor_name                                               v1.0.0                                                   go-module                   
github.com/sirupsen/logrus                                                              v1.8.1                                                   go-module                   
github.com/sirupsen/logrus                                                              v1.9.3                                                   go-module  (+1 duplicate)   
github.com/slok/go-http-metrics                                                         v0.10.0                                                  go-module                   
github.com/soheilhy/cmux                                                                v0.1.5                                                   go-module                   
github.com/spaolacci/murmur3                                                            v1.1.0                                                   go-module                   
github.com/spf13/afero                                                                  v1.11.0                                                  go-module                   
github.com/spf13/cobra                                                                  v1.8.0                                                   go-module                   
github.com/spf13/pflag                                                                  v1.0.5                                                   go-module                   
github.com/stefanberger/go-pkcs11uri                                                    v0.0.0-20201008174630-78d3cae3a980                       go-module                   
github.com/stoewer/go-strcase                                                           v1.2.0                                                   go-module                   
github.com/syndtr/gocapability                                                          v0.0.0-20200815063812-42c35b437635                       go-module  (+1 duplicate)   
github.com/syndtr/goleveldb                                                             v1.0.0                                                   go-module                   
github.com/tchap/go-patricia/v2                                                         v2.3.1                                                   go-module                   
github.com/tidwall/btree                                                                v1.6.0                                                   go-module                   
github.com/tmc/grpc-websocket-proxy                                                     v0.0.0-20220101234140-673ab2c3ae75                       go-module                   
github.com/ugorji/go/codec                                                              v1.2.11                                                  go-module                   
github.com/urfave/cli                                                                   v1.22.1                                                  go-module                   
github.com/urfave/cli                                                                   v1.22.14                                                 go-module                   
github.com/urfave/cli/v2                                                                v2.26.0                                                  go-module                   
github.com/vbatts/tar-split                                                             v0.11.5                                                  go-module                   
github.com/vishvananda/netlink                                                          v1.1.0                                                   go-module                   
github.com/vishvananda/netlink                                                          v1.2.1-beta.2                                            go-module                   
github.com/vishvananda/netns                                                            v0.0.0-20191106174202-0a2b9b5464df                       go-module                   
github.com/vishvananda/netns                                                            v0.0.4                                                   go-module                   
github.com/whyrusleeping/go-keyspace                                                    v0.0.0-20160322163242-5b898ac5add1                       go-module                   
github.com/xenitab/pkg/channels                                                         v0.0.2                                                   go-module                   
github.com/xenitab/pkg/gin                                                              v0.0.9                                                   go-module                   
github.com/xiang90/probing                                                              v0.0.0-20221125231312-a49e3df8f510                       go-module                   
github.com/xlab/treeprint                                                               v1.2.0                                                   go-module                   
github.com/xrash/smetrics                                                               v0.0.0-20201216005158-039620a65673                       go-module                   
github.com/yl2chen/cidranger                                                            v1.0.2                                                   go-module                   
go.etcd.io/bbolt                                                                        v1.3.8                                                   go-module                   
go.mozilla.org/pkcs7                                                                    v0.0.0-20200128120323-432b2356ecb1                       go-module                   
go.opencensus.io                                                                        v0.24.0                                                  go-module                   
go.opentelemetry.io/contrib/instrumentation/github.com/emicklei/go-restful/otelrestful  v0.35.0                                                  go-module                   
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc             v0.35.0                                                  go-module                   
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                           v0.35.1                                                  go-module                   
go.opentelemetry.io/otel                                                                v1.13.0                                                  go-module                   
go.opentelemetry.io/otel/exporters/otlp/internal/retry                                  v1.13.0                                                  go-module                   
go.opentelemetry.io/otel/exporters/otlp/otlptrace                                       v1.13.0                                                  go-module                   
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc                         v1.13.0                                                  go-module                   
go.opentelemetry.io/otel/metric                                                         v0.32.1                                                  go-module                   
go.opentelemetry.io/otel/sdk                                                            v1.13.0                                                  go-module                   
go.opentelemetry.io/otel/trace                                                          v1.13.0                                                  go-module                   
go.opentelemetry.io/proto/otlp                                                          v0.19.0                                                  go-module                   
go.starlark.net                                                                         v0.0.0-20230525235612-a134d8f9ddca                       go-module                   
go.uber.org/dig                                                                         v1.17.0                                                  go-module                   
go.uber.org/fx                                                                          v1.20.0                                                  go-module                   
go.uber.org/multierr                                                                    v1.11.0                                                  go-module                   
go.uber.org/zap                                                                         v1.26.0                                                  go-module                   
golang.org/x/crypto                                                                     v0.14.0                                                  go-module                   
golang.org/x/exp                                                                        v0.0.0-20230817173708-d852ddb80c63                       go-module                   
golang.org/x/mod                                                                        v0.14.0                                                  go-module                   
golang.org/x/net                                                                        v0.17.0                                                  go-module  (+1 duplicate)   
golang.org/x/net                                                                        v0.8.0                                                   go-module                   
golang.org/x/oauth2                                                                     v0.15.0                                                  go-module                   
golang.org/x/sync                                                                       v0.3.0                                                   go-module                   
golang.org/x/sync                                                                       v0.6.0                                                   go-module                   
golang.org/x/sys                                                                        v0.13.0                                                  go-module  (+1 duplicate)   
golang.org/x/sys                                                                        v0.6.0                                                   go-module                   
golang.org/x/term                                                                       v0.15.0                                                  go-module                   
golang.org/x/text                                                                       v0.13.0                                                  go-module                   
golang.org/x/text                                                                       v0.14.0                                                  go-module                   
golang.org/x/time                                                                       v0.5.0                                                   go-module                   
golang.org/x/tools                                                                      v0.16.1                                                  go-module                   
golang.zx2c4.com/wireguard/wgctrl                                                       v0.0.0-20230429144221-925a1e7659e6                       go-module                   
gonum.org/v1/gonum                                                                      v0.13.0                                                  go-module                   
google.golang.org/genproto                                                              v0.0.0-20230525234035-dd9d682886f9                       go-module                   
google.golang.org/genproto                                                              v0.0.0-20230711160842-782d3b101e98                       go-module                   
google.golang.org/genproto/googleapis/api                                               v0.0.0-20231106174013-bbf56f31fb17                       go-module                   
google.golang.org/genproto/googleapis/rpc                                               v0.0.0-20230711160842-782d3b101e98                       go-module                   
google.golang.org/genproto/googleapis/rpc                                               v0.0.0-20231120223509-83a465c0220f                       go-module                   
google.golang.org/grpc                                                                  v1.58.3                                                  go-module  (+1 duplicate)   
google.golang.org/protobuf                                                              v1.27.1                                                  go-module                   
google.golang.org/protobuf                                                              v1.31.0                                                  go-module  (+1 duplicate)   
gopkg.in/inf.v0                                                                         v0.9.1                                                   go-module                   
gopkg.in/ini.v1                                                                         v1.67.0                                                  go-module                   
gopkg.in/natefinch/lumberjack.v2                                                        v2.2.1                                                   go-module                   
gopkg.in/square/go-jose.v2                                                              v2.6.0                                                   go-module                   
gopkg.in/yaml.v2                                                                        v2.4.0                                                   go-module                   
gopkg.in/yaml.v3                                                                        v3.0.1                                                   go-module                   
inet.af/tcpproxy                                                                        v0.0.0-20200125044825-b6bb9b5b8252                       go-module                   
k8s.io/kube-openapi                                                                     v0.0.0-20231010175941-2dd684a91f00                       go-module                   
k8s.io/utils                                                                            v0.0.0-20230726121419-3b25d923346b                       go-module                   
lukechampine.com/blake3                                                                 v1.2.1                                                   go-module                   
sigs.k8s.io/apiserver-network-proxy/konnectivity-client                                 v0.28.0                                                  go-module                   
sigs.k8s.io/json                                                                        v0.0.0-20221116044647-bc3834ca7abd                       go-module                   
sigs.k8s.io/kustomize/api                                                               v0.13.5-0.20230601165947-6ce0bf390ce3                    go-module                   
sigs.k8s.io/kustomize/kustomize/v5                                                      v5.0.4-0.20230601165947-6ce0bf390ce3                     go-module                   
sigs.k8s.io/kustomize/kyaml                                                             v0.14.3-0.20230601165947-6ce0bf390ce3                    go-module                   
sigs.k8s.io/structured-merge-diff/v4                                                    v4.4.1                                                   go-module                   
sigs.k8s.io/yaml                                                                        v1.4.0                                                   go-module                   
stdlib                                                                                  go1.21.6                                                 go-module  (+3 duplicates)  
